” Thumi} S'rn‘ztnn , ’ ’“ “’ .
, De suppressidnffi‘ocliiorimn Ibi‘dx.¹ Ποῦ. 2¹ae Α. 102 ‚1'69’rae Rppefidss· 92177«

v— —vv--u<-————-—— - ὴ- ----Ἶ -v—r— - v,
· ι

“ lauricius-Hortum«, ’. , . ,. -- , , ,. ‘· , r
De nun oingnlar'i‘jlyeten'e 511² ‹Tentfu'm‘ ἆοῐοῐὸ (ex loehz‘qrum obstructione} '

*-

, Ephemer. acad.. Nat. curiosa Ceut. 9 et 100· p. 460,
&mel annue· . ’ , , . · · ἰ
De natum· ³¹²2 cipere ιιιοκιιοιι1 ωιῧεηᾶεςτ (Mermcholin‘ ia· μητρυιᾷ· ez
⁴ loebe‘orum retentione, ,ejusque.cnrntio). · , ··
’ ΜίεοοΠ. Anam-Nn. *Cuntiom⁴ Dec. 3. Α’.9οῑ ιρι 1701-17050' 1²31}ssss

e υ νῆ·-

Bndolphus: Fnsd'aericus ommim, ι, ο “ .
Ζοώίσῐωρρνοωα, οιᾎωηὸειίτξο· alumno& er crantore· cominuo‘ cumn cnm&
- cautelis quibusdam* in· medela* febrium· acutarum· 'gentines rusticae,
*hvic-focorum· observandi& ⁴ κ * “’

Nova- Acte. Acad'. Ναί-’,- Cutina-0 '1'232 p} 277.. ·,
monins vaunnam.. · . -

- ⁴'32'Icoer-apt'a- spoh'otaltff, ’. ’ .‘' 301·—

De uteri· inflammatione cnm· teuta &bt-63· imo'aiiqo‘mms suitam· elstflbeht'ee ·

rum' szepprt'ess'c‘one‘⁸ per diarrhoea·- sarmit.- -ι
Aetas Aegffi. Nat.. Curious vor. 1. pagate .
Carolus los. α. ne Gsson‘tms'r ψ

Ῥἰιειρεηα primipanu ure'rb inffammitibne eum beuta* febre„ inteotffinor‘um·

levir-ter et lochiorum-suppresqlone correptae. per diarrhoeam. verqf =

tandem nauatae, binroth* et cumim- Ihm.. Vah 4.. Ρ. 8,
ΙοΕωιηοσ Fbidkri'cus,1'(n·ssm}r„ ἐ ’ ⁰ - *ἲ 2: ι ⁴ . ' ¹

= De effectu ‘olei jovis· (stand Englicafiij augli'ef fd &ppt-eui& rochus-(632³ '⁸
, et externe· adhibito} ,- '³ . ’
urucam Acar, Nate Cutina.» Dec'. ε’.. Ama 1694'. μᾶς.. ’ -. ’ Δ

Βοοῐιῖιξηῆοεας’Βοοῐὶῖοξτῐιέςίὸ rNi‘n'zi'ue Lochiorum Fl'uxpw “
- οἵ. Ηεοτησὲεέιειςίω Uteri} ΕΠ.. Ρ. ζαιμ» ·.·

⁶ nomas* &tunsum

Bo ‘imm Sca-nter -
ο laoniarum ‹fumosum› nib-iio* 'ffuxm ext'emo'· medikamento'· ρωπος (φεῖ-ν’
upraemate· ex· fuligine· et aceto· conflante, et infra· genus applicato».

Ibida Djec.3·. Α. 5 εἰ 6.. 1697 et 1⁶98&v p. 167¹.
Iohannes Georgius denae, “

De lochiomm· eive· nunguihic'i'mtziodicii ptofl'uvi'o· remedi'o’ d‘omeeti'co· ρέα» κ.
hadafino· precato-.- (Rec. δοραῖς secaliute‘recehtit. nummit. arborifl‘· ,

humide, pulver-ineman* groneb- modo pro· ‚suffimiglov terr ἰιῠῐιιιάσ),
lbfdu· Dect-3¹0· A, z'et εἰ 1⁶⁹⁹ dt 1⁷00} .p·301r ι ,Α ι , 0
lubartes· Donatus, · · . . . ,

fle' lapijlio· memmiae viribus ς. (fur-manu· detentus, lo‘ehibrum· fl'rkxum et.

t hemon-rhegin nictitJ.. Ι ibid. D'ec. ἰ.. (kz-et 8.. 1⁶75 et<16z⁶z= 11⁹¹· . ⁴⁶-

N33 ί -ιίῃικιὶιίιτο

κ

