ἲ

486 , ἡ · Ῑηδικ“’4ασεοέαηι.

ει. 101... P.1.42. · s Sassn1235.vzeter.··1² 1. 136918 ,
P· ¹¹ ⁵²⁶, 0‚1³.11.-248 P IV· 177· 339 3⁴³ ’ 1
80· Μυκη δατεροηεε. Pamph, Ρ. 1. 33.
p [v ⁶⁴ 233 102011 31}- ‚Pantagiam Antonio, Ρ..111 379.
{2 ὗῗέἷὲἴ 'Nimio p ss! 137 · Sanum asson, Auden Lot-ont,
Yves ,ρμίἷ 328 ι ‚ . Ρ..11 6. 13501'560‘183·
, gisnes.- . P. 11. 344· ’6538”’ , x {²:2³5 25⁵ ⁸
p· ln ²⁶⁹ 3⁷ 1²¹¹ ⁴⁷ ,‘ Βαηυίεαὶἰ, Friderico: P. IV. 264.
Salfly ..p 1 ²⁵7. ” sapor1‘03‘,Antonim Μἰῆε. Ρ. 111. 458.
P 0οῙ ϊψ 4⁵⁰ ΠΙ 6, 3⁴0 Sarma, . .Ρ1. ΠΙ. Ιῖθζ ·

· ‘ &ivr J.. 'P ³ Ρ.Ῑῐ. 349. 3⁵0·

· Salbme, . .Ρ.111.“363· , ,’ ..9,111, 48, -2, · ·· “

. = salgues, ..ἐς :⁶¹¹1 1⁶0 ' - P01V ³8⁶· ’.Ν ”
summum ..P ¹¹· ⁴⁴⁸· · sair-roni hequen, P. lv. 222.
&illm . -Ρ Ν ⁴9⁰³ 02„ Sarton’us, lolium Ge‘org, P. 111. 33. 343.
«Salenlcidss-A ⁴· 'p‘ 0· '¹2' ²⁵⁴⁹ ³ Satur-lay fRichard· -Ριιιὶοῐῐ,

10
· ‘zm-³42· ¹¹⁴ ¹³³· 000 ³²⁹ ³⁷⁸· - gfff-rietus„ , ·
“. 4²3· 42⁴· ⁴²⁵· ··⁴²⁶ -· samu, Em 3⁵⁷- .
Ι Ρ. lv. 30· 33· 5¹· ,5⁴⁹ ¹8⁵⁸ - - ‘saucerotte, Ρ. 1- 187·
Salmon,..1²..l 355· . · '· ἱ Ρ. 11. 352· 36⁶.
pul ³271 .· 13 m - 1²:111 78. 1⁶0. 254. 3'502

’ · salomon. Ε.. 39. . Ρ. lv 73 3⁵9
Saltu, sununs, P·11··²⁵¹¹' ‘3 Β 5,, sam-crocco, Εοιιῖρ Sebflat'ian. P.1.1·
&ltzmamn «100000000000 p ²³ , ⁴ δααὶᾳυίπ. [Ρ. 111. 198-

P011·10⁶·¹¹⁰⁰ maus ’ &undem ia'met, P..1 8·
⁵ 1²..111 105· ²⁷²· ’ · Ρ. 11. 509. ,-

, '‘P.1V· ⁵4· - · Sannio. . .ΡΗῘῙ34. .

Samber, floheri, Ρ..11 121 Saur, Cari, P·.JI. 97.
’. gammon'gflen159 Pl· 35· 89· Saurb. .. .“Ρ lv. 315.
p011, 554. Βαηισηιουσὶισ, . ..Ρ Ι. 1.3
’ ι, Antonio Ribeiro, ..Ρ Ῑῐῐ. 378· Ρ. ΠΙ. 289
fflfihoz'dc Βτζιοηᾱίο, Don Pnacium, Saue„ . ..P Π 33
P. 111. 293³ · ‘25121112195 .
’ ·.P1V. 45· „ · . Ρ. IV'. 104.
Sand, ..P 10240'· ⁸ .’ &uvages do Ia Omine, . ..P 1. 141·
saudemont, 0⁶⁰¹&- ΡᾸ· δῖ· Ρ. 11. 157. ²
· P.11 ³⁰⁵ 1³..1 1 ο. 931. ’·Ρ ω ⁴³¹⁶· ”
, · fl Sandan 15000000ωο ³ deSaumges,F1-anej’ocnn‚ Pul 13· 20¹·
¹ P·1¹·¹0⁴· ¹⁰⁷ P. 111. 376. . ,
Sandis-ora ςεόψῃὼ PPL 103 1⁹⁵ Μ’) ’ Sauvan‘rae, P. 11. 314.
· P„ ιν· ¹⁹¹⁰ In· ¹ . . sauvl', .1’. ¹1· 569.
δαπάνην· ··¹’ ⁴⁷ -· savara’si ελ... Pan. προ.
Ι, sane,- 18ωεβ.,.Ρο lv· 331· · ’

