Ἴ ' ae'''' fl

.- .234 · · „ frier-apra smum] ζ’

- θοᾶο naus David-ss Mun. ’- „ -
- · Bu imit periodfqa (ἱιι-τηοιίὲτο) ωε verme. flumbfieoss ffi nwma'ehoseiuuque
⁴ · per vomitorium exdnsio). , ’ ,
Ephe-mer. Aend. Nat. Curios. Cim& et 43 28¹,ss- ·.
Valentinus Eum Eugeniw'i'cofiau'muf ·· ,f ‘¹
Lambrieorum latorum et cucurbitiuorum specificamjmidomm. (Grano-
- rdmss'ffi‘n 4', snc‘ehsoanar. dricfim. &mid-Y ‘² ’ “ ‘'· ·
Acta Acad. Nnt. Curios. veho. p.34. . ''-

maximilianus {deabus οε Mam· ,
..saccea-n· authenmfntici Nom-aisn in lumb'riois exturbnnffim

² Nova Acta Acad. Nat. Carion. Volss‘l. p. 143.

’ Τὸοὴὶος Cttcutbitinu53 catena do·0ucntbitini;»Lu-mbaricufflatun ’

⁴ Τῠθήὶα δοὶὶᾳιῐῑέ Τῦθῼὶ-ὓχοῐῑίᾳᾳζᾳε dimittpppj Taenia vulgaris.
Gemi. Bandwurmz Νεᾳιαὶπιιτῃη Kettenwnm'n Kfi'tbia- Wur‘nu

.·-· : Dei· lnnggliederige Bandwugmv ohne' Ru'ickgttqg Det bbwnffnotn ·
menschl'nehe Bandwutm.· Belg. *Lintwormae “'saeeffz Bfflnikemask.

Dan„ Baeudelorm. „Angh Tppqfflqtm3 ⁶J‹2‚>i¹'1.t42;lgratian, ·1G⁶¹l}³,Y⁶¹

aolitairez ‘152'th Taenia .⁸⁸ss⁸.;.⁶oe5¹}‚⁶322ff80nia ὲ „muz hug„

§wathit-aiu 3 Caum-bituito», '³
-··*‘:·.=1.11·., is... ι’ ·

’ 'lahama Philipp m: thnoimac's' ‘2 13 ,ευ . ἰ . r ε’, ι .
Οὴοοῐνειίοηρο de nocaerib‘uo et, σεισανόἰεῖηἰε, et otituimnm de· wenis,

, 'ia-mummia quom‚lppofina. ‘⁸ ‘Philon innuant. ἵ. 17⁶6. [ῌαό. , ,

Georgius Fumone ua russonum · ·
Vermes cucurbitidi in infanta· ’ ·- ι···- - ,
,- miscell. Aefid. Nat, curion- Dee-..⁸23 &5- 1336, p, 44⁸, v-
Guisslaume' Hounnq, ι- , 5 ι , . ·=· '. ·.';. · ,
·· bunffl‘m‘m‘ ¹¹¹¹ 5⁸⁰03'50mm²·qff 9⁶ 1³⁶¹·oe men, qni tend· tono len
- joun une' grande quantit& de ven longe de·¹5÷qt·⁶{{guoe‚ et qni

ι rend'u ἠπίου d‘eux roffi‘s‘nno ou‘fflenxsugfflod'drwer plat, dhiod-

’ἱ

par noeude, qn’on appellfflle noffldst'e. - - ‚. .

. . Mem. de Paris. A31707. βίος. p. 9. Eflppct· '‘'1702 [ΒΨ 9..Πο
Νιίὶιεὸξοέἒὲἐωὰο binnike-mhnkeu. ³- ² · - . “
Svouska vetemk. Acad. Handl. A.1?47.'‘8.113. -

· s

Unterouchn-ng' y9n'Baanutm. , ὃοῑιινορἰῐιὲ And. abutum. '21qu 9323,

Rbn om mach-arronis i oyn'nk‘rhefi· om‘ hirmino- mhsloen. i

“Svemkn Votenok. ΔοιάεΙ-Ιιυάὴ A. 1760. p. 159. ῃ
Untenucbnng von Wiirmem. und hanandon von fland-Warn. ’

- schwediachq Akadu. abbundi. 1. ιῖρο. 85159. ,

ωσι-ιο Bam-rou, .. Ι . ,
”storia d'una teniavumana, o'rffleufoffl cultu medestae. . .

, flium. deun Soc. Med. Chipnrg'oe· di Pam Vb!- 1. μαψ J ρ,
·’ ’ · , ·· aa

ο,

