- ‚ r
. ⁸ ' ''Z'httaina‘'·}pee'iaelif.-· x a ³¹?

Don Iosef prez Attanum,

Obneivnulom en que ee refieten 4 ,οὲσοο filices delfin-sgnum& volt-mlo y
, .› ιὶὶΐοτεὲὶθιρῃὲἕέἓεῖσ contla, quing, humo de· tgbaqo- 5 psalmo ‹1610-
’ Μοιῗιιὲἑᾼοιᾶκᾱο fa R. *suffitae-Sedu& Τιῇ. 1)ῖόωοῦ ι. ” .
ΙσῙιωυι 6ἰ*ιι-ἰ.ι,1ὲιάη’ί umnam-'my' ὦ „ ἢ · ἡ ,
’ De admirando3'tnannae effectu in pusionq 3151».oess ‘ ’ ·
lmmffaztfzss‘aafss· (Μ ‘¹22- 12:³⁸2· ⁸ . · J
De. passione giliaca §anysium tahan-aino cuuth. ’
Actae-Aegei. plat. Curios. vom.. 2297.
Georgius lVolfgangus Ψαῦμι, ⁴- s ⁸ ·( .
Opiane in affectu iliac03 cum observationibuff Ros. {skura-u. ·
miscell. Acad. Nu. Curin⁸.,Dec.1. Aa. 167-1. 120340. Dee-3· ὧδ’
1694. Appenq. 9131.. “ x ’ς · . ‘
Godofredus Christianus Wmcmssn, “ κ·

De· ningulazi ilci 'curatione per buccam pomorum Boream-'enniu- pauido-
mm3 cum addendis G. Das-nannum. ‘·

md. Dec. ι. Α. 6 et 7. -1675 pt 1076. p. 153. coxit-ut 2· Appe‘nd. p. 1-91. ⁸ .- ι
iohannes vajanum-o. ' · '⁴- ⁴ β

{leot equ-affl (unu memmii vivi). lbiil. Dema. Aa· 1688.‘†;³.2i4.
³ Iohannes Via ’.Ιξῇςξιιερβωοτμ · “ ’ ⁷ ' Ι ’, ¹. Ι.
De mercam τινα m ιιοο, salutata. and. Dec. 3. Aa. 16940- paw-

Alphonsus KHON„ v, .. · ‚
De passione iliaca gravissima ab ‘hemiaxinteatimli excitata, medianae mer-
eario ,υἰυο prospere devicta. · ι’ , .

ibid. Dec.3.‘ A.-9 et ιο. 1701 - 1705. p. 1473- · , ε. ¹ *-
‘Iohannes v. {Vonnsttn = ’ ¹ ‘ ’,Ι ·

De morbi iliaci desperati⁸ eura per hydrargyrum,
Δειςι ⁸Acad. Nat. Curioy. Vol. 5. p.518. Ὀ

IY'olfgangus Tkms nm. j· > ' ψ
De pac-ione iliaca. usu mercurii vivianam. ·
Nova· Acta. Acad, ,Nau Curioef T. 3.- p. 147. . “
Pieero Moscmx. · ·. · , · ’
Congetmre' sul? stione del mercur10„vivo nel volvola, ε’ euna numd-
del nugo gannico- Mem. ⁸delur Soc. Iuliana. Τ. -10, p.153.
Iohannes specus. ’“ “ ’ “

De pataeno iliaca feliciter natata. 'cubi simul tartari crudi in hoc morht
’ specifica indicatur). ,

mugen, md. Nat. cano.. nec. 1. A.9· οι ιοζ 1628 et 1⁶79. 1³·278'· ’

raa-,1122 Gf · , , {mpet-

f

