ξ.
3

 

,Ι
k

„passion des ”lenset-uos). · ·.·, - = ξ, v«, .'·.⁴*.·‘·⁴-,
'51⁵ fflffl‘iflffl'fffhflqfflrffistsst‘dss suffla dm [hrb- ‘⁰121’ss P·⁶’⁴3¹‘ Α
Duum wne-emma, π · . ¹ '221'22 · ι. a: . ἓ· r . “
De vomitu unguinis, affibuserueurmmtomm ' ‘

Ι

ΜῖοοεΙΙ. Aead. Nat. Curiou- Dec. ι. Ἀ. ὕσθῖἻ. ’1675 οἱ 167⁶. 1³43. '
Ebedmra Gocxu.. · ' ¹ ' ’, ’· ’·” · '² ’ · ·
umquam-gum? unimammas, (has §demitis pout‘1mnsium·e1efi0'eekn
ouo) ex quo verme· prodierunt, (ςιειω).· -ἱῐ · ⁵ ,- ἕ. · ·
ibid. Duas. Aque. xm comest-prame ,
ΙΜηΡΓαφὴ-*ᾱὸηθΙΕ-ΜωΑέύς fun-i ι ..4 ‚ ' ,τ s ·. ’ ι· . 52'
Iffistoire d'une maladie (siuguliere).d’une femme, (aptet 'une sispptessfbn’

u , ‘. πότου ‚u3m.201)·dm· ιιοο memineo· om''fflmoe <ms peu 'de tempt- ,

contrefaito d’une faqqn §inguli¹ere.. a,
Mem. do Pam} a.1764.-Hur·.³=1'294‚ Mem. pirosa· ” ·“ ·· ·. “
''mam-¹ Fufius, ’“ · ,

. - , w*-
llemtmotum joanam-m &Mamm- wpp'nbdo, 'tun effi-2²:324& ¹2· v
&mmmmm Meuianumsffaqmtk· 2152, ,3- '- μ, ,²³ μ , .. ι

lacobus Augustas ῌϋιεεκννοιεπ, ι
-Ἑδςηςεξοοῑοῐὲᾳι “excudat- ‘erne a mnsam rotancia. ·
· fflocell„ Αοεά, Ναὶ. anioo'. Dema. '⁶37⁰ 1⁶33,-p,143, ‚
· ἐ

&vaula Lava-suo, , ²2³

· otu-matina eur une exti'nction complet-te *de '12 mix, ἰ ‘Pecq‘uhg ’'fun-3. ”

’ '¹⁴:822 offiffzfldss {51:⁸21} 'Modemqul’a‘aeipss 5122. ῤ.378. ξ’ ¹„
.t ἰ* ,ni ·, . ·’
Sylveseer Samuel Annon! m: HAnfrwxus. , - - ’ ’ ff, ' ’ἱ
De mensium momenta-ea ‘supprossiom u insecuto hmo, we! attactu eadnoth:
Minucii. flend. Nat-:Curione Demaaest· 191126944· p0-136. ”“ ’ ’
Ρ... I...'Can:vn.1n. “ 4 - · , · Δ · . , , ’ζ
-0boemtion inme euppmoion nubite annox menstruel, pcoeeionnsse με
, - 'nne nffectibu morale evdon cuitu nuxquelleo. 0110 ι ροωέῚίοει.
- {lt-m, ἀρ’ ¹⁴¹. Soqffledic. d'Emulatiop. Anj. μοι. -- ”
Lanu.. x
De obstructionqmemium ⁶lethali ab odore lupuli,
- miscell. Acad. Nat. Curios. Dec. a, A.8. 1689. paoe-

'a

effigias &muchs nt Fim'uxnuAm

·ss‘· f,

Meuium obstructio. cum cachexia, et audibat ementi· ι’ nlmione. Ι

ibim-Dema. Α.3. 168'4': {miv- ·
ambosfus· Srassulmffi ξ . . » » . : f. ’
Δ temne et· conspectu egoniumiu, suppressit» mensium,‘ et ex bac dy·

centeri· loth-uo. · Ibid. nec. 3. A. 7 οε 8. ¹⁶9⁹ et 1700,- p. 5⁶· “ ·.
. ,1 , . U ῃ, . Iohanne!

Ν

{aL .
ὓ.

 

