,¹ j C... Canum,

x

. ··· ⁸ “ “ x
. ξι, ⁶ , ,ἡ , - ’Τῇομρίμ sp-eoiall'sq .
--Jotu'nmes Daniel 00:123 ‘

De epileppia. hystorico cum ‚amimam ex gravi eei-'rm nno feliciter cuttu}
Acta Acnd. Nat. .Curio·. vol. 13.- 9.,67 ³

Epilepeia ex. oetrote. (Germanice). · .
ᾗ Samml. der Medic. soc. in Bady-iu. ·S. 52. ’
Daniel Wxncxnu, · - -

’ De morbo epiiqptico a opacare vinea cum addend& omn-g. Dfflawxun.

Miscen. Acad.‚ Nat. carice. Dec. 1. Δ. 6 atq. '167521 1676. φώς. ’

neunt et 2. Appand. p.'1.89·'
J. . . L. τ . Douemz- Dumana..

= Obaetvatio'u ‘tur nne opilgpsie dont ‘a 6ιό aucium fine §eune '‘pdnonne ι’-

la qqite de frequentes fmyours„ quo lui nauscit la auo de Ila m·-
. periente d’un ρωποι, ou essea'voit ,ἐπέ ρῐιεέόωιιιωο poncionn'aim.-
Mem. de,la Soc..-Sav. et [ἱεῖσι. T. 1. p. 458. '
Iacobus Augusta-ufinnnwomn, - ·
Do vespertilione-terronam epilepticum incutiente.
Miucell. Aeaci. Nat. Curios. Deda- Aa. 1694. [³0:116.-
Christianus franciscus Pwnum. ,
Epilepuia ex ter-fonsa lapsu jn aquam {rigidum curma·
lbid. namq. A.9. 1⁶90. p.353. ‘

Daniel Gnfican, . ν ⁸ ἰ
“ De melancholia et febre intas-mittan& ex ure-ore,
lbjd. Dec-3· Λα. ,1⁶9⁴- paea.

ι β 3 β
Goorg Saena, - ·

De gangram, ex terr-oro materno. embryoni impteun, μ’ ,
Ibid. nam-1. ΔΛ «τε. 1⁶73 et 1674, p. 153. ’

-ῢ - t ῃ

Godosredus Samuel‘PoLn, ⁴ “ -

, De haemoptyui et conqequem‘e Phthie! ex terrori contactio, ot contagiosa..
ΠΜ. Dec-2. Δ.4. 1635. p0106. ⁴ τ .

Christianus Framisous 'muman , .. · . .

.- Obbervntione· medico-physicen [— σε. Ηωωουὴοςίᾰ (narium) lethalia,
ab aspectu ranae3 ,ex lapsu ranae in calvitiem. 29. ...’.];

Ῑὸίῥ. neca. 3026.» 1687. Append. p. 35. . .

Marcus Gignsi. · ἰ ⁸⁸ ᾖ ’

ίιοὶωτίιίυορίηιιο ,ferrono curata. ibid. De‘c. 2.- Α.9. 1690· 13.ᾳᾲ

Sigismu‘nd Lanu.. · ’μ ³ ὓ

Τοηόῖιοιιε matria lae‘ nocivum. ⁴ lbid. Dec. 2k Α.,9. 169& ρ’, 70,
&sor-gius eunoun na Famosum, ·
Ex terrore lochiorum nu‘ppresnio. et inde phrenitin, convulsio-ae tanum
feta non mom· ‚lbjd- Dema. 45. 10363' p‚.449,· ·

β. u ι ’ Β...

