Ι ’ ’ΣΙοᾹ-ορῆω [ιΑΜοκῐ. ’

- . 4. ὓ “’ . ’ ’ ’ *·,1“1ι,οι·αρᾷο specialia-‚¹

Μ , ·‘ 'Iohannes’ Iac-&bus Scnzucx-xzs'n,

Cachexia icterica a mestianum abab. ··
Acta Acads Nat. Curios. vol. 2. pt iog.

ο

lateritia ι morou felis. , , ⁵ 'I'biflf'voL-r. p.‚‡?4.' ‚

Chrisssianus Franciscus PAGLLHIJ‘·
Ieterus οδε moran acturi. · . ’ ⁶ ·
, M·ieee11.,Acad.⁵' Nat. Curio& Dec. 2. Α. 9. 1690. p.332.'
‘ Symester Samuel Anumm nn Ηᾼίςτννιεε, , “ ’
‘ 9 infante recent nuto, ab extremorum in affluam frigidam immereffone,
ᾗσιεῑῑςο, brevique-monuog Lbid. Dema. A. 1. 1694.x 9434.
Iohannes Malqhiogyzanmzs. - ’ , , “ ..
De matre vehementi ira commota, ictorum in infantulum ab ipsius uba-
* ribus pendentem, {massenum . ”
,Ι Δ, Ephemer'.-Acad.Nat. Cprios. cenaret-[2. p. 176·
’.ἆ Ὠῇξιᾼνᾜνίὀη, d'nn intem, produit par ufic affectio& de* l’agne.
'Annales de la δοιά.. do Medep„ Pr'at. de Montpeuiet,⁸ T. 44. p, 245, ·

Andreas? Cabum), ,.
Dd icteritia. (poet me'nainm supptessipnem) curate. ,

Mis-cen. Aead. Nat. eurio.. nem-1. A& ιρις. 1⁶7³ οι 1⁶7⁴· ’μ 43:
sylvester Samuel Annona-m Han-rwne, .

Do niensium momemanea euppremone, et ἰηόερυιρ ictor-o, ex mecm ω.
’ · daveda. · · , lbid. Dec. 3. Δ. 1. 1694. p.136.
, . Dumana-n. · ·

“⁶s‹012h091250· punisse, suasuque. et aspice, pr‘oduito pat-'lo spasmo ,deo

- viscerea du bae ventre-e ‚ ⁸ ἦ
- scamna Bec. Persem Δό la sne. de Samni. de Pa‘rio. 151¹. μη,-

‘t ‚ .
⁴ ’όοέἰῗῑῖἰξέῃκ <1⁰00 vinceres d‘ut'ao 'femme morte d’une jc‘mm'sse &butio 1³²³

. ‘ un usage ifnmodkr& de vju et donliuno-um &¹²⁶9-
ΛίεέιείεΜῑῗιῗὲαόεῗ &¹¹⁵⁶ 'A‘ ῙΠΑρ Hnat. ga 1⁶9 1. ,¹

o-‚buervation anatomiqne 'mr καθ’ jazmtsse finiveffegfle', 'nausia' pag um,

. . tamem· soplsidetableba la pleure. , , ,
“· „1b1d.-A.>1.722. Ηὶετ. pas, Ed, Oct). μιγῇ. Hist. μβ.

’ christoph Friedrich Reium, .

asthma. icterus et haemoptyein tandem funesta ,⁸ ex gfavi ῃτερρἰρῃρῃμῃ μ’· ¹

pectoris et abdominis visce'rum labe oborta.
,ι §ow ueta Apud. Nat. Carme„ 1⁹, υ 9407· ἢ,
nomas smmum· - *Σ . : ,⁶ ,· ’ξ

Dp ictem. ' · “ ’
Μὶιεςὶξ, Mad-,Nm Cutina. Dua?- Ado„ 16913, Aprendgpf 116.

A..·.·

fi!

