Ι amfon- ‚bavam-2.. ‘smne Ἀ’Βᾶηθΐιιω 9
’ ’ ⁴ B‘ordmm, Τὸωαεὶυιτ, 19..Πῖ :⁴¹³ '¹
255·

-Βὸιιαηιῑ
- 301141νᾶἰῖοῆ r· 120.-

30444444444 Δέτιεοικέ. Ρ, 11, 444444 , . . · ,Romam
.. B‘op 111.. 444 ⁹· ..Γ ιὀο. .- , 4 B‘orezp “ist’- ¹¹¹= 424.

4 . ηαμ- 44444444 444 ἢ p-H’ ’4 Ῑ. απιιι 045. ,
440Ρῄ4 2 ...φ ῙῙΓῙ· Μ... ’ Ρ ιιι ἶξ44 ¹²⁵· 1³0 214 ³ · ,
Fu ς Aug 04444449441444 4 ΡἋιν 46444 154· ¹3⁶8> 3964 a& 351.. ,ι
Βοπᾰίιῆ, ,Ῑὶ 57.- ·. , Boniti.. p„ ¹⁶²· ·

4 ones, 4144444444 «P, ΙΠ, Bor-'mm' neubon. P.

4 ⁴{imam ’ῘΒεοιρ {upton ‘350 ιη’ - Horra-1253& 'R ῙῙ· 49618. 26² ·

. 322 ξέζωσίῂῖιιριιὲιιίᾒ 4141442οὲ06 44444 4 ‘'ilggll: 4444440319ῗῖ Pu. 261.,4’ , .

- Βοῗιίἳὶἕιζῐς Carisi ³⁰⁵ ³82, ῗὲζὲἕέιῗ 61.ΡΡ““9·Ῥ··Ῑ ι
;. . Ρ· 1¹· 367 ἓξὲξ Ρ· ¹· ⁶⁵22 'z '·- ,Βονειιιῖἷὲὶζ ἔΡ ·ΠΓ· ⁴⁶· ⁸⁸⁸

Ep· ·lV. aas. 101. '' · —. . Plus. οι ‘⁰¹3⁰' 9⁶¹¹· 346

04444·- Andron· 300². ,4 δ’, Bo Y: - 20'0 ,

5 ’ΒΡ {g- }3'2¹¹'}PH ⁴³⁹ ⁶⁶⁵⁸. Βῖἷσινη p, ’9913469

⁴ Onna ως ¹ q ²⁶8.» Ι 9 ’,δ”

Ξῗῑΐ. ‘W‘ Σ ἶῑὲἶέῗ·”ῖεζ·..“ ...ν ⁴⁶ ·
tx nn'et', t l 2 · ⁹ ¹¹¹⁸an '⁹
J · fflgd⁴ ι’ ⁶:- {¹³¹¹ W , ’ ξῧῖἶῗὲῥῖνῖ· ¹ ··ffio'wvr, ιτ“.ιιιΙ 4199οΡ
, ’ 199ΜῖΡῶἓῖ 3⁶5. P. ιι· ’ -’ ·Βῖἷῖιῖιιῗιόζὲ 1222.ssss ⁸⁹9 t. τ’ ’

- , ³3⁰⁶ 12...AE ,·.·-,ζ’ . ΣΗ.- ³13 {33:⁰33
Βοηέῗὲἰ munau· (ΪςιιιῃροἨ ¹ ἡ gzssosstss' 55¹³·an Ρ ff. ’“ ·
Eone& 2³ ,3ῗῆ ²³⁰, Ῥ IV* ega.10h⁰’· p'· ¹¹9· 5¹ ⁴⁷²3· ¹

4 g⁰m²⁰15msu ''ffb-²145: · “ ,4 P. 114ῐῖ ἦξε· 570⁸! ⁹ 32⁴ 5²9¹·

, unz (2125..- ³82⁶.- · P. {V 956· 3222 396

. ·’ἶὲἷῗῖ- ⁴³1· ἶιῖιξξι 99ΨἾ”·9 ·Υ· 3⁸·- σι... &gruem-{2 ξ’ῖῐηῖἓψ ¹⁴⁹· ¹¹3· 272·-

-ΗΣΣΣ, ἒ· ιι ςιι·“ἓ.εεε..·,·ι ᾗ· ’ ’

Β4Ξ444444444444444444444 6444414. ⁵⁶¹4( · 3454ἑὲἳῂ 45444Ρὼ 1343, ³13qu

· P. 11⁸· 10⁴}- 1¹1⁰}th ιω· .. ³ Botcinfss0213AEr014Tc· ·

Ρ. f1⁷197ss372 , ²²* ³⁹³ θος. par· Bblzzgln‘gpg ”fan

·- ⁸1³. W.. 2³·- {223— ξπ· ⁹⁵⁶«.a'296 ,ιιι κ’ ¹³¹¹ ἯᾸᾸΪῙΨῬΜ ²¹25·

.· . επ· εισι 99· ³9⁶>- ³2¹⁸ 323⁷: 32ξὲσὸᾱῆνᾶ Fi...

...ῃ 4 ‘piat‘ 93, 9⁰¹⁸'P‘1ii ,249τέ ··'u .

' · Fffgazfg‘s. ’ ’9 .t ⁸⁸⁸ ·

·” ” Bouchelr

