502 Iudex ductorum- ⁸ ’ ¹

Watson, Heney. Ρ. 1. 42. 165. 284. We otgunt. Phihpp Jacob, M. 3¹9·

au. 448 588. · - Ρ ¹¹ 83 . 4
..Ρ111. 83. 257 Ρ· ¹¹¹ 7.·95 · ·
Ρ..ιν 117. ι83. 190. 219891· P-¹¹V 45· 248·

Watson, william.P.1.8-·13·293· Weigel.E..G. ...biv 13.0269. 1
Ρ. 11. 19· 38· ⁵2· 1615 17⁶· 313· ss740Waein110111.ca=-1 lugunt, Ρ.1. 341. ¹

' Ρ· ffi? 333⁸ 354ἒὶ ἱ ” · s Ψρῆιιῖαιιξιῗῐῢοοῑε Tobiei, P. II. 13⁶.
- Ρ.11.16.283. · 93¹st 3⁴4· ι
Wattrflob31'19p-1·2⁶⁶o ’ . p lv ¹34 213 . }
, Waug σ,Ῑι anen,P.11.559. . ,Weumaetm Imauus, ι
” {1¹5 ³2⁸ ΘΟ, 3 ο, . ’ Ρ. 1. 50· xbb. 251. 253. 255 296. 355· .
· ινα... ..⁷ Ρ ἵε.. ⁴. Ρ. 1. ι82. {j 1¹1¹1⁹⁶'⁶¹³⁷ 175 273· sao.
¹ 171'523212'2v533m,12.11.501.f'·¹V·¹¹23·2';·⁵¹⁶⁷·
Weatherhaead, Geor'ge Home, Ψὸἰσῇνῖαεὲι, ι(3143111200 1121811ῐί611.
’ prg‘· 'ggednch Αΰέΰθῑν P·¹¹·189·Weismaucemohanne· Nimbus. (21112
⁸ , P.111.-190.204. 209.219·-·307 Schneiderj,P·.1.1u. .
'W ὢν· θ’· ’⁸¹³ u ⁵¹⁸³ Weiss, johannes Νἰοο1202. Ρ. 11. 59·st
Webscer, . Tm. 11- p 111. 369 ,
’- Ρ..11 164. 389· , P..1V ⁴1 ³9⁹·
ἢ [peaglymgtz ⁵0⁶0OE p· IV 70 Wpisfmbom’ ,3011811110 Friedrich,
Wede l, Georg -Wnlffflmg, 85

1².1.⁶ τοι. 539. 1⁶2. 286. 288 290. Ρ· ¹1· 453· ⁴⁸0· -
sos-331· 353· {32:¹¹3 1²3? ²0⁵· ²⁴¹·
P.·115·⁹·2230··38 4644 65 86.
. 98. 105. 223. 23322141. 262. 279. Weiebr'echt. jouin„ Ρ. 1. 81·
334· 355 384 885 392 395 402 W. viz Jaeebue.¹².‘11.201. ·
4¹0· 416. 419 421. 423. 432. 438, .Weets Willia'mcharleo,l².1.305.
⁵ 2 50⁴· 577 · Ρ· ¹¹· 84 ¹28 171· 184 9574611598
P. ΙΙΙ. 9. ¹7· 68. 144. 156. 151. 168. Ρ. 111. 287. 329.
. ¹202. 216. 243 270. 273· 281. 398 P· ¹V· 12· ⁶5· 10⁶·11'l· ¹⁹1·
..3130 331· 3⁴9,- 35³· 3⁶0· 386· 401. Welseb, Theman. P. IV. 225

418· 420. 433· 441· Wolct‘n, Johhnn Jacob. Ρ. 111. 287·
1³.1v,2⁶ 28 58. 81. ’.88 116122. Plvsaoz

1⁴50147·14⁹·20⁶·23³· ²⁶1·²⁶⁶⁰ de Wencklae‚ johannes· Raptim,

εἰνέιῖί A ι· 11 2.. · 51151 ⁴3⁵⁵}
‘Wffssleguffiku e. . .. Ρ. 11. 42. 302.- Ρ· Ν· ²⁵0· 2⁵⁴· h ω
ΨὸἰοιΙίιῖτᾱὰεΜὲἔιίοῐ Adam, P. 11. 217· mugit-2³51). Ἰθοιοέῗ 1711251116

P-lV. 56. . a . . , ἑο Wensd, ..P 111- 269. ’'aps‘'

