. vdmttue. 273

x· “ Ε’ἱεησῆηξ &notionum

Vomitus 61110111οῇ 283.
-- Navalia. 283.

ι ’, ’ -- stercorio. 283.

voci· Morbx et Vitia. 283·

Ap 1101112. 284.
- Mutina Malia. 291.
‚ institutione· surdo-mutorum. 295.

Institutionee 10111010111.294.
Vox [ὶὲιιοις Raucedo 294·

⁸ ⁴ A Δ1111111110. 294.

Vulnera Sclopetnria. Α 300.

, De Vulneribus et Laoeionibuu 11111013

nanim 9111111111 C. Η. 302.

'⁴ Vulnus abdominis. 303.

..-> attoariarum. 306.

· —- Arteriae 4190110306.
Amic. 306.

Bilis. 306.

· Cupitiess 306.
01111111.310. ·
cerebri. 312·
com. 316.

Gordiu. 316.

Doni. 1317.
'- Ductu· Salium 318·

.... Extremitatum 318· .
’ Βτιοὶὶίὶ.· 318.
nubiti. 319. J
Femoriq· 319.
. 601111. 321. ,
Humor& 321. ’ ·
“ ’ Manum-321(
ὴ ratense. 323. .
’ Pedia. 323·
Tibia03 fibulae. 323.
ἢ Avulnio membrorum. 324· · '
’ - 81201111. 324·
Manna. 324.
remotio. 325.
Pedio. 325. .

Vulnus 920101. 325. ἦ
—- Genae. 325.
, - Hepatis„ 325..
.... - Ηγρδοὴουρῐἰὶ. 321.

11111111

’ Ὑ11111111 11110111110111111.3211·ι

coli. ·.328
Duodeni. 329.

nei. 329.
Raeti. 329.

-· Labiormn. 329.
-· haryngie. 330.
-s [110111. 330. .
-- 5101110331.

’11111 1“1

11’

1111111111111111

111131 Ι 1

Linguae. ssi-⁸
Mammam ,« 8241111111·οω 2.
Mummi num. 3312

' Maxilla. 331.

Menti. 331.
Μ11101110111111. 332.
Nnoi. 332.
Netvomm. 332.
Avulnio thvomm. 332.

1110011001 Cervicis, 332.

μ 0111110111111.333.ἱ

. Gorneae. 334.
Oewphngi. 334.

Orio. 335. ·

ouis 171011ιί1.335.
00³1, 1101. 335.

01110 ’1-’011ψοι’11111.’336.ι
Palpebrae. 336

Pectoris. 336.

Pedia. 340.

· Ρο1ν11.340.ἷ
’ Ρέἱιὶι. 341.

Pharyngie. 3.41·
Pulmonum. 341.
Βοηίο.·’343.
spreti. 343. , .
supercilii. 3435

⁸, Tendinum. 343.

Avulnio Tendmuni. 344.

. Thoracis. 34 5

Tracheae. 345.
Umbilici. 345.
1310111100. 345.

Uteri. 345.
Vagssune 01011. 345,

.’νηοι1111114ιι1Ῥὲιειιῐοοιηιιιι.·,ς45.Ὶ ¹

· yulnue

 

