*⁷ τ. - *· · *φὶ-τ ” v ν , 9 ³-

europi. βρᾶὸῖιίῗρ, ι A · 1133..
' · Uriae Llpfflmn· μ

, Simon geum&
De mina. post emissionem apicianum. ι ,

Mieceu. acad. Ν... banna. nee. 1. Α.. 4415. 1674411674. 9· 136.

· ἲ (Jacob aristoph seusun, · ἢ

Βὶεωὲίι de vdt'nitu 41 mactis lapidoso,
‚ Ephemer. Acad. Nat. Carion. cent. 3 ,α’4. p. 13.

· .. 1111114 iunicum· ·
&tomo Rss1sm,' ·

De urina noctu 1110411ιο. - ι
miscell. Acad. Ν11.(3111ἰο1. Dea-,1 A& 0¹7· 1⁶7⁵ ἐς [313 9:280.

vein· Nigrus
lohannes Senum,
Do urina nigra nil 'funesto findicame..

. M10c211.Acad.Nat.Curioa.Deci-Am 1677 P· [Ιᾷβχ.
. &gzmxaetsssuomg §augustan migro„ (tn hydtopico).

. ..³
albid.nec.1.A.9 ouo. 2⁶78 ,et 1⁶79· »9.195. ¹

, , Matthias nmina, ’

- ‚De «uiua migra ,a wito. undam febri ,thaligna :inhumato nupia· nou nem ’
ibid. Deam. Ama ,183- Ρ.132 ‘' ¹
,hhmm jecor-g flauum. · ,
:Lotii 1153101 aex 44411111Ρεί4. . 141ᾶ.1141.3..4.6.1637947.
Peter nnuma. '
Dp utinm ,tigna ab m prunorum ῑῡ419449411411114.
. Jbld. Dias. A. 4. ι1696. ..p 33. ·- , ’
De mim ,αἱμα 0004410941 periculon- · Jbid. Dec. 3 A. 41696, 590³!-
Se'gae'smund Lanu.. ·
‚De singulari in ,ᾖγροὼοιιᾶῆεοο 4· myconum, (urim, ,nes-3)
· lbnd. Dec. 3. A.9 41 ..ιο :1701 1705. ..p 2133.
affluebat mmiopli scammum.
Γ -Dum‘ua aista calculoei 4411 οιιιμίιιοωωοιιιὶιι, αἰωηιωεωὶὶιη ,ahiham ⁸
Jbid. Das. .-.A 9 ot,10.3101-1705.-p.150. =
Philippus Εόοιξᾰαεᾶω nutamus,
Urina migra lethalis. “ ’
‘Alpheum- Acnd. Ν11.84’1104..ίο4111.94’1.10. ραις.
Georgius Hennam Banu„

:De mina nigre. augum :terme quntuotdeeim ‚cneban uvel-tm· ' .
Acta Acad, Nu. Curio.. Vol.4.3p3113,

· Dominitm θαι-1111111111 6311144411.

De sudoro quodm, atque terina eo'loro nigerrimo infebtin..
commentarii Bononienqeu. Τ. 6. C. ..p 6ο. 0. p. ι. ‘

tua-xrs . “. 5 · Η odiu.. “

