ἐξ-.-

' ⁴ , ” ³ ⁸ ο
„As-‚t “‚Obsssetribhn- , ” ’ ‚27

‹qognbgrisvgffississu‘gajus- οε a wenna-q, whq dio& wida {hest-u· {a *15⁸⁸
Transact. of ,tho soc. o( Med. aud chirurg. Knowledge. *Vol-'20 p· ί. σ l

Franqois'LAcnmx, - -. - - . ·
observatiam our une conception tubalef, avec len romamque· pur ee· ffletfft,
‘par -NikolaesVAu-Qunmni' '896.·-Philomnzh.='1¹.'1‚ p.3'5.’·
“ 'L “. .- R. Uet-Andes ” ’ ’ ”“’ » ' .
· ‘bobaewmion sur une· grossesae 'extra faterine‘ssreconnue ,danis 'lq trompp

ί geuthe de Panope. ⁸ ἦ Δ
’ Annua-ire de la soc. do Medea, du Περεῖ. 'de Q’Eute. A. 1808ss 221⁶.

Iohannes Sylvester Sam-otum. -
-Hinoria gravidimiu mimine :nd ‚iactum gassaionin-jompm pgotncjae,
. mgni et foetu} leth-fio. . ‚ - - . ,, . , - ⁶
Acta Reg. Soc. Mod. Havnienois Vol-⁸5..(4cu Nova Vola.) p. 1. ,
Georgo 'Latius-rave. · ” “ ·‘ · · “ '
Description of au extu-uterino soemo contained in {he Fal‘lopian tube.
.· ·- . Miwuchimrgv Tuum. Veh-7. 92437. · ” . -
Δ ’σιω of extra· uterina foetu, contained in th· Eallopian tubo.
- nna, v01. s. Pa· p. 302. · '
..·,.’ . Ειςοῃτιοκιεμτα . ,⁴⁵ ‘- f. ἰ ι’ - - -,
οὴοεπνθι.· mr un. ensium de quam molon demi. trouv& dam la tromp-
. droito do la matrice. „Msme ab Tounome. T.2.—ffl·t. 1>- 27.

. 0 . vaano et .. . . Bonam. Ι .
³· Histoire d’nn foetu· conqffdnm la· t‘rompegauche de Faglope, ou il oejoum·

*¹- 'pir'·}'1⁴uteassn³rb‘ctum. Exta-513 landet-1212· ‚hiassib‘limhe‘que ita·

Henna ptr J. . . 3. .. Ε... qun. ·. . , , . x
&dalet fleo. Perioa. de inf-Soc. de Med-ec. de· Pario. Ta ῃ, P, 230. .

⁰ ,Obgssgffiggawr un cutm-t, qui a reete pendant quaraffptp qis m 'dam
⁰ „ vhe -deo 'trompen de {a matrice. φρ qui n'emeecha pao que {a nofe
, , „meconem doux. foi· lm· heureueequpt‚pppdant tce teme la. '

s Mem. dp Paria. A. ηπ. Hist- 9-33· Ed· 905. .A.1721. ffl‘tqae· ⁴²· .

De’ Graviditate Ova-3..
John Guttam, ‹ '⁰ '2' · · .·:-·.·:1‹‚=··³,:·-· .,... ι -„ ,

An impregnata! avariam, tund supernantur? tib-nand vertebra. '

Med. Eeanyp and observat. hym Soc. ὶιι Εάἰιὼμτει. {0140 p, f· 943⁶·
eusenius· Fridorieus Jfiossnspfflum, .- ν · ,

De foetu oemioneeo tedduo„ iu‘fbvatjo οἱρἰὲῐτο tepefio.

N. ⁸A'cta „Acadanu Curiqqsfil'ffl. μυ. ἡ ἱ . . ·
⁴ ⁸ Ὁ “’ ““ ᾀὶσκιε

mnu-‚xva nt. ’ ’ ⁶, ο

ἱ

endunt ,deux aue vet 'dont les οι furem successivement vendut -

