„pn

‘ Venno· et {nexta} eorumque Lu

„- - - ϊῂῆ--Ι ηᾈ--ἮῇΊμν-ᾕῆᾚ · *u-
'⁴ ⁸ , · ι - . - .
.
ι

, In Corde. 241. *

¹. 't
Εὶσηοὶιάι”,θοόεἰοηπω. Ξ- Ι ·’ . ' ιι ἡ· .
νουιιὶουῑαο” ’218 ’· ” ’· ’ί Vernos ⁸Pon* 00 Exorai. 245.
Debilit‘u VentrienlirDyupepsia. 222. -α ἐξ ξίἱιῑξίξὶἰι. 2226..
Dolor Ventriculi. 223..

ἱωωεω «»- ,ssmmff

In Sanguim 246..

vae {n 0. H· -m , ln δειραὶ... 246. ¹ f .

⁵⁹22222323225 - ’ 3: 3:233 ἐξ..
Dittechycerooz nicerte. 228. ln Sim Maxillaxi. 241.
Dracuncnlufl· 288· ξ ⁸· ln Tninoribm. 242.
Faucioka. 228. ’ - , . Per Tanain fidicen. 248.
Filaria Medianum. 228. “· , . ιη umbilico. 243.
Furia lustrum· 229· ’ ¹ Per matht-am, cum Ηῐῖιιι teddffi.
. G'o'rdiue. 229. j 248,
{nancta datumque Larua. 229. 1„ mem, 251· ,. -
ιαωὲήσηος Acontio Lambricoi· ⁴ · Pe„ mgfflam vfflnfi‘ gunfi-
. eo. 2 ο. · · · · .· 251.
Taenia. 332 ’ ’ ’ ο ln venio. 2,5ῐ.
‘recedo 238· ’ ’, ’ ᾗ {n ventac-uto. ·.’25ῐ
Tangala-0 238. “ ’ Per vomitum redditi. 231.
Tri‘charin Ττὶοίιοοορῐπῐαο. 238. - ln Vesica urinaria. 252.

Vena Med’ineneis. 238.

Vct-meh Ιιιεοὴίὶς 31ncognitig ”Βι. ⁵¹¹³g¹¹¹⁸¹¹⁸q 252..

. Morbi qno· caueantur. 255 ’
. ἵ ¹501&- 238· · 0. Thorapia. 262.
v„ θ. ξι Ιὲιιῖιίω eorumque Lai-ne verme, 2⁶4,

vertebrarum Morbi. 264.
vertige. 265.

·· vesania. 26.6
vetica Urinatin. 267.

· vespertina 'Aciess '272-
Veterum· 272·
Vibex· 272. ’
vigilia Nimim Vigssiae immodica„

ln Δδυοὲιοὶδιιο et Ulceribus. 239.
ln Ano. 240.

ln Ant-ro kuuou. 240. χ p
Ex Auaeibuo. 241.

1( Brachi& ’.,241

ln Capite. 241. ’

ln cerebro„ '241-

‘- ’ · ’ . ’ · vigilium Morbonum. 272 ,

1¹: 3:311sz ⁹242. . . Virgineus Morbum.- 272. ” ” .
1„ Digne, 2⁴2, · ς ,Ι ὓ ἕξέὲΐεὶξιῦο.. Viuiolqtm Morbuo. ·.272 ,

. ἐξ ἓῖἐέξο. 232. , ’ ’ Vua· Nocturnus. 372.-

·’ ¹⁰ rme-um· ²⁴³ ¹· ’.ξξῖεὶιίεὲὴῖῗυίξῑω

{1¹1⁸ ffl33ffiing? , ’ ’ ’ velata-2 272.

..Ε Νιτὶῖιεῖο. 243.. t· , ⁴, Ι , Δ 33:333?- ,ἔξω , Ι
κπψ2.,, ιψωυη, Μωῗ
ram· 170, ¹ . , ¹ , “ .

