4114,ς 3 ,Index ducem-mh, ’ ·

, Laudare ‘Mi‘chael θὴῐῖριρρῐιο, 2134, 1:111 1³. 45· 2⁶ ”2 ης πε m .
’ ¹³· ¹¹· ³²⁹· ⁴⁷⁸· 349. 445.

, . Ρ.111. 113. 491. t ., - P. W. ..166 4.61 ·
¹ ,Long old, John, P. ΙΙ. 163. · Louadtaeiae. zormu..P.111..332. .

, Loo ‚Andrean J'nlim Δομ41ω5ἐουαε Μειὲιῐῐεκ. P 111.- 133.

-· P..1 164. , , ove . 1141.τ ·
Ρ. ΙΙ. 331. ιοωιὶάιέ stephan. P. 1.· 48. 189. ·

Lo-off. Ph.- »8³⁶³ Ρ. 11. 46· 396· 491· Ρ· 11.· 533
·vau Locum Ρ. 111· 114. P. lv.
, Lapa, Jean.. ΡᾼΙ. 41. , , ,Lowdoa- ⁵Gmoe, Ρ. -.1v ,ιι
Lapa-Andradq, Dop 19361111, · τ Low-vr,- aicham, Ρ. Ι. ηρ,
'Pssllc 368· · “ · ⁴. lamis.» ..nobem Pel-219⁷·-
Lordat. ..PL 364. 319. 347.- · P. 11. 35. ηῐρω ’.ς
Ρ. ιι. 194. 4111394474· -, Loy auci, .1.-11.
Laron-ez. . .P.11·‘ ·181. “ ² ² Lublin'k. {johannen (3.1ίῆξῶ 144,
Ρ. lV· 283. · ’ Ἰ Lucas, . .Ρ. 11. „164354-
Lorite, Don Bonifatio 3111161141.. “· P. -1V. 346.
qu. 120,- ‚Lucas, 01141165 P.1 .182· .
18111346. . -- ι..μ,1.μ.ς,ῥῖ,11’,1.’.,·ης.415. ’
P.IV. 416. .- ·- Ρ. 13³⁷. 114. 375· , .
Lol-ry. P 1.· 5115. - · · ⁴ Lucas ,ΓΙ-101161 P. Ῑ· 201..
,-·..Ρ.111 181. 184. -· ι ιαεὴιῃψηις etet, 1³21? 131.
Laspiekler. Ptidericue 13111ςί1161, P211-107·

P..1 292. 201. . . . 8111118418· ’
Ρ.11.488. . . Ludlow Abraham, P. Π. 4· ⁴4⁸·
1³.1u.70. 30⁶· 88⁴3 ἶ ,ίΛιιίοζ,1161611861ὶΙἏΙῘυι-Εἰεεῳ·ι
„P.1V. 39. 146. 388.. Ρ. .51. 66. 189. 481·- 550·

,· ’“ Lospioltldr, 1611411116. A‘danq, ., Ρ 111 ¹220. 363..
Ρ.1..194494. ³ -. etEt-Ivem ·-
.Ρ. IV· 168. 220· Lrldovicus (Ludwig) Daniel.
Lectori, M.. .P W 366· ¹ '. Ρ.1. 44. 56. 64. 61. 19. 135· 1³⁸·
Louis. . ‘'P-L 72· ¹81· 208. 249. 329. 349. 356. ·

Ρ. 11. 166. 124· ῐ39·155.119·185..Ρ.11.·.34 86. 464. 468. 563. ..564 575·
189, 418. 856· 840· 587· ·-830 341· Ρ.111.141.114.·4“84. msam·
8558583741· 1145449454· 461· Ι ,.Ρ. lV. 196. 456· ⁸3⁴²· ⁸⁴7²· ³⁹0· 553·-
⁴7⁷,- 541. 554· 566 384. 385·

’ - .Ρ. .1161. 91. 9'8. 1498· 845. 303. 346. ὶᾱειέιῦσνῗνῇζώιηά nau-amun*
Ρ. &Vna- 82 ·83·161.1.59· 896. 491. Lu βάξις. Thomas. P. IV. 384.
...38188ρἶ ..·ῗὰ 22¹3,- ³⁸⁷· ffl‘ssff'fflzms 11. 12¹3: ‘ih-‘⁵¹'
Louiy. Robmt ‘2108ss- .:-·- Laud.. Gabriel, P. L 235.
“ Ρ.111.494. ...2² ,m .- Ρ.11. 483. 481.
Louy or· thrmoy5 ² ·t· g Lundborg, Peter, ;.;.ΡῙ 36, .
’, Ρ. 1. 43. 66. 186. 414. 4164494. 2 Lmesc ΡΣ 11. 43 6..
1³11. 6). 365. 393. ‘Lucerqiss Edwaxd Ρ. 11. 361.

Ρ.1,ν.314··.ἱ.·”’””’ '

 

