⁴ ξ Bkt-freherius rhum-em Uim-min. ¹

ἥδ’ ξ msmfi· §ivn ιιι-εἰ».

t ’ ώῌείιιι odorato, Tiqqtu. -·. , amu* ’ν-ῂῑῶ

&gi-mundus (imus.- , ,ν ..μΙ ,,,, . „42OE
De urinae rubor& ·ex em fungdtmfi cupreoliuomm. ³ ·”

Miocess. And. Νιι. Curiae. Dem1.A'.9wt 121678311629„ 9 196. „3

Uniumssssrnnan · · 'w‘ ·.-. s»- .- ..τ-,ι

acutulus Ravana, ι J ἱ ³:ss . ⁵³1

· ”⁶31222211t'b3335432‘a mmm*- 4³53ss w

Matthias Banu.
” De mina crassa, νίοοῖᾶι «ot glogua-⁸.

lbid. neca-A 10⁸8· atomorum. 3η. , , “

Utin· {Cruenta -
vid. umatus-323 1⁸.st 9396

ΰιὶιιι ,Οῐγριιῐίἱιι9;- ’κ ν. -· ·ss³
Iacobus Seuumff. . {···-s 1 .· a ·r'z ἡ η · ‚ Ε, ,- „32
Do mim cryoea‘lliu'n. ‘⁶ ‘ ι· -
“ucello lead, ‚N'ffiffiu'tfflffi '9⁸2⁸‘ p 2, ‘qn' 9 2⁸⁶·:i »99ιᾶ
’ ζᾙῐίηι; ΒΗοι-νριοοῆθ. ·· - . α ⁶ L ‘ul-³⁶

’ θοεειοοῖῖιιὲ Senum-:rag
³¹,fifiervewantia urinae. ·fflnmssm· &dubus namabi'vio. {0¹3

- ιι, {4104quoess 151969969ιίρῇ 1191. 7. Α». 3319 η · ’.ο
’· ”” ’·’ ” “· ’ ¹ ”’,··” Quin· ragade- 'sss-s ·;’-’ίὲῑ”. ’θ’
Iohan'ms 'selmum-‚··· ι w -- ι. ···:- „ r

, Do urtvssa ιὀἐὺ ἓῆὲῖᾶιι Gn ’19699 Areum Autumno-·-
Μίιοοη. Aeno·- ‘Rite enirm. meu. 9. ...ἅψει-5., mua 1⁸2¹* Μ·

Gabriel cimon. ‘¹ ⁶ ’·
De urina frigide „031112122” ιδίᾶ. Dec. 3. A 4. 9685( 433373 “ ηιῖ

- Peter Romanu.. · θ’· ἢ
Urina acm frigida &fib ΑΜ. adesa: A„ 132.- “qnjmq ,

Iosephus Louzom,

j ' De urina fugidn sn febre affligat (ἱοιθὲἥ).“ , = · .
ιὴίῲιῦιςςρΑ ·⁹ οι 104701-117635yffl ⁵³· ·7·x . ,q ε· ...t '
Urina frigid'a' in septe &1515an . = . . ι ·.‚ ω
⁸ '⁹ . , · . ,7τὲ ‘

,Αφιι ᾼςιιῒ. Νιι. 9n'rif20. wal. ι. ..p 84.-

. ι
.......

{Ui-{na §lutuno-‘² η - . . -' Ξ
.- .‘,2‚ ·.ι. ·· ³3¹⁸

ὐηηῇἰὲἐξιῖ auggg&- βιήοι. mee. ἰ. λα’, πρὸ. &tn-‘i ,··AJ

‘ustulatus Βιιυ.. ,
, ,De utin· ὀι-ιιιι,’ τὶιοῖθι οι ebt-idos). ·

{gibid Dte.- 3. A. 79η. 3699ιι ι7ω. ao. ιε’ .·.”,εέ »ἰ ²...

