a& ⁸ ² ³ &meleu Sag-&egam

, ὃρῐιιοεῚὶοιιιιιι Gejqbri. ,4494Ὶ „ menstruus.- 4:35 ⁶ .·:· ..,..,:› ·
..Sphacelum 449. ’ ;“ mmmm· 435· ,.· -. . . · 2
. spuendo· Siccus Οὲὸἷίιιή. 449.ι 3 olene. 455. ,,., ·,.,,..., ,
‘Spina'bifida, Spina Ποὲὅῖ.. ’,4491 322⁸. . Olenum.- '4555 ..11 , .- , ,ι
Spina Nedon. 449. ,, »ι , aa, Particularia. - ⁴ -·=·.
8me ventosa. 449 ,, , j „5 :2 „53 Unius Lutetia. 4&ss ῃ, ¹⁸2⁸ a
· 0Sp1mtio. 449· τοι. ψ Μ’.. Asinae. 456. -ῤ
Splen· 449. A: ,εἶ ;ε.· ι, 23 ‘ θοινίοἱε. Doni. ..5ἁῇ
Splenitio. 449. , ,.,· , 'J ·. ς nonae. 4566 -= ·,
, Sputum. 449. “ 't' . , · „⁴2 Ηγροοῑιοιιάιξὶ. 456. ;-- ,,.,
, “¹⁸⁵⁸ 'Cfuentumo ⁴⁴⁹0« - ,-,. , *³³ Pedum, 457 “ ‘3⁶4 ·⁹-··2'T.³›{,’
staphyloma. 449. - . *2 Ροιὶοόἰοιισ. 4 5153, 2:1- ..A
Steatoum. 449. - ,3 Poplttidio. 457. ,5ῃῇ ,.,..ι,. A
‚Stenocoerdim 449. -. 3 Potraceus. 457. 52 ,ῑ,..ν.’.,-, -
” sterilitas Ἐροιῑξίῠωξημ. 44ὒαζῖἶ , sabulosa. 457. , ιι ⁰, ·,·
sterium Ββῑεῖρε. .449.- ·, ; , · Sanguineas. &flemus 431.- ι
. sternam. 449. , , ι. , . stercoreas. 459. ,q-qa ι, „1
, sternutatio. 449 .ι.;,·.. Α - . . ³. - Verminoeuo. 454, 57 .· υἱ]
stomacaee. 449, , , 3 vinosus. 452.- , , ,., m„ .- ‚⁴31
— · suabium—un. 449.ν ,χ violaceas. 459. - , . {J
,smegma-5⁴& A> . visamus.. 459 -..ι .
·8ιιιιιιιιι. w, ι Πιὶιιοειιι. 459. , „m vam
Sn1pidita'0.45‘u:⁸, ,, . s* Δ Post Mortem. 459. qv, ,- ·.· r-
δωρον. ⁴52· ,. .’ -2, Effigies (9) 4⁶0.
Stupet vigilan· 4⁵ae -, , 2 Suffocatios 460. - , .
Stypoie. 452. , , 32ss · Catanhuo Suffocafivua. 46¹2,¹
Suboulmo Tendmssflz· ⁴⁵? ι , , ’ “Safinio Lentis Οιγιιριὶὶιῃορ, ΛΜΞ ’ .
Saburra vetmindon. 454. ,,, ,, ; . suffusio, sugillatio. 4⁶³3* ’,ξς ,ἶ
’διιοοιιῑιιιι 452.- . .·.--5. ‘31-132), suicidin'm. 462. .e='--,', ,
’. sudamina. 4542, „„ :muse-55 Suu-ditae, 462. ς 2 ,. &mg ‘'
’διιᾶσι 452. . . , ,;,, . ξ 8ιιοιιιιιιο Aurium. ,4⁸6sp -. x· ῃ,
, Anguem 454, ..1 ' Sycom23 Syeoeie. 462., ,,
Αιοιιοειιο. 454. ,· ; 8γιιρῳε. M& · ·
A'ter. 454. . . ζ Syuficb‘u‘o. 4624 . . ι 3
Caeruleus. 454. , Syuochun Βίῑίοοιῃς 46.. -‚ ‚3 ,, ³
Colliquativuu, Νιῃιὶιιι. 454. . . -8γιιοοίιιιο Imputrio. §.⁶3- ,·„, ·,
Colonum.- 454. , · -Synoehun Patriam. 464, , .
Frigidus. 454. · - 3 Synizeuu. &bf-.- κ, .- -. -e
„Lacteus- 455. , , - · Syuovia.¹ 464.;.,, ,, ,, ,- , . - 5 .
Luteuo. 455· . · ’ · δγρὴϋὶο. 463 , ,··
Manem-..4552 Ὗ - Syri'gmu03 Syxingmos. 476.
. ,ι -r , Ἰν ἱ '

- μ· 0 , · , “ · ι

. .. Ι.» δ ιο ..-δ·- ,0 .aee .

“’ “ Scient'ia
,- ,

