.Ι ’443 ’ ⁸ .' 'rhen-apia &poci-lis. ·

τ · spasmus Extremitn'tum. '¹

’ Iohannis atrise.. ..anuq ⁴ .
. ' Do miro omnium membrorum τίςὲκο, (ejnnqno peu· medie-nent· 0111411060). -

⁸ . miscell. Aeaci, th. cuzioo. Dae. 3. A. 4. 1090. p 449.
,Iohannes Aegidius Eurn‘, ¹
¹ De manuum ambarum curvetur-⁸ et aemma, (ex ‘ravim nint uffectn).

ibid. Dens. Δ. ο nti0w1701-1705.p 72·
lohannes Georgius ῦιιίτιει. ·

Ερΰορείειὸ gravissimae (a spasmo manue dextrae digm- obortae) eun fo:
liciniano, cum addendi· 101⁶. Macen.. ἉΡΑΒῌ

· lbid. nee. π. Α..’8 1089. 92¹⁰* &⁸9- 1390. p. 459.
John Georgo sumn-wana..

· · ⁴ Au account οῖ· two 'e'xtnordinary ennea ἰο surget-53 (enmp or spasmus

in hio 1οῆ bip um! the infestor pm of hi· leg, -). · , 1
Philon. ‘Tr-nuce. Y. '172'00 p079. ι , ·

Iohannes fridericus consumma,
De gtaviovi artuum inferiorum epasmo. 0Ιοί cali& diuturne §quaetione
· . · colato. Novo Δσιι Acad. Nat. Carion. Vol. 5. ρ.81.
..Αιιῗιιοὶῗῖισοωρῆςιιξο de gymnos, et gnido¹ pat leo extruit· dn rhun w
(110000,οε do aucune deo μέ.

·“ ’ Ambo de 1411500. de' Menke. vm. de Montpollier. Τ. 6. P. 1. p. 3⁴7.
‘ ’Pedaeaetlgfe‘ ou ιησὶαᾶῖισ spasmoda‘que do 14 plaute ἀει pindo.

&ditent Rae. Potine. de Ι· soc. de Madet. do Parin, Τ. 60. 1³· 84·

’ spasmus Facie?-

mannes &odofredus HA mr, ·

Bne-eu· t anolini· auxilium ἰο ρεηῖιιοὸἲ faciet omno, vinum dumento.
Act· 6046. Nat. Oudon. vol 0. ρ. 489.

’ spasmus Linguae.
John Muenna.

· Δο iant-nce of qusubdis: affection of the eqngne nm! mouth umatum!
treated. 111οᾶ. Chir‘m'g: Trnssact. Vol. 4. p. 35.

’ spasmus Lumborum.
chit-toph nt Hss'zwxcn, ’ , ‘ '' '. .
‘ 1301106ηοῦ lumborum hymno. flet· acad. Nat. Curios. Vola. 90131.

- Spfiemus Musfuli Psons. ³ -

lohannes Mauritius normam, . ·
spasmus musculi psoas αι mint {utem} <reiut damnifica· mm

arthritidit. .' Ephener. 4016. Ν4τ. cerm Genu-7. et ⁸- 1³- 2⁹2·
’ ‘7²' · · Spn'zmut

1

· 1?

i

ο
-,---.Δ..Ι,-. -- . -.--.-. -4- μ-

