ι Ο
0 .

iginum? *Speciem* ⁴ ᾳ ⁶ 355 ἱ .
Wnemzo ΜΑιΑσΑῑιισι, ’ ³ , ,‚ , ,. , .
cpi ,δὀιιεκῐὶιτὶιο ηεἶρα cqmnuj. (Gasosg ’ Ρτοσζᾰιῄω 33,v,3ffl„00231,139„⁸
. eon erma mlestnnlq.. a„ Abhgugpemo domem auetnnmui coa

&Istssf‘aefozfinssmm aaut imeftinosono, ο deuo ultime pugnare

,ΣΗ m: ,6⁶11an ltfu‘naa-. Τ. 1³· P. {firm-1¹20. ζιειεζ .

. , 2³⁴11emoire mr ‚leo ‘damen §.affiel‘les dm vagia.. ⁴

v„ &amne ape. Perioq. ιιι-ιιξος. demea. de Ριιειζ Τ, ⁵⁶. mn.
thdaeffir'kaae κΜΣιιι,νιἹΞίι-,ιῖ’Ῑὲῐοιινυιινηῖἱ ⁸ *ι’ ,⁹ ἢ ἢ ι ι · ι   ;
· De ptocfidontin uteri notha, (oen 121⁸. &amnica ‘zaab-osninqne ovatio-ej.. , ”
- vitassfflhoelhthu-*Cn-rim· Dnffia· Aac. mot„ „av-3⁵⁶⁴
, . . „- .- ,ῌῖ

’ De procidentia uteri causa sfngniari't ’(ἒῑῖείὲὦέ deiecfafi‘ , .

Effluet·- anawanum. ,cemgm 4, 94⁶3- ι , ¹ '- n h. .-

s

J

. “ 1οἆαψ,ριιῇ1ωᾼζτφρ 3 ε’· ,

Prolapeu'n mers,- (in puerpe'rgjpx §pedet—{icis imprudenfiiaj'. .
Misceli. Acad. Nat. carino. Dec-2. A.1'.. 1⁶82. μηδ, ,ἰ

, . lacunosum* Haut-,sna- 2¹¹

 

De vaginae >uteri prolapm‚'3{ngqlasi· pmiaytqmdnfficuen. ι J
Ephemer„ Acad. Nat. ὦψαι· Οξιῃη etp. «pan.
Amlreas Elias flii-caum · · . · . ·-
Protapsus miri per fla'tulentam fineen-ineram ᾱῖιίωοὶοῃ-ωιόωιιιικ. ⁰: 2 ,

⁶> ι

“ ,, 4οη And-„Qu :Cufifw- vm· ²⁰ μιξὲἲ

“Danielecssmm . ...h „f . ‘⁵
Denteti prolapsu. (pout partum curato& ²· ·· ’ἠ - ’ ’· ' ·
“ miscell. And. Nat. casios. Dec. ι. Α.6 cti-“1675 ”1⁶76- ρας,
Rosinm [az-umus, . , ² , . . . ⁸ .
’ uterinae procidentia praeponam euru· (tt {emuli-3. “
.1bid,„ omn. 3.ss 1⁶86. μηρὼ, ,- , -.
lohannes Georgius &tenses ' · , - J, , , - .
De utero, malae confo'rmationh vnio· extra ventrem propendentes 1³¹⁰. ’
hernia , inguinati ‘perperam ¹²³¹?‚5‘02 oqdemqne„ aphacelo tempto
feliciter curato, -Χ ι ,ᾼοιιιΑρειᾶι Νξῑο Curiam> Vol. 3. [han.
hadulphus fridericus Ονεωῦ ⁸2⁸ ‘·⁴' -. · “
·61911>ἓςὲωἷῖοξο m utenjffitqlqpnu remeflinm snlntsgre· οἱ loquio.
ι.’ ο.7. p.71.· ’Ἀ , »·“ ’-
Joharm Larem omittunt, -. ἶ ·‘ ·'·-‚ ··ι · - ’·. · ·
⁶ Fuligt' botemedel σῶοι piolapsuo uteri, npgifvit' ῐὸτ Kougl. ceu. Medeai?
Laurea-Chirurgen Ι... Η. ‚. Rasum. och utdmgit fria hant
embach-beruto&- [Eia 3053thoe Henmitoel (Eine tunde Kugel
70„ ,galbam wachn‘ wori'mi. [ωηο von· der Bombyx-Gattun‘
' *vorandam ojano-“prohpsuu uteri -]. ’ g - · ,
Venena, And, Ny· ,Hamu- A. 1303· θ. 128· . D · ω’
· , , y· 2 - av

