83 , , Ass Ορεᾂοιτίσίς,

Georqus rusucu- ιιι· renuentem,
De powg frigidi apud 9919399199 noxa. -
- mucan. Acad. Nu. Canon. 0⁶⁰52· Δ. 91699. 9.,959.
Ioseph [nouzon
no (1919911199 9991 panum opumque 99ιί 99ὀ9119.
“ ibid. Dec.3. Δ.1.1694. 959. ·
Chamon Hamae-‚u
De 91139 vomitus post partum. ibid. nbc 3. Δ. 7 91 3. 169991 1700. 1³0„ss-

De Lesbiis, -

ef. 1191399 Repu-tos. &mnam 'r'14- laed. Putet. 1¹·99·

θ
Jossffffiz ἷισιίνξξιῖ Ξὲιῗῗ {³:1- nec Ροεί portum menet· aut 1091ιῦ pau..
Μ199911.Α99ἀ.Ν91.·0111“ἰο9. ῦ99.3. A.t.1ok2.p.n⁴. ·

[βοῇ-’ἕσπεο Thomas Rau .

De lotherum defectu pientio in quinque-poemorum undem· ιιι maniacu-
·' . :favete-n (1991993119.Ι Aeta Acad- Nat. 0113169. volu, 94⁶1.
Iohannes Georgius Horam,
, De duplici puerperio 91119 Ιοοὶιίἰο felici.

“ 1191191999.Δ996.Ν91.0113109.09111.5916.Ρ.·336.

t 2ae ρ

N.

Ι

,lohannes Peter Αιβιιιισιιιτ,
-unhia aquosa* 91199919 uuo anguini} 99911εἰσ. “ · · ι
macen. 9996. Nat. Cumqo.Dec.1.sA.s‹ 1⁶82· Ρ. 193.
Iohannes Luddvicus Hamus-maim,
noema aquosa.. . ibid. Dyma. Δ. 5.· Ι3636 p. 256.-

ocor-‘gius Fuscus 99 transmissam. ,
Ex terrore lochiorum suppressio 91 ind· 9119991119, convaluit> 99 tantun ·

[939 non ωο39.11)1ἀ.099.3. Δ. 5. 1686. p. 449.
Wolfgang Thomas Rau. ξ
- De contractum ,9131191ιί pedit ι {suumn ex §fibi—tune& lmzhiiawfi² ;
Acta acad. Nn. Curios. V01.9. Ρ.163. · ο .. , ι ἱ· ¹

(ἳὶινυὶω Ios.. fsmfifinmt ⁹ * ’‘ ⁶ .
Lochidmm immodefaea eruptio h puer 939. affl 9991311ᾶῖ999 vi ahqunndn
fuerunt avulsae Μ199911. Δοειὰ. 91. Garios. Dec. 2- Δ. ⁶· 1687. p. 333.

a 9·>,’9

Iohannes 13⁸· ·Μυ99ιτ·σ,
. Loehia 11191195 (Curata per mixturam ex aqut 999199ιί, 91911193. et κοῶ,
“ ’ 309.191>911.·9011919919ω9 eubinde {igi-turam 19911119.91 epithus. ες

aceto tomo, lamvio 9ρρ119919ω);ξὺ111.1399.3.Δ.7. 9633, p, 153,

. .anm.ocquss. 911ιέ 91 . ‚Matonem '¹
⁴ nappon d’ une observantem de .. ‚Mazaei-mr 199 lochic- §evenne- suffin-
111911ιὶ911699.’ nec. Periba. de 19 Soc. de 89916 derasi-*t ι. Pal* 4

’“ ··ῑ,’·“·Τ“·“““““-“““““·“””““““ j„ mnu?

 

α ἱ
k Ι ν
- J ι “
. “ x
1
. ³ . - n ⁸ .
Ι Ι
. ' Δ x - 1

