Γ *1⁸⁴¹ υ ,. - Elenphue‘ sectionum

⁶ Morbhe Ερίῑειιιίοωζῑρἢωἰοοαι. 163.. Nem-osio. 'ru-¹ '

.- Foedus. 163. , Nephelium. 1742

-- Gallicus. 163. “ “ · Nephralgia; Nephtitio. 174: ·

..r- „Herculea” Heracleum-163. · Nervus. 174. · . ,

- Hiobi. 163. .· 3 ' ⁴· -Ne'uraigfin Νεαίίιίο Chremen-0179. ·
, ’ ,- Ηίερευίουε. 163. - - Neutalgia Facialio. 17-9. ·

...- Indicuo. 163. ¹ · Niger Morbus Hippocratis‘. 1'7'90‘ ’ ᾗ
. ...- ΙΙιιοΡιιωωο. 163. ’ · ’- nigredo. 179,”. , · v · -
. . ...- 231. lobannis. 163. ‘. ' · · Noctagnbulatioe Noctieutgium. 129.

,- 'huncum ‘163. . - Nodum Tuber. 179.
-..'..... Aloermrzu·e1,aterinc.11. 165.ss Nom'a, 180. · ·‘‚‘ . .
- Lunazicm. 164. Nostalg323 Nootomanin.. Nostopdtriaa -

· —- ’Μωῦῐῠθῦἓο 164· “ (181ςὶιὸ Noatopnttidomania. 130. ’.
1.- Maculam - Haemorrhngiouc. &canova „gos , ,
’ (ΨΕΕΒΒΟΡΠ) 1⁶⁴· Nyctobasiamsoa- · .
-- Magnus, Majonmennlin. 164. Ny‘mphomnnia. 180· ,
σιη- ‘Neapoulanuffi 1⁶⁴0· Ι Ι ,σι’-ιιι·- Α
..- Primue. 1⁶4·· · ⁵ 0,·

’-- Sacer, Sulcum, Selenfafflvo &mommo-’182
Sideratueffiomicuc, Spmao- ommam), 181-

· Quina. 164. - . *chesinam 181.
-ι- ,νεὶοηιὶεηὶ 164. oblivio. ¹8³· ,
...af Viousseuo. 164. obsesdo.·'183·-
..- virginem. 164. ’ Οὴειίρίιοος capnt obstipum. 183, ”
...- vitriolams. 164· „ · ’ obstructio Am. 133.. χ

Μοτρῑιεοο. 164. “ Tenemus. 191.

Moto. 164. ’ ” ’ ObntmctiovincerumAbdomimliumaqn*
neptunum, Subita. 166.- ” ’ obstructio prmiu.. 191.- · · ’
Signa Munie- 167. ’ Oculorum Morbi. 192. .

Sigha Mortis Prognonica. 161. - orbitae 194, .

ι Putativa. 169. - - .‘Palpebrarum 194. κ ’ 5 ,

Morsus, Noxae Δῦἱῑῦὃῐξΰῑῦ· 1⁶9· Concretio„..-=Coadnnatio, ,Coum

Morum Ventrzculi. 169. - · , ἰοῦ. ·-194. . ‚ ἲ

Musonius. '169- , Eversio. Ectropium. 195. ²
Degeneratio Mussculomm· ¹70³. Trichiasis. · 195. · · ¹

² musculorum‘vremor· 120· ¹ ‘ Inflammatio3 Blepharioios ”⁶⁸²7
· Mutitao. 171· κ’ Ductus Lacrymaliu. ¹9⁶2·- »s 1

Myodesopeia. 171. · [ἰρρῖιιιιὶεκ 197. · ε.
Myopia.¹ 171. . Lacrymarnm Flfixun.. Iov, ·· '

’, Myrmeciemm Mytmekinis. 171·n - θείω et Coniumtivae: 397. .. '
” ’ ’Ophtha!min-. 198.

Ν. . <chemmin 204. , .

Naevns Maternae. 172» ’ ; · ophthalmia chartham. 20422
marconis. 172. ' “ .· . Exophtbalmia‚ Pto-&balba 2932
‘Nare0, Naum. 172, · 'a' , Gorneae. μσς. · ' . . , .. ·{ .
Nausea. 1¹74ss . ’ “ ·· “Pinnae- 209. ·

Nauticus Morbum 124.x , R θ’ α -ι ⁴, ‘313⁶‘anss

 

