Indue Auoeuramm' · -N .. - ⁴83⁸,

Ι niven, . ,Ρ, m. 299. ⁶ Rffmww. meten. Ρ. 1. 2222
Reverius,(Rtva·m)t.azaruu‚ P.11.·-.147 ’ Ρ. 11. 339. 349. ‚l
· Riverius, Bartholomaeus. P. 11. 499. Rumor. christoph, -

P. ιν. 378· '. P··¹ ⁵⁹· 73 14o·1⁶4·1⁶5·272. ³

Βὶἑιῖιιιῐὶ, Jon'eph Hyacinth, μ. ’ “ Ρ.ἑ6. 188 290651· 7⁶· 78· 8¹· 212· Ι
ι Robe'- Mgraezm ἷξε.. P. HI. 97. Ι ἶ 421· 42134· Ξόζ.341771·349729“·ἓὲῗ·ἒιῐῖ „ · -
³ ’ Κῖξῖεἷίιῐ. 328· ι117171). '³1‘ 2⁵⁵ ²⁵⁶ 2⁴⁷⁶· ., Ῥ {1¹¹⁶ 150107 148·188·270·277·308·
Ρ. ιν. 39 93. · “ · 312· 319328· a.⁶7 418· 434· 435. e
- R‘ss‘fff 39992138· 347· . ’Ἥὲῗῗιῖᾝᾶ ἕῖἕὲἷῗῖ 33⁸⁹ 333·
Bakare... Jameo waima, Ρ. 111. 33 ·R‘;›g⁶1¹i⁸1⁴· 13³3:?ne⁸Phi¹iRP.pu 23⁰ ‘⁵⁵3
lichanon, John. Ρ. ll· 333· 39¹⁸ PIV.180.
. .‘ Robfllard, ..P Ῑ 84· · ’κ · Εοςςνγ,. P.1V. ·16.’
g· Hi 134¹4ff· ..¹ BP& ry. μυ] ..Ρ 11.‘85.
chtitn Boo-13¹1!- 10⁶· 344· Rogelrg. 48412100.

Rohin de Keriavollo, . .P.11. ·237. P {1111 26836. 2²&- 393 “0 ⁴:93 · Ι

Robinson. 1³..ss 16 P.1V.‘
Robol. johannen, P. 11. 271· · . Rogmc Peter M. ‚RL 330.

. . 1².111.472.P.1V.212.

Reate. .Ρ’,11.356, ' · ’ Rogat. Ρ.. ,’ΜΜ...·, P. ΗῙ.9 ”
, Roehesort ..P 11. 127. ' van Κοςςόη, 1.. ,917 H. 466.
'Koch-131.. modu-qu, Ρ.11.354.423. Roggu n. . ..P ¹1. 194.
Rooboux. . ..P 111. 322. . Rotundus, jacobus, Ρ. Π.- 2¹79·
Rocqiaett0,1...P..1 193.R011=·.P·:›1,P..1 127.
Rodamel, .P.·11.8. Roloff.. ..P ἓν. 189.
-. P. 111. {20 394. Romans, ., .-P.1v. 225.
ι Roas· rigae z. Don Juan Sixm. Romba 0,rg John„ thetm , ,Ι μ
y Ρ.Ι. 65. ‚nom · Ρ,.11. 226. 228. 357. 424. 308 ⁵⁴07. Ι
= -,Ρ 11. 320. 3⁶8· 369. P. 11· 5· ‚
92111.219.423. 425, . . P..122.4
“, umam.Romer.franciscus.1².111,1⁶3.
ψ’ ‘Ro'driguez do Vera. Don Minuci Ati· Romu-o. F.. ..P u. 552 5⁶1 .
·· ιοιιὶο, P. 11. 200. 310. 405. ·.Romie ux, . PJV 31. ·
13.1ν.259. - Rommel.1’etor. .-

· Roeber. Friedrich &unguas P. Ι. 5· 53· 94· 95· ··90 143· 1⁶⁶· 191.
P..11 89· 128· 338· 1 ι94. 270. 294, 299.
P.lV.·14'4.4,.148 ” ' RH. 2344· 4⁷· 5⁶· ⁶3· ⁷⁹· 142 143.

Βὸὸυῑ. johannes, Ρ. 11. ‚⁵⁶⁴⁶ -- ’ 212.267.2⁶8·278·51s.528. ·

- . P. 111. 3⁶3. ’ '· Ρ111.ιο.94.124.ιιό.136.137.144.
,Roedo rer, lohann Θεοῖς, ’ , . 146.147.131·137.¹98.227.,‚243 ‘
, Ρ. IV ‚²2⁷- 238-- ¹ - . ,- 25⁵· 268. 272· 328 434. 4⁵4· ⁴⁵⁶.

FP P 2 · s · levg

2 .

