= . uenarum in oeno cador-4. Act* Heive'tica.. Vol ς. p. 193..

‘ 'Ilua-29:55 speculas* ᾗ ⁴⁵2⁵ ,

. Sudor Laetam. ,
atestinum aneiseus Ρλυιιιιιι.

Οὓιειιῑιιέἐῗιιιὲιο. 3⁶⁶3?- -phyoiene, atlhetae er cusiene: (- 18. Sudor

,mecen- And. Nn». eurio·- Dee-2· A. 5. 1616.- Appen& p· 13-

Sudor Lutea&
arm. ,Ματιήν-

Do sudore luteo ab :numo ὼδιὼιιο. ’κ
miscell.. Αοεᾶ. Nat. Curios. Duc. 1. Δ. θυι Τ. 1675· et 1626·- p· 1103. ·

Sudor Mollem
Chris-flames francis-ms Paetum..

obomationeo m'odioo- phytiae select-0 οι· συιίὸοιος· (35. Sados vete ⁴· ⁸* . “ ¹

ineu-not 36. -). ·
uinctu- Acnd. Nat. Guribp. noo. 2». λ. 5. 3686. Δρμιιᾶο· p· 1⁸

.. Sudor Monstrum.
0.. .Ε... Uenno-r,

Sudor luiniacum} ,

Ι Manna Mauritius· Hortum..

D· eudon tub ιιιίΙΙίσ rm’m'oew ἵ - ·
mucan. And. aar. curio·- noo.2.-A.ae.1⁶34. j, 05, .

Sudor olens. ⁸
hunnos Ahalam„ .
Febris acuta, suffore noceo ριίιίοιιὶὃιί finfta'z‘. ’
“ ’ miscell. hund. Nat.. Curio·- Dec. 2. A.4.16⁸5. pam„

' Onstaevus casimirus finanum,

Do sudoro moechum redolbntec ' ’ ,
Ibin. Dee. a. Δ. ψει ιο. ι7οε - 1705. p. 179..
AEodom’oo Valeriano Banu.
eno di nn· ιιιοιὴοῶ nudor.. new odore ο negli offeni affine ι (suono ›
delle «zanunim.¹ ·
Θίοηι. della Soc. Med. chistum. ὀὶ Ρὶιωὴ. vol. 9· p- aar
Christianam Frmisms Psou‘nns .
obeat-vatione· dmodioo p>hgaicae selectae· et adeun (·- 3·- ,Τοιοπίιιιιιι -
unii ou or. 4. -·

mccli. And. Nat. curio.. Dema A, 5 1616. Appen& 9.· τ. .
2 .

Sudor Olooou'u Ι

raunefnus Andreas Μοιιτειὲιιιιοοοιοσ. . . - ,
Sudor pingui· et olemus. cum οδκτνιιίοιιίὓιιο· Rbs.13mnt';1r.

Rheon. Aaou. Nat. σανίσι. D'ec. 1. Ab& 16“..71 p,- 34, Duas, Aa.
, Μαι amend, 1³·an ·

Sitnom

