— -ὴ-ντ ...-

w-v—-r *WW--fi-*v — -
⁸ ι’
. ⁸ .
ι
ι
0 q , ⁵
ι C
ι
ι

9

Ίᾶ, , '³ ’ Ars Vextaerz‘narin. ,

*

observatum amtomiquq eur la dilatation‘do Poeoophag'e de ἆξαι Ρῑὲωη.. .

Mem. de Paria. Τ. ῐ. p. 140

¹ John Luam,

Description of ι fingunt diaetae of a pidgeon
Tramact. of the Linnenn· Soc. Vol. 1. p. 25⁶·-

§imon Scuunz,

De hernia· in³⁸tentina1i columbina. · .
Miece11.3cad.Nat.Curioo. Dee. 1. A. 4 et3.1673'et 1⁶74 p ⁶0·

zaza-mesas Humum,

Philippus lacobus Ham-mnu,

Vermoo in columbis singultus. “ “
Ephemer Acad. Nat. curros. Ceut. 8 314. 14467.

⁸· ’ᾱ;, ι

x Auatome ιιιῐψῐίο pinguedine suffocntue. „e .οΓ

.Mimella Aeadz Nat. βοέου. Dea-‚aem 1 16884 9.694
Ga'llu33 Gallim. .

⁸ οῖ. num· Bopnt. commutet. T. 1.Zoetdg.;.p 179.410.‘4n4„450.485. 4OE· 64,- 551.
- Iohan'nak namatius Hoammus ., ·

De epatis ganinacei Ιοδιιίίο et acinis² lapideis.
· ·“ mitten: Δϊιᾶ. Nn. Carion. Ὦπις. '7⁵st 8μ.1639. φ. 436..
gremmine& Danffas Germ
¹·D‘e hepo& gmina muofllentae magutof· lbid. neca. Α.·6.1687-Ρ-111·

Philippus motus Humana. ·
De hepa'u· -ganiizaoeo pingui. ·· . 11ιὶᾱὲ Dec. 8 A. ²·1⁶94· 9305,

⁰ Gustavus casimirus Gaunmm’,

ι De cyatifte monstrosa iu gallina domestica. . ἦ
. . lbid. Dec. 2 A 8. 1989. pama- “

ιι, .= 4,, ι

Philippias Tacob'us Hmrmmn.
Do anatome galli et gumane ψορΙὸι-ῆέδιιαῆι. ἀ · ·

naid. Uec.3.A.231694.1>-,·293

2ss. Q ,Β . .’νὶ·-*-, ,’ ·⁴tt‚; ·²

⁸ , Gustavus casimirus Gaunmm’, ι „ ι ¹

De gallina coen} pilulis, cochiie curata. ⁹
lbid. Βοο.3. A.'·9e't10. ι7οῑ- 1705953, 2....‘,
·· 3 t ζ , ,4,-

Philippus hmb‘us Qffmm' “ *Ibis* bec. ο. Κ 7. ἰὄὲι p, 7ῃῇ 2,

Auamma gallinae berniofiae.
De hemia pulli gallinacei. ibid. Dee. 3. A. ²& 1⁶94.. ³1> 303

Ι

Autome gssllinaex ἢίιοιιε. lbid'. 0003ss- A. 7. ι633. p. 64.“
3 “ Ο ἢ

Wilhelm Gdlffifi Μηίων 1 ι τ... ·- . 2 κ
n d’ une oeoififiation tomo ‘des munden pectonux d’nhe 110ῐῇ

, ⁰„ ·’ οειιΐτοιιιοσς Ῥια- liquem fian-hue. n ειοπὶἱι, {nunno ὸᾳὴμ

Ἱί 1 152 J* a: a --ez “¹¹²⁶
6 ‘1

ἱ
μμῴ,

