‚a - . Ars 'obstetricem‘ ’ · ι j!

'cuphus Lautum, 3 ’ , ·· ⁸ ’ ’

:23an ηἠιόυίο uhi in partu difficili. Act· Acad. Nat. Οιινὶοι. vot. 1. &¹19-

'ohamfies Donatus. ἢ ό ’ ἡ ’

De cutio tigtie mu in partu difficffi. “
Miut'oll. And Nat. Cu1300.Dec..1. Amet 7.· 1615 et 1676. p.· 962·-

reor-gius· Woffgangus wenna,

Repu vipera· anti· dyoemericum et partum saeuitum.
lbid.Dec.1.A.2.1671.p 999. “

huie!Lunov1cu⁸‚(Lunwm)

De ‘o3on9nom3 decocto in mendum profluv303 ot de hepate anguillae (ίη

partu promovendo), monetamque unguine quandam. · ¹

Ibid. Dec. 1. Α. oet ιο. 1678 et ¹⁶79· 9. 100.

θ Ο Ο
,ΕΜΒιιῑη ·

observat-on em· un accouehement tamin& dano 19 bn3n. ³

Annales de 19 9991. ἀ9 Medae. Prot. de Montpellier. T. 5. Ρ. 1· 1³· 185(
9 a 9· “

hristianus Francisons Panum, - x ·

(- 75.Sternuta130 in dvo-romaz saluberr3ma3 76⁶. -).

, ΜΞ.99911 Acad. Nat. Curios. Dec. 2. A. 5. 1686, Append. p ⁴3·-

kristiamzs Fridcrieus GAnmmn,

De tonitru obstetricante. (Seu foem3nn 3n parm difficm. oborto {oum-n
τ’ Ῑοτιὶὀτὶ partum excludit). lbid. Dec. 3. A. 7918. 1⁶99& 1700 'p 243⁶· .“

'cobus Augustus Hfimt'nwowr. .

Sonus cam narum feh'citat partum, cum addendis 1011. Mutela. Fann'x,

--1b3d. 9..99 A.8.168'0·Pp..62 A. 9. ι69ἀ. 9..456

D'e Auxssio Chirurgicm

:stint‘ano DE Μειω,
Memoria sobre 9 ἀ999ῐίρς9ο, e vumegens de huma 9989ἷῐ9 ohntetndt d·
.· ίανιὴιοῖο da Prof.s·1·a1u,dep010 reformanda, 9 emendanda grinci-
’ palmento pelo Prof. Fried. Benj. Oenunta.

Memor. de Motenm. 9 Phys. da Acad. dnn Sc. de Lithon. Τ. 4 P. 2 p, 2'2. ὃ,

'ext'thr‘as Surorum, n ⁴ *x

Διιὶωδὰνεῐεὶοῃοε do correctione uteri et foetus in pann:
Soc. Med. anniensiu Co3lectanea. Vol-201³·127.

'aur-icius Hoffmann. κε
Do compveua'ione abdom3n33 foetus οιοῐυιίοοεω promovente.

- Ephemer. Acaa. Nat. onnon. Ceut. 9 et ω. 9. 454.

De versione Infantis.

orgius annrxss.
Po⁸03b3131n uon tantum movenda· ted et extrahendi foetum· cum ισςυιιᾱὶηῖι.

ΜίεεσΙΙ. Acad. Nat.Cu1;30⁸.Dec.2. Α. 6. ιο87. Ρ. 355.
*mxu ra. , . 1 ⁸David

