· ’ . ,. lacobus Αιιςιιειηι noun-wan,-

- m 4 , · ¹. fijan-apia *Spu-isal&

ι ᾖΜιζσ enen. ’ ⁴ ’ ’ “
. σιω ,οἳ a man wowdetl ἰ·9 the {eft eye with 3 ineu eword. (Ἧοιιμ ἆ -

‹penetmmg the eye and orbit 99999οά ιιίιῑι remarkable emptum),
Phi100.Tnnnact. Y. 1763. p· 334.

⁵ Ἐκιέῗὲἒιζσῗὶιιο 9913999 de facil, ,ροιιέε dm Pomm ριιιιῐιιιι dem
ρυὲῗίἱὲιιῖ ἔῗιξῖιιι· deo Tra‘nux de 13 Soc. α’ Agnenlt. ἀιι Doqha. p. 2⁹23

' 1979991193 Mauritius Ποπῖαιιιζῐ. ρ ⁹

' 139, vulnere oculi, (atum effluxu hamon-in ..quei curato, afflamine oseti). χ

Μίιοόιὶ. Ac'ad. Nat. Curios. Dec.- 2. A. 10· 1691· p. 337.
' ,θοᾶοίνοᾱω obe-ise.. ‚Wmoncnnm
, · Vn 999 oculi 99ι9ι99ι51ιιι9ιοι 999999 (κςόιιειιιιιι) remitam..
· lbid. D9c. 1‘. A. 3 1⁶71. p. 313. ,
Goetmald 89999339.

’ J ,Ηιιιιιοιίι aquei, ‘ox- grado-ri ouini 1999ἰο99 ᾱιριιᾶὶιὶ, felix renuntie- ’

. -ι Acta Acad. Nat. Carion. vol. 7· P· ¹33·
·ιι a· 0 ’

De vnlnere oculu humina saliva curato.

· Μ3999Ῑ1.ᾼ93ᾶ Νις. Carion.. Dee. 3. A. ’.3. 1684. 9019ss-

Bhrenfridus 113999υὸ999· * ‘¹⁸ κ’. ἱ
De 999 catechn in 9919991399 9991099191.

Ιμὶἁ. Dec. .1· A. ,9 ιι ¹10. 1⁶28 et 1619. p. 393.

· corneae.
Ιόἣαιιιιιιι ἱᾷιινιιιείιιι nan. · .
Volua· inter iridem nilne pupillam comete maletum.
ι · Μί99911.Α93ἀ. Nat. Cutius. 13993 A. 8. 1639. 9.,313.
Stephanus Somno. ‹
De (tunicae) corneae *dinero (curato).
Ibid. Dec.1.A 99ιι9. 1⁶78 et1679. p. 439.

Thbmas 83999, =
'Rhe 9399 of 3 monac] in the comet of tho¹ 919 &effug ouoemfdly 99991,

Philon. Tun-act. Y·1739.p.135.

Ἦῗὲτᾼὶἓξιξωὶιιίπε ²¹¹⁶ Ριωωιβη οε ‘h‘ ⁶¹¹oe of ι mund in the eom

399 3 hoen-anon ot the 9993 ιιι the eye of .⁸ ,wem
ι “ lb'id. Y.1748. p.411·

eru &Vulnus oesophagi.

„eenehichte und Heilung 9ι99ι· gafahrlichefi Hah· -Ὓᾳιὶιτιιιιις, „obst effunge-
Beme'tkungen ubet die Wunden det, δροίι- und Lpst- Riihre' uberhaupt.

Pnnkwutdigk· 9199 -ι- Nnntforeobex„ schwabem. Β. J. ,5. 93. G„
. rgiat

ο
...- -.h— Δ--.- *—

