 

vania Οιΰσιιι, . ’ -.
De lacte poet quntum· σεριῖιιιειιιιό revocate. -1 ⁴

Μί88811.808ἀ.Ν81.0111ἰο8. Das„ A. 101 Β 169981 Ποῦ. 120185· Ι

. transistus Boucnann.
Do lacte ιιι mamma (sexagenariae) ..cossus 800108 op‘e 98ἀιος cum sanandi&
·‘ ’11181Β (ἔξοιῗῃῖιζηιὸῖπ 9. ιίι. Det-{- A. 381Ἀο 1693811698 ΔΡΡωό. 9 98.’ ,

11831ξέἔῖξὲ fiber den Numen der Saamen von det Bazimwbnen 5·18ιιᾱ8
*ιιι Vermehiuug der Milch in den Βιῦσιειι. .
,11088οω der Heilknnde. Β. 3. §.182-

Ιαῖξοόἴειὲἕοζιῗιι. postet eopia laetis mambri· 0 infima& emanantia, eutem-
·que credentis, et ulcera e icientis. · ·
Μὶοο811.Αο8ἀ.Νιις.Ωιι.1108 2 Aba. 8689. p. 159..
Alexis [ιι-1188. . Φ· ι . · ’ ‘‚ ⁶ .
. Observation 801 1111ιί1, quii aigrit ιιιιιιιεῐΙειιιειιι et prompoement dan· .

1’8οιοιίι8ο de 08011 qe! 1818118. . .
Men. de Pario. Ait-1311. Hm. 9. 88. ..ἰὰοοι Α1311.Ηίοι.9.33. .

bini: deu saraptenae· qui vent 8 Bmvia„ dot oi ⁸21⁶. qu ’.81188 ne peu·
. ’ἕξειηζιεηὴ 188 οιιῖδηο. 11 ι’όι· at pu do! 88181118- da leit 1188

lbid. A. 1'707‘. 11181.- p.10. m. 081. -·.Α 1303. Ηιοι. 9.18.
absim Lautum. · “ ΡὛ* ’ . '‘- Ι. “ · ‘- .
Ι-ιειαιὶοηῖι ‘dg‘ffien'ltasr θῐοὶιιιῐί pingius 11019186οἷ per inf-Autem alvum

magni· cum «1118101008 biatu qussternui uem in. infantum morbis».
ἎΜΦΙῙ· ΑΜ· ΝΜ. cudo-3 Dec-z Ast. ,1683 ιιι-340. · „.

Πίσῇαοῐ Ernst Ετῑηιῦιιει. . . ¹.

cephalalgia οιι laetatiom (819081 891881811008111 888118808118).
· Ε9ῑιειιι81. Aca-d. Ναί. (281108. Οειιῑὲ1818. 9.111. ’

'⁶9 .' ‚tffiissu 0 t
- a —s

lohannes· Philippus wetti.

De noxa apomamo 188118 eucxpjiqniu jn ςῃνίὀιωη
Aeta aad. Nat. Carion. vol. 4. 9. 255· ·

Iol-arm Ηὰνιιιισιιιι. Ducum,
Do amuleto ex mercurio nvo, ejusque virtuti ad &pallendum 3205· ·

secretipnemn thid. vol. 5. 9. 505.
⁴ Μοὲοιιῐι ῥοιιτ atrine! 18 88018ιί011 du lait.

....‚....1..... “w ι’ντῑττξττ T· **· ἐτ’· ·*τ;,>.ξ·.ττ; 1 ·

¹ ‚raaz-apta 8ρ·8,8ἰ11ἔ1“8.· ” · . n =

