Ῐ ο - ὴ - *- ⁸ ‘⁹ :adan-2221

.
e

t a

ι

‘q ’ ⁵
k - , “““““““““““““-““-ᾖ-ιν------------,-------------ο ,
. - ο
ο . , · ³

ν - Ι

l

E L Ἐ N G'HU s· s, E cfr} 01< U Μ,

) · ·THERA1*1A s‘PssclALl&
ἓ &hubo-i·- mn* · . · ἓξῖξξξῗζζ· ²⁹* ,
3 1ὶῖἴῶ · Ἰ , · . ’ nanim, Laryu'gie. 30.
ἢ flung, χ’, ’ ’ ’ “ ” x Anginaff Cynancfie. 34. ·
ἶ, Niger, 8.' . „ .. ' angina Aphthoaa. 35. ο
θ Viohoen. 9, ‚ ., , ἡ· Gangraenoee. 35. - .
letus. ' ¹ -- &demuma 36. ·
Anjmglium 9, ι .. Δ’ ¹ ' '‘¹- pflfotidfleao 3⁶⁴0
5011. 9, θ’ · - ‘— Pectoris. 36. “
ldioeyncrania. 9. . ζ -- Ροῖγροοε. 38.
mmmm-11. · ‘- ’- ··· spuria. 48· ··
ιρις, . · . -- Tonsillario. 48..
- Pfil'fliffl», ιι «2 ι .· ‘ ,⁸¹¹- Tracheanfla ⁴⁹0
sm. ιι. .- . ,, . . - &vau-1³· ⁴⁹·
St. Antoni& 11¹. .: ,. › Gingi'varum. 49.
fleon Haematiteu. Η· ’ , Hepatie. ⁴9· ,
lleut. 11. Ι Ῑηιεοίίηοτυιυ. 51, .
Impertomio.1g.. ⁴ ’ ⁴ labiorum». 53.
- Impetigo 18. κ.. Lieniess 53.
lmpotemia· lnbecfflftao vitiat, 15, 'Linguam 54.ς
Inpotentin((ioeerandi).,1g · mammarum. 54.
§terium Foeminnmm.19„ κ Medimini. 54.
Imppetemia. 9ο. . , Medulla Spin-salio, 54,
· quentio. ap} .. ,..· . . μ ¹ musculi Poeno. 35.-
-1ncuhn⁸.2'o. · , Not-vorum. 55.
induratio Telau cenula-ae. 200 · Oculi. 55.
Inedia. 20. — Οοείὴω. 55.
Infirma. m! ι ’ ·⁵ -. Pedio 55.
inflammatio. 213 · Penie. 56.
- Singuldrumffltim G. Β. τ’ , Petitardii. 56·
Abdomini& 232 ,ι 1. Pariani. 56. - · 1,
Amnha. 94. ζ · · · , ' Peritonaei. 56.
Arta-riae hortae. 94, ,. .. ’ ³ Pleume. 56.
Articulorum. 94.. - . , , Pulmonnm3 Per5puetxmom'a, 63.
Bormum manentum. 94. Peripneumom Hiemalio ο. No.
cerebri. 95. ‚ - ‚r tha. 67.
Gen-dn, 98,- Ηοὴιιως Nephrffio. 68.
‘cun- 295·- . .. Nopiujitis unco-a* τε. ”

a 3 . scroti,

