therapius spui-lisi- x ’ ·. ¹ ι Η431

· ·. ,Sudo'r Pedu'm. .
.Ῑ-ῘιιίιιιιιιοιιΑιιᾱιιι.

Geuorrhdo· wurvenue· a ¹0 σιιίιο- d’nn «habuitne, et d’nue re'pere'uuio'n„

de in sumr- des pindu- .
Ananiae de Ιιέ- Soc. de medad. Pru. de Mompessier. T. 75 P. ,3. p. 1'01.⁴
Iohannes Humanas FiJmnuku. .
ζ “ nnn-ammana· ex sindon pedum ιειιιιειιιιο ιόιιιιιίο. 1
Ι · Johaeesfeiulsscssz's ξῖιιιῗὲξιιῗσεινοι ⁶ p 37-ι

l' . Sudor pedum cum fluore albo sstqmnt. “ zlbstsvolae· μη. ··
.- . ,, ’- ·. ³5udot Periodicun. - ’
’“ ’ co ⁴ ο E: ο ο affabor. ⁸

Menstruu- ιιι eene endor. Acta Ηειινοιίοιι. Ἷ61.5.”ῥ.193.
·Se·m0n sennan, ¹
' De sudoro quodam ιιιιιιιιιιιι (cingunt fer'e' oep'timnni'o erumpente) οι salmati.

Miicell. Δοιιιι. Nan'cnuion. Demi· &⁶017 1675& 1616. p..231.

 

· -· Sudor ΡοΡιὶῑίἆίἔ· ’
J thaelm Bernhard Nun.. ‘-

διἰᾰονῖε snb *ustoque pqplite pupprgnio. νειιιςιιιῒι et hydropi· -amj, ·· ·

ejusque cura. ’ , Acta Aend. Nat. Εὓῐὶοθ. 'Vol- S· 1)·398

sudor Portncenn·
Christianus Francken-s· Paulatim,

Οιιιοιινιιιιοιιοι ηδιοιιιες· phy-tect amin &natio-ae, (- η. findor pori
neena. 1 ⁴— 2

mundabo-d -M ‘Carum- noc. 3. A. ’5. 1636. Appenni. 1²1⁸·

Su'dot δι’διιι6ιιι3., ·

lon-mus Puer nantem-.-
Do eudon οιιιιιιοοο. ·
“ ffltcesse Acad. Nat. Curio·- noe. 3. A. 9. 8696. pau.

Sudqt ὃιιιςιιὶιιοιιει 'gememus Haematidrosu·

ε ,lael Lmemr.. ,
Do οιιιιοιο ntro et sangulneo,· curri adden& Ros. Lau-mn. ’

Miooe11.Acad.N=-t. Curiosum ι. A. ⁶217. 1675 et 1⁶7⁶. pao. ⁸

nec. 3 A0701801⁶990t1700Append.p·12'3.
Samuel Leon.. · ·
Sindon ιιιιιςιιιιιοιιο. ibid. Deca- Δ. 3. 1683. P· 63.
christianus franite-teus minum,

observatione· medico- -physi cae* celatae ct euticem (-·· 37. 'vaginis ute-2 ' x Ι

. finnt οιιιιι sudoro armato. 38. ——J
Johassidfgzssssaemstvimfigg, Appeud p 4⁵

Do sudore ειιιιιιιιιιι frequentior& Ibid.Dee.3.A'·1.1624.p.183·
ταις. nr. . - ν· Mmm Β

- ,ἐμ-,μι--Ι

