. ἶ Georgius Famem ιιι Εἰιιιιιοιιιιιιιιυ.- κ

“· Ἰ Peter Rom ιιιι..

“ Iohannes Mauritius Ηοειτιιιιιιιιι,

4456· . ’ 'nan-apta spoe'quis.

Simon δοῦσι-η,- ·
‘De sudore pingui et oleaginum.

Miuceu. Acad. Nat: Curios. Dec. 1. A. 6 ety. 1675 et1⁶76.p 234
Christianus Franctscus PAULUM, ·

(-- 112. Sudor οίοοιιιι5 113‹-).; naid. nec. 2· Α. 5. ι686. p. 76.Ι
’ . διιᾶσι· Parqiou'laris.

 

Sudor Unius Latetis.

Du sudore unius tamum lateris, cnm ndd'endie Georg. Dea-nannum.
Ι Min 911. Aead Nat. Cutina. Dec 1. A'. 4 et 5. [673 et 1674. p. 103.
Ceut. 1 et 3. Append. p. 188. “ “

s Sc Μιι).
Ιαῖἕοόαιιιᾶοιῖ ιιιιίιιιι lateris.. (sinistri extu ίιιὲηνίᾶιιίοιιὶο sutum). .

, ιιιῖιι. Dec. 3. A·.-2 ι683. 9487.- ἰ
‘Sudor uniuatantum lateris. ihm. Dec-‘2 A 1'0 ¹691 140376 .

. - ἰ Samuel Lanu.. ,
= ‘ De sudore unius latoria. , Ihm. Dec. 3. A. 3. 1694. p. 63. ¹
ι Bartholomaeus Iohannes ono nauffinna,- l

De sudore umus lateris ιι venere intempestivo,
· . lbid. Dec. 3. A. 5 et ⁶. 1697 et 1⁶98· p. ,.“”46ι

Sudor Axium.

,³ De sudore. nub axillis miniato.

miscell. Acad. Nat. Curios. Dec. 2. A 3. 1634. 9 33.

Iohannes Scemurr. ,
¹ De largo et perpetuo gia‘udmnmr‘n sub ιιιιὶιῑίο madore·

ibid. Dec.1. Α... et 5. ι673 et 1674. p- 2⁶.

Sudor cervici& Sudor Doni. ⁶

“ Wilhaelmut Andreas Κιιιιιιὶιιι.
· De su‘dore particulari in nucha οι dorso. variole· οιιςιφίοιιιο.
¹ ι

· Acta ᾼςιιᾱ. ‘Nan Οιιῐὶοιι.. v01.4., Ρ 454Ξ
‚Kos-mmm. . Μ’ ³3⁰3OE 691180·-

. observatum οὔτ un homme qu} ιιιιοίι abondamment de Ιιι *inde-&ona eduto-
ment quan'd il qugem’t quotque chone do διες suff& on de Ιιιιιε gout.

¹Mem. de Paria. A. 1740. Eiet. p· 51·· faed 0⁶³· A.1740.³H16t.p.70.
Sudor Hypoohondrii.· ”

Ι.
t
.² «ε ,ι

 

,lohannes Dounon. ·
De sudore coeruleo defini hyp οσῖιοηᾶιὶἰ. cum :addeum- flos. (ιω-ηυγ.

Miscen.acad.1v5t.·cmio·.Dea-L A net-‚7 1675 881676. ’9. 93. Dec-3.
·- Διτοι8· 16996*ῑῖοΦ *froid-1³· ¹³⁸.- . . snam— .-

l

