. j 2Aaaaepia'8put‘aeliss , · “ -ut,

’ 'vermes ex Auribus:
&mon Senum.

Vermina: m vivorum εοτροτὶῐιυ. generatio οἰυευίιιίι, iia 00310109 palpo· -
, bris. et aurium munientibus.

- misnen. Acad. Nat. curioff.uec.1.·A.2·1671.p‚42 -
carolus Rhion, “ ’·

verme· ex auribus. · ibid. Dec. -.1 Lssets. 1613011674. 901·
Glmse.. ..aslanz-u...

De vermibus ex aare 131ιίοὶ extracti& (abs praemittitur ahquid de 311313
· vermium 0 unibat emunctorum). mid. neca: 132. 1⁶83. μοι. ·
lose phas hamtona

De vermibuo ἱυ varii· cor orb partibo· (ex aut'ihhn) Μυρὼ...

Ephemr. Acad. Nat. utino. Cant. 3316. p. 126· , .

vermes in Brachia.

Char-tes Emanuel Βιιιοοτ,
observatio de lumbrici» eaeubteo “nubentibu-

Actu fluvetim.v01.7.p.1yz. ι Α , .‚ 3 .- , ν, ,ξ t ”

vermes in capite. ξ ·
Iohannes Georgius Vomxautn.. . ¹
Do vambos cipitia. ”iucem Αωᾱ.Ντι,13ἁήὸό.-.Βιό. 1. A‘· 3. {hm p 489

lohannes Scnmn.
De verme eapitis. (per 110100 exere-ted.

1¹³¹&- Dem- Α. ⁹- οἰὸς) 4618 οι 1679. 9:121'

‘ Verque} in Cedbn'»

Guz‘elmrd Ioseph nu Vanum, '
Οῦιοτνιιίου συι- ⁸ vot ιιουνέ ‹lquo- §aarum d’nu minin, qni ,00υὲφῆ
’ δόιυοουρε ἐι sicine 'du nez.

κ Mem. de Panis. A.1200. [15011939. Ed. Det. A. 1100. Hiet.p.51. Γ

loha-nnn laurentum 17388. ο· ’ . ’,η ’ ,
Dp um cub etauio latinum. cephal-{gina diffluum 01003. . ·

minoen. Acad. Nat. Carion. Dema. A. 3. 3693011096. ,9.961.
:vermen in cordo..

Christianus Franz-iscus Ραυιωισῐ.
(-·· 13. Cot vammum-14. η), 2
Miocell. Acad. Nn. cutim. 'Bam Δ.6. 1681. Δ99. pal!-
Toba‘as Hmricus Hamus.
Vermis in 9001010 invemat cordique Adfixus. ·. ‚ ,ι’ . ..
Aet· Acad. Not. wou‘tiqn. Vola. 9.’.33·. “ . . εκ.. ‚ .
Goetfn‘ed Samuel Povu,
De 001ιυὶου iu 001οὴ nutriendo 10931111
Macen.. MAead Hae. cunio·- Dec-1 A. 9 οὶ 101678 Gt 1679· 1⁹⁴0·

ria-,xm . “ ΗΒ

Vama =

