· dte obfutn'aesae. « ‘3 ,

‚johannes Christ-’an taquam. ’ -' “ · ’ · ·
· ⁸¹9¹* numi-3· cing-mio, σοι moi· pinguedinu- ἤδη· x. meledo civ.
κ extra ntorum . pont Ιιρσιιιι. in ebdomin- κροκι. “ “ “
mocon. aad. Nat· curios. Dee-1. Aah κύῃ. {mz-

Ἰ ffllc‘ppns' lacau nummu: ⁰. a· , · · ’ ’
Autome hydrqpo οι κᾶε, ret-er& amictu. . Ιδὶδ. nn'oe. A· 3· 16⁸6!- 1470
Iobatem Βέι ιο, . ’. ⁴ ’ ⁸ ’

⁸ clysterio {a mel· alutari- *οῦὶωᾳὶι - iud. Dee. 2. Δ.9. 1⁶90· pau.

, ‚¹112sz Mauritius„ Βοῐῗιὶιῗῗηη HYdaudumt
Do pom: ·mendooo hydatidun. ’
mecon. And. Nat. Οιίιίοο. Dec. ε. ΛΑ. 1687. §3¹9- 2

{ainaha-t- Lunum. · ’ - d , , - ;
Pmu· mirabilia cum mum· hydatidlbnnfflsmdi'tni §ditm 26 Maii 1690.

Ihm. nem. Δ.9.·169ο. p073.

ι -Jokanms, David Woeau„

De, stupendo hydatidum portu.
promer. And. Nnt. Catio·- Θεομο et io. p. ιρι,

2 Jean Charias Cotum,

*Bistam d’uue femma suppo-6· ορ travail, et qui 2200st m„ Νη. 3375
ἢ daeis'lles', att! nn βιασοιῦιι ειη· aucune panio de foetu. 'ru-adun·
¹ ar ......... Amr. *ss , - ,
medic-l aad Phys. Journal. Mny ἶβις. μων.)
&adnot Boe. Bahal-..do ‚lq Soc· de uedeo. do Pario. 1235. p, 121.
. Amornz‘m' νᾼιιὲιυιιιιῐ .⁸ -* ’ ⁰ ·
. Μίνω νωίευῑειωω ¹(ovulomm).panno in foemina
Ephemer. aad. Not. ‘Curiou- .Cent.3 bt 4. μόο.
Partus mimo anicularum oen mulorum in‘muliete.
“ ibit). Ounno-t ιο. p. 1⁶⁴. ·
Panno anicularia. Acta flend. Nn. curio-.- Vola 1. p. 332. .
,lohannes lacobus Tannum· ”
Partus anicularia. ,. lbid. νοις. μηδ.
· , ‚ Βσυιιιιτ. · ·
⁶ Observation out mob hydat'idique. ι ⁸
·- Διυιὶοο -do ln* ὅσοι d· Μοᾶραε Prot. de Μοιιρὲίῐίετ. Τ. 9. p. 322. · ·

, . . mrtem,

0 avalon our un nol· :gmina ὀιι vesciculam. thid, Τ. 34η). {11-
ἱ ¹ ‘De Auxilio' Obstetricantium in Portu.
De ¹ Auxilio Medico.

² ⁹155„ „misniam 'emm ..ἐξιῇ mm δ’* Μ’*ῲΜΒἻὸῖἇῖῗιῖἱ

