δέ ’ , · ”W‘mm {favai-⁸⁴51.

⁸. michae 1 flambardus vetuerunt, ’ -.= -, · ' α .

βο unm quotu· hoh- mpsim· ”punctim-nn ξοφοαυ. (ze munchen-2 ot
, perturbata imaginattom). ⁰ κ

’ Μὶοοοῑὶ. Δοιᾶ 'lu- ὓίτίοω Ma. Ἀ, 3.) ’1-0οᾡ f ’ίῐη ,
Potor Roman„ ‚ x ,ἴτ’ ...εκ

r Do aphoqip (ex ηςὶριιΜς-,ᾳιρῡψιωροω ιημᾳυισιιρῃω ²¹⁰? im ,³ (Ι
. ’ μ’ [mdo Decnflo„3·s1· 1⁶82· Buff-2520 χ). μη.. , q, 20¹ iqgfl j· ‘'qt“
χ ’ Geor-g ius Abraham Μειοκιιι..

- neg hydrophobico affectu, alne ωᾳῃι canl· tabidi (cx 1110le

Μ’· ⁹⁶22 &⁶- 1⁶82 9·ϋέ . 1 ,,,.,
’θόοὲξιώ tirrannum} - ι - .‹ η -
Rieu· involuntariae (in melenchol ³ · ·’ “· ΛΚ

E‘phemer. uad: Nat. Cutibdz'ff οιὲξέξσς ἱῧξῐζεῐ. ᾗ, *139 ’ ’

Immanuel Wmmmmn
melancholia satanin 'fi εαιιωΰὶἧιἪίὶῧοὶἲὲθὲ· · ”·

· · Ιὴὶἀι Canama et 4. 9. 394.
,romanas Setiam.
De vano metu melancholia.

Miucell. Αοιᾱ. Nat. Curiou- De} 1· A. 9 σιω Μ· et 1629·ss 9. mh
’Ἕῗωᾞῖἓο ultano-nl} ωοξιιξυξο. ’ωἰιι ohe-r *Rus lanuui- ·.

nvid. gaalad »02312110122 ...panon-s'nflaems. 'A- nnn.. 9691 u ¹⁶⁹⁸·

ι
ι, a ο ⁸ ¹¹ r
u ς .

ο g ,ο αἲ
..

'’Ambrosia-s 'aginnum ⁴.- .
D, ιηρτρ ineque, λείῃ ἰιιὸιμιίιιζ (uolgus-,helfa ,nutu ροτωζῇ
De ’δ’ξξίἰὶιξίἕο {bagaitano galganu- ηεὶᾆὶίοῖιοὶἰῐ εἷἰυἷῐοῖὲὶἆ (abaciam, net·

curato. mox ob peste-am ''inat-m denegatam, ex prm-lq ιιι ’

rocidlva succumbente. {lud- 099444. 4,, 1694. 9. 33.-
Ionum· Chtflwpb ’ΘΜ-ι. 1 ’⁴ 2. .' r
melancholia ex oon columbarium ,, .. ,
Aeta And-,jNan Ωιιςὶρσ. Vol. 3. 9456. ⁶ j

Simon Senonas
De amentia &clencan->glutus faugaaer'la uin‘gfilni· aliquot 'exemplu cup ,

²· “ ida-⁹001.Aa.sf³ffit.c...10.·. 0⁶1 tus-1⁶72· {³- ·234· ¹³⁶⁶· ³· 3: stt ⁸·
,. . . 1999641700, §pa-9¹¹3· Pul-5 , ι.ε·.
lohannes Georgius Horu,

D· delirio melani-olion haeredita-b poet 'nuperi-mo ’
Acta Aeaci, Nat. Carion. Vol. 549361

..lohannes abrahamus matexam, ;
’ De melancholia ὴῃῖὸσᾙοῦἆήκι, mn ‘hom-dh monstro· et. innita
„Mhaff-ogcgd, ΝΒ» &810⁸- 000·ss Aa ..αο tin a 109Βω9ιῗοο03 ’

lohannes ’ *⁴

