. utun ἑο ν &putati-s: ⁵ aun

&oceli-b Ephraim 8331133. ν. . · ·

Genitos ob comesturam ‘enphit ed. ”detem-
Acta Acnd Nat. Cutina. vos. 3. ρ.,173

msice Wmcmmn, ·

ω θΡΰθΡΜ eoeeaeeau 01011113. eum 3ᾶᾶ311ᾶί3 Ros. Lan-zur. . -' ·‘

nimenta ΑΜ. -Not- corion. neea. &6012- tanetum. {5084}
Mamm όέκῗὲζρ.. Α.7013.1ως et 1700» Append- ·'·p·130 ’

‚De §pippino mii· 11101311ιεί in “pentinum ωοσὶιαιιω. et imperitan-
vnue recuperationem.

. ΕΡΙιι-ιῃπ.. And. Nat. (3111103. ssent, 1 οι 3. p. 364.
·., θὰοέςίἑυ Fumone 113 qucxzmu.

Ambjgpffla qu vinu! hebetudo oculis cotnra cluiuimiu. cen in 1111133101ιῖ
ox fe re missigm'u (relicta, cuntur).

nmen. Aeaci. Nat.. Curios. Dei-...2 Δ. 3. 1634. p. 403.
Eberhard 60131131..

,Βςξοδω teni-nn, ti« connubia coecitate& invehentes (uiaeque cuntium). ”
ibid. nec. 3. 3. 1694. p. 314. ‚-

Oiuseppae Murrani,
Supra 11113 tamna pernicioso amam-otim-

610111.ᾶ31131ῧρ3.1113ἁ. Ghflrurg, di 1²32th vot 12· --·p 106·

Iacobus Afegueem Hiinnwoixt, ·
De amicata 3 cupiti· immersione in aquam frigidam (δᾶ natiuit htmqtr·
hagiam flatecheim) suborta.
ΜίοόοΙΙ. flend. Ν31.0111ἰο3.ῠοο.3. Aa. 1694. 1212!-

(ἔασι-εἰμι Hfflfflg .
Gutta serena ammi> {flamma 3133σὶ133 ab 1111011111 haemotthdgin uteri.
GEphemer. acad. Nat. 0111103. Ceut. get 4. p. 428.ξ ,
0311111111, -
emptique q remmon nni· Γαιηαιιωείε ou goutte seroin‘e, pn· citus&
externe, 31 3111 len moyeuo 103 [fluo 11113 d'y requ'ter. (Ua ienae
whom-0 fic 11113 chuta 113113 un lieu garni de boffa. 11 1111 311113*
113113 ceno chuno, qu· 1111 eolat de boio. de 13 5111130111 du punt
· doigt 3 peu pne. 1111113 dano 33 natine dmitos 1111116113 junqu'a 13
tucino du nez. eu *ponunt von l’mgle interne de l’o'eil gat-cho
avec 33333 do force pour y causer 1111 111531111311111111 11ἐ3 σευοίδΙος -),

. Annae· dae-la Soc. (lu⁸ Medae. Eut. de Μουῳε]1131.Τ.ιο.ρ.169. 1

&odofredus Davides Marcu.
concita subitanea 311 uon mercurii duleas.
Ephemer. Acad. Nat. Curio.. Ceut. Ίοῒδ. p. 420.

Iohannes- Friden'eus Genaunes.
De mmet-nsi imper-fecta dextri. et perfecta 3111131τί 1133ῑί,111134113 purpu-
. ³ ’33ωΜ13011311 tuoeqmnte.

Ι Nova Aet· And. Not, 0111103. Voldsg. ²p· 0132 - . 0 . cm-

