*rhu-rapib- Speotaeetsss ῃ ’ · 149

. .· . ΒᾹυκιο. ,’ , , - *
’βο {svm-’'⁸“ ‘ungue‘ ‘¹³⁶⁸ ¹⁰ (Ῑίῐῧὲῐθ θῑ ⁸⁰. trditement qui cmvi-nt
n· cette mn ⁸0. , * - , ”
’ nunde· de la ὃσα ἆυ Midea· prat. de Montpellier„ Τ. ι. Ea. 1³⁸9· ·
Macetum» nonnoni. “ , ’ ’ ·
Experimento and obeuntium ou the urhe ἰῃ a dffinbeteo.
‘Mem observat. - by a Soc. of physic. in London. 'V01.5.''1'2.29}.
John -Βοοποοκ, ' ’ · ”

obeuntium on diflbetu iunipidno. 'Experfmemc on the extract from..

diabolis: mine. Mbdico-Chirurg. QTrauaact. νοις. p. 107. 1204
observatiam sur 1· diabeee insipidu Rechbrthe· surr l'pxtn'it -d'urine
proventui: d'un diabote'ouctk. “

“ . &atnoe Rue. Period. de Ιι soe. de nudet, d· Parin. Τ, 59.. pange.
. , Annulo· de 1· Soc. do Madet. Prot. de Montpeuie‘r. Tm. p.326. .
,lacobus Senum, ’ - . ι ’
Do din'bet'e. οι nimio aromatum nm- ona. bavi curan,
miscell. Acad: Nat. emina-Boea. Aa· 1⁶53· 1³:281·
Georgius Wolfgatigus wanuh, ' ‘

,nabau-,a potu cneci betam senia-1103 (in ambioso). · ’· · “ · N ,

thid. Dec. 1. Α. 2. ¹⁶71· 2300?
ulmum ccx-‘otus amnui-u„ ” ’ ³ ⁸
- Et :buna baccarum iuniperi diabeten lethalis.

Aeta acad. Νη. Curioq. Vobs& μασι. ,

Jacob August Hanc-woman . Ι

De-diabete lethali (in puella sexenni) ab ugo cantharidum enar-of (ψμὶ-
. ,ι seno vecienmio ad nachan). ·

· Misnya. Acad. Nat. Cutina. nee. 2. A-y. 1⁶88. p. ¹49·-

nomas Smcumm, ¹· ⁶ ⁸ ⁴

De fflflbesso. ufid· Def- ‚20 A· io· ¹⁶⁹1· Append· potsse
tieem nusum, - > , ’ . ” p · =
storin d’un diobote gugn‘eo ‘coll' opio, e rifleuioui nulla foima, ο κη’
hadala di questa malonia. · ᾗ ’
, ‘Menon dena ὅσα. Iuliana. T. 13. Ra. pao. ·

,⁸ Effgtti vfntaggioof den· opio nel (Habete.
Giorn. della Soc. Med. Chirurg. di Ratun. Vei-15· 0904074

Joiephus Damon. , , .
“ De diabote eolo cquae ferratae usu curata,

' ·- winedi.- ³:⁸51. Nat. cnrioe. Dec. 3. A.,9 et 10. '1701 ⁸ ¹705·.P·37⁸' - ⁷ ⁴

²· olaus Βοιιισειιυο. ’ ⁰ ἱ ’” .

De dubano spurio} ’(ιῇςυὶἰο mensibus, luna plena recurrente). “ ‘
· lbjd. Daca-,Aw- 1671. p0265. - · ¹ ’ · ‘ ·

‘rs Ι . ‘uibomat ·

