„alla-tfae'ku‘s sectionum. - “ · , :jx

Ptorygiun. 26⁶. - · ophiano. 24? ”.

Nebula· namin 207. .· -- - „ ophthalmia. 347.
meone. 307. . 2. ,ι - Opinthotouuo. 347.
Famulae. 307. Optima Nervae, 21?- ·
Snphyloma. ms,- . Orbita. 347. ·
Ιυοίοὶοῦοῐοκρς Summos. orchemomnnin. 347. · .
ΟΙιοεοίᾶοειο. 309. - orobitin· 347.
iridis. 309 , . . - Ι 'Orexalgim 947.

Papillae. 210· organici morht. 247.
Pup issa &aidau-3 ἱήοᾶιοῑῂἷο, Οιιὴορυοει. 343. .
mnodum· acumen-tau. οι. (ουσία). 349.

Nervi-Qnipi..a’12-. . . capum, sarephta· Gabi-n. 2310·

Humano Aqnei. ⁸12· . - ... Exsoliatio oasim. 351.

Lenti- erynnnssinqe· 21⁸· - fragilitas Oui-um. ⁸5⁴· ο
canneta. ,214- · ,Ὗ lucrementum singultu Ouium. 354.

Honori, Vua-ei. 333. ‘ „ nadnntio Ouium. ⁴254.

&unm Ghuct3 Gitone-0· 2⁸3· Mamaeae. ostemationem. 355.
viena. 334. · ‚ ‚. ,, &amentia mndata. 336. ⁴
Hyopia. 335. g- ; Onu-scentia Praeter·- §lm 326.

Proquffopia. 823· Regenentio Ouio. 36ο.
Amblyopn Nion-smmum.. 335 θρίω ventosa. m ⁷

Vitta Οοῖιιὲιίι. 337. , eschannai& 363.
munuli oculo-n moventes. 228 Oncheocele Aquom. 363.
stabimus. m. .roimio. 363. , .
Photopbobia. 339. ‘ · oephydgia. 363. .
Nyct-lupia. 330. “ , .- Occium Dinonis, 363. -· -
Hemarolopia. 331. ² · Οκερωιῐεοῑη omem RQ·

Vim· Duplicmu: Diploph· 232. Οεωοοιωιοωε. 363.
Myodoeopun Mutae uoluente· effigia. 363.

 

anto οωὶοο 233· - Otorrhoeo. 363.
&nuncin Gutta Setun.. 333. ovantium. 364. ,
cneius. 339. (kyr-egnit. 364.
oanan-1332. 345. ‘ - onem. ,⁶²⁶⁴
edonun1030dontupbyifl. ²⁴3·
odom-o. 2¹⁸3· -.κθ .
Oeneum. 343. , · , ’, , ἓωάηῑῒιωοεω. 363.
Ompbague. 345. . * Pahtizm. 365. , Η
Quophngumuu. 347. ι . ‹Palp ebra. 365.“
Off-etun uuna. 347 Palp‘uatio Cordis‘. 365.
Oligumia· , oligohami· 347. Panamara· , Pandam· Paeana Pa·-
Omentum. 347. . ,, dalitium,1’aronyehin. 363. ,-
onuph-locale. 347. ’ - ’ Psenmau. 366. · ,. -
manin. 347. ·:t ⁸ · - · · Panum Ocuiorum 367
. Oneirodynia activa. 347. . “ Papilla. 367.
mamma. ιη.. ’. Ptpuho· 2⁶7·
‘ onychis. 347.. , Paucum imaginanti·- 367.

· har· . . . b vanu-33. ,

