·. Ι “

138 · ἢ ’, ‚Itidem Auium.

Θᾳὶίση,. “'.'·⁸ ΡΛ. 144. · . θαι-δίων, ’11111ιῂ P. 1. 333.
, Θαιιαίε, ..Ρ 11. 348· . Ρ. 111. 473
, imvm-{⁸⁸ P.1V.‚26⁴·-
eauanaat⁸ ⁶David⁹⁸ Heminae, P. m& Gatdmr, john..P.1V. 55. .
’ .P. ιῗὸ9 agg-⁶ · ¹ · J , gfff-salat d? gmsszfm. Remulo& ⁶
, ,δικαιῶσι nemi, P.1. ,ᾖ . Α queo crescent. Ρ.1.191.
, P. 11.· 33. 72. · · ΡΠ· 349· 339· mm· 44941318.
.. Em ⁴⁵8 . - P..111 1119931. 399.

Ρ. 1V. 3832· ·’· , , ³ κ Ρ· ¹V· 329· 339 3393713336.
oa11ms,·.1⁹.1.11.4'71,gg fssgssssssssfffffmpw 8333 m
eall-reux..·.1’.122⁶4 . ·· .’ . Gamatm's 01111311ιέ Friedrich,

·.P 11. 404. - · Ρ..Ι 133.139.16ο.188.

’·Ρ ¹11.- ⁶⁴· ²⁶³⁹ ²¹²· ²³³ -· ·· Ρ· 11. 13 89·194.13ε·..313 313· m·
oollae, ..Ρ 1V. 313. . - 367· 333. 439· sm: κ
Gall-de.- ..P 11. 20. 2 P.111. ιο. 18. zo. 79.- 147. 154. 161.

,, Galli. Vincenzo. P. 11. 9. 4687 Pada- 851. 366. 371, 448. .

{RN-’⁵³2 - ·ν··-ε.7··,1·1,19·143196·111·

- θῃῑίίηί, 819ῐεμο,Ρ.Ι 31 ·· - · Pes'o'. 277. 317.

P 1¹¹ ῐ4ῐ ⁴ , ... “ Garpm3ooo-Pp1Vp 3⁴01⁹⁹t δὲ ·

&ancialum Ρ.111.319. · . . θῗζῖῗηῃξοηω P“‘1·3²⁷’'..
ἱ. - -gssfflzpi,‚. ’P prfiff. ²0⁸³ Γ ’ Ξῖἷῗιῖἷῗ, ‘rffossssfihssff'n'ff'’ εἴδω ἠ’
θΡεὲν. 73· p ι’, ., 3 &masor-03 96119νὲ11, P. 11. 4. m.

an 90⁸· *- .35&2w'» penul

,9.1ἷῑ. 42.- ’-Ρ.1ν.117.·’1ω. ' ,ε

A .Gang m„ ‚p, 711, 150· mse, J... ‚chamus P. Γ 348· 391.
Gappfr, admunt! Pam. P 113846· inv. wa 22· 16ςὲ 193. 422.
θανά-α Bribm. Don Ροάως · ··: ”21115347 374· .

-..P1 2¹· 1157· 297. 'x ·.1P1.V 14 4..305

.P. 11. 6⁵· 1⁶9· 17ο. 173. 26⁶. ’456 aqueum, ... P.1s. 12⁶. 174. 23}-

ι.. ῗῖἶ· 1:523? .... m· ·- ψ ..9 ῗῖἓΐ 4⁵2³0230³⁹205 ....

Ρ. lv. 353. 390· - κ Grumum.- ¹ .oe montagud-111.

. θέανέἔῆιῷωοῗ Ἦ. 3⁶⁹ Ρ, ;. . ,ιμ- ., Θαεὲἱῐιέει lienbeeeor g,ee P. 1⁴³⁴&ss
σῖηἷὶιιῖῃξ. Ρ. 1. 149* ‘⁸ ¹ ⁶3²& ἓξὲξ.) 3ξξπὼο ’,ὦ ⁸²⁹
&aram p ss. 51¹! .’ enahim-.- iemnymuof David,
aaran& Gssrge. P..1 191.193, R·1·13.·1¹9·‘.¹?0· ·
pardem. . ..PL 113. ··P 11. 393· ·

Ρ. Π. 961. · · . Θαυὶατᾷ. sn.. 2191179.

P. lv. 193. 133. 399· · Gaulo? ..P 11· 93· 99.

. Gordian.. ..ς Ρ.·Ι 193. ,, Ρ.1ν.“· ἑὲᾆ. W

