“v Ι ’ ’ ’.- t fv*- ··--·- ··’ --- --Ὕῖ

θ Τίσκσρίαῖᾶμᾱάίἰεςϊ ·. , ; ¹39 . ‘

- lohannes nt Mutum-o, ’ . „ ,ῃ . -. -- '2³’ ‚w ¹ ...χ ⁸. ’,ὴὲ ·,
De ulcere poet pleuri'tidem opqriam per urinam estnec &vamum- · ·“’
Miscell. Am Na: ‘sc-rio) ἰού, Α. η 169³! p· ¹⁹, , .

Iohannes Burmannus Fiinennau, c a
Mic-:tun cruentus et purulentus ningulnrin. - · ·- · ³, ’
’ Acta Aca& Nat. Carion-s stol. 4. Ρ. 13³0. · ’“ “
lohannes Eridu-icus Humum-1 ⁶

, meu. hypochondriorum per vomitum et zze-inqu setectum evacuatum:
Summi, der undh- ὅσοι( '³131 adfinia.- ’8. 96»
Gur-mlius Pannona, '

Mieza· cruentus purulentus. -ιοιιιό doloro 'utipa'tuo a flatulenm·
Nan·- Atia· AndJN'm euaea.³·.vn1.5 ..Ρ 20· ² ⁶ ¹
salomq vuoplu‘lus na Μαι, ..· .
febri& lenta nervosa. eu'm pyure'ae. ‘ · - · ⁴ ⁴
Acta Regia Soc. Med. Haunianae, voi. 1. Ρ. 315. · ·· ·· · κ
Iohannes Georgius· Rufinum,- ·’ . · ⁴ ·· ’· · - ·’
Latium purulentum ex [omicida. ⁰ · ”
· Miseeflesscad. Nn. urion. Dec. 3. Δ 9 169α p? 183.
Maamilium Jacob m- 'm ² ' ·· ,
¹ Waameeming van eene annuentem-¹ οη men-uma lofigvmmoeffig „LK
eene merhout, ung ο de piswegen ontlnt en geneezen. ·

‘’mhdor. Νὴ het concon-eh. Bwvandit ombus. ΒόοΙ3 m, ν,8355 .

δώσων* Jacob Hanunea, Δ '- ¹· ⁸ ·. .
Ming endi difficultas oum urina purulenta, (defuncti puori mammo),

macen. Acnd. Νιι. conion- noc. 3 Β 0 ¹⁶87· Ρ 195 Ρ ⁴ . f·
Daniel Hor-tunm. ⁴ Γ ⁸⁵ .· ω... ., , ’ · · ὃ,
Βάνςῆῡσίωι micn'o pumltm· emm 1 ¹ · -··· χ ‚1

Ephemer. flend. Ν**. cerfoo. Com. 7 αδ. p 336.

N

Nini-s Vstuwssuu, . - 2 .
observation aur la decouverte et seo ριόρῐίέιὲο da ·l acide comque-d, ,mm .

· ⁷· analeo 42 14 Soc. do Medae. Pru. de Mompessier. T. 35.· p. 3¹9?·-

Utina sanguinolenta; vid. cruet-uu p. lffis
Urina Viridis,-

Cloe-infames Γ ranefseus PAULUM,
Drino vsridh in tonicam-in.
ι ΜὶοεεΗ. Δοιᾱ.. Nat. corion. Dec. 3. Α. 9,. ''1620 p 353

Urina Υἰρσίἆα. .

Urina Rosacen.

Matthias But,
Do urina craoaa,vt’se1‘da et glutinosa..

misem. Δοειά, Nat. Carion. Dec. ,38 ὲ, ,7 ο* 3. 1699 et 1300. μςὶωώω

