. . . Funus,

Wth‘am vm Luxu-4

Π 524¹- , ³ w»- ‚fierqpaja‘ssguiamg ⁸. ⁸

Matthias Sua-pum, . , , , , . , ,-
De morbo et morte a tumore ovarfi' piloni pendenge. ⁴„

· Acta-Sed„ Mad. ‚flamna-aie.. Vol-2. p, 2⁵95

” ·. Tumorrxfn Palpeb‘rai ' ἲ ’ ’ἶ

'Onu MERY, 0 ' · ι. , v κ, . , y

' Observation &nne tument d'une gtooeeur omptume, qn'ss, avait coupe'u
um· l’oeil d’un homme..- ' ³ · ·

.. · Mem„ ,do Paris. A. 170³· Hbc. ,9.40.. αΕᾶ. Οιιέ,Η A-xzoassfflntg 1248·

JBonedie'tus Ghunnmae. . . , . .
meu· eeu tumor essii euperibrfe papeha& buchen· autumnusque sections.

. Aeta And. Nu. Curius..‘V-‹›l.2. 1:3169. . ,

,ρδεοῐνειίοιι ουτ, ιἐκιῗτριι-ἰοιι de &eux sument· fibreusea d'un {alume eon-
eid.enble.⁰*nimb.ea dans l’epai‘eeenr deu· panpieres superieureo.
,Bononia de infunde Med. et de la Soc. de Paria. (Anakesv) A.. 1801. ρ’. 16.

, 9 - Grnndoz ChaIazi‘ag (Ηᾷεᾶοοὶἳ varium} a. γ’
Germ. Hagdgeechwnlsn Hirseukorn3 Hagell'zoffi. ' Bag. flagel-

” -gezwelg Wegssscheetie; Stmn‘tje. Dan. Haglsvulst. St‘a‘ecf. Haget· ‘
sv'tssst. Angl, Ha-il-stone· ewelling. Gan. Grain de grfile3 (ἰῐὲὶο
ies napinam* Ital. Gragnuola. κ Hisp. Granizp. Lasia. ’Cau-0120.

 

¹ .’ ᾙοοὼωωῑαωοκιτ,. ’ · “ ’ '⁹³‘ ξ

Grando palpebrae otuu felicitek‘ dicentem} (ρτεορέῖωἶο ope· vipoun. ex

pqlvefoe· grunowa? σιβο metorpm‚‘0emiqo agniculi et hqccio 'jn'-
·‚11„32¹ffi‘2250.³132253520‘13'525'52?“¹5⁸²”¹³⁶'· m ’

ο , ,0 , 0 > »ο ⁷ ο ν9ι ⁹02 P'm·‚, 108 Ῑῳιο posu .

, ’ .mtiseianus. franciscus mutum, -

(- 120. Tubercuji in palpebra curan-io magneti-:03 (mediante frictione cun
Ι manu· “daverio-humani ad· incumbendum mque).
Ihm· DOC- 20 ,A·⁵⁹ ²⁶8⁶· Append· P·2⁵Q.·.

v · -.' Aqimla.
· Georgius Hymnus, χ - ““ , ,
Palpebrae supet-'ioris 'tamon-equata flletus. (uiaeque 3055&qu
Miscen- mad„ Nn· Curios. Daca, 3210· 1⁶91· p· 23}
. ’ἱ χ

'fumet‘ Pateltao.
Waameeming van eeu groot ‘gemel 'op-de tuiis-senff.

νοιιηηαςι van ue} monach. ω, nantem. 000122. ηαξ-θήῃς.

ι,

Tumor ·

 

