ἠ J ⁸ χ ΕΙσιιοΙιιιι Βοσιίοηιμη. ,’
Τιίιιιῠι· Haemorffhoidaliu. 38. = ’ · Tumor bazani. 65.
“ - numeratis. 38. , ‚ ε-ι- Labii. 66.
-- Ηγᾱιορὶσιιι. 38. “ - , -· .--, uryngie. 66. ἶ 1
.... Lymphaticuo. 38 . . Lubric- ..66 · “
.... Οοάειιιιιοιιιι. 4ο. ·’ “’ '³⁸' ⁵-— Lienifl· 66..
·. Oedema. · . μ,- Lingqqou, 67
Oodemat'on'i' φὲοᾶει. 41. -“- Lutbbomm. 68.
. ·. ·-- Polypoouu. 43. · .- Mamm. 68. „
--. Salivalio. 42. . .- Manus. 69. .-
-·-.. Sanguinem}- διειμίιιρ ”fore-f ‚— in Matina. 7ο.
mo. 43.. .- ,ιιι Medulla Spinali. 7ο.
- - &Min-thom 43. .- Mesomedi. 7ο.
. ι-*ω Variae-uo.. 44.. -- Nati. 71.
-- νειαιὶιιοιιιι. 44- ρ . t . ⁷-ae ἰιι Οιιιιίο. 7ῐὲ
Τιιῑιοιοιιιιιιιι. 45..· ’ ’ , · .-· in Οριορὶιιιςο. 73.
Bubo. 45.· . · ’ μ·- umenti. qa»,
Τιιιιιοι· ‘rodun Ο. H,- 46. 9 .- ossium 73. ³ .
· ” -- δὶιιςιιὶιιιιιιι partiumc. H. 463* 2- ,Ovum- 73.
Tumor‚.·1nflmn Δὶιάοιιιὶιιίι. 46. “ pm, in palpebra. 74. . ,
..- Ani. 30.- „ ³ μ . ,36ψρ chamin. 74. ,
’ - ln Διιοιίὶι. 50. . · Aquula. 74,.· 2, ,
-ι- Ιιι Arteria Aspen: βῐ. ’ ,- patena 74 .
-·· 11¹ A1³¹⁶· 51 .- , Pectoris} Thoracis, 75.
e·- Axinae.. 51, .·-· Pedio. ’75.
.- Baebii ιιι Rumori. 51, Γ ,- ,10 pom 7⁶,
— Capitis. 53. » ...- 9023ss ῃ, , -
-“· ¹¹¹ ῧθῐῶῐθ· 54· — · Porinaei‘. 770 .
··-· Gfflssfl· 55· 1- Pharyugio ’77 “
-·· .ss⁰ffl· .··’55 .- lunia 77ι .
,.-- Dore} 57. ” ..⁴- «δᾳ-96130. 78· , ·
Σ ἓῖζῖιιιῗιῗ ⁵⁵⁷⁷ 2⁸:- ἵζ’ἔῗροἷέιιιο. 79, ’ ‘
— Romnum 57'· - μς- Ἱῗεοιίοιιὶἰ. 79.
:- gaalz& §lod-Q· ⁵⁹ · · scheon-0153 Ηιιηιὶι Vtricu-
μζ. G‘enitalium Muliebrium. 60, “ · μ’ ⁸³⁹¹
..·..· Gen„ ⁶9 - ¹ §arcuatim Heraia Carno-

mandnhruin. 63.
’ · .- Μριειιιοιίὶι 63.
¹ -- Parotidio. 63.
· “ .- Ριοιιιιιιιιιιι. 63.

³*Ummium 83.
,orcanae-- 8³0 ” ,
Uteri. 84.

‘H Ἰ’1].Ι,ΙἹ

· ...a ΤΙιγι-οοὶᾶοιο. 63. Uvnlae. 84. ·
2- fio ριίιι. 63. vaginae. 85.
-,-’ Hypochondrii. 64. -· Venatum. 85.
.-- Ιιιςιιιιιίι. 64. “ ventriculi pt Ριῑοῐὶοτζξωι

 

