Ι

x · 494 ⁴ ” Index· taccitum.

strbm. Magnus. P. 11. 49. 230. 276. ’ ΡᾸΠ. 25. 42. 56.9.-1.,.ῐ49“.’1,79.·’1ῃ,

Ρ.11’1.159., - 180.190*‚a'02.215.21⁶.m.*m
Ser-&me r, mne-n. Ρ. 1. ,6.- κ , ,258. 288. 337.· 389. 395 419. 441
Str-uve, Erunt 6011110Ιὲ - · , ’ 511. 375. 577, 582. . -

. P. 11. 115. 133. 229. 515, 518.. “ Ρ.111.6.15, 32. 60, ⁶8- 70.- ιοι.
, p 1¹1 ⁴⁴· 472& · ..ζ . 139· 148156 191 ²01 376131
P0·1V ⁵⁵ 89· ¹⁵⁹· 398· - . 874· 376· 421· 469· ’
8800746 Menander..- Ρ. ··Π 440. -. P.1V.3.43.90.12⁶. ¹49- 177356. ,
affl. 401, . ⁴ ςΰγιϊςς- -Βοηιογη ..Ρ ΙΙΙ. 301.

διίὶόῚεσΙόιῑι-ξνῃ, .Ρ..ῙΙΙ. ⁹⁰· ι,8)Ἰ·1)ι“.,;. .P.11.112. ,
Sciunt, 11116110,Ρ.11.499. 8γηιοιι4,.. ‘.P.11. 479. ‚-

·P.1V. 357, , ·- -.Sympsom Thomu, P.u1,.5. ,
*Stie’ptlmus Johanne· adolphum· ⁹ . ἡ ἢ

P1L‘23. ’ Tabar‘rani.Pietro,P.1,.26⁸.
860101.Εω2160111101ἁ,.Ρ,ῑ· Ῑο3. 111· , P. 11. 474.
senez, . Ρ. 11, 307. , - Ρ.1.11 52 .-
δμωαὶ... P.1·1.170. · Ι. Τασσοηί, 0230180118, P. Ι. 02. 178.
sm. σοι P·.L.m0 , P· 11· 365. ,

.Ρ.11 275 388· , .··Ρ 116372· ·· ·

Ρ. 111. 302. 808· . - ‘- P. 112463. 171. 232· 243,

. P.1v.132. 190. 4Taillard....1’1.35.

fluo, .. ,10 j,euu· ,Ρ. ΙΙ. 4716υῗο1ἰη,.,Ρ.1Ὗ.33ς.34’ς.

Sue, P. ,., 2106,Ρ.111,265.300. Tollmann, Beniamin H.. ,Ρ. IV. 15.
· P.1³V·30-398·²'0†1d0›·'·¹l'1· 340,

Sulpicy .. 1²..111-476. ..’.1’11.21’0.254.386.337.441.

Pf’lv. ’269 aas. ,, · ss 1²111.33-7.·470. ··
enlm. · ·P· ,.lll 413· ’ ,· Tan-anget, P. ΙΙ. ι64

·.P1V.228· . ran-angae.. &ndzh,P.11.67,

· sulm, johann caspar, P 1. 71· .· P. m. 357.

Ρ. 11 394· 584· , Tarm, · ΡΙ· 93.

pr, 220. Tarba, ..ι P.’1.222.

Sulze ι· -lohann Geqrg.P..1· 14. P. 111. 234. 351.

Sunt, ‚.ss 11.472. · , ἦ Tar-bos, R. ..P IV. 331.

stit-inat? ···ΡῙ 240· ·· · Tumida& Gio'mnffi Luigi, P..1 332.

διυείηζωίηἰ inni.. P. l· 21· · Terras-‚² .P,1. 230
- 9111 41⁶. ,ᾘΤανιναμ ...Pl 133. 313.

Smgaecmanb. Evenrd Petefn'PmI-22501P? {h 373,δ ‚g

P.1V.14 21.

:.Swammardam. John, P· ῙΠ· 881· - P. IV. 200. 268. 276. 374. 398.

swan.. .P.1V. 180. Tassat-ta....P.111.250. 321,

8100712, ΟΙοέ. 211 482. ·- P.1V. 31· anm .
mn stoicem. 6012111, Ρ. ΙΙΙ 207,473.Το1110011,.9.,.11.346.

§yde enham. Thomu· -Toethmuu, Cornwem Ρ. ΙΙ. 133.

abs. 16. 47· ⁶2 2⁶3· 264, 266ἑ2.72 P.1l·.1 69.

2752825185· aaa· -‘ Taspa, Daniel johann, Ρ. mssa&-

