446* ι· - lud-x Auceo'ruffm ἱ»

Harey, navia, 1³..1 2109.- .· ’ Heberm, wsmm‘a, *

, ..Ρ 11. 490. ΡΙ. 63. 100. 190·- 198 331. 346.
Hartman, lohannF-n'edxich. Ρ. Ι. 1³· Ρ. 11. 60. 61. 464. 175. 179. 414. 474.
Ρ,111,·474. · 515. 406. 449. 464. 545· ·

Hartmann,thmnHeinrioh‚P.11.471.-.P Ι·.Ι1 230. 275⁹- 291· 402. 495416

. v. Hartmarm, Leop01d‚ P. IV. 299. P.V{ V. 109. ι·.73

Hartmann. Peter lmm'anueh. .Hebna.. ,Ρ.1-1.399. ’ ·’
Ρ,1,37.161.170. ·- Ρ. 111. 66.
Ρ. 111 464. , Ηόῠιέᾳτᾰ, .P.1. 49.
’ P ¹V 81.Ρ.ιι.ισ7. ι57· 344. 365.
Hartman& Philipp Jacob.. ’.Ρ Ι. 57. 66. Ρ. ΙΙΙ. 50. 267.-
’ - 86. 93. 105. 430, 139. 401. ..Ρ lv. 43.

P. 11. 44. 54. 417· 140. 168. 375· 446· ‘11⁶⁶fi0r2308¹¹⁵‘5¹¹⁶‘³‘¹⁰¹¹ P·²¹·‘²³⁸' ³³¹¹

431·465·468.5ο5· 519 548 565. “ ’.Ρ1114ο 565. 465.
569· 574. - Ρ1ν. 95. ,

·.Ρ 111. 18· 46. 69. 82. 14053'31· ssa· ‚Hekm ⁹Peter, P. 1. ..189 495·
337. 41-5. Ηοᾳσ net. .Ρ. 11. 201. .
. P.IV.71.79.93.2115.251.. P.q.111 453. -
Hartog. F... .H.. Ρ. 11. 554. , Heeeor ex Valle, Ρ. 1.1⁶.9
Vixdung ab Ηανειιηὸ, Otm PhffiPP‘n· . P. m. 306. - ”
P.1.1„ ’ Ηᾱωικι5, Δηᾱ..1>.1ν περ.
. ῌάεεηοα, johann Georg. “ , Hadia, S. ,.Ῥ ΙΙο 543.

” Ρ..Ι ,44.· 45. 46. 470. 301. - P. 11145. 464 .

P. 11. 207. 449. 291. “ χ Hediund, Thomas. P.11.48»2-
Ρ. iv. 104. nr. . P· ΙΙΙ· 383. ·
Hasffiaen.. . .„. P. 11. 464. · ⁴ -.1’ w. 11‘4. 343. · ·

. Haud, Richard, P. IV. 333. ⁴ . Ηειᾶοῖὶ · .P. ῙρΙ (356·- 3⁶⁴·
Hamlius, ἰ1011411006, Ρ. [H. 39. Ηὲ ἄνευ, lvi. P..111 217.
Isassaerc, . P. 11. 211. ·Hee, SemrInus, Ρ. ΙΙ. 11

‘·Hase1·0,..P.111.a7³. . , P.1V. 216. ’ “
de Hauee erim.. .‚. ...Pl 257. - ’ Hm. Ρ.1. 72.

’ d'Haute ville, P. 11. Hegewessci, P.‘I.3 3334. ,

. Havers, Cloptasv, P. 11. 421'. . 2 fHegner, lohann Heinrich,P..‘1309.
Ha vitared. l. ,.-.PH 167.· · ‘ML 134.

...“,ῙΙαιοεε william.P..1 32⁴1}ss 317, Heilaud, Michae1,P111. 212. 224·

·Ηαιο,ζ’.ιη5, . ..PL ..21η . Heitbron’. David. P.111. 491.
Hoey. John‚P.11.40.5. . . Heitiger. R.. ,Ρ- lv. 337..
Ἠαγαε, Theman. P.111. 98. , Heimm'berg. Jacob. -P.1v-. 294·
Hayg‘lfffl· ·1.²·11·101·54q„. . ’. Heiaenreich‚13ruet Friedr 1911,- P. 11. 97. Α
’ Ha ystssssrffl 10·ΙῖΙῦ ’.Ρ Ῑ·125., · Heimmich. Friedriohjuems‚1²111388 .
, P. 11 60161.164.524. “ . Heinlein ,J’crhaanw01ffgang,l’.·111203·
. Ρ.111.ι-.69 179· 375- 422. · ’ ΗσίΜιΙσι· J. .·,Θ. ,P. 111- 339·
·Hayn. lohannes Patersom Ρ ΙΙ. 574. Heintke, Georg. P.1. 153
,τ-,ταγιιι-ι,16119,Ρ,11.493·Δ · Ru. 43. 79. 449. 51-4..
2 Haath. Beniamin. P.I. 409, . “ P. 111. 5. 142316·
-.flebat-don„ Thomao,P.1. 346. RH. 331. 255..

