Index disiectum. ’. ” , 481

Du Pais. . «21⁵1. 124.Β51ὤνηιγ,69ἰ9115111]919915, P. 1. 59,

. 1²..1v 14. · 61.156.-178.183 196.
. Dupm‘s.' cochen Ρ. w. 46. . Ρ. Π. 487. 595. · ·
Dupuly· Ρ Π 1⁵1· 549455. 559. P·111· 175. 595551. 41⁴
l·1 aens 559. 498. , va 99511. 544
P1.V 35. 304. Du Verney, Pione. Ρ.1. 235. 346.
ῂιὲρῗῖιηηω Ρ. ¹.- 159. musto. · ξ.1111ὶο119.575.595. 555. 545.
· · w· ⁸7 45 - -
= Ρ. 111. 113. 565. 594. P.1V 599. ὅ·
, p lv· ,1300 199„ · ” Du Varavi? l.. G'.. Ρ. 111. 2300·-
Β.. pue ee? . . . Ρ. 1.. 148. , Duvignau„ .Ρ. 111. 77.
Dur-and, P. 1. 169. Βαυὶυἰεν, Ρ. 1.7ο.
· ·, v.11.s9· ⁴23· 486· 496. m · Ρ. lv. 199. 545.
. Dur-anda. Pgh 175.176. 178. Gn? v·.Dyam,t.·..-.P11.2·2.s
ι. 1.·Ρᾶἕέ ²⁷⁴ ⁴ ἒζίῷῗζ ⁰²⁰}3¹1v¹.’· Ξὲἷὲ. ³35.. .... ’
Ρ. IV. 495. ‘'¹'—
,Dm-omis,- .Ρ.1.335
.Ρ.·Ν. 78. Eadm Heury. Ρ.ῐ. 569. 284. ·
Durae...1’.1 151. · , , Ρ. 11. 448. 545. ,
1³11 19189 * P·11¹· ’.558 ·’
, Dur-ee, ‚Fun P. Π. 553. , Ρ lv. 19. 198. 169.
Du Rois.- r, .Ρ.Ῑ. 514. Eorta, james, Ρ..1 195. 515.
. ·’ Ρ.Ιν. 310. Raudium,Guilielmua,P.11.1sq·
Dur-scum, Wimam. Elv. 68.. Ρ. W. με. .
ωαωΔογ, Ρ. 1. 213. , · , Emon.A1exandev,P.1.11.13. 132.285.
...-pum 415. -·=· .- P·1V·75 .

Ducertrae. . ..ῘΡ ··47 Baton, Ρ. 11. μσς
Datianu- Damam-5· ο ΜΡ fn. 304.- Ebu! Heinrich elui-t.. ..P 11. 246.

Du Your, Etieuno Ρ5511 15. Ρ. 111. 258. Ebc mord, Johannoo Ρ9191,Ρ.11.5’74.

Γ Dugmil, P.. ΓΕ.. ..ιν 198. Ebot-5, ..3. Ρ 11, 19 6, ,
Ducrouilh, . . . Ρ.1ν. 355. Eeelaesf 1511195, Ρ. 1.⁹ 90. ,
Dumkoop'i laur Andr. . .. Ρ. 11. 556. *Baka-2 r, 0519195 Christ.. ,9.1. 349.

“ Duval, Ρ..ῐ 59. 141. 549. 541. P. 111. 137· 138. ⁷
353. 369. ΕάῡοΙηι. Eric,- Ρ. u. 128.
1².11. 12. 13·1··4 18.19.3·20.353‚1³‚111‚'333‚
Ρ. 111. 45. 45⁵· ⁸58· 3¹8· , , Ρ. lv. 118. 875.
’ P. lv„ 61. Edwards, Thomu, P. 114
υμνοι, 1...Ξῆ ..Ρ Π. 14 wan Eaems, Jakob, Ρ, lv, ἐξ
P. 111. 220. ο Egan. Thomu. Ρ. 1. 157. ·

q 'Du Vaga-‚- ,811449 Eggordes, Aiard Μ59111169,Ρ.’Ῑ.74.

, Ρ. 1ν.,549 , 14 6. 579.

‘Du Ver-my.- ‚Po ss 3481450476· RH· 223· 433 ⁵3⁶·
21110307. 30⁹· Ρ 111. 79. ttoass. 594. 335. 416. 458.
P-1V· 386. ’· ” Ρ. Ν. 175. 2⁶0· 267. 586. 599 519.

marham,

. b α

