. „‘ m · j , ., guin-,apja ,spetiali-s· - ⁸

Wilhaein'ms Andreas Kanna. ⁴ , ,
De' gomorrhaea renunciata. utpote 'semodio aid numdi tumorem goma.
· hoe-ae succedentem praesentaneo. ·
j Acta‘ And. Nat.·ourioe.-v01.5. . μπὸοε

⁴ ’ἱζοέρξξῗῖξῖι ι’ la Soc. *PB-ilamropss sle Sam& ‚nur une= observatiam a -euo
*nadre-aee par Commium Θρηῐζειῃρης du teeticnle et, ῥυ oofdon

· deo vaieaeaux 'spermafiq'ueo du οόιέ gunthm- , .
napoli? {011an (ἃς ,ὴ Soc.) pie 5³9³& οι ᾀἯίει. Νμωῃ (de ξοῐάειωί.)

a, υἱ ’ς’ῐ·

, -T·2.··p·3⁶⁵· 9 .. .-⁴r ’ἲ ι . ο
Christianus Frdnoiscus Pactum, ’ · '· · ·

observationes medica: phyucnn seluta} qt c'ii‘tioefie. ἶ-39, Pefftzngx‘cffi
phqlaeae ‹qum-‘tumba' verminoeo (ω’ sinjio‘tmm teqtigulum) in
· MigffifffggidffqQZJQmiom Dec. 2· A·5·.·1⁶8⁶' Append· P· ’,ρ’ ’
ί -- 32. Memorabilis denti-unicust numum 33. „⁵23 ' ·=· ,
· Lbid. penagssd· 1687.Ῐ ᾼρροηά. 943..- ι
Samus! Lanam, ’ ,ν ⁸- ⁹* - κ* - . ·
De tumore zeotffcufl a ιποῑιιμὶίοιιεε,ι ‘— ·

Ibida Dec-3. A.‚3· 1⁶95 et ‘¹⁶9⁶‘ 9021*

, Ψὶἱήσϋηωὲθσηιζωτᾶαε Νηλιηέ,θ - ,⁷ Δ.

Tumor testiculi dextri, offitthoeu'o‘ tandem qufimmgmflgz 535⁶& muns...
Aeta Acad. Nat. ,Cnnoq3 Nona. ⁸p, μ, . ,

liudolphus Wilhqlmus Kngms, ²

φ

De testiculo dextro (ob impeditam infidi& neminie· ojnduli‘t'jon'go'n'njaephne ·

, dum, “pugnum ‚majovpmapqumse (empnam) de denia, mersu.
'¹ , “ tio et oleo [iar'tat'f fuet.) curato. ' Ι ν· .ι
“ miscell„ Acad„ Nat. Curios. Dema. Ἀ. 5·et 6. 1⁶97 et 1593: μευ.
Ζηῖδοςυίσιιε &odofredus Κμιὴ, . . ,, . , v “ -
Testicuzi ‚dextri tumor ,praegrandia a conquassatione. ditonum.» dna ὃς.
· cacione recruducbno.‚,vntiolia plenarie superatus. ⁸
. ’ Nova Am Acad- Nat. curios. 5121. 129⁶·

obflel'vssipn ⁸811· un homme qni λῑῠῖῑ, EBG ξΐθίῠβῑὶῐ ,ςοῃςὶᾶὲηῇῐο iux teni, ι

Aulon, et qui »prbe -niroit atem& ,inutilement tous leo temedan, y
uuonan-et guerit en observant un region. .· .-
Μοω. do Baria. A,.1703. Hiut. p. 4ο. 1ει·.(ι,,(,)ι·.ι; A.1203. Hinc, [³24⁹-
’ - ὅ. . *. . e* · · - · -

SIgismund Scamnum. ⁴ , .. Ι
Do ωοσὶο diurnae. ex entium &mumanae-luam,

, Epheiner. uffan& QgtiQQ. ssssm.3,pt‚3..p.29j. 1', s .
· ’ ” Cirsocelez

-b-h.

-ss-JJQ Q— -*—- -

