, nmmo-vm .ἥο ἡῌο..ιι·.ιιῖιι.·- ’ „ss
Ρωέἵῖῑὲ ⁴0¹ mlh& ΤᾸΙΙΦΝ Podngu..‘330.· “ ,’ “

prodeuntjn. 321. ⁵· ι Pon-nio. 350. -- .
Pericardipm. 322. v - Polypem'ia. 3545ἱ -
Periuueum. 344. , , Ραῐγάὶιιρίε. 355. “
peripneumonia. 344. ., · « ”P P.olypun 351. .
Peritome'mn. 344.. , - , ’ '·P01ytarcia.351.‚ .

Pamin. 333. , ’ ,1 - Pontigo. 351.. , ‹
Pertunda. 344.. :praeputii Angustia. 356.
Ροιυίςίῑὶιιιιι. 344. , , ’,4, . prehensio. 35 t
Ριειιίο. 324· . - . Presbyopia.351.

Petale. 344. , ; Ριίψῖιιιιιιρ. 355.

femmae. 344. ,. ·“ Ῥιοοιοοοῑο. 351.
Peteehinnoaio. 344. j - ' - profluvium Auno 355
Phalaugodo. 344. · = , Ῥιοῆιινίιιω Muliebre. 355..,
Phauowphia. 344. Prolapmu. ,
Phallonhngifi. 344. . - Ani. 351.

Phallotshoea. 3²⁴· ” “ . · ⁴ Hepatiq. 354.

Ρῑιιιιιιοιιιιι. 344. · .’ fg · “ · intestinorum. 354.
Phamerihagin. 344. , - QLenti· Ghyetallinno. 354.
Philopattidomania. 344. - · Lfinguae. 353 -
Ριιὶιιιοιίι. 345. - . Ocuu. 353.

Ριιιψὴὶωοιίο. sifi-x. >meri et vegim. 353.
Phlebenryema. 326. · “ vesicae Utinarine. 356. μ
phlegma-ia Dolona Ρ-ινφοιςιιιιιι. 346. Pronopalgii. 357. ⁴
Phneg mone. 346. .’· · -Ριοριοιίο, 357. ,
Phlyctnena. 32⁶- Pam. 357.

Photodysphoriag Ρίιιιισιιῑιοὶιίι. 346. Ριιιιῖςος pruritus. 357..
moniti.. 346. . . ,x , , , , Ροειιᾶοιῖιειιιιιωρ. 357.
Ρὴιὶιίιίιιίιι. 346.- Ρῑῡῖῑῑδο 351·
‘plunim- Phthoe· 341. . Peon. 357.

Pulmoneum 348. “ Pueris-io. 357. , -

Gannico. 344. ,· Pterygion. 337: ,
Larymgof. 344. - ' - {Plocio Bulbi Oculi. 357.- -
Meuania. 345. · , · Ριοιία. 357.

Phyamnia. 345. .' hyali-mna. 357.

man. ιιι. - · ,- . — Ρυῑωο- ιιι

Pit!- 8⁴³⁵· ⁸ ⁸ · . , - - Ρηιοιιίοθ 33⁹⁰

Bnm. 345.. ⁴· ’ falsu.. 359. ‘

Αῑοροςὶι. 345. - - Du Ιιιᾱνὶίεθιι Polou. 359 ·,
mmo.. -346, ἱ ‘ ' '- ..· Pulsus cassani, Deficieno. 359. ’
vna Ροῑὸιιίοι. 347. , -, lucumonem.. 5ου. , ·
Pityfiui.. 450. {¹⁸⁵³ ⁴ Ρ. ς. Ι ·-·- lut-treunam. 360.
Pinhor-2 350. ’. . · -·· Iutefmittene. 360.
nmmo. 330551 · , . ·.. ι·- Irregulario. 3⁶3..
1²13oe Poimen. ..350 ” . -- Diversus in Carpi«. 361.

Ριιειιωιῶι nur-n. 356. - ι ’ Pupilla. 361. ‚t
. :ba ι , ,- Ριιῑριιιι

 

