-—·—- -v-——vv —r-*m——— „- -
-ι

· carolus ssavand -

’,ΐλονάρίἇ 8166616136. ’ . , 811 -

{lohannes Horu.

..obeuntia ozanen· ωοιιειιι.’6 alae-mo vitrum ’0660660116 &oph-go.
·. . Acta 8616611611. ,Vul- ⁵· p· 1⁶5. -

‚ “ „ Animalia.

inrisum franciscis: PAmmr. ξω sm

. ..ἶ-ι- 3ο.. 81 ’661616 60166666 bufones, (fn 10601166 nati) 510-10

mno'eu, Aeno. nn. 09:100. ⁰9²3·ss A. 6. 1⁶87 Appena. p 66.
Imeus 8611606061.- s

ὓοῦιιῙοιισ per alvum 6606610. ¹5¹⁶? 0601. A. 961Ἰο.1678.611679.9.361.
Iohannes Philippus Wotri', .

De milite bufonesp er atv'tusr excernant. ἶ
Acta Αο6ἀ. Ν61ῒ (306106. Vol. q. p. 346.

ΒωνὸαιἿοιισιιω. ’ ¹⁸! '⁶ ’ ‘⁶'

, , Auamma ancillae Αῐῑοιιῐιαιμιιεῖὸ. qun bufones 6010116661.’

micton. Acad- Ν61.οιιιίο6.ῠ6ἰι.1.Αί1.167ο.ρ.236. ,

—· udam Bainun,

Bufo ὶιιιὶι· dormiendum 6 nolitote deglutitae. et per alvum inmani.
· (lethalis nympheum 66611606. cum anatome). -

Ephemet. Δοιιί. Nm 606106. Conna 61 341373.
Faetus Coninmi-

De foetu 666100. 6 ’006ιο per 616001 excreta. ·
Μὴο611.Α6661.Ν61.-066106. Dec. 1. A.8. 1677. p.98.·

...ι ·,...... - · 9922121260· -.

De eunuci- vomitu reiectis.

11166611. Acnd. Νᾰι. Carior. 13601. A 3. 3673. p. 141. ·
1016601166 Geor-g ius ’,Ηωιιι ·

De cochleis 660 ᾶοιιιῆιοιιῖι vivit, per 61νῐιιιι eiectio.
1911611166. aad. Nat. Curiou- Ceut. 7 61 8. 2184·

Hitudo.

&Azeika-11:5³0· 6606666 de augme· 6661666 et ‘anetem dano 166 diffe'renv
pauwde‘la gorga· ' 80116110 (16 16 Soe- 9011010660. An 1121). 151.

- ΕᾸσόιζοιιι gfff-:ffa- pat ’01ιὶ- 6603606 666166, et mqyen employb pout Ι

y remediat.

-Saeda‘lloe nec. Perind- de 16 306.(16 Medeo- de Ρ6116.Τ.25.Ρο377·
&nuncu-Aur, “

Ποδ66ινιιὶοιι eur 166 effeta· de tanguam ἱυιτὸᾶιιίιεο ’νιινὲιιιοο dane quelques·
. ,ξω de· partie· dn corpo. 'R' sibiet. Τ. 2⁶. p. 241 . ξ .·· n& -- ι

⁰ x N

