· nasia Aineion-um. ,, , 489

sclerum, ;. .Ρ·. 111. 161. ’ ’ · Ρ.111.9. 16.48.136.141.1’46.143 ,-
373366νεῖ Gotzfried. Ρ.1.133. 14⁵·148·1⁵1·1⁶1·165 167 ¹⁶8·
Ρ..11 125. 336. · „- 171· 182 242· 269· 276 339. 337. , .
Ρ..111’.371.371’.· : - 337· 363· 369 397. 411· 313·- 317.
Ρ. ιν. 37. 33. 33· ’· ·. 333· ⁴⁴1· 338 332. 336. 437· · .-
· Senubmffiwffiod. Ρ 11. 36. 1637· ···P· Ν· 4· 3 33. 36 73. 97313113.. x
ρ m 39 210· - . . · 121.1'2⁶. 137.137.141.1ςς.166.
‘³P1V·289.²·' - ‚ - ..2 176. 177. 211. 326 321. 223. 233.
⁴ Schuchmnnn. (311116ιί111, ’.Γ 1 '. . ’ '⁵²³⁵ ² ¹· ‘⁶²⁰⁵ ²4⁶· ²48· 249. 251 -
Ρ.1.’47. 71.127.1“53’.’236 ‘r κ ··²⁵³ ² 6’Μ’ΜΠΒ· 285·339· 362- ·
Ρ.11 33 99. 233 339 339· 23 ³⁸⁸³· ³⁸⁴· · ··
ΜΠ 59. 420.. ·. schulze. Θουέτίοᾶ, Ρ.,’11.·εοη,

P.1v.114. 156.3ςο.3ςχ,376. 3¹97. Seliulaee ’johann Chriito'ph,
ι’ 8317ἱ1ιεο,1...Η.. .Ρ.11Τ.3,16,336. Ι ΡΗῙῙ 189·26.5· , ,
&hutz 5111166,Ρ.’1.165.· · &5:323 aloinum- ummah

P.l{·²··‚2438· Ρ.“Ι-36··’Ξ3363’4·

P..1v 231· · ’ · RH 1⁹19· 331· ⁴⁵3· 472·
J sebatur, Ηοτωιηιι,Ρ..Ῑ {ozam-213· Ρ.111.37.181.262.

Ρ.11.191.333.3.32 367 569· Ρ *V 3-9· 36. ι33. ι ,
P-IH· 25.·3 252· . 8611671611,11133116.Ρ.11.333.3”67. .’

861ιὶ itzeetcrantm Hermann.. ΡῙ. 183· sebur-1⁵13, Β. .J. ,-Ρ. 11. 361.
ι. Ρ· ΠΙ 150. , ι’ 6611111ιεν,6011π11ᾀ.Ρ.ἶ. 1342923‘10. ,
Semeles. Ρ.. ,Ρ. 1 13. ’ . ·- P.11·. 25· 29. 4¹8· {pass 237. 289⁴
Schultz. ῡεῖνῖὼ Ρ. 11 29⁷· 313· - ›ez-³8 317 333 ’.333 373· . ¹·
scaeu1t2,<÷outned ,,.·Ρ111 2· ss 213· 288· 434. .
Pa 50.169·189·39⁶· ’.Ρ 1V 89 96· 121·13.⁶·32⁶ 333· 393· ³
Ρ.11.316.318.313· · &hum-mann. J... ,Bau RU- 2510·ss
Ρ 111. 8. 71 - ,· P. m. 331. . ·
ΕΝ. 7.69. 166 242· 335· PAR-10⁴. , -

· 8311111113.·.Ρ.,·Ρ.11.565.569. Schmun. Johnm (ἴσως joseph.
p 111 275- , - Ρ. 1. 155. 333. 27²· 290.
p Ν 104. ³· ⁴ , P. 11. 53. 263. 5¹1· 313. 572.

Schultz &mom ' P-HI. {81- '

P. 1. 6. bs. 69. 71. 37· 93 93 93. ¹²·1V· 79· utu-171⁴
manco}108.112.131·133·139·&hwa-'⁹2 G··.P.1·1.347
161 163. 166. 167. 171. 20112ὖο4. Ρ. lv. 302, 335, ἱ
205„22·0. 253. 275. 277. 280. 283. &lumenve-13 -Georg. P. lv. 213.
396· 3η· 312· aas· 339 .·335 &mim-1332 Llohu‘msmomonchrinoph,
ΡΜ116723232931Μ76Λ7678 -;Ρ1..17
39. 93. 98. 112. 113. 131. 211. 220. '’‚Sclmmcke Thomas, P. 11. 3⁶4, 40⁶ 4⁷⁶9?
23⁴- 253. 366. 363. 366. 368 236. - Ρ.. 111. 275. 5204·
293· 31⁷· 33⁴·- 853· 355· 3735 382· Scbwilg ο-,ιιε . ·P.1·.65
4⁸03· 432· 433· 489· 6626 533· 538· Sem lamen. Ρ. 111. 226·-

Tam-XV Ι, , qu ι . ,· δέου..

