'a Velwnm .

’ 791191, P. 11. 384.

’ Verborckmoes,

Ψ Index Auctor-um.

161124301122292, Ρ.Ῑ. 162.189.240,

, -.Ρ,11 84-124.155·235·294. 556.
·.Ρ 111. ει· 291. 334. 372.
-.Ρ IV. 92. 107.

Vaazquez ojada. Bon mogo Jooeph.

· 121824υέ ,Do‘n 8121191990, Ρ. IV. 48,
7911911,Θεοτςίυοᾙίοτοηγωιιο, ¹

, . Ρ,,134.91.162.263, »-

Ρ. 11. 26. 457· 513·
P. 111. 71. 434.

P. lv, 66. 230 261· 27³· 354· 355
,Ρ.111.446.

· 1².1v. 221 2’22. -
Valckamp. 3911221199,- P.·1. 171· ’-

, Ρ [1, 527.

‚churoltss Μαιιοο, PAV. 190.

Γ de Vera y Limon. Don Dioge.

Ρ. ¹ 98.
Ρ, 11. 191. 291, 333.

, Ρ. 111. 337. 373. 375. 376·
. KRV-111.

> ,79125ιῇ Josephus. P. 1. 7. 22· 58· 250.
“ P. 111. 54. 250,
P. IV. 175,

.,,Ρ1.353.·

P.1V.1..63
“ Verbuecket, P. . . A.
P. 111. 271. 289.
· Vercelloni, lacobus. P. 111. 26. ’
ξ Ver-diem .-..Ρ.11.476 -
· Ρ..111 92. 221. 303, ·
, ’ Ρ. lv. 305. 316. . ·

Vordlries, Johannea Μὸ196161,·
· Ρ..1 26. 79. 82. 93. 137. 296,

...PL 118.

P. u. 41. 132. 291. 216, 226. 29371311...

’ , 194. 200.
- Ρ.11.126.127.326,

.“9”
7ἑνη12ηᾶοἰ1, . ’,Ρ.Ῑ·. 87. ’ ”

{¹- 1¹· 297 313. 443 414467 559.

Ρ. 11515 42. 46.

P. 1.V 28.189.“
Vemage‚ . ..P Is. 5009.
79111991, S. ,P.1.
7ἵ711191,·. . .P. ss. 3008. 528.
Verryst..‘³..P.11.154.
Vercael,.⁰⁴.P1V.19o.207·
-79 ye.rt P. IV. 37Γ.
, Vialtee. ,Ρ.11. 129.

Viborg, Erich Nysaea. P. 1.’ 353.
P. 11. 306.

- V gastun} ohannes ‚ababuc F 1211919999
„ 90

{²117- ⁴4 48. 2⁵12⁵³ 559. ,’
Ρ, 111. 324. 421· 457· ’

. Vicat Ρὴιιὶρρ Rudolph, Ρ.1. 257.

·Ρ.1·1. 23. 41. 51. 58. 101. 369. 510.

Ρ. 111. 227. 290.

P..1v 91. 224.
71·Ρ9(]ἀ’,Λ2γ1 Felix,

ΡῨΙ. 158166 1⁷0 172 179187.
20'8· 305· .

P. 111. 170. 243. 249, 303.

, P. 1V. 187· 332. 378· 381. .
711150νί170, Don francisco, Ρ.1’11.55. ·

Vidal. .1·. J. 34 8. ,
P. 11'.⁰1 379.
Vieue cho'ze, . ..P IV. 95.

Filo. Ρ..[1[ 13.4 ’

7 mussans .

- 7ἰ9 9,ιι,119ηκ 62911216,Ρ.Π,237,520. ’

P. 111. 1779216957 ”⁴

· 577. 582· P· 1¹ 453. 461.
P. 11¹. 4. 6. 130. 332. P.1V.3 ’-
- Ρ. 1V. 48. 69. 281, 315. Vigo. .. ‘9313- [V. 265.
Ver-duc, . ,Ρ.111.300.· -. 7ἱςπσνί2, . .P21. 246.
’ Verania, . ...PIV 370. — Ρ.11. 447.
- Ver-ing, 6111911119 Μ31111Ῑ29,Ρ,111.247. Vina-Eseusa.noufrancieeo,
,Vct-ing. 691112111,Ρ. 11, 320. 447, 468, P. 1. 52. ,
Ρ. lv· 329. 337 349 - · . · Ρ.111-73.· - ·
Verulano, . ..P lv, 370. Vagenni.. . ‚FHQ Ρ.1’. 224.
· tt 2

7 altars, ” ’

