iti ’ ’ ’ filum-opii Syna-hux

&odofredus Wllulmus Mathai-⁰ ⁰ [·‘T' ’·I'J ·
:Da ulmi· felinis. ex uleus, &qm-⁸· hyponam& Mun mom ἰ

vulnere' cyntidio sen ae ει venierit-nli.

’Ᾱοιι Aean. Nat nerim? νοῖ. ⁶. ᾖ. ·,246 ·- ' ·- · ·· f· ais. . ι

. · Ulcus Inguinim- ,τ ³ ·· ·· . ’ 3’
’ eiiizfosnus τιμήσουσιν.. -. . Ι· .;
Historia ulceris fin inguine demo. lpusdnbrm mcc· muman. ἰ
· .- Philet. Ttaneact. ·.Y 1685 ··.p 1205· .
όοό ο L· ο ι Eo.. ο flcffsstfl'l’q ’.α ’ ..- Ι
Waameeming cenet duodelijke annm-ertu in Ae lc'es. db‘ gevdgn vn ἷ
die der linken niet. ἦ
· mutumne,¹ Vethandel. van horfia-nouo} ··- ιο Anno'tdam, Beda. {tc ς
1-012, .. .-.... .·.·, .
Iosephus Lautum. · · j
De ulcero in inguine (μοστ hermian intonantem orto) am henbu- trml· ,
tum concedente. ennato. . .
Mi9ee11.Auamma.Oarion.,.Doo.2·›,h-2..10 jeu. &21⁴8ss ’·“- “ · *¹- . ³

· ‘cart Mdgnus Btou’, · ³ “ ²

masken metris iumbricoides‚ Lm. latrando? mugen ntur ,eii Ζῗὶὶηίηιξ
hssgn ijumo- ,ΒδηςΙιμ ,
Vetenek. acad.. Nya Haudi. A.18‘10.S.11'5‘. ὁ

''. ’ἦ

’ '⁸ lohannes Buxronr.

momentana„ posthumae. (-3. {lumbrici teretes ,ex ulcere Ιυςοὶηἲιὰαιὸ -Ὶ
prodeuntem 4. -). Act· Helveticn.yol.7.p.1013 ³
ebarhardus Gocxn..
De ulem inguinis cini-ul ῆδωῐοοο (δη semim pout mentium 'defectum
'2112321‘1‘' ;:.3⁰20;‘'2¹2“::23:⁰‘¹1322⁰3‘ ἓῗὲῗὶῗζ ι... .. 1200... m ·
, Οῆῒυιίαηω fridericus Jotxssnaas ‘ ρ · '⁸
' Canetonum utam penio ,et glandulae inguinalis.

Acta azad. Nat. Curios. v01.9. p.179. ” >· . › ι

” - · 15 lons Ιηῑοειὶῳιιιηι. Ι
ΗΗίοιεῗγηεῖιά ,di-heuto& οἳ ι οπο of iunctim! aldem-nou ‚mmlx imi-⁸.

Mem. of the Med. Soc. οἱ London. vol. 6. ρ. 128· .,2 „⁰5
Jfales omnum„ Ξ -, ,υ . ,

woh-enaiim: nir- leo· utiendum ὗσε inmun. - —
..(Nouv ioum. de Medec. A. 1818. lanv. et Febr. ¹²:29.127.) g
&datae Rec. Per30d3de la Soc. de Auem„ de fario. T. ⁶3· (Se tiu. , i
..Giinther Οἱιῖεῗρέιῂρ S¹c⁹a¹anamnm “ “ · ν· ,ι ‘··ss [··ss
D'o dy temerii ulcerum. (een ιθ, uberibus in funditas). ·

v.. moeess.Acnd.Nat.Onrioo'1-Dee.3.Aa& πο.. 1095me aaz„

