mabri& spinal& ’ “ ,ᾖ

Johannes Bombos-Am ,nt Fucinum

. 3 inp κριηιὼαίὺτ οι sumnia, mininam moitifeu poeitae 84 mvn-n.

ffl'fflffl'fflffl& Anat). Nat„ drioszuffi· 3,ἱ p 33-.3 . ,
Garama ffinisaff· Qun, :- .. ..ς . · .
Do morho‘ ‘melichon quum· diebu& m· «eapite ια fede prffium obortus, ‘

deinde voto ad genoe phadi nobillbreu ponet retroeunt-⁸, -ptqduxi't, ’
»feliciter nanto. . ,. lbid.,T.g.p.1os.

’ Samuel Lunum.. · . “ ‘2 ¹ ·›' · ’ὃ

Do namn in opere suo non -ωτὶϊςιιιᾶι (mfkf'mh δι pu'wpqnaeg
' Ιοοὴίοτδρ. tpttqflkanaaejhoqfloeaeurathk'· ,1 ,tl-2 δ- ·

· miscell. Acad. ῳΝειι. Cucios. Dec. 3. A. yet το. 1201- 1163. μαι ὃ
Iohannes Georgius Vopcxmnw 63-

-Ex obstr actione narium meamhohawvdbst„ Det-1. Q-ffa ιδΝνῬ .31ῗ

« leika-emes ,mr Monam-os

Delirium eine »febre (0οὰ melancholm ex adhau- ptssmhfflbm, ..5663336006- ,
⁸* «audi hathawi* :·.’-1 a} amm: {leem-Afra·- {ow-9410·

’ lohannes Georgius Gumsar„ - Ι ⁸
De delirio melanauffloffobtinopnhnm'hdxoei· ameniudnoeconnboeeomnnu ,
· *fraude curato), jz-Jb‘ql ,Dim 11. ΛΑ· 3333671. ,μ ες. ,ι -,. ’
Wlladmus Ludwe‘cus ..VVmLt ⁹.- · · (23,- . “

,ὓς singulari affectu melancholici& {uenum mne-itia nubam, aet ψει

quatuos} {impe ’,6663 fiffiidio ’366303643366 aphnau& weh-wne imma , · . ·

‘ mog-.- 222221 . anim semaam. manc-110⁴. avgx. ς 4.,303.
Dauid emeca-1

De mma-stolia et febre mtermlttontoaexzerrore (ἲ ’ -. ·.·-{³3 ι
«τ’ damme-mmm. neuthonia-,⁸ a. snm„- 36934. 9⁴3oe- ‘ ει -Ί
,Smmfflimmex ς ωτι. 4.. a Ξ.. ς...- ¹ ,ς , ‚z .
- Maaelmffi mmm. ‚masqueh-tanoy- 1 an ni. z ·. ,. - .
' abid. Dee. 2. Α 7. 168842. 1⁶5. ι ,r 3 τ.- π -.,ι--,ι.·- · :i
· zmxffirmbtfflammlnkfli nr· :f ι· ι 0 ³1:11: εἰές ι · ¹ ·

De. maian-amm une-im {senonim e 6636. θοι. ⁹⁴. ῥιος· am gp 3335.
michael Fridericus Lucanam, ¹

Do funii quadam mel-nehmiae uterinae cauum Μ ι( '·.·-'⁴- .
Ὲφῖιοωεῑ. Ama. Νη. «0631333. zc'en't. ᾳεὸειε. φ.. 433. 4, ¹. wa} ,Δ ,
‘Peter Bonum„ .· ;{= ;· .;ἑ,
Δ venae-aecae„ &elifium ·mfflndmfflum ἰ “ “· ¹ · 2 ,. 5!
· Miscel103cand.Nat. Curios.Dec.2. ,Aqg ⁸⁶“·1²·'290· Ν.. '·25· -

munimen mouban, '
A jun-brici· ·hottendn αγιιιριιῇωιιε (Melanthius &aqud-e 413ῆὶ0613665

'3¹⁸de dolo-⁶ οι Mannum εειρτάιεξοὶιξ . . ἢ

ibid. θοῆς. 'As 1686. p. 44. - ἢ ¹ , , . 2³, ·.··3. ‚r

Οᾶπῗὲξέο aar dea nahaib· hamma, (063. 1. '‘Vnpumm 2311.

Μιιῗιῖῖσιὶῗεσ. &wahl h ε8οσ. 66 finden· dn -vamc Τ. Ξῖ.. ›92149

τοι-τΧι7. ’ὦ ‘'J-⁴3 ‘⁸ss‘- ·. .·· 0Manc, .

