'l 448- ἱ Index Auo-torum ⁸

''Heu-nu, hequen soaph. “ ’ He eysham, john.. P. ΙΙΙ. 29⁶.
- -1’-1.¹· 443· 454· 459· · ,· 1'··1V 2⁴³·
‘P ΠΙ, 73. , ficut. fluide· Frondem, ΡΑ. 219.

Ν mv, 393. 3ο.. . mu. ιο.6
Herpin. . ,·.Ρ ΙΙ. 368. P..IV -”16. Hiurne‚..·.1³11.5b7.

,’ ’ · dc Her-reta, an duan, P..fl ³75· Hickman, Gregory. P. ΙΙ. 164(

Ρ 111, ³⁶· Hic‘ks, George. P. 11. 67. ,
Ρ, lv. 393· 9’36 P.l’11.-.⁶3
ID rura Ἰ flssl'alm ’0θῦ s⁶b⁸⁸fi⁸¹¹9 Himel,1ohann Gut'ztav'. Ρ. ΙΙΙ. 9ῐ.
Ῥ,,Ηί 99.ι ,3·67 ,Heldanu-s. ,Ρ,. ΠΙ. 997.- -
1ῑ.Ῑ«ιί·,ε,ΙοΙιειιιιιΟΙιιιιιῐοΡὴ Ρ ,Ῑ 174· 21²7· Hildamas. Fal-nicius, P. ΙΙΙ. 300.
Ρ. ¹¹ 366· 5.99 . . Eud. ·bmna. Joffinnchrmiau. P. ι,33.·

· Hgtloltli. uffffghaffissfrancucun, P. Ἰ. 234. ’ P‘2129175731938220338206 210412.

Hor-iod.Matthiasf'nqciocuo,1’.1.53. ‹Rffi ‘1258 '203
P. lv 70. · , Ρ,·Ν. 98. 3151'335·

’ ’ΣΡΙΙΡ ἷξό. 985. ’- J ῙῙῖῙᾶθ ῧΐᾱῖὶὶῖ. Valentia johann,
Herma a Toto nf'o old. Iohanne· Ferdi- P.111.3413 ·

-nand, Ρ..1 234. 353.- ·Hclde brandc.. Johamr Conrtd,

· . P.1·1.7t·239·34.1 419. “’ P·11·4⁶1· ’
“ Ρ. ΙΙΙ. .·1· 266. , · Hildrech, „P HI.- 69, 62.
P.lv.114.11·.7 194 943. ,f Hm. G. .Ν.. Ρ.Ἰ. hamno-3⁰³· ,
· He twig. Christ... (Philipp. P. Ι. 122· 309· 34⁴·-
Hogffifntgnn. Ῑοὶιξιιξιιοῐὲ. 4ἾΡΜΙΙΙ. 321. -’ g, al. ⁹33g⁹6233zohysimssqg {⁸³
· Heurceloup.. ‚P.l. 19. 71. q 405. 473. · - '
Ρ. Η. 34. 312. 313· 341. · Ρ, 1V. 99. ιο4. 999.· 964.
P. IV. 46,5 · , , , , Hill. james. P.11·. 1··35 440·
- ‘P.lV.-312. P.'11{.354.475. -’
Hennes-‚Jahn Wmiam‚P.111.‚6.s 4¹9· P·1V·79·
He vin.. .P.1.183. ’ Hil'ler. ³1... ‚P.II. 30·
P.ll. 399. . -· · P.lV. 999. · ·. ,
Ρ. ΠΙ ..16 198. · - Hilling‚ Θεοῖς, P. Ι. 197.
, P.lV. 384 , P..1V 128· ’
He wdm. Anthony.. P. 11. 486· Himly Cari. Ρ·. Ι. 147..
Ρ. IV. 56. Ρ.ΙΙ. 487. . .
fisowson waliam.. Ρ. H.. ⁶8· 2³0.ss- P. ΙΙΙ.. θῐ . ’
P. ΙΙΙ.. 293· . , ·· 89 Hiuzsol.ic6120, Ρ. 1. 1²·
· P.·.lV 84¹· ¹ s · P..111 274· ,
Β... , Ρ..1·ιο. , ,1.-Ποῦ, P..111 ¹⁶30* ·
. - ΙΙΙ ‚237- 393.- · ‘ - Hiorcbarg. Gustu Prodente.
. Ρ, LV. 154· - - Ρ. ῑ. 7. 8. 9.
Hey.W3111am‚P.11L 467 Hiortz‘berg. Lan, P. ἶ, 248. 308·
⁸· P. 1V. 991. · - P. ln. 257.
¹ Heeyligaers,Ph...P.111·13› P.lV.19. ’

,ΕΜ

 

