Ρ . 11111611 ductorum. “ ⁴87, .

Τ· 8116617.. ..Ρ Ῐ. 4. , ” ’· - . - . &bathemen Giinther christoph.
P. u. 469. ἰ Ρ. 1. 1. 73. 8‘4 138.159 188. 240. 241.
· P. IV. ιο. 64. ‹ . ι - 351. 356. 388. 361. .
’ savari, Panto, P.1. 4. · Ρ.11.1ο.14.38.79.83.89.139. 186.
¹-.1³111.6‹'>.· ’ “ “ 241· 405.-
Saviolles, ..P 111. 297. · · P.111,141.188·'.=397·402.
- §agyfv mm. 230· 153. 30⁵- Ι , P· -slyi ἑξεῖ. raz- ¹⁴8 331. 2³9 2⁶5· ·
⁸. θᾶῗᾴὴιρῑξοθῐῑ ῧῖξΡῑῙΝΒ Ρ· Ῑ· 98· . 8680611661 Ernst. P. 11. 30.
-ὣκιρνρὴ, Matthia.. P. Π. 582. 383. &hmk 1²8 ..Ρ ΠΡ ⁴7·-

..ξ-..1 ..7,4.. 18681..- m? ¹322? 2⁴2⁹...

ι. 3⁰7· umjunm’ 8Ρ’ ΠΙ· 387 442 5⁴3⁶ Sohar-b. Jacob christoph,

'Sem-amnem, lohannes Baptista. Ρ 1 4³² ¹⁶⁶· 193·

Ρ.Ι.· 136. · · · · P.1v. .·137 376.
Ρ. 11. 497 503. α .
Ρ 111 307 , . , . Segorf Jghanue4 Ριὶᾶοζίσαο 0111481.. ..,
· ι· 2 181
ᾅδὸῖηιγῖ, {goni 1,o P..1 210. -1 PAR-120· 133·
P.11.526. ‘ Sel-euehat. thann Iacob,
P. 111. 115. 212. 2‘19. . Ρ..1 37.89. 164167. 1540221455·
· P. IV. ·.187 189. ’ ‚ 296. 399. 314. - , ·
Scanaotaofrio,P.111.276.P.11.1so.24⁶..
8611ααὶ1, von winemu, John... Wss- Ρ. 111. 6. 59. 186. 214. 236. 243. 388.- ’ .
δοὶᾷιὲῖξᾘτηὲῐιιγ sigaeuels ·..ΡῙ 96. 99.. Ρ. {Pt- 73. 333. '.-
θ 8911661119 johanne· Oooterdyk‚ ‘ · saffra · ‚tp Ῑ 23·
· · Ρ. Π· 93· ·· ' . Sehffrli‚ Rndolph Abraham.
Schad. Vssentiaeu P..l 353. · ’ p Π 309 ι
seg-affer92c133bh'mu P IV 2⁹3 δσξίἱὶἰης, Iohanne. christ.. .,
sehin· σν.. 1066668· 61111ῑὲ95, · P whl²⁹4⁸40 ⁴⁵8·
’· ξ’ 111'1.-²{{b.²⁹⁹' - · 3 80721'2170· ..Ρ 1¹¹·- 41.
‚senam ...Ρ. 11. 211. . ’· 80111‘222 sumno Ρ. 11. 151· 260. 394.
3012„ ‘'ff'’ flammi„ ·. , · · ·, ’ Sehlcst‘nger, . ..P11.62.
P. 1. ..75 361.386.829.Ρ·ΠΙ·445·’ .
., 1> 11.- 44. 31. 143. 163. ²⁴⁹: 24⁶. schlichting,16hannea Daniel.
“ 3 3. 411.. 441· ⁵21 Ρ. 1. 36.·86.’113.131.189.33ο. ἰ ,
ΡΛ .-161.143.·147.138.186.188. - Ρ. 11. 3. 41. 72· 110. 150· 336. 440.-
842 3⁶8· ⁴0¹<- ·. ‚ 164. 491. 497. ⁵24 ⁵27·
p.1v. . . P· ¹¹¹· 59 133. 151·- 313. 361. 390·
8611611111, Gn! Wsshelm Ρ. ῐ. 1²86. . 393·398.418.474.
. Scbqffer, Sebastiam, Ρ. 1. 173191.Ρ.1ν.49.193.134.9ο3.993.343.
, Ρ. 11. 114. · 338 3483163911·

P.1v.181· . ,. . · ·, δεΙιέἰοῇ’ .,

