. 5⁸ x ‘Tynetapia spectatis.

, θὶωορρσ ΜΛττΉοτ,

*σε

Len-era 01 Proteos. Θὶισοιιιο. Tonndomr. 069Ῑο 10 0109610ιί vicenae di un ι

1ι1ι691010 0061ι6.ο l’iufauna terminatione di nnn pluviale. ‚
Giorn. della Soc. Med. Chirurg. di Parma. Vol. 11. p 161. ···
Iohannes Zachar'ias Ffinrr,
· Empy ema ox picuritidae. potentatui curato, uadem hydrope mortno.
. Μ106611. Α6οι1. Nat. 611ῐί60. Dec. 2. ..A 16. 1691. 9. 344.
Georgius Fuscus nn Fumantem, · ·”
De plenu-icida eum purpura maligna 16111011. ' 1616.Βεσ.3.Δ.ι.1694.9-098.

.. Jolumnes Christian Ham-mmmm,

ῃ De purpura 01110 ab initio ptem-itidem ebutium mentiente. ι116 06116 lothan. ‘

⁶ Nova Acta. Acad. Nat. Curios. Τ. 2. p. 374.
{lohannes οι Musam-o,
Do ulcere post ptem-itidem spuriam pot urinam 601ι166 ον066016ζ
Μ106611. Aean. [1106061160. Dema. Α.ιο. 1691. 9499.
Iohannes Gaspa r Waenun..
' Ex ulcere pedi· nauseam 6661606. pleuritis spuria, oputum cruentum. 60
tandem„ mon.1bid.Dec.3.A.5 et 6. 1697 et 1690. p. 646.·
Daniel Gotth‘eb Tannus,
Pleuro- -pnoumot'n‘a, empyema et 9111111010 96οι pleuritis vero. demum
Δαξῐὶνὶοάὴιῆῐῖορὲγο10 int? ιοιιιιιιιιι in vito juvene 0696101116.
· , ca 0 uno· ο ιο. -
'Iohannes cuspus-us Wan‘rvmp, - P ἔκ
Pleu-fitia mire terminata.

Μ106611.Α606.Νιι.06ι160. nec;2.A.s. 16890110533·

00mcnzmin. de Mondm'a', »a ‘ ⁸ ,
Sur 160 pleuronia· 1111166060. Mutuum det Η611Κιιιιᾱὲ. Β. 2. 8.·123.
· 0 ο a

Epigzsstng: 52:20⁸ pleuretiquos et 9έι191166ω6ι1160 11111606·- ,601οτι110160,
· pendant l’hivor do 1812, dano la Commune de 801110- 1606 du Bmel
(Aveyron) et dane 160 66011660.

Α11110160 de 10 866. de Medae. Prat. de Μ6619611161.Τ.33. 9.311.

Iohannes Manno! Vonmvrnnss. ⁶ ⁶
Anhtome pleurizido demortui. ,
111106011. Acad.Nat. Οὶιι160.1)66.3. Δ.1 οι 8. 1699611266. p 2⁶4·
slus-tm fridericus Daunus. ·
Do anatome 6061166ιὶ61 pleum- pneumoniei.
lbid. Dens. A. 961 16. 1701- 1705. p. 425·
Damel' Faceta,
⁸ Anatomia plourmcao muliem. -
Ephemer. lead. Nat. 061160. 0661.961 16. 9.183. ,

, - Iohannes liudolphus Ζννιιισιι,

Historia nnntomica juvenis empyenate, pleuriticis cumdem· defuncti.
lbid. 061161 618. 9.199. 0 Emeum

 

