‘P.·111.- 164. “,

, Sellien, .·. .Ρ.Ι. 389ο’

1³· ⁴1²3· ”3”1’ξ>ἶ 346177
Seulutm, lohannes.

P. ΙΙ. 535. 534. 540. 571·

, sebastiani, Georgneinmm P. HI. mg.

sabin. . ...P. ΙΙΙ. 205.
&odiliam .P. Ι. 944.
scamna. nini, P.1. 333.

P. ΙΙ. 32⁰2·

. ⁴, Ρ· ¹¹1· 41. 393· 393· 436· 464· 415·
1².1v,270.

Sodiuot. ,fennag PU} 1⁶. 362·

ι Ρ.ΙΙ. 171Ϊ347· 374· 393· · -
Ρ. ΙΙΙ. 24⁶· 343. 317. 388. 389· 392 475·

·P..31V

&edillot‚³Jean,.P.1.102. 118. 262.
Ρ. ΙΙ. 36. 167. 385. 486. 313. 404.

433· 473·
Ρ. 111. ⁶4 na 446. 349 331. aar·

3863816393·-

Ρ. lV. 13. 64. 96. 164. ι72 233· 24⁷· 3⁸7·
Sqsstrcb'm N. . .G.. Ρ. I'V Ισ4. , .-

Sagunti.. .Ρ. Ι. 388· ’
P.1H.121.342·
Ρ. IV· 403.

, finger, Θεοῖς, ·
P·1·⁹⁵· 123.180.181 300 273·3²17·
RH. 7. 35. 50. 78'- 85. 86. 94. 113..

.’ · Shadmell. John. Ρ. ΙΙ. ’4,91.

. Ρ. ΙΙΙ. 48. 104. 136. 146. 147. 156.

197· 339 341 369· 331· 496· 409-

243· 254β 268. 8663 504. ,

· m· 433· -

Ρ. 1V. 5 6. 131.136.158 139·17?·

175. 181. 366. 376. 337. 311.
segur, ΜεὛῐίοιιιιο P.11.31.

Se guignol„ ..P Ι. 100.
9211. 4⁵2-
segusa....P.11. 1430192·

..yelige em· ch}iatoph,1‘-1.257·

P ΙΙ. 85. 136.- 157. 389.
P. Ιν. 383.

,st-lli. Giovanni. P..·1 4.-

' 911166. ’
’.ΡΙ-ν aas.

. 490 ’ = Index Αησ6ατιιηὲι, ’
’δεο66, wissam, RH· 56· 131· 43ῑ. Seme. Jonn. P. Γ, 523ζ

Serranae. leam, P. ΙΙ. 281 496.

Ρ. 111. 103, 339.,

Se ſtrnaux J... F ‚Fixa Ρ. Ι. 49.

Ρ.ΙῘΙ. 390.

8486311· 1111900, EI. πρά-463

Ῑ·338..

P·1V·143· 156. 1511 '159-178· m· ¹

’, 278.

δσᾲιείνα,1.”...,Ρ;ῘΙ.ς. ·

Ρ. ΙΙΙ. 445.

Sorano, . ...·Pl' 3330, δ

Ρ. ΙΙΙ. 34.
P. lv.· 313.

Semi-n. . P..L (ξος

·1³.1·11'. 99:
P.1v.11. 131.

Samia.. .1·“111,Ρ.ΙΙ.456.”

Serrana, Bon cizide
Ρ. ΙΙΙ. ,.373 ·
Se ..σε ...P ΙΙ. 135.

Manna

Seu-res, . ..Ρ ΙΙ. 230. '

Ρ. 11155275·
P. lv, 103.

&rtur-ier, . . .,‘P. ΙΙΙ. 44· -

δο servae. ..P IV. 352-
sevon. Η. ..P ΙΙ. '164-

Se σου stre, . .P.1V.
’see-acumen, A. ...]

ΜΟ

...ema

Sharp .Ρ. Ι.ΙΙ 221·

sharp. ’861110οὴ 1²..11

Ρ. ΙΙΙ. 222.
θήανρ, william.. P. Π.

, share, Thomu. P. ΙΙ.

Sherm'an, 80131001, Ρ.
Ρ. Π. 355.

466·

3⁴²·
190.
Ι. 36.

P. ΙΙΙ. '184- 361. 396. ·

· 8113416011, Robett, P. 1.

P. m. 377.

skama, solur, Ρ. 1. “

Ρ. ΙΙΙ. 73.. 176. 408·
Ρ. IV. 333.
Sher 1,,06011 Nutu. P. Ι.

13-
133‘, .

182·-

· 811ἰρεωι,.ῐοὶιιωω,Ρ.ΙΙ 367. 378·
’ Skirle ey· Palmen- ..·.

 

