413'. , ' {aava laetorum.

mam-3021} 182 ’..ῐπ , Bwlorrlohanuu.f.11. 481.
Elam Maubaeucr P. 1. 5. 64 Ρ. 111 264
·- ’ P 17979 9973793 50158351340 9999 m &gfff 7797919999 999999 Pu 999
{a} 3969. 199379ςῖ9 140. 27479 9 Regni-¹· 19399ἓ99719999699999 Pl 9999 ’
Εέσῗῖα ’τι ²3ss 3⁰⁶⁸ , x,Bleth‘humeu Ff1ed'fich,P.11.2ar.431.-. 1
367· ⁵ 5 P2111. 741. 158· 227. 1

. dP ,81770αὲ4, johanne-2 Antonino& anmkm Johmm wblfgmgffifflmb
min,- P.. ..93η Ρ ιτ. 234.. ἓξ, ¹8⁶ 2³2³ amans.-
Biizardss ''rhomae-5 Ρ. ΙΙΙ. 81. 82. 83 85·- 29’·36,·47· 1933241 2⁴5· 646*

Bzeazam.ws1nam÷.1311 32⁶. -Pffiss'- 414· ⁴1⁶ ussus
Black, J. ..Ρ..Ῑ 168. 216.- · P W ¹²⁷⁹ .
Βίοο mr rfidaer‘, GW.. H.. ,-P. ΙΙ. 5ου Bwhaggffl 3,ιίΞέ -Kn P u ι
Ρ.ΙΙΙ. 4ο. ¹¹⁴· ⁷
jmom. cm Magnus. P. η’. ⁴27· m‘e 3„,‚.{22² ffigfflgh 1³21. ,ω
{3112'2222022132 ³⁷⁵ 686 . 1²..111 gc. 9 .
⁴ 1²³.·'¹ 6.· Ρ. lV. 279.-
’ξῖῖὲιὲηὴ bgch· γξξὴῐωηῖἑὲ ῗῐίβᾱήῶν Bogritlaelr.·⁴.01;1¹mnnnelf Kal Heinrich?
’ - 23.B¹·c..3221.²p².⁵11r..7.. ,- Βοὲζῖςῆ §ffb-²⁶2¹· ·11· w ³⁸¹
{32:¹15- 9 ζιὲῑξιέξ ἕξέἴ ’9 ³0 Βὸὂὲῖσὴοή. Ῑοὴιῃῃοιῦᾖηῃυ, ΡΙ,
, Riobe·- Morum. .3Ρ.Ι 15οα . P. 5 ⁶⁰⁶ 155 366* “
, 1³², ur. ³6 212} 99354· · , ·''g'1³g3⁶⁸⁵{32⁰“ 664 ²²³ ²⁸⁹²?
’ ἓ 3.ῗᾷὶῖ ἒῖζὲ.9.Ξὲ-. nr. ³⁵³²· ” ἷζῖῐῦζ999 ²⁶² *θηεωεοαιτμζ ,
ῗῖἷιῗῖἷῖξςῗ ..521³ p‘1¹13 1³32?- 3⁷ ⁸⁰55va 303¹} 3333332323⁵⁹ '²⁶⁵'⁶⁸
P· HL 4449· 446* · Boicervoise3 ··'.P 1V‘ 365..
B'oclhrd'. Pione· Hemi' Hippolite„ Βῂῑηψῃ ,Ρὲ 1⁹11· 6
BP. ltu...- 5oe 146,Ξῆ , , . ⁴ Bbismort-iaer'. . .Ρ.9ΙΙ·.9371.,
Βϊῖἕξῇὶῃ ... .Ρ’...Ι 9689999 ’ Βξίεᾞνέῗω .·. ΡΠ. ῐῐι9
Pam-1417& 367· · ,’ B’oi'ts'ae‘oref, LJ. ..RJPffss-szssv - 3.
Ποᾰὶησν.. ,1³2 1. 76. ’- Boistanr.. :⁶1² Ι ες.
P2111.3‚3⁶.253 ⁴082 . ἡ Botognini-‚1220...Abtiau.1³.th
P21V 98. 30er IV ι , ·, . 391191919ἰ<9ἕ999ζ9919 561. , ἦ
3933790929... Μ ..9ΡΐΙὲ 456.- 999. 9 . 301...a..g.„.⁴⁴<;{4.1d.pann-202 ῗ
’ Eaedem& winielm.. P;‚-·‘.,1 3543.. . ⁴ Rota. Jemsg nate. Ρ. l. 170. 174.- ἢ
· P. 1131 4⁶⁷· - . ›- ., Bomh'aerg, Johgann xvnue1m‚1³.1.n⁶»
Ρ. lv. 100. δεῖν.. · , .. Botitpa'rd.. ⁹³¹² ΙΙ. 2³18. zabam*

