, Mariua, .

ἰ ·· ‚luston 1498981194.
.·Ρ.1. 167.169.226. ·-

Mausolea.
.· P· u. 339. 349. 359.
Ρ...·111 298. 496.
P--W 43. 267. 319315. 336.
Mareseheau, . ..Ρ 11. 436.
Μανῗῖ,·,. .’'P.1. 22. 42.176.211.274.
, 95 171· 227- 298 ³⁶¹ 497·
Ρ.1.11 67 153. 269. 436.

ΡΝ· 371· 375. 395
Maru.mexander.'1’.1.{. 560. 562, Ι

B1arggraf, Δηάῐεεφ signumad,

Ρ.1. 184.
Μαι· ἔμπυοί

blane. ... .
P. 111.. 348

⁴ Mario· De ·Saint- Ursin. P. Π. 338.

Ρ. 11. 197.

Marigue‘s. ,.
Ρ. 11. 319.

Mar rin, .
Ρ. 111. 471.

. ι Mam· 1,110 Giovanni Autome, P.·I. 107.

’ Ρ.11.33. 36,
Ρ. lV. 31. 34.

.Ρ 11¹· 293. 444·
ι Mariani. Hannibal. P. 111 383,

Ρ. W. 279.

Marmochi. Frentum. P. lv. 354. ¹

..P 11. 524..

Mae-quain .
..Head P. 11. 301·

Marshau, Jou-

' Mar. sili, ’fisovfinnh P. 11. 145.

Martem,1..,1³.11.4oz.
Ρ. 111. 197.
’ Mas-tin. . .Ρ..Ῑ 44.19.1 144. 224.

225. 228. 259. 287. 293. 346.
Ρ. 11. 198 299.· 596. 513. 521.
Ρ. 111. ’.96 194. 247. 278. 335.
·,Ρ IV. 99. 297. 285 394.

Martia, ... ain6.P..1 334. 335,

· Ρ..111 179. 428.

’ Μανθίη, . ¹⁰l0¹⁸¹50 P..I 57· ¹31.-
P..11 3⁴·109· 174. 218. 236. 391·
, 443· 4⁶0 472· 546. ν·

. Ρ. 11-1, 2. 43. 89. 112. 179. 288.
·· ΡΝ. 11 12⁶· 231. 244. 337· 342·

Margiyttz,Ankou·R91mdwn,

. P.1. 345¹· 351·
· , ron. XV. ⁸

,¹ Martia.. Martia..

·Marcmec. J..
· Martini, ,19621111 Jacob. Ρ.“1.78·

(mv.

. . Maean

, ⁴⁶⁵

Ρ Π. 278..

P.111. 439..

P.1V. 229- -
Mar cin filando, ·.P Y 214·
Marcin.George. Ρ.111.378.ι

Marcia.. Hugh, P. I. 219 221·
Martiri.;1.aro. P [V. 351.

P. 1 146.
Ρ. IV. 293. .
Martia, Peter. P. I. 199.

’ Mai-tin, Roland,

P.1. 186. 211. 212. 243. ...267 ·’

Ρ. ·.11 443 536· 553·
Ρ. lv· 37.. 73 137·1⁶3·196.204·34'1

Ι Mar ains Thomas, P..1 267.

Mar tie 1,1 Winiam‚P.1{1.304.
Μαι tinem, Davfd P.1.108. ,
Mat-tinent, Philipp MendOWO, ·

1³.ss 554
Marciml..P.1H.

,P.{11.191.192.

quar} de Cazalos. ..P Ῐ, 7

managni. Paolo P. 1. 204.

1,).111,.67.
12⁶·

Musio-i, Philippu, Ρ 1V.329.·1.
Masius, Georg Hnimic'h, P.11. 32.

. ‘Mamm john, P. Π, 517.

Masson- Grandjebn. . ..P Ῐ. 229. ·
Massuyer, .·. ..P 11. 229 238. 239,
Μαιᾳηί,Δ1119111116,Ρ,11,37.-,
Ρ. 111. 425.
1³..1V 47.
Mace emus do Cilone, Genrg obtiniut, ⁴·
P;.1 145. 251. 255. 329.
Ρ.11. 9. 7ο. 71. 82.119. 418. 545.
P..111 61.·1.35 145.148.154. 185.
,1346 397· 398. 40⁶· 433. 437 441.
P..1V 64. 69.76.138.222.273 379.
πε... 1811147.-

N 4411 · daton, '

