Ρ. m. 240. 396. ’., “ Ρ 111. 48. 313. 314·

χἰ

., ’493 ’ ’. Jsshaa'efou'gtoxruth.. ,
‘satanan-.-nmxes,1³.w.2'29} .· ,- Spbi'ss· Dtvffi· Ρ· 1. 22·

saera, Giuuppe, P. 1. 4η. “ Ρ. 11. 404. 408· 440.

Seuer. 3. .P. ..lV 411. P. Ν. 334.

van sahagun? adriam. Ρ. ..IV 34 Spoering. Burman Βὶοᾱοῐὶσῑι,

meomeo do Solvas. Ηοίυϊὶῴ 300. 60- P. Ι. 33. 34. 349. -

Ιπίοῑ. P. 11. 22. 506Ήῖ ‘·3, ,ι Ρ. ΙΙ. 141. 130. 406.

stmmb..P.11 ut. , nuh-‚1⁶⁶ 386.3 · .
* summor, 160000 Georgff , , ’ P.1V 103· 235. 240. 384· ⁴
Ρ.Ῑ. 6. 60· 96.102.191. . Spomt.. ,Ρ ΙΙ. tob.

P. ΙΙ. 30· 41¹· ··54 152.174.2ο4..7’4. 8ρηηςοὶ,Κ4111,Ρ.ΙζΙ.33.62
{g} 499 ³1⁹ 418· 420- 444· 4³³- &lige- gasat?-

, Ρ. ΙΙΙ. lom-1⁴6 ,165 2’48. 304. 308. διὲνρῗιςοὶἱο. ,ἴ6001061000οἰοῃ

.’ 912151720'4 9 1³7· 444· 449· mr· 499· ΒΡ· ¹1¹·- ⁵⁴9· 'h 1²1.
εωεῖῗῗ... ³⁵⁸ ..ει 111 m ’ mitid· ὲοῖἷῗέιί cm, ⁶ ιη. ιι.
de Sor-buit: Paul. ⁸. 1².st 68. 311. · ,

-· Ρ.1. 41. 113. ‘233- 27'9. 092· · · PAV. 33.

Ρ ΙΙ. 32. 48. 2044 265. 414. - 811100ςοὶ,3ώ300001Ιο1Ιο0,Ρ.Ῑ.33·
mn. πε. 48.14.451473·294·341.’.910103406438460
Ρ. Ν. 309. - P. m. 61. 75·
Sorae, Ρ. 11. stt. · . Ρ· W. ¹⁷3· ·
Sotira. 8600100. Ρ. ΙΙ. 222·- ’ SVm‘g‘ Ἀ jobum ch¹¹⁸²⁰P¹¹
souchocee.1›.-=.‚305.- - P·1-110213· ΞΜ· 434· .
p n 4⁶1·55?· 5⁶, . ἱ sproege1.‚T-1=eodor
Pffl· ⁵2 14 91 ‚³⁵⁷⁶ - , ξῑιξ 2135 2³3: ⁸17· 2³8·

- “8οῖἰΙὲεσ,8.8.. m. ῐ29· ἢ · SVWY⁶⁹ 5·- ⁹⁹2 lV· 801·

. -’ p·'111 3¹0 31³ - , ser ἑαῊὶῐὸ, Poe} 13 ἢὸ..

..voutam . .ΡΙ.431.440. - {1¹3³}

P· ss 3498· ’ . , , s ’ , εμπ-χ. Ιατηεέἓαῖἕῃ P. Ι. 304.
RN. 49· 386. . 3 um . p 1.
samniti. ,nglv 85· ι · . ’ . qP.111. 365. . ’88
. ,Ἢ 22³. ’Μ · · · ’ . 4944. ψ’ ‘’¹¹2- ⁴³³·
Spangenlaerg,. ..Ρ ΙΙΙ. 469· · Stack.'1 0013ξὲ, 1838181. 113. 5⁴6-
Sparrmann‚ssndeit.P.1V.230· “ Ρ. ΙΙΙ. ,28ῐ.
Speeh't. 10000000, P. ΙΙΙ. 12. a ’ Ρ. W. 270.

. P..1V 146. 1⁵2 153. , statuar van aarWht Ρμῐῑῐ m
Sp heht pet0=,1>.111.16⁶.‚ ,διαιταν-ωε. 10000000 Antonin.
Spe Mne: 100300, ΡΗΙΙΙ 188· Ρ. ΙΙ· 410, .
Spectenbarger.oavid‚1³..1 72· Σοῦ· ‘Stangem Chrssotopher. P. lv. 91·

Ρ H 5⁰0· , stanter, Edward. P. ΙΙ. 4⁴⁸·

w

 

