ἶ J ἶ .” ⁹- . rho.raz·e·«·.··,ssnn·aezt.e.. {qi τ
’.. ‘Immivtmms Toum· . ’ ’

,θεων - εῑῖῑωεξὲ* ,ςζῑξνΰώεπὲυῆ emath& mmm :coi-30 ὦειέᾰὲιωῖιριὲ
⁸ ’ἷὲοέοὓὲβῗρῑίινζὲοὴοῖἷ Cofiei‘tmeaf vso'l. 1}ss ‘p}·21’'9, 'f ., ‘ ' ‘ ’
&orgixff Woffmgus wgugfi· ,. . . ,, . ⁸. .

Dona catechu in urinae p'rofluvid ιοωίῳβοὶ eima addebat, ‘Habe-g. ῡςςῃῇῃάοξ
Μίδαι-ΙΙ. Acad. Nat. cufim. 'De'c. 1. Αἰ). [σῃ.- Ρῆἲρ, 9³9· 3· Ad α ⁸:⁸⁰

’ - ” 5102AE 2235, ³320·-„4.231?3⁵2·⁴¹a» &⁷32- . . , - .. ·
ο βἸᾗιιίἱο de pkerol'e contre fiitr'tdffitfn'ebed d‘uritiez ‘²' ³ '' .
Annnlqa βο la δοῦ. de Med. {¹³} βε Ἀξίοξιξρωὶίετ. Τ. ῖςῗςξῐὲδῒ. ,ἳιβῖζ ⁹⁶. 1251,

ι

mazeum nimiipea· 1'15ffi503‚·‘1³1261‘113w3um' ‚pfssnsssssffnyawps ..ᾳ
Metulum Dipsanta· Sipha Uzinaef, Pht-hiantia,Lient'etia'Utinaliz.
Germ. Hal-ustus„ Herm-uhu chhnopf ···Schwiiadsucht0 ·· Βεῖβι·
P58V10ffl3 Pialuopz‘3 c‘fiylgjs. ’ ςΠὰηζ, Urinflocl. '' '‘Z‘eieg. Mjfflkplag

, δᾶἆεεέοῑέ sadsot {.'Pin1‹sot.“'”lsland.' Pvagflaejd{.;¹„ Aqg'lc' Pissipg
Emsss· Gall.- Flux &Utinm M. Dinbdtffi. Hunemd'otina. -Hisp,

’ Diabotibw lsrluxo de - otim. Lusit:- piabuoelamfflnmae dt cutim. ·

, ‘ ι “ , ’ .’·,“.·“’ .5=.·‡ ,swa ..ι ..ι . -’ ·

 

’,ιζ-«ἰ. ῑῃοοωίαοῃιίὰ Urina& ’ρζι4μ , ·. ,
Pieti'o nomm, ι · . ¹ 2, - ε. '¹ .· . ,
, ἐδίωξε ,βἰιιι dieb-ete ‘guerino 2011· ⁰239,- θ’, (ssassIU-{tae som, 3³51,ss- ι
undula di queutp mimia. , · = ο · - α. ,
· , ”menon dend'Soc. ltaliam, ‘1'·.;13.·P.2„' 17:29, '’³'‘ -· 0³ ,
” Johdr‘mes'wate‘nias'was-ran. ³ ” ”’ 4' · ‘x ἐ ”
42:¹³² «flabuo, (tested ηις hemico).- „t ‚ , , ., a . , ·
Miqcell. Acad. at. Curios. Dec. ζ. A'. 8. 1672. μή..
Μρπνενβσρέἰεεσδωαωψωω. = - ‚ . - . ,, . ,
- ng ditham! (ab aete resultat). · lbid. Dec. 2. Δ. 9. 1690. μβπ, , j
Iosephus Lanzon‘n ‘ , , · ε 1 .. .
De puero diabeeo labora-tu (pon aethium ψιεοηιιοοωιιιεω)..-
- ἰδία. Dema. Δ. 10. 1⁶91· paon· , ’ ·
Adamas] Etnnuwamv, - · · ·- ’- · .: v » , ,,
’ mirabili· diabetm, (in-pugo). Ι ibid. ¹³⁰⁰? 200A. 10. 1691. p: ,ης ,
labamus Antonius 'Utilitatum - ' - “ · “ · “ ’
De nodam urinae profluvi03 {urinae librae 4171 intra die· 97.) ‘
· ’ ammonent. Bononiam. Τ. 1, C. p-ns.. ·
. Iohannes “ ΨοζῙςαηςω Miletum, , . .
· Diabetafin foemina) per uptam vitam duran„ (tine unitatis detrimento).
minoen. Λευεῖ. Νιτ. 0⁰¹19⁸mD⁶⁶114 ,ἕλκω 1⁶71. 11474. . .

...l

Officium· .

