. . .-
X .
3 Ι .
ι ⁴ “ . “
ι ,ι ¹

· Ἰὼ

1NDEX-AUCTORUM“.

 

THERAPQA-GENERAms ΕΤ SPECIALIS.
‘ =‘-P.1.11.111.·1v.-

u—-s-u--u--n

“ mmm . Aaou mmm. 1³. ι. 10. acptum, johanne· cautant-11. ’ .’

εῗῶὮμς-
.‚.P13'1.·.11··

1¹31 153· 200. ··,
Ρ. 111. 463. ·’
Ρ. w. 88. 123'.r49.

,Aa-¹1⁸⁰», Urbssl annm Ρ ff· ‘¹5- 54· de Acesta, Bon Μὲτσὸοη.. P.. W. 13⁴.

58. 365. 395 ,
1³. ιι. ιρι. 22⁸. 335 356. 358 2⁶2-

nunes· 429· 5100379.
. 911129· 59·5,4..385 433.. ...

'P W· ι ’94
· , P m. 43.
abadia P ιιι. ⁹1

. abaci« ⁹ ..fa ἰι 4¹79. ’

Abormehy, John. P. 1. 306. 301.
Ρ.. ul. 119· 364.
Ρ. lv. 387·

Ι · ’ Δόἰίςαανᾶ, Peter obtinebo, P. ῘῘ.

108.- 364· 509· · ·
P. 111. 53. 383. 374.
mv, 335. tao. 399. ι
lehari, Frtn'qoi· charnu, P.1. 11⁶.
P lv.. 333.. =
Ι,ΑσΙιιινὶυυ Erik, 2⁴1³ssssae
Ρ. Η. ut.

aul. 499. 47ῐ.

’ ‘ Adamana, lacobus Fidens, P. 111. 372. ·,

Adamana Iohanne· obtin-ian Gau.

neh: Pul 3²0-
Adi-ull. ..Ρ HI. 471⁰·

Aeolum, lohannes. P.1. 34. 307. 234. .

388. 389· »

““ tvl-1:⁴2. 58. 100. 138. 156. 369.

P. 31ῗῆ 333566145368 433· 455·

·P.lv. 10. 63. 140· ‚tm- 36.6. .

avrel, P. 1. 66.

’ Af derel. 0105. P. 1. 1⁴7. iu. 3ιὲ. 337. j

·-P 11 321. 466 454· 466· 468. 471. 568.
0P'1u.211·21-9.2·23 365. 385·.
ΡΝ 83· 69. 83. no. 396. 2⁹4-

, aos- 367 547 ’.556 .-

Adair, lumen ’,Μιοσιυίοξ 815854. ,

Adaeus.. ...’. 9.ss 486(

. „ stadam. Archihald.P..1 58. ’ “

Adanu, ἔοι.. .P.-{. 346.
Adams, wius-m, P. ¹11· 193· 206. πῖ.

Αδάίημση, ·1.. ..P ll. 293· 301

‚Adinolfi, Pascha-1505 P. 1. 85. .
, Αᾶοἰρῖιί. obtiniut Michael, sP..1 57.
¹ - 9ο. 107.- 112- tamam-216. 373.

²9⁴· 311·

·..P11 3. 6. 35· 73· 86. 369. 192·-

355366. 376317· 891· ⁴104„-

' 457 496· 497- 5ι5· ⁵³1 575· 576. -

P. 111. ιο. 11. 6ο. 61.- 66. 138. 539.
- 383 385· 371 463· -·454 ⁴69·-

P. [V. 99. 538. '14⁴- 348. 363. 367. φ.

·.336 353 36ῐ. 392·

un Aenvanok, 1...=P...P.11. 396.
· 373. 531· - -
Eu 3 ¹ Aspim.

343. 185 189 334 334. 346. 358.

...*

