12qu ἰό &pestate s. l ' 113

samagar-⁸3 Utine stillicidium. - ’ ,
’ἔρνη εξμῐτόιις ,Ham οἶ) υοὶἆειιᾷἑέῖ Wasser3 Harnzwflng,

,ΚιΙίβ- 1³53 Kane Seichi ἱεὶς, nde {25⁵3 Dmppel Ρὶβ, ΒΜ..

Κοὶἆρίι. agium. Kaupiuvapmuffln· Ange. Οδοιτιιόιίοιι of Utinm

Str-ugano«. θειωςιιῃίόιις Pissing by drops· Ut‘ine by drops. ,

Gau. strangu-rie. Ιωὶ Stfflguripss. 'His‘p Estrnngurrm Lusit.
Enrnngnria ‚ssfflngurr'iu Ειιςιιτήὲι Dor da bexiga‘. '

Μῶῑκβὶησ, 3³⁹ ..Β ·'·t ‘t ..οἱ ·· ““““““,Τ“ι·, ..- . i' .-
uria· non nini “affigendo per aretham maama- -' ο ι · ,
macen. Acten Nat. οἰήϊα] {Bec- ι. H. ·.10 1691. p. 207' . . ·.

ο* ύ b

Mylas houm Canania, e · ·· ·
De dflabete “nugariam perItho, (enm amm mortni ceule).
Ep hemer. acad.. Nan Batnon.. Gonu} 064. p οὐ. ’
David Christ.. ,Wawan, -
..306 ssn'ngffis‘p effofflea‘. ’ ' ’ ““’ ³ ’ ” ” ,
· , miscemus& uit. Έιιήοομῡὲο. 5. spo‘et io. ι7οι ι- ιτοές. p. 327.

’ Rufum Una-nunu, θ q ³ “ ““ ⁶ ⁶ ³ ’ .
⁸ cantela in νοοίοιὶοιίἰσ adhibenda, Q “nugariam nepo excitant.
nna. nee. 2. A. 7. ιοεε. ρῑιόιιμ, ,, aea- ,, ,,
Ιοῠαηηυ Δεῖ.. zadun-An,- · '⁴ ’Λ ”
’ω νὼὶοεία οιηωῐίεε fn ζτίνὶδῧδὶίε. ξ’, 51 ‚⁸ ‘³ :.·

4⁰3* 4ριι1.Νιι.<.ἰιιᾸρι. val-2. Ρ·ἧῌι; ..Ι ι». mai*-

’ ’.ἐπίνεια {et mffasrfzffffig ephialta-rii Ξνσῖῑ ιε’ ξιξ Ἐεεωοιι-ῐιοιᾶὼιιφ coccio,
,P Ερὶιςῖιιίει. Aaou. N⁸‘·'r'{3.'¹⁶.⁴‘11⁰⁶¹·²“ Τοιε. p.101.
nboenuno‘gozhuggscalo ⁵[·-·-' 2 Οῠαωάιζᾶο unctae monn· fineque ω)
- 1 sar-auguris et dymno} · ,
Ennaton de ln Soc. de Medea. Ρηι. de Montpelher. Τ. 34. p. 304. , .
sedilios Rec. Βοτὶοὰ.. d'o 10 Soc. de Μοροο. de Potin-'1351 p 334· . . ,
⁰. Οὴοεοιιῖζξίοὴ our ln remonon totale d'miue, occasionn& par aa presence “

d’un ρειστῑῐά. Monf. ιξο mend. ’80 chiiurg. ¹123, p.541.

Peter Roman.. ·''· ,Ρ ⁸⁸* ·

Contra otrangnrfnm σπροῐῖοῐε. · ·· .
Miocen. And. Νοι. ῦιιιὶοο. Dec. 2. Α g, 1⁶39, Ρ ⁴⁵⁶

W litam Ηιυιιιιοισι.
Medica! quet ceu (Quevy— ς. noea experiente puffieiently wormat that

. νὶιικοοωειίηιοσ-ἐοοιίὓοᾶ to compta& etprevonting ειεηιηειηγς 3, -)
Medica Tnnuct. vo». ι. p. 410. . ·· . Ο
· - Y 3 ’ ο «ιι ο

0 .

