44⁶. · ’ thuani«- ἔρεσὸίρβᾷξ.

lohannes Humanum mnu-anm, κ ·. . χ .·
- 'Bauio ilites, cum varinium copiose ,Ῥὸτ -υοωίεαωτᾴασείω hucin} aaut}
. ’ Acta ᾼσιά. Nat. Carion: VoL9. 9416„ 4 .·, ,
christianus Franaisaus Ρωιιηκ. , · , 0 , , . · ’. · ..ae . . , ,
De puerpbra incredibssqm vermium copiam evoment„ ‚ ὁ ⁵ . . . , , ’,Α
2 ι macen. aad. ηιμ. Curioq- unc. 1. Μμ 3-1 1⁶3⁵ ”nummus-³ ’
” Ι “ ‘yetmeg'insl’alpehtiss ., ,¹ ἴῃ. ‹⁸22ss .
‘simon Sanoua. . .- · , , ,, . 3: ·« ⁴.
Veranium in vivorum corporibuo geneum) singulatim in oculatam palpu-
, ‚bu-ts et &urium cavitatihut. 4·-
“ minoen. Acad. Nat. Cutina. Dec-1. Aa. 1011· μη,

, Van-mee ‘in‘ Redibu'u cf. ‘Fila-ia Μεᾶἰειεωξξοέ 15:213.

, s christophorus Βοιιιιι,

 

De -ffermibmjn ,ctnrqffiluo neca-tie. · ⁹ ·‚ 0 ‘J ἱἰ .- .—
miscell. Atad. Nat. Curia. Du?- 1? ’μμ 1⁶72·„p..542. ..' ,ἲ .·

qumee in ,Renibuflq . ·
Simon Sonant, ⁸ , · ..

De vermibus Ιμ venibat homiuum et (apflmlfqmfflw ι, ι., , .
· “ “ minen. masuam.. Curiou- nepa: Ag: ‡·'1⁶‘12· ,Ρίηρι ·

's · - . - vermes ain &liam -ζ

χ ‚lohannes nomm, , , -

- Do vetmffi‘uo-in ⁸213&ss .. t · ’ s ; , ι .
Mifflfl· Acad. Nat„ ’θήσει Dm 1· ‘A·⁹.⁰.t1.0· μη qt 1⁶59· Mot- ·

’ · ·· “ ι γθῖῑῃθὶβ in 59115μὶῃῆ ‚·. . Ι - . ·
Thqmas Banmthtmuo,· · · ² ·. - ..τ- Ι ⁸:⁵³. , ·
.03,0ewatio dp egngmpe· vegmfino ‚ , ς ² V· - .- .' -- ἶ ..
' Misscen· Acade Nato fflriol· ἵκοιο Α· 1: Ξᾲἳὸοἶ. asi-*⁴²0 ,pag-10. ΔΟ..
1671. Append. μη, - ,ἢ l ἡ
,Impius Lamum. , ·

De ‚vermibqit igssn'fi'tsswmmu pyramo„ (in anguineqfssbkfl‘malggu} ρους .
tepu ,. serva na„

, βρὴοφοζ. ᾼαςά. ιΝξζ, Catio-ej⁸ 0οημρ οῐῇτ ⁸ 1³⁴5&ss ἓ :³ ,,

. Ῑὶῒειπιεε in Scapula}

 

