·ι
lys- *obab-3010 ⁸ 4.

Benn'eus frider-fens Ὀιιισσ, ’ ,- ,=;·.·. ‘ = 1.st ζ -s‘-
Mola dugunnu, *ndu-ss, petiep'm amnes. An· mh· - ’

Nova Amnem. Nat· eamear. 4; pawn.
ο ” Iacobus Angustus Ηυισιιιννοιειτ.

Do mina corpoeis 2. mola et ‚hybope nonbffi, ‘—

Mincelk. And. Nat. Carion. Dum· A· A. 7· 4⁶0⁸. p· 146.
Alexander Peen- Naxon.

’ , .n=· fingam guvia· tamt, mna-tuuf magn ἰ moi} in· ipuun ntem hou:

, pictate. Nova ῥεια Acdq Nm: -Cuioss Τ. 5., p 16.

Philippus lacobus Han-rmum. .
Abortae ovifonnin eeu miminis· σε molae·-
Miecelk. Acad. Nat. Curion- Dec. 3. A. Im 1691 p.-246
Rosinus- Lnn‘rtmu'e.
ι vcorpjm 12710ἰῶιί· Ρωῡ nfirma· mamae-um ,σος ιιδςεσ prbnmdmt , eum
ι -·.- ..2 ειῴἰεριιοο pum-bomo. inm-itu, ..aperturae cadomum ιιιῦίίῃι. -
thid. Dec. 2 A. 2. 1⁶83· p 336. -
loseph Bssuvcnurr,
De mone cuiusdam carnosae e vngmt lucr-pne, uteroque· simillime, ἰβ-ζ-
ι . , sectione in mu150re‚deqne obedrnxia in οὶμοάομι ςιᾰινεῐο.
,· ἶ Non Acta Aca-d„ Nat. ousion. Τ. 2. μίῃί
01:323?ssss :ur l accouebemen'e d’une mole, cmv? ‘d' uu poly pe A 12 matu-{ecs

03:3di Pario. Δ.1732.,βι3ε. μμεᾱάλει A. 1232· finiat 92⁴? ’

. .“ observamur d’une more. ⁸3

. lbid. A. 1735. Meg». p. 589... Ed. qu. ·Δ.173ς. Mem. p. 779.
Mem. de Montpe‘llier. Τ 2 Hist. p· 42

, Dotem Horma, .

De perficienda! m'qtqr‘am, Aqugpmqgff ’ᾇρωῐῑωί
premer. Acad. Nat. Curios. (Jews, ,ς 10. 1²02,ss .

⁸ - Georgius· Friderieus Guvknmann,

{Do mua-Q,- ‘motato thum rudisque* moti laborante ’
Actu Acad. Nat. cm rios. Vol-5. ηρ ..·337

Philippus Iambus Humanum
. Do abono cum mota, · ·
Minuit. Acad. Not. Oarion. Dec-3. ᾗ. 4. 1696. pugo .
Benedictus GuLLMAuu’. ‚ , · · . ,ιμ’ ζ
Do abortu cum mola obba-que τε. ’ '² ' ’ ’ · . . ‚a ⁸
Ephemer. Acad. Nn. Curio. Geni. ’7 et 8. p. πῃ·

, &nsunt Lunam.

D& gemma mht'a' fn prae mnte‘.
Miscent. Acad Nat. υηὸε. Βρεμι. A ⁹⁸² εον 1678 et 1679. p'. 32'2.

rure Batnon, ι
§genuinis in‘ mMA com εδθῒὴἰθΰ ss·-

Ε9ὴεωετ. Acad'. Nt'ia'· rid. Οουα3ιιῃᾳ3η, , ” *tn ·‚ ἢ .. .
. H 3 Georgius ·

