Index lictorum. . · ’ 4¹⁵ ἣ.

,Βταᾶἱὸγ ‚huam PJ. atl- .’, “-’ Βτοίηιαὲ, 3030911. ΡᾸΡ· 351.-

.. , .- p ΙΠ, 365, , ,⁸ Brondael, Εόεω, Ρ. 111. 317. - >¹
¹ Bmffi'· ·Te'oe‘nce. Ρ.Ξ. 4-4.1’94. ·,· B'PUTI Xaleriano Lnigi, kap-13 34. -

. 29 , . 1 ι.

- monstrans. ·1”’·’ς ‹H- ios. 533 ⁵⁸0· P·11¹ 34· 348· 384· 433·

Brailliot, . ..Ρ 111.- 84. . P. IV·- 92.- .- ·
’ wama. humum, PGH-17⁶· mesebel.Gilbert.P.1.13⁴·
Ρ.ιν 22. 18⁵. · P· ¹1· 119 ..12⁶ .·ι49 543·
v. Brambilla, 1011311993 Ale-:tandein Ρ. IV-·' 85. 217.- .
· m. 281·- 347· . , ”“ Batnon... .Ρ.Ῑ 193.
Ρ. 11. 381 431· 52¹ss g j maenada} .P Π. 3015.v
P.1V. 329. . ’ “’ Ratumenna, Ρ.. ,.Ρ.1,11.29. '
Bromie, Wiiliam, Fur 65.178,.179. Rumor.. ..pussgom ·
- 185· 315. P··1V ’93 ··464 · · “
Braendc', william 11100333, Ρ,1.. 206. Brewseer, ·Jameo. Ρ. 111. ’.435’ -
Ρ..111 400. . , , Broynius, ’,Ῐεσοδυε, P.111. 8. ι
P. lv. 1.,·-3.3Ρ Βπσγηιιικ, ,1011301103 ΡδὶΙίΡΡμΡ, P. Ι.’
BmmflzusP.,P·1V0107·165·179. -
Rrands‘n 30113111ιῖ1 Ditfov, P. 111 16, ‘gn-wlff ..P. 1 ⁷⁵

’ Brandolini. Frontem? P]- 22· , p 11, ⁴04 ⁵230·

Brandon, oharico. P. urs 311· τ, ff 1³‚11[‚·:;'190’,201 203 313. 334. ·-

,Brenn 'Adtian wilhelm„ P Π. 337. P, IV. 283.

,Βνωὶθ or ε· ···ΡῙ 2⁸· Α Bridaule, Ami· felix, Ρ. 11. 461. .-
P-H. 343. 461. 544· Β· ‚. 577· 380. .

- P··11··89⁵ · , .· . - ” Brieud05.. Ρ. 11. 61.-.

, ..Ρ1. 371 1’..111 ια”.ι 357. , ,,
Ε’νωείεὲ, Β.. ..ΡΙ-17143. - « Ρ. IV.- ..η · ·
Bauius Μ.. {nst IV· 329· .x.. , ’Βνὶςςῃ Willi'am. Ρ. 111. 230. 2321,
ῖΒῑὶιίηξ· saridim. P. IV· '331⁰‘ ·’ .’ Βνὶἱῆουει, .P..1 334. 350. ' ¹
Baegzblairfq. ξ’.. V· ..Pul-15⁶·- , Βνέιιῆηοιω .Ρ..ῐ 128 349· ,

,τι ,13⁵⁶- ‚- 2⁷ 2 .
,Be-aban. . . 5le1· 430· Brinis.'· Iohanne· Thomna. 1331. 79.
Brebis. johann Geotg, P.11.20;. 199·
’ 37:1- 3⁸19·382 394· ι393· 396· Βϊηι.. 0:211! ,.121V. 1721.⁸ ,
P. 1113. 1446εοῖ ¹53⁰, 464. 463· ³⁵⁵} ’ 21:12sz {1³:⁶¹⁹ ¹57⁶ ,

·van :Bi-'edan 102· ···. ΡΜΠ 354 - ·- , 1².111. 369 ,- ; q
Bria, Rob0n2P·111·53 ..Drion .:P.·1V. 36234 , “ .

’ἥειίι der Bng'gen. F.. 1³.ss 216 25⁶· Brissmu. .·. . Ρ. 111. 2695

P.1‚11.161·209· .. Brwloery. .·. . Pru. 34].ι ‘
· ῬΝ 172 186 ·· ἕ· P--zlvaot,:·
Brehm, 1011413033 Martum& Ρ. ⁴11. 387. Brssef‘ffsbgotfxiffld'. {5⁴ss 307’
- Ξῖ.. {gi 813353’2380‘ ””.-- ”’·-. ’ ’Βιξιῑιέἒῖκλὲῃῂᾳίο 1116131, P-IV· 78· ’

Βτοᾰγ,

