438 ” ’ ,ἡ Iudex Annorum. ² λ
Ι

8317ῐέ31611σῆ,1011866 Jacob· 'a Schneider. Josep h. P-.' W. 233.
P..I 3'6 99. 333. · Schneider. signumad, P 111. 449.
, P. 11. 173. 196. 313. 314. 334. 347. selme ll, Beatus Fridodcus. P. IV. 2⁹¹!- 1
Ρ. ’1ῗῖ 123³ 3”531ἰ 357ῗ8 457. . - SclaeffssbaGotgzobssP13⁶2& 327164. 430.
Schlotterbeck, Philipp Jacob. · P. 111. 125,- 407. ⁴3⁴· .
Ρ..1 334. 339· 345. Ρ. W- 73. 319. 389.
P. Π. 280. · , δοῇὄηῆογᾱσν. 10113116 Heinrich,
Ρ.111. 194. , ’ , Ρ..1 35· 38. 64> 334 339. 331. 358. 1
’.Ρ IV 101‘. 10⁶. 118. Ρ. 11. ιεο. 181. 404· 559- 576583
8011111631.]οὴεηη()11116ῦ..,Ρ.Π.219. P‚111.23.34. 131. 343.378.416.
Schmid, Jacob, P. 11. 140. 201. 4961 472· ·
Ρ,111. 396. 456. , Ρ. lV. 91. 193. ·
Ρ. lV.136.· 138. nn?- ’ &badhe-fd. John. P..11 300.
Schmid‚ L.. ...Β Ρ. IV. 400. Senon. nith. Ρ 111. 261.
Schmidt, .Ρ. ΙΙΙ. 75. Schotte, ΙΝ... P.. P. lv. 31.
Schmidt, C.. .Ε. .,.. ” . 5011061311.. Ρ Ul. 250.
·· P..1V 113.133.’ ‚ ·· sel-rago. A. .Ρ.1.318.
’ Schmidt, lohannes. P. lv.134. 1
Ρ.Ῑ. 52·59·8Ο·’88· 1118116161. sehr-eger 89111113ὶᾶ Νιὼι68316611196,
Pars. 337. 37ῐ· Ρ· Π· 565. · ⁴

Ρ.11. Lus. 131.135.353.383 387. Ρ. 111. 379.
339. 428. ..⁴44 450· 495. 588. 583¹. schretber. Johann ine'dr'ieh.1².1.3⁶
P. 111. 15. 18.77.135.136.148.1;84. P. 11. 376. 485. ,

394· 320. 333. 334· 361. 4618456. ’.Ρ lv. 3913.
469· schretader. Ρ. .Β.. Ρ. ΙΙΙ. 102.

P IV 4·.67.131.186· 137· 153. 16... 1)..ε1ν κ... ·
1⁶⁶· 241· 243· 249· 284 288. 333. 8611137, §volfgwg- Heinrich,

δσῆηῗιοάιε. johann fidam. ” {lu-1⁸⁶⁶}- 1¹3². ἐξέ-
P. 111. 210. 223. 385. 4.45 476 schroeck. Luca..
P. Ν· 39· . ΗΝ. 19-7ον7-4. 143 167. ·.ι7ᾳ 181.
Schmidtmullor. johann Antan. - 187. 1983011203454. ¹7⁴· 281 292.
Ρ. 111. 388· 393.. ‘ , ·· P· 11 29·· 44 ⁵2· 59 ..69 225. 250. ι
Schmiedcr Sigstffluflds ’ 658· 505· 540· 5485413565. ·
· -..P1 149. 193. 198. ,πᾶν am. 13. 191385. 334. 238· ³17 .
P. 11. 78. ·· , ‚ τ· -‹ 331· ssw 369· ⁴00·- -
P.111· 594· - ·· P· lV 51619· ὁτι-9569838661. ·
- P.1V. 80· 90· 284· ³ ⁸ 1242 1522153·1⁵6.1⁵7.1⁵s.1⁶0.
schmitt. wilhelm. MV. 197. 363. 166. 33(ξίἢο 386. 389. 391. - 1
samin. wilhelm Ioseph„ P. lv ..m &handu-‘9 ‚,P ,Π ...-735 τ
&lamachum johannes Lebrecht, {Solus-octor, (’331(”11111..”ι .‚·. .³
- P.1· 85. . 92²1.14·1⁴⁶·168.255.
301.„..·.1.r...1’.1. 279 - · 81175178· .- - ;.

Ρ. 11. 548. - · v v .·1).ἰῐ.ι ¹3⁵...
Schneide οη Iohanne· Ν1361161,9111.Ρ.Ϊν’.338.35δ.’357.339.399.

Weismancet. ‹ . · δή, mn„ ,

