mooeetssur Seu-itonam.- - ἱ , ’Μ

Sapor. 404. , - “’ · ·· ’ , sedeo Prodita-fl 423.
sarem· fumum. 404ἱ · Se'men virile. 428.
Sucubuc. 404. Serpigd. 429. “·’
801001οη San-,ocios ffl- ·· sibilat.. ⁴²9·
sar dianio. 404. , , ’· sideratio. 429. · ”
&tyn-iuis. με· ,.- · . Ι singultat. 429. · ζ ·
Stabiu. 404. ’ · · Sinus &ont-u.. 429· · . -·
stulttia· Rebus. 404. · ·, Sinus Maxillario. 439·
δοοῑοιγῐδο. 404. -ν · ·· ³ sipha· urimo. 449. ··
, Schintioez Seianu- 404. · δὶτίυἰσ.. 429.
80100ὴο0. 403. ·“, ··Ῑ, 8100000.429.’
Abdominio. 403. ·· “ , Sitia. 409.’
Axilla·- 403. · ··' sodo. 430.
Octobri. 406. ι· . “ Somne. ο. ··
coni. 406. ·⁴-' ·· . somnus &pov-fitia? 430.· · 2
6100601000μὲ 400. ’ · · 8οι00οω001ἰο1000, 8000121001.-
Hepatin. 407. . ² ι tio. 430. · ἢ
numeri. 407. ·¹ ,‚ Somnium. 432, ·
latendum-m. 4074ο · -· . Somnotentia. 433.
Ucubi 408.. .· “ ‘ 'Agtypnim ⁴8³· ι
Linguae. 408. ·· Com· connivit-ntum} cme. 435· ·
110000000.408.· ” ··'·. Ι, “ Lethargnu vetemus. ·437 ·
Manno. 409. ³ ’Ψ ² ‘ Ephialten. 438. · =
menon-19⁶5. 409. · ‘ ζ . .‚ 'Sonitu Aurium. 438. ¹ ·
oesophagi ⁴09· - ·· = 89por. ⁴380·-
. Onrffiv ‘41⁶5 · - '· ·¹· 09001000. 438.
paeanio-:¹ ςῐο. · .·· a} '- ’ · Abdomin'ie. 443.
Ponit. 4ιῶἔί · -12 · ' ⁴ , cepitis. 443.
‘Pedia 14η. ” ² ·· · . Οοη1010.443.·
praeputii. 411. · · ‘· · Exta-mitatem. 444.
Ρο11000000.4η. ⁸ '⁵ · '⁴ faciet. 444.
Semi. ⁴¹¹· ι ‘ . Linguae: 444. ·
Tegunmtmun Abda-tuin. 412. , anbotum. 444.
Talae celluloooe. 412. unoculi Poma. 444.
Τοριίουῐοηιω. 412.- ‹ · ⁸ cantoriam. 443.
Τηο11000.·412.·’-’, -· · , 0000010031.-443.
Venae pdnae. 415. ο · · Oria. 443.
ventriculi et Pylos-ie 412. ⁴ · Pectorio· 443. ·
Venitne Urinniae. 414. ’ ventriculi. 443. -
wacevum abdominum. 413· ’ Ὑα1000.446. 1
Uari. 413. - Viscorum Abdominnlflnu. 446.
sambatus. 416. Πτοιίιηιὲ. 448·
8000101058000010010. 423. · ζ μ’, Uteris ,4.48
1000000τί00. Μ. , Rigor. 448. .
Semnum 427. - · Ι Spa-mu· Cynicus· 449·
80000000 Οοιὶο. 428. Ι , δρεεεῐιιω. 449.

Sphace'· -

