“ · Α rhu-apia Spuma. ¹ ρ 333 ,

· Mardus Hermam-us Connus ’
Yo ῥιίιι οςυςιιίοίι menstruus„ ωσι (ι’δρφινιι. Ros.1.m1.m. ,
ίο6011. Acad. Nat. cur-ipo. nom-1. ..Α Χ. 41170 Θ· Μ 1)κῶ Α. ie- ρ

1⁶⁹10A'P1ffiud· ,Με- ,
. Alexis Lunae ’

Οδιέινιμὶοιι onatoufiqne 060 qne femma 60 39:¹19 madh* qni tendoit

-pen de nug 10 «timu de »000 aeo'gle· 00 qui 01600 moneheit οι anah-’a ⁸

du ung, (206000 do 600 09006060 et Ae 600ιο uternis& ,- 2 -
. uem. ὼΡᾳᾰκ-Δμςοφ Hm. 2. 36. nd. Oet. A. 1204. Ηίιιυῃ.33.
Ιοςορἦω ἕί..οιιι.οἰιιῑ. , , , ἱ ·”’
’ De ιιοιιιψιί· *voqsstu mmmmm.. . ’. ’
Ερῖιόιιιοπ. aad. :Nm cuviot. ‘Coum 003. 2:11⁰· '
John ΒΑΜ-ιιι. ’ ’ξ .
foemina <aii aqu-d· por :unaue fluebat, 5112th §luein em· '
1 ‚ -Δ 06Δοοιιᾶιειὲξῐιιὲωιίο οοῦιείιῐιέιιιοιιε . · ..
. cta 00 unet 6· Pessa·
justus epm-numu, ‘ ¹ '⁸ ⁹ ’ θ’
De amarmu- δηοιξδοιᾴἢωίο wamiam-1 .
minoen. Αω6.Νιι.-·ῦιιιίω. 0006184305. 0673ζο0 06766140.

Διιιο66001ι6003 Όγειιιοιιοτιῑιοιι. Μο663ι6οἰ0, ’11066τώ0510 dtffxmfis3 ⁴.
menstruatum omousio, ῡαῖοοιως Medontyphin, Thrdnt'ip.

ἱ Germ. ‘verz‘figerung odet Zfirficizhditmg dut Mammea. Ga'zt.

40606600ὴέοὸ διῃιρτειιίοιι Aa «noima 8«100 negiu 61000 1· ὗᾰιιιιιο.
’ ⁴¹⁸* ⁵, . ι . ⁴· · . -τ,
mannas :Aconum-u. ⁴ ν ” · , ²
De τοωὶιιι ,unguinis horrendo (p ost mium ιοιηαιιιιίοηιιυέ); ejusqun ‚
curamue. Niuceu. flend. 1’'Nnt. Curua. nem. A. ·.6 1683. p. ⁶8-
martinus johannes ΗΑιιιιΑιιτ. .
D& matre faecunda. 6600 mmo matimonio nunqnam ’0600000 90000.
wid. Dea.2.n.4.1535.p.2m . . , .
Θεοῖς Christian Mna-fluum *ung Quanto. ⁸ = 1 ρ em
De *mussera -extn graviditutiu etatdm :uinquam muncupata. η ‚ - ·
‚Acta Aeno. Nur. Garien- ’.νοιῃ p. 365·
christu ,Ludwig watien. ‚A .
-De gavidium cum 066ιί066 mammonam 6οξ0000, ωσι-660660 pum.
0666ιοΙί pont ‚partum exoratione.
Νιινιι Acta Acie. Nat. Curibu- vol. 6. ‹p- 033.

, 4 a 4
Simon ‘Semnum

ne mqmp magn, ᾞιιιιιιιῐδω· ΐ-,ηιιι obtenu. Ros. Latium. , ' ”
Μὶ06011.Ἀ60’ἀ.

Ι, tamayus. 1699οι0266. fimf& ρης ..- .- ·· lom

ιιι cunintona!- A.fietz.16730t,1676.p·324. Ὀο0.3. . ’

