-τ- ” ·ὴ“-“ν“·· - *rm-ff* . . .

’ ἢ
-ΰ- ³
“ ὀ

Ι .
30 - ⁶ ‘s' ,Τάον-τιμία· spontali-r.

Christian Friedrich 6111111111.. .
’ Do singulari vi imaginationis et cem quadarn idio'syncraaia.

' Misce-ll. Acad. Nat. Curios. Dec. 1.· Δ. 3. 1672. p. ,.3-76

'Iohann Ludwig Unimanum.

‚De· idiosyncraoia. . :Jbid. Det-..2 Α. 1. 1682. p. 176.

Joha'rm Friedrich ‘Blouki-
DS rara tactus idioayrfcrasia. Aera* Acar). Nat. Curios. Vol. 3. ρ. 203

Peter 80116131..
Singularis inter maritum §jusque uxorem idiouyncraei23 (Uxo'r toties. qao-⁵

ties maritus ex crapula vomitu afficiebatur, etiam abeona* et neo‘ciem,

eodem tempore vomitu corripiebatur).
Miscell. Acad. Nat. Curios. Daca. A. 7. 1688. Ρ..“403

&odofredus Samuel Poma}
De mira idiosynctaoia3 (conspectus acetariorum et halequm).

ρ ο

lbld Dec. 1. A. oet 10.1678 et 1679. p. 266.- ’ „⁴ .

Georgius Emmaus.
Ex anguillarum amararum odore lipothymla.

lbid. bec. 2. Δ. s. ‘.1684 p. 412.

Simon Senot-rt, , 1· 31, s -
De'· aversatione panio, ex prava consuetudini«, orta} pum addendi· Βω,

termut. et Georg Daruanmnc. ·
Ibid. Dec. 1. Α. 6 ο17.1675 ‘et 1676. p. ’22..3 Dae. 3. A. yet ε. 1699
-et 1700. Appendu p. 138. ’ Ephem'e'r. lead. Nat. Cutina.

Cant. 1 eta. p. 191.

Johann Philipp Wmsr, ,
De plenaria et diuturna bmnium ⁴potulenttnum avar-tatione, ωε,- terrore

et imaginatione 11γ11ῐειιίκιῖξει.ι
Βσείτιιῗτοῗεὲἓῗίιυᾳα, canoa ΘΙ ⁶ p 5312ss . ..

Abstinentia singularis a vino. ’
miscell. Acad. Nat„ Curiae. Dec. 3. A, 9 1⁶90 p 3⁴⁶

Georgius Franz-iscus Α ΡιιΑικὶεεκΛυ.
De mira abstemia3 (virgo quandam abhorret ‚a qino, in medi 911111011ιί9 a lar·

⁶* “ raro, a eale, a ‘cr'yatallia‚ a cremore. a spiritu et a tinctura).

lbid. Dec. 1. Α. 4 915. 1673 et 1674.- p. 104. ·

Iohann Pacor- Αιῡκιοιιτ, . 1 ,
De singulari q'uorundam¹ hominum idiosyncran‘ia (circa medicamefira varia).

lbid. Dec. 2. A. 8. ·:1689 ρ..417 · -

Iollam) Philipp worn.
De avennione medicamentorum mirabili.

Acta Acad. Nat. Curios. Vol..5 p. 130.

Christian Mic-11:201 Anou’ffl,
De mira ·idiosyncraaia in foenwna, qua& omnia medicamenta ex regno

ἵ

’ tnimali et νος cetabili minime, ex minerali vero optime perferre» ·

potuit. - Ephcmor. Acad. Nat. curios. Ceut. 7 ει 8. p. 83.

,achrc'stmn

