’ dupli, . . .

' Albe-ecke.. lobann Peter. P. 1.

424

atpium, Pnacium 111τῖ6112- Theodo-

rus, Ρ. 111. 233. ,
Ρ. lv.-109.
Ασρὶί,. Alexander, P. 1. 2467.
Ru. 213. 354. 567.
nm. 20. 29. 268.
'Aer-y, Thomna. Ρ. {V 33⁴·-
Aagony. . ..PL 27. Ρ. IV. 110· 113.
Athin, hun. Ρ. u. --226 3⁶6. 484·
· ΡΝ. 49. 52.
, Airai, h'mqo. P. m. 443..
Akmu'de. Mark. Ρ.Ι. 319. 390

P 11. 59 5·.24

Aharmaem. N... Ρ. HJ. mo·
· alamon, Edward.. Ρ 11. 363. 364,
Alata, . . . Ρ.Ι. 347.
- Alary. . ..Ρ nt. gom
Ρ. IV. 330.
llbers, lohann- A-bnhnm, 2101?
“ · 269. 530.
·.Ρ11.167.

1)·1119· 45· 47· 73·- 229· 222
Ρ..1ν4.0 96. 202.

albore. . .Ρ. 11. 250. ‚
ΡΜ.. 440. .
Adher-ci, michael. Ρ.1·1.141.265” 402·
418· 4²⁸· 424 421· 420· 488·
, {Aglao- umus. 168. 516. 415. 458.
u
Albortinuss ⁹ Hffppfflyme Francken.

Ρ. [l. 54- 145·
Anum. 8.. ...Ρ Π. 148·
’ AlbumJohannchriuoffe1.P.1V. 303.

· 51. 84. 87. 106. no. 507.
P. 11. ῐ3. 45 83 ot. 132. 1³⁶· 158.
142. 201ῖ 208. 260. 278. 282. 288·
· 354. 336. 581882402428. 429.
ι 1111513 1393258ῐὲ1Ξὲ622591.823572.7243.
811 818· ³3⁸· 859· 871· 889· 457·
mv. 4·- 5. 85. 107. 1-52. 164.175.
. 1⁸2·- 240. 243. 2’.49 260. 261.
· ¹7⁵· 327· 898·
“ Annene. l'ohann sebastius. PL et.
· 97· 118 189· 141· ··149 154 155
157.. 189.— 287. 291. 296. 507.

’,Λευκὴ a..

· {nem ductorum.

’1.11. 7.,ςο..ς·ι. 37. 2⁶:22). m.
1⁴²· 179· ,189- ..svb 378· ⁴0²·

, 412.. asa-‘⁴⁴¹0 471· 478 ,⁴90-

Ρ. {151⁸- 3462ι 156775. nggzaqfffffl. ³¹⁹( ²
‚ 9130·ξὸ ἒ.’.ῗΐ’ ἶέἒ ιῖἕ {a} 2³3
mi⁰⁸ ffliissff m. m.
Aldu-um. 610110ουί, P.[11. 324·
Alemanni. Pietm Ρ..Ι 185. 186·
18 23. · ,
Alexander. Rex manendam-1 40· “·
Auxandor'. Wifl'nm Ρ.111.898· ἱ
Alglniosi, 6110124110, Ρ.ῐ. 3⁵1· ’
Anbar-t, Ι.. Ρ.1. 516.
..Ρ11.145. ·

P 111. 124. 130. 373.

atzmu-33& 3⁷3· Ρ. 11. 47. soi. m

alamand, Friedrich. P. Ῑ. 18- 80² 3⁴1·

Allan. . .P.1·.131.1a⁴.19³·
Ρ· 11 2³2- 309· 847· 452· 492
Ρ. 111. 234 889.
P..1v 872 887·

Alley, George, P. l. 3⁴2·-

Λιιηιαισὴσι· lotum Psinaula& H. 438·
Ρ 1 Ι.. 113.
1) AV. 61.

Anauon . ..P 111. 253 297.
Ρ· --W 273.

Δὼεηηι Charino, Ρ. 111. 3²¹·

P. lV. 264. -
Αειονρὶε; W. ...ὅ ...Ρ 1·. mm

Pmuao κὲᾳοὲέιᾳῃωι· 4

‚ P. 111 30185.

Ρ ¹-V ato-1⁵4 828· ³⁴⁴·-
Alvum Don lua'n Munna, Ρ. Π. 18³-

ΑΙυογ. 82111601.. Ρ. 11. 164

Alyom P.. .·ΟΙι.. ..P 111.ώο
Amat-d. . . ο.’ Ρ. Ι. 2⁹12...
P..IU ⁴⁸⁶
Ρ. lv. 60. 575. ma.

