1

4441 ,κ - ’κ Index ductorum. ι’

Guthrit‘, Georgo james, P. 111. ’476 P.1.1 [6. 99, 47. 81. 139, nomm. ι ,

    
    

l
l
Ρ 1V· 34⁷ - · maso. 917· 339-3770419 422.
, suthria, Ma‘tthew, P.1·. 103„ 1211. 434· 308'. 1
Ρ uL’ 23'0 sn· · , -. ΡΗΗΙ 99139· [33 [99· 399431 3
6117.R‘.iehard². ,.Ρ1.,37, - , . 451· 459· ¹
··· ,- P.111. 166. · . ··-.P1V. 38 102. 1624 1699946366- 1

s euyarc.. ..Ρ W· 363·- - · 334· 4

Θῡγοηοσ,, ..Ρ 11. 447. 449.. Hagstrmn.. Δ.. .·. P. 111. 25’7.
, · , P‚11⁴1'‚103.Hag‘str5m‚-Andfln 10118611..

· .- Guyon.. ,Ρ.11·. 476 ² ’· · Ρ.1·. ῐ47. 242
&uyoe‚..P21V.·.-08.36ffi , P. 11, 956.
(τ’τίιγοε.1)1313161.Ρ..11ζ,.295·Ρ.Π[.14719.Δ
Guflon d& Mor-vum, ‚anf-2272.- Hagser'c'im, 0110,Ρ,ῙῙ. 46. .

, Gyser.. .Ρ.11.80. “ , · 'lingat-Bm.. Ρ.. ⁴⁶⁸2* ,·..Ρ 1. 94..

9.1.ν {za-243· 25⁵· ΡΠ 3· ,·
⁴ . .. ἱ ¹ Hugserbmmer, .·.P 111. 471.
'‘⁸'‘- Hoeg ’,999906 Ρ. 11. 491
. Ρ. 111. 19». 337.
Hhakmann,sacobus,P.1V. 3⁶3- ·Hagumot‚ Hem-i, Ρ,111. 469.
⁴ van der Ham· Jacob .“ ” de Halm. Iohann Gonfried. Ρ.·1.108“-,
, P..1 196. 230·- 237· 320. 335·· - P. 111. 444. „ ·
ἡ Ρ. ΙΓ. 371. 553· 3 Haighcon. John, P‘. I. 145-
Ρ.1ΙΙ’,. 55. 71, 96. 94. 167193. 956. Ρ. 11. 34,
9393119491.. Anime.. .Ρ.1’17.· ¹³13·
*.P1V.1·. 193· 399· 379 389. · flatmffiA. ,Ρ.1ν, 36, ·
Baarcman. Gabriel Erik. Ρ. lv. 397.. Hain, ,Ῑοὴθῦὓοθ Peterson P..1³³·S³¹
Haartmaem. lohannes. Ρ. 111. 1861 · 111· 205.

Ρ. 111. 475. · P.·11„2·.2 97. 76. 576
Ησανεηιαηὶι, J‘cihnnnJacob, 211, 404„ P 111'01903 356.. ·.-

quritffmsszr johann 1011919606· ¹ ,ι ΗΞᾉῙΧ ²55· 3331 m 1⁴&
Robore.. ··¹’ s ¹⁷⁷ 331311 sssssssioeffif 9⁹3⁴. aaz
Ηῖξῗξῖε 3887211hnAAr—AP. m. 468.. . ⁴ p H 535
adden] Thomas, p011103··⁹1 Ῐῖῑὲιι οηΒΞίἓέΗῑῖ M'P'b't ῗΟῬ. [Π Μ
“ Ha'lhne‚Tobifl.HGlnrlch91P·¹103³⁷3·- Hall,Char¹e; F·1¹1'2⁶8
mv. 141·- Han, Jacob, Ρ.1, ῐο. 151-
maban,maninsnhann,.1².1.1sn.1322.. Hau· joh„ p 1·v.' 24 191 1⁹!-
P¹1·429'⁴. ⁸ v fla11;.1eaao.9...:1v 38. -
P 111. [·45· 459· - - = · ,naith .P.1.17.78·100.136·18²
P. w. 199 939.- 254¹·- · . 187. 202. 358.
,Rofne r, Mur ¹·,cus Ρ.111.47’4’.- ..Ρ11, 20. ·53.196 259. 273. 28³·
Βαςοηᾰῡνηι Εὴτεηῐῐὶεά, P. 1. 93. ΠὟ. 302. 301· 312.
- 190· 201. 204. 965. 951, 957.- 294. P. 111. 3, 5132· 281 983 339461·

9⁴30 .· *- . .- .· 413» ,ι mr

