‘2¹33‘ χ 1 ‚ ,unt-pio spebus-⁵¹3
,,. conradus (faut. ἢ . -av-.;-. ι ,ι
· ‚ Ex colica hypochon'dffbci' ωωᾱι* ‘ffiflnmufstbfflt'iug'ffiffii' ·fflfiflfi,*43‘m,3m
tostini· ineis-nefasto Aa· eboeeaouh §maten 'dt ῥδσίῑιέρὶη πωπω.
· eorum exitum feliciter curatus. ’ ” “ ; vum-u. ,ς ,.
Aeta Aeni. Nat. Carion Volssz. ρ’, mi ··.·.‹ Ἑρ, ...ς „ms ,ἱ
,0.’.. Ε... Batnon ” . ,“ 9 3‘ <⁵21- ·; ,ν- ‘esta-3 ·..·
.‚ Obqervatio de lumbfieis e enbitq εεῐιιιιιιιοιιιὶῑηι.ο rm. ‚ .· . .
s ’ ‘Acta ῌεὶόεῑὶεε. *101ss γ. p, κῃ) ‘1⁵²‘ ὠμῇ ·.,..·-,..,, 5. , ,ι -.μ’ ⁶}
‚Iacobus chrm. . . 'Pacata ‘'‘·‹ ἐς 2 ⁴· ν ι ’,ῖς
‘ ¹3⁸ ΦΡῙΜ· Ψῧῗθῐῖθ Paruum! cum szlfipiuwffn Ἧῖἒιιῖιῐωηρἧι ‘md-42

ς’.

Χ tribu‘e in duc-tn 119ῤείοο ‘imminububflmbrtdm · · ²
“ Acta And. Namnatius: vohs} ²p.19.·''¹‘ · Ψ ἶ- ι’. aa. -Ἀ,
paam Nssmua. · ’ ’ ’ f -2 ἦ e
· · ² Anatome m‘ijitips sebio conthnaidemor'tffifj‘hxffiflfflfium ‚rimam arieti.
ι “ buu fellei·- · ibid. vol. ς.’ρ.39,ο.·· - ¹ · · ’ -
. · ·{¹⁴.³5·¹!¹⁸⁸‘⁰2 . .. ’ · · -· ·
' Observatio‘n aar dn vers ‘ncaxidec lombrlpmx, qni reinflss'iuoieut ἵει παίω
bjliaim d'un οηήιιῑ, don't ‚le aaut! tholddqque obwtiit dm
¹ ·’ · ⁵ '301³10‘232'fffiJffib. aeneo. ee set· '8002 mmz<3mm524ss139132.
, Οαόιοητιε hecout, — ’ἱ ·- ’ν- ὶ-ἱ· · ' Γ · .. · v: ⁶
·..- bbqervntio mod-ica. lumbricus in ileo innatat, ⁸

. l commentarii Bononiensem ΤΛ. P.1. C. 5:417, -. ¹- ἱ
Iohannes eomundus'rwmn, ' '* ' ' ¹ · ··j ’ 1 .
. Absceueue in inguine, ex guo lumbrici m· §deen'mlwffia'o' predium-b, feu.

οσᾱψραῗῑῗεῖῖἃῖὶῑῆΐᾱ, · ⁶.⁶-‘⁸ ³:²⁸⁶·- Ψ· ..ΦΨ ‘¹⁶²- ε· v· ω..-
, flniimia beriodiea ⁰(in apulie-ra) ἐκ :vest-mszqumpfffflzh &⁰¹9⁸th eiua„
ιριξῑὲἔῖἳέἑῗῖἒ :¹333 ἁμέ. s „1 '⁴- ὡς, - .- ·· -
· Jacobus Wo‘x. ιτ, , [ῗῖ- -
Epilepbinm·'exdtameu lumbrici. - ” ’
. Μὶδῧθῃ. Acade ΝΜ.. cuth.. Da. ²? Ago-⁷, 1⁶88, p· 331.
Daniel Hoffmann, ’ - ⁸ ¹ s l
Lumbre'ei teretes totino corpo‘viu-mmo'ffl et ψωμίου mu..
.’ Aoqucad. Nat. Curione·V'ol.6;''p„.²425„:j ,ι -.' ι
f Martinus lohannes Humana-s . ·
’ De'lumbricis inguina pafotammus.· : .·-. ' ·. , Η ‚ Ι
’ Misceu. Acad. Nn. Curio'bt Ὅσαι. A} 4.- §0835'91'23002
, - Hermann Wemcr Euentu-nacarat& Wnstnovnuf ’
Mulier, intestino ileo in regione hypffgnmqa ,Jumbffswmm W
perferam, pl‘a'ue perfedteque nauhu-7 · . “
Ephemet. acad, Nat. ‚Ciuica cent. 7 οι fl. 9:262.

ο ςόϋὲἷεξξᾎ· a„ ιαῃιῇη-ίὸἱὲ {adfini pausantibus Δ

Mannum det Heimundo. B. 4³⁴5· 203· · 2·- · χ’ ·· ., ” ’
. ” friderica

ο.
,οσιὴ

 

