 

fingimu- 3,)οριηίιρ ’ 1⁸3² ,

· mestitia· 513³: sumamma uteri} ’μη .- ,
Matronales ῩὶἀᾰΗ-ῡίἑιῖο uteris· 211. p.473. “ ἶ

“ ζ’ 'Mutriimavi‘nsfffli'diSalonino. , ¹· · · - μ
· Metaon-rhegin vid. Hstemoffflssgffassuterh p· Π. ’μ 4²4-

·' rme-tua„ {meatim . 2 --- ,ι · · ., .-

.Μίὸιιη cruentum ‚Minus Sanguineum vvid..:Ha-emund„. ι

, , Mintufl-spurfst-‘hiss- ‘Utiq2'(p'ui'ulentn). “ j
’Νι-’Μ’ἰέἕτεῆῃ νίθζῑΗὲωὲἰαιυέὸςζΡᾹζρΑὸθ.. ‘ ’ ³⁴ “
z· · unwan-'1632 Febris-³ miliaria 3 ⁶1²2 11.²p.' που. ’  “

τ’. Mib‚erero·m·ei}‘ iria. Reu85·p'.·u.‘ 'j‘ - '³⁰ .
Marsi-1113}vimgnfasris1pmmffsfiz .1·. ιι, ρ.όιι.”’
ὓἹοῐξιιβ {Acutus} vit-Acuti ‘'morbig· Pas. 244. · '

. Mo'rhns Apb‘ffodinipsz‘vid. Syphssis. ᾗ ’ ’ ’
Martae-menasssz vssd. ssptilepfiay'l'. 1²1. μη. ·. ι
Μ οτδῖη A t-to‘h ἱὶεὐὲς ‘fid- Apoplexia} 921ss p.5·6. ²
Morbus B'ul·losus; viddfaehrris' nullasu ER. p.156.
Morbus-caducum Morbus Gemit-issiu Morbus Com·

·- ἰ· ’· · = · vivulmaj-vid'. zpssepqiag 1³: 11. 974. ‘' · ⁴

- Morbo& Cussussun Morbjae‘ quuilntu83'-3vid.- Tmlh;

cmm - · · -

. 2 ' ., ο , ’ f .
- &191ss {¹221}ss &evjaxsmdthssiiOstium& vid. Epilepsiaf. ι

P. 11. ‚p.«74.

. Meg-bus Ejpilentfcuu Boios-bsss Egi‘le‘nt'ihcu‘qj'viss'

· · ᾏΕρἱῑνυὲῑεὲ ,1'21-1110· ψ , .
. Mdnrb'zu‘quoedusss v‘ffi. ‘Epilepsins Ρ. 11. μη.
. Metlbmsflsspljipuffi vid. S-yphilim· ·, , . 95>
Methym Hetcujons,Heufleu⁸; ἠὼΕρὶΙθΡεὶιςΡζ 114).γρ

⁶ ., Morbus Hionat. .
...·Βουιιί,ιιςμ,-Εεμιιη9. ·; · · .- = ι -· .
‘Reflexiqnf eur la,maladie dd lob. (nou poe-‚e defigi-{nna -
- Mean,- d· ,ΙιιδροςῑΜορὶῼέ ῥἘὶωὼῑὶρυ. ,Anam-521,
Morbus Hipponion& «ἠδ, syphilio.
merbiis fxiaffiu'b;²‚vid. Syphih‘s. ‘ 7 ‘ ‚ '.
Morbus Inspugatuafgvid. Epilepaiaz P, 11. pun. -
,Morbus johannis (θῶς jvid. Εμῇρμίας ΡᾸῙ. p.74.' , ,
Morbus Italic-‚11⁸3 vid. syphilis. · ’ ’·
Morbus alteruttifiu··L1teris Qorpg Hum, via, &952

Mofbut -· ·

