ἱ

«-- Δ. — v- - - -v—— -- *vv--- <v---·--v aas—,z- --ν- v -- ''5'‘
.

· 'Elcnestusflntionumb “ ,- , · ⁸?ssss
Uanus. 110. ‚ - .·· Menotthngfa meino. 16ῐί “
mainan. 110. .· . Menorrhoea..1.1 .
Metaurus 111. · . Menti· Morbi· 121.
Peteliae. 111. · ' - ·· Amantia. 123.
Pedia. 111. ’ . Δωυεοίι. 125.
Fulvio-112. ‘ · ’ -fffamitao 126. “
Raudii-112· - · M'auia.127.
Spina· Doni. 114. - Melanthum. 13 34
Tar-1. 1·st - Melancholia auida-139.
Tibiae. 113. , - stupida-..1412-
vembrarun.113.- · meuse· ’ωυῐῐοι-ιιως Mantuano. 141. ·
venich. 1·.14 ‘ ’ “ Amenorrhoea.145.

musenim-um.- 114.. . Memium Fluxa· Nimius. 147.

1.]11191181168, Aen-orben& Van-114. Menatem (hastarum-148.

· Menoesfmematuue‚ praecoca. 148.
M. . - Menstrua marium.151. ·
‘ . ’ Mennttuomm. Retudatio. 151..

 

ssaden. 115.

Macn12.115.‘ Men-cruorum Suppreaoim Reten-
Μιςίες Morbi mugitu 1111314μί.ηῶ tio. 152.
Major morbae. ·.115 Men-cru· vaurarum. 157.

Balach. 1 15.

Menotthag323 Metrorthagia. 159. ,θ ’
maheoeteon. 113. ’

Mantum alba. 160.

malum Hypoehondxiaoum. 115. Merntropbla. 16ο.
namma. 116. , Memento. ιόο. -
Papius. 116. . Μεσουωπὶιιιυ. 160.
manin. 117. . , ·· “ Memnonio. 161·
Uanus. 117. -¹ Meteoriomne. 1⁶2. ·
ιιιιιωιιψηιίοι maath-uo, Mo- Mettius. 163.
nummio. 117. · Metrocele. ι63. Ι
unumne. 113. Μειιοωαηὶσ. 163.
Marion. 118· , Metrorrlngin.1635 ‚
1121oe Paetorum. 113. , . . . , mictua- 163. ,
unzin: σι sinn· Manium-,118- · ciuem-20. 163 “
mediastinum. 119. , Parin, (1]τὶηὲ ρατειῖοπίο). 163.
Μεᾶὶυιίηὶιὶσ. 119. “· Migrnnae. 163.
flea-31:022 foeminarum. 119. lunaria. 163. ·.
medulla Spionia. 119.-, , . Micer'ere Mei-163. ·
udan. 119. · ὴ . Mon-billi. 163.
mancho&- 1210 ⁸ , -, Morbus Acutum· 163. -
Uolandum· Saietdc. 121. ’ , ’ -- Aphrodioiua.1⁶3.
... ..- Utodm, 181'·- Aotr'alie. 163. ·
neh-ictum Hepatiems' Melancfflo- — Attonitas-163. ·. ’.
rw. 121. Μ -“ —· Bussoeue. 163.- .
Belicam. ππ. ,-.- C6du'3cne Comitialu.163,
aemoniae nobam-,121.-¹}cucu11u0 cucullatu0.'163, Δ
”mortinaugia 121. . . · ’ -- Deifiisuo,Divmua.163.
Ιιιοηὴῑςίι aba. 121. , “. ⁸ , Morbus

