AN obstetricia, · Ἰ ’ ·25‚' „

lohannes ΡΒ ΜὈκΑιτο.
Abortae cuju retentione swundinarun. ·

Μ122211.Α22<1.Ν21.Ομτίου nee. 3. Δ. 1. 1682. Ρ. 236. ¹
Abortae absque· pariendi (1010ιὶ1)ιῦ cnm rosontione secundinarum.

1b3d. Dec 2. Δ. 1. 1682· Ρ. 292

Christ.. ..lacobus Theophilus ne Mau,
- 4.· De placenta ‹malacu- poet putum sine anon.

.’Ξ·.“ῐ

Acta Regias ed anuienoifl. 1101225189.
Johqmoes Ludqvt‘cus Bon-one, , ·
Retentio secundinarum perniciou. · Acta Helvetico. vol. 8. Ρ. 172.

Iohannes na ΜυκΑιτο.
Ardor mimo etlnnciuatio hypogutrii {ntolbrnbfflo 2 retentioneceeuudinarum. ’

Misce-U. Acad. Nat. Curios. 022.2. Δ.5. 1686. p 63.
ῧῆνίςὲἷαὶ Menum, ’ '⁸

Secundino in utero retenta. lbid. 022. 2. ·Δ. ῐ. 1682. Ρ. 74.
’ Georgius Hanunea, -
Secundino tetenta, 'rb-pomo 2221222.Ῑδ1ἆ.022ἷ2. A. 5 1686. μ3ςο

Iohannes ΡΙιίζίρρω Womr.
De felici secundtnarum retentarum exclusione, mutato 22112111 puerpera 2120·

Acta Acad. Nat. Curios. Vol. 4. Ρ· 256.
Hem-icus Ftt'den'cus Damus,
’ Secundinae serotinae. - · .—
Nova Acta 2222. Nat. curios. ⁰121. Ρ. ιοῐ. .
· . . ὓοεηιο na Ravana, ,
Οὴεέτνειίοη eur l’arriere'- {aix retenu Bane l’ut'ema. ·
⁸ Mem. de Paria. Δ. 1738. Ηίεῐ. Ρ. 44, Ed. Oct, A. 1738. [1122. 1³⁶1

Mirandollo van Gflssnr.
Waarneemmg van eene υοςοΡω112,νσ211ιε. na de 2211022128. afzondessyk

in de baarmoeder wau agnergebkeven.
Verhaud61.van bet Genootach 12 111122123221. 0221. 6. Β1. 613,
Christ.. ‚lacobus Theophilus nn Meu.
—- 4. 02 macoma renem pout partum sine noxa. .
Acta Reg. S'oc. Med. Havniensis Vol. 2. Ρ. 389.

Andreas Lssw? .
, ξεέουᾱίοεο m utem triduum retentae felicissime umen frustillatim 22212222.

Μ122211. Δ22τ1. Nat. Curios. 022. 2. A. 9. 1692. Ρ. 297.

Georgius Abrahamus' Μεωεκιω,
Secundinarum poet laboriosum panum 121122 &aquinensem retenturum

' frustsslatim facta exclusio. , Ιδίἆ. uec-02 A.1 1⁶82· Ρ. ’489.

A ’ardus Hermannus emman}
De secundinae frustum ultra mensem in ntem retento, exemto

lbid. Dec. 1. A. 3. 1672. Ρ. 187.

Fr.. ,Ζυιιττῃ
52211ηὰ1222 ad mensem et ultra retentus

Nova Acta Acad. Nat. Curios. Vobs. p4150..

· Yam.xV1.P.1. Iacobus

k

