marsupia ‘Sponsam-s„ «¹ . 5

Iohannes Pater Διιιιισετ. , - -
De repemina terrore coecitate, σπη’ insequenti* epirepn'e felfd'ter uanam·
Μίεοε11.-Δςᾳι1. Nat.- Carion« Dee-zv 305 et ⁶, 1697·οτ 1698.. p. 65. “
Andreas· Mannum.. · ⁸ 1 ‘
3 De morbo· compunta· con'yquivo miiabili in· foeminas α mvn-ore·v
Ihm. Dec-se A.9et ια. 1701: - 1705. P·3⁹¹·=·
John snmm , “ ’ ·
The hintor'y · of a σιω. in' which· violent convul‘ni'one were inducet! by
Meg?rgar32;ffffgtfsslzssmeut. by ε Soc. iu· Edinbnrgh’« Vof. 3. p. μᾶ.
[κᾶν-θαι Ψκιτηηι, ·
noun eodvnbivi chronici* ex terrore οτιῖ.
Actu Acad.. Nat.. Curios. Vobs. psus-r

⁴²· C· O

,ΧΗ

, Θεονς Stemm- · -
f De diarrhoea ex corrosor ont, er etr-emate perr ov rej‘ecgoss, ·
' ' Mfoceu« Acadv Nat. Carion Dec310- ὦ 9 et ια. 1678 et 1⁶7⁹*- p. 244.. ·
Georgius Famem· mr ancxmm, χ, ⁸
De dynenteriae lethalig (iu foemina· pout· torrorem a· confinium· tempestate).-
lbicr. Dens. Aa« 1694« 9400> '
‘mbr-ossus smmum& · x
, Δ terrore et cone ectu· ugonfamfs §appi-mio memsam.. ,et ex hic* dy-
· senectia„ l'et alite · naid, neca. A. 2 et δ”. 1699·οι ηοσ. p. 56.. “ ·
Οὖτίςιῖαηιυ Ρνφισῖσσιῠ Facit-,Lare . ἰ κ ⁹ - . ⁷ ν
(Observationes medico-phynicaor -ν 5ς. Ex terrore caducu- rothun-2 36. -ι-ἲ.
¹ , lbi&- ’Πθῧο 2⁸1 Δ. ὗν Ῑόεῖσ· ΑΡΡΘῺᾶ. 150719· ⁸ ἱ ’
“Samuel Lanam, · ἢ .
Epitepnfa· larem} (ἷπ puelfa· a· matre guvidae cerr-oro·- pareda,- «1011ιίιίουίσῖ ⁷
“ , ειεεωρστσ demum evgneneeno)..- unffi.- Dee. π. Aeno.- 1⁶91. p. 179.-
εἶξαι, ορξῐῗξοῐξῗέκ fpnfnu ἰον-ναν. · ’
, ibid. nec. 1. A. ⁴ et ς.. ι673· ‚et 1674. μη.
· 'Iohannes Baptista Wssutmumue, - ,
D· epilepn'a ex·- terrore oum. -
’ lbid. θεας. &oet ισ. 1701·- ῐγος. μηδ’..
’ Iohannes Sebastian· Annaea-r, -
De epilepsi& σοῖο* aspectu· convul'on· matronae, et hi'nc‘» {neuun ura-ore,-
ε. τ canapinam, 'fietu Acad, Nat.- Curios.- Vol-3.- 1218?ae ·
ΜΟ 803159 . · Ι 0·

A tarr-ore episopus& , , ,
Macen. Acad. Nat. Cotini. Dee. Ξ. xA. 30 1684. 1702110 ,

cumeanus Fridori'cus· Gontiana,- . .
,De epssepoia steen-rore* ι x lbid. nec. 3. 1409 et 10.- ¹⁷⁰¹.' ‘17030 μςγ..
Πὸ epHepoioe ι terrore diuturna et incurabilfe - -

1526„ neers· amoeno. ,ιῒοι- 1Ξοςὲ ροὶῐζᾶ - lohannes

ἢ

