A

86‘ ’ ludex ductorum .

’ &had vo„ wiffam& johann wn- Troltiet, Β.. st... a. ιο. 61.

helin,- 4. fusses. Cotton. 24. ” ,
-Soheuehzer, johann Jacob, 9. 75. Tur-sen, Erlmd, 2⁴7.
· &han-de, Δ. 0 ο 1⁶· ³⁵0 Tu'insscft9 ι ο ο ’ξὸο

samona, Lucas. 7'0.
semein, . . . 1⁶. 77.

 

 

Schultz, Simon) “2⁷⁷⁸ 78· 1⁰ U*⁸‘‚ ...p ΞΥ*
schulze, johann Ηείηῐιοὴ, 7. 47. 64· 73⁹,
δσὴωετιηεν. Ρσῖοῐι· 31· Α · · „
ἅσᾶξῑθαῐῑ, ···⁴ 7⁵· ¹ Valentia. Lenia} 54. - ι
murman-n, Β· · ον ⁸· ,, Valentini, Michael Bernhard, 18. ³⁸-
pingam, .. . 163. palm-s, ..n ὣς. ⁵4· 71·
- Sitwetl: Fralffk· , ¹4· - . · ⁸ Varetme de fenicie, . . 0 80·
V· 3055θό Fnednch Chnssi'n' ὕφ’ Vacer, Christian, 37· ‘ ⁴

· Βμαηαηζᾰηίθ „⁰ ⁶· ⁰ abbate& 3⁶⁸ Vauquelin, Νὶῦῠιξῦς ⁷0 ⁴
Spm'k‘» Emst· ¹⁵· . - Veiiae, Johann. 72.

&pp—figet, johann Chenet'opln 3⁹· Ver-Aries, jobum„ melchion-flam
‚Starcluu Johapn Hemnch, 37⁰, 'rutel' · . ‚ 70,

ι Stssrro JObn 9 57· 0 νεῦον-ὅ .- 02115 2, 3. ⁶. ⁷0 8. ¹0· ¹³·
Stegmamu Ambfflsslu‘r 87· ²7· 80· 1⁴· Π. 20· 37, 38, 4⁶, ιιι-49. 50.

- Stephon-50³2· Magum· Π· ⁴⁴* ⁶²5 · 52· 53. 54· 55. 57. 58. 71. · -
Stant. Edwssfd‘J 39· ''sibae-g, Eric Nissen, 4. 3- 6. 14·
Sum-mon, . . . ⁶3· ‚ , 13, mg 18, ιφ, ”t 33, 4²· ⁴⁶47· ,
sciar, ..ἱ 7ῐ· - 43. 49. 53. 56. 57. ⁵⁸.- 59.
&obuy-5, Knlngn. 65v· 79· '. “ Vieq-A'Azyr, felix, 31. 35. 43·

-stoaek, ⁶ ο ⁶ ι .--- α ἰ γῧῖενιὲῗ, Β... . R. . ., 3. 40. 61·
. may, J... 1.... ⁵-
Τ*“. Su· P'·=··· ²3· , · Votuin, . . . ⁶⁹? 70. π.
Turtam, . 0 e 1¹· - · Vama-tener, Iohanne· Μιιῐοὰμη·

. Tenon, J¹⁰q⁰⁶⁸ ⁹· 50⁰ ⁶²⁰ ⁶4⁹ “ . ⁶

q Tum, Damalin.. Π. 66· δ , ‚
remor. mab& · ”⁶ {- ⁶⁷⁵2 'gg,³?;‚?⁴· γνωμῃ. Johapn Jacob. ο. 57·
ffi2‚{ss‚.⁵32 ‚⁶³42 ⁴* Zagffflfflfigffaugmss Ξῖ...
noret. ⁶⁶· ⁷³· ιψῖιιὲἴῗῖοὶψ. ⁵⁶.' ,' 1
Tharm- Ιηιξη· ⁷¹⁴ o alah, G· ο 0 ‘1052’ οἵ·
mosius· W²¹¹²²¹⁰¹ G⁰ffl¹⁹b¹ π’ maz, 1.... 70.
reget, Μ· ·.·’ ⁴⁵· ⁵⁹: ⁶⁹· ⁷²· , nuans. chrafimpa‘frffetrrichrsr·

, Τόςι, Mamm Μηνὶ-ι. 7. {7- 22· 32· Wedelr Gemg ΨΟΨΒΕ, 37-61·
foggin, francam, dt Tque, 2¹* .

mm 1⁶· . Zizzss‘ziatzz ἓξ.
Τωΰωωῑῑῑ· ⁰3¹³”PP‘f ²²· Weiss, . . . 24. ·. .

. fle, la Τοένῖξίῗέὴοὲἐοὸέ, ⁷5· . Wepfer‚ lohann lamp, 41. 4ss-
{2320ss ἰ Man-ten μ 44· 4⁶·—5‘2‘ ⁵¹⁹ · ὃ Wesum Peter ⁷, ²8.- n'em‘g·

