' Hau-tin Scn'umctu -

ἶ 346· · sna-apia aputa't'a'i.

’ , ·Οῑηοτηιίου σοι· ῐι §huto «1¹0 tou} les pone qd? dut repam φξὲφ we· cem: aptae.
8ιὲοὲ et Mem. de' b Soc. 897. do Μοᾶεο A: 1776. ut. p ⁸88 ἱ

‚ Alopecie emplum} Ριξήυου «Ito polle· de lo· babel do·- οοιῐοίῐσ, δἐι
⁷ :gemit Ῑςζαιῐῗξωοῑ ἦευεηίεωοοι de· tomen leo parties dn ωερε, qni ,

, Annaleadelasofz. &Medea Fut. nonantulanam-14. ellat. Τ. ξαρ. Μ..

’ .ΜΑυοιιι.
‘Z'Sulla calvata ueduata.

διατι. dina Soc. ffineonngssuffl519sse.sc. ο defle Atti -· ἶμ Μῖῑόιιοι,

“ , Giom. TdelhpBoc. Med.. Chfrnaeg. ’δῖ paim.. νοω. p. 57.. ἓ
Ieter- Iohannem* Christianus Fr'ideriem Humanum . Ῐ
fio· omnium filorum eas-12 pont εοκγιιιιυει utilepti'cuiu
“ miscell. acad. Nat. Carino. geo. 3. Α. 3- 1695' ot 169⁶. p. 7?-
naun· lanis» nu Hinc,
observatiam eut «Leo cheneuas tombis pn‘ ιιι coep 69· nolon* ot m
θ tom· Op!
uem. curma. ‹leuva-1192& Amos “pase-x ·’-’
&odofredus Davides Mun, · ·
Ex. :abitunen- ωροτε δι ,vi ugho :niu-ipit& nadweth. ι’ (Ψ 3- 1⁸· ⁸
= ’Κ Ephemer. aad. Nat. cavino. Ceut. 5 οι6. &316-
Rosmus Lam-mmo, ‘ δ ψ ’.τ’ ι ’ἡ ’ἲ ⁵ss κ ”
anm niehof οἶοι (σεο aaut niteram) nd* pss'orum genentfonefls‘ ‘³

'. 2 &lituu-MN& Gatha- Bucco. &201683012350- ι’· ·-

. · · x canities. ’· ...Π . Ἀ ”
- omres-s ωνῖπῖαπω Mat-rma& nt Omna, 3⁰² ²⁶ ·· ι’.) ‘⁸ · ³9³

’ .- De ptum-mn 'et subu-:bun emmae · ‘· *¹³⁸⁰ ’ ” ³ ¹3⁴·

Aeta Αὀᾳ 6. Nee. Guium. Vol 81 μ’ῃςι ³ ’, „² ς ’ἲ - ι.

lohannes Ludovieue flammant.- , Δ t „ „ ,γ ³! η’
De canitie in j'uveue xv'm annorum.

ἵ -Μίιοοῐὶ Amet. Nat. 06ῐίοεῖ tnui. 801· 1682. p. 169
De 'canitis a inem, (ἰιι juvone xxw annorum).

naid nee ι. ,Lea-2 1685·1?·.¹³⁴‘· ,ι

⁸⁸. ¹ ”
221150'2'le ’·Ψξ,
'‘ll-‘stan ”

De calvo post triginta annorum decursum canuto( ‘-'···' '
ibid. neca. Δ. vet-m. mynczam ’ρ 191.·· ²

. Johamm Benedictus Giwnnznt' Ὃ, ⁴.

De ηἱςιίο capilli· poet monem madentibus-
lbid. Dema. A. ε. 1689· 1³·233 ⁶

Observmion our δεῖ crimenve et &eux ‚ffeil't'o td'vumt nm homme de scuni..-
Μςιικ d· θυῖε. Δ. 4203. fflor· p· uc ’.Μ 0⁶(- An‘lzox. Hibe. p. 45. ·

