,ω . , ’ · ²³²⁶* Annorum.- .-

trivan, ύωίᾗΐςυο Ρ. 1. πέ- 3341435. · , ς1). Ῑῐ. ΩΤ. or. 95.- 108. '13'6e 391. 4¹5-

muare, nominique, Fila P. 1. 228.- · ⁵30· ⁵9³·-
Vc‘ll'aume, . . .. mlv.. πε. , · “ ν’. 1112. caym-131.-17301762245336.
Vile-anmi. L· ο 0 B· os· ν Ρόσυο· ³¹85· „ ‘2‘- ⁸ , ,
. Vinum· .’.. Rr- 100·- imv- ς, ις. ιθ. εσ. 54. 108· 13¹·
ι ν. 111’. 37⁰* -- ¹80· w, 27⁵« 391- .
c rtmonc.- . . m„ 3392 Volfgnadz- Heiusieh·,-- Ρ.- 1. παρ’. αισι
, ’ nn. 1202- ιόέι-θὸο· 361· ⁴05⁸ {a} 25⁹} '‘⁹9'' ³¹⁷³ ·
ὁ . 3:35: ,ἐν 322, ης.. 1944„ 203.. 0- solmam- · . . 1⁷. ΠῘ. ⁴122·
’ ’ δε 7ἰησᾳυοᾱσε,,,ῦοηιὰ sgnum... resp-tems. . ,Ὺ pest· 3502
¹1¹⁷. ῐ. 94·- 226·- δο- Ϊοϊμὶἰὶθΐθι .-·--· Pam-3⁸61.-
ΕΠ. χαις, 5123» · , Vol'prechcr . . ². P· 112, '1072
mn.. ε. ⁶2.. , . Vecta, . . . m. ιτ. -
p;1v,'109; „ Vale-tm.. Β. ff. 1³.- .·,. aur. ας.
- . Fit-dung nb. Har-tang.. Οἶιο» Philfpp, P’. I'V. 105. 152⁷.
P· 1³· 1·· 99* 355· ’ · romaum, Jofiaunoe·‘Menrnd⁴‚- - · ·
P·.lr. 189·- 1⁹t···394··· - Er. δεῖ ιοςέῐςς.. 199. 387. τοι
Em. 427.- · Α Rue, τοῦ. 240. 243·- ³7²2
9¹·le 4⁹³· ·, . , , . am.. 58. 210. κατ 534⁴. 441. 46η
”gagfeff}ff⁶r⁶'“'²8r¹’¹‘²¹¹³PPV⁸¹'¹ffi⁰sW «re Vrtur {ohanna-r P. Π. αα. 4η. ·
ι ῃΓείἔῐμῃ ο ν pullu 35⁸* ὅσοι Ι’ γ’,ΡόιξΚέἐ-,οῒσγζ RIIE 212· 2⁴r·2·⁵⁵3 ⁸5⁶* ,
« rnatu-,- . . e ΡΛ.. περ... „ Ι ,
s·- E ¹¹⁴0· 18⁴2 Π -n—-e Ι =

Vitatis ‚J ¹4 . . ff. ‚mr Ε Γ. ιο. 77. 114.-

- Ριιιι. 470²· νῆα.. ‚vt-nr. mr.

723333‘53233111' 39„ “ . .. Woelfflin.. 0. Auden Magum. Γ

’ ηξαζζωιίὶψᾳῐῖ, 1232· . , {⁶1¹2 ¹2⁶· ποεῖς 2⁹0·-

''⁰⁶²²’' ¹²⁸st ΗῗωωὴΕῘ· ⁸⁴ . P.1111.⁷3⁶3?²- ·
&gh-aqam& · · - ’ ’ . Ῑξζεὺἰξνέὖοῦπξτι aaran&

· ,msa-2 . '··‚ · · ·· s
†‘{÷2{555⁶252÷·5;2÷“‘·2 ι νὲέὶῑῑνέἰῖῑωω rma
⁷25?1‡.²33².¹3¹²{{¹23 541¹: ¹⁷⁸* ”⁶⁴²⁶ ¹¹33 1¹5³ae ’ῗῖ ῗῖῗῗ ’ἷῖἷὶ 1⁴⁵ss aw- ἐπ’

.' γξίξν· gfff ἱ ,, - . Ρ.ῗ171ἷῗ’ἰέ3ῗ326.36ἐ.ᾇιπ-

· Ρξῆῗᾈδὲ “’ Γᾷ· - · ΕΝ. ¹⁴2· 11⁶. με. 322.
Visis-in.. 9.... 1²2¹!- 131⁴·- Μένων. Ριειιιιιιιεᾶ.. ΡΛ.. ιω.

- 1¹1·ae ww* - , {affe-fg} . ²
x -W1}ka;ner, ,folianu Θεοῖς.. · ·- P: lV'. 1x13¹.³‘188⁹. σπι-’κω 968)

m.. 1023. Δ1193 164, 2οῧ μετ’. 292.- ,‚ WagnerQTrangotgfflqterich,ss{Meg ι’

