. 1.ss x· Ι ἰ flam-,pia Sputum.

x '. Iohannes Georgius Ηοῖὲι,
- '. De praegrandibus et montuosis nasi 191119111199.9911113919 9119 9911191199,-

fencitas-fi notatio. - .
Μ199911. Acffd. Nat. Curiae. Dec. 3. A: 7918. 1699 et 1700. p. 393. ·

. ‚Rauswmm .· ι’ ’ x ⁰ · ⁴ ὕ ι
ἱ οἴοθῑόειιέητειὶοιι ουτ la separation de quelques partie· dn corpe humain ω9111έ99. 3

Mem. dovario. A.1719.Hist. μη Ed.0ct:Ax1719. Hiemps&

Νειιιεοας· vid. Appetitas 91 Digestionis vitia, ⁸P. Ι. p. 99. ·
’ Nauticus ,Μοτδ119. ’

Germ. 599· Krmkheit. Betg. Ζ99· Ziektez -Ὓει-ιεοιιπᾶὶώίἆ. Dan.

Soesyge. Simo. sjbsjuka. Island. 8169611. Angl. Sea· 9191111998.

Gall. Mal de mer. 1911.Μαίὀί mare. WHisp Marem Enfetmffdass
“ ⁴· -Mal de 999τρ Marcam-iente. ' Lusit. Marem

. Rudolphus Fr't'dericus Ovnncfin, ' ⁸ “ . ι

De nausea made nonnulla. Acta Acad.Nn.Cu1⁴io⁸. v01.3.·p.304‚

' , ’ William Hyde VVotLAsrou, ι
‘origin of sea·- 9191111999, aa arfsiug from a 91111319 mechanical caune denia· '.' ¹ -

ging the ,9119919ιὶ99 of 1119 1119911.

Philon. NTraneact Y. 1810. p· 6.

..Potum

, Om ojoiojukan &f6Wlh Hya· Ἦοιωετοεζ. Utdng 9191- Ρ1111ω.Τ191199α.
1810 p

ἡ ⁵ smack· Lflkate 8511911. Haudl· B.1. afflet-‘3 sans

Necros'153vid. Carica, P. 1. p. 946.
Nepheliumz vid. Oculus. ..
, Nephralgia‚ Ν991111113, yid. 198991ω9119 Renumzffl. 63.

Nervus.
xvia, Ruit· Repu-tor.- Commeat. Τ. ιο. Astacon&- p: ne.

..cf Tumor3'vu1nus.
1Αορυιι,’
observatione aut quelquea 91919ᾶί99 ,uernum convuloim. ¹
seauton nee. period. de la Soc. de Μ9ό99. de Ρ9ἑ19.“1’.29.ρ.265. -

..mensuum

⁶ “ . &feteo -aur quelques ca· rates, observ& dana fannion den conectit· de 1⁸.

·ville de Parin. pour 199 1199999111 et xxx. (·- 5. Une affection uer- .
· 991199.ςοί con-incon dano leo mouvemens 9191911999. deamem'bre·

δῑῖῖθῐῐθῢῐθΰ· nunqua (19 h 899. Philum-th. Anu. .ἒὸἷὲτόαᾶ

R 'edm-

