Τὴσιεαρίο epactalis. ’ ·· ⁹' 578

. Thmon- onium, osteomatomn.
.83303303τ3.

T umefacuon de ιοιιε ’133 03 (1 un homme adulte.

⁸ Mem. ἀεί’..ῐιιοιὶι Nat. de Pario. Sc. Mathem. 339573. Τ, 2. flia. ηρ. 114,
Peroival Pon,

An account of timont-s, which *tendered 1110 hone· 3οῙι. -
- Phiioo. Traunact. Y. 1741. p-616. ⁶ ⁵

- ’ christoph nt Hssnwma,

De cura tumori· oesiam. ' Ephemer. lead. flat. Carion. Ceut. 7338. ·.p 333. .

Gottlob eunomia, · ⁴² , A? ,3

De tunggao'sxgi‘iu· upbahlgtak, guttae 3333333 et tandem apoplexiae

Μί33311.Αο3ἀ.Ν3ι.03ιί03.13333. A.9et 10. 1701- 3705 „p 43⁶ae ” μ
.Βοιιι>ιι.ιιιινιι.3ι .P1.Au,Qut,··· ·- „
observat our 333 euppurition· dn emus maxillares avec munufactum ,α
«announcement des ω’, par vice scorbmique.
Mem. do 1’Δ33(1.(13 Chiturg. T. 4. Mem. p. 367, 368.
Iohannes lacobus scamna-cn.. 3
- QEx tamon claviculae pendente incaute tmetato cancer 13ὼ3113. Γ
- Aeta 'Acid- Ν3ι. curios. Vol. 3. p 98, ·

A Tumor Ον3ιίἰ.
Alexis 'Buff-nt.

·. omonyma 3ίι1ιᾶιο3ιί3330333ε333 333ι3ιιι.. nrouvie (1333 &ovain δῖιιῑιιο
ἑῆοιιζωὲζὶᾰῖιοπίῗὲοε Hinc. p. 43. Ed. Oct. A. 1703. Ἠῖιι. LP· 51.
auno 3

‘⁰ obser-raum· eur une dmmion· ptbdigienee 'des ovaireez debeription 'de 13
ν mqladie οι du 33133.

1.bid A. 11⁶7· nint. p. 2⁶. Ed. Oct. A. 1707. Hm 4132·
· Alexander Momm,
Fotir 03333 of the tumified marium. ⁸·
M‘.ed Eueno ιιιᾶ Observa. by ⁸. Soc. 33 Edinburgh. v01.3.1³.2. p. 773. ·
Iohannes Ham-ms flunmen,
observatio practico· anatomic- intumescentiae abdominis ex ovan'omm 31-
Δ ιιίσέἑιίιιριὶιιιὴνιιιιᾳὶο Ριιιιόιῒπιιαιιιπιῆωι· uide ιιιιοιιι. ·
cu netlea 0 3. p. 3

nolana Manum.. ·
Rau och betauelee om 33 summ· osu& sinistri hoo 33 ung pflga, hvapaf

belz audurus-rot m otrolig otorle mvn-xit.

, Sveneka Vetenok. Acad flandi. A. 1771. S. ῗ99. ·
Uiatorsuchnng und Bericht von ciuem tumore ovarii unicui bey cibem

juugen Μξᾶὼοιι. woduich der ganzo Unterleib zu unglnnblichet

Dicke angewpchaen iot.

' Schweduche AkadgAbhandl.1.177r.S.1§9. ,
rm. xr. . δ K .. χ ” · Matthias

