‘⁵ ⁴ Iohannes Sennium

“ Veit [hunum

f ,· ,s . “ ⁴
,ia - 4 ’,Νη-τομή sputans(

Wlliam‘ Nonne. ι - ἢ
cue of a recentiora of urim &om ,meinai vidente, mdlby mmmm .

“the bledda? through the tectonas .
- Mem. οἱ th‘e Med. Soc. of London. Vol. 1. pal?-

ο ὈδοΑοτέιῖῗὲιῖ nur nne recentiora d’un‘m avec cremae-de [ι venie.

· ..c &dium Bac» Ροιόᾳὼ do la Qn- do Medoc- ‘do Baria. -Τ, av. 2367· .

*.δ ᾳ,

.· De imbutis· ex dianamque.. (Inurum) emulgentiumss <eiusque σανᾷιίριιόζ. ·
miscell. Acad. Nat. Cu110⁰.,Dec. 1. Aug. εἰῇ. ιὸῑ3ιει467ς, p, 201, ”
labamus Georgius 'raum’ a, ,
s D'e inchoris diuturnae! reddin curata. ’
lbid. Dec. 1. ΛΑ) 'et ιο. 1678 et 4679. paon* -’
Ῑοῖιοηησε Aconum, “ , ¹
⁶. maa} eg ἒιὲυ ὶδῗὶξιοὼἑοῇὲοιὲιιῖ curatam),
’ l ο 0 ο ο ο ο ⁸ 0 ο ”

· Daniel Cniiezu, , ¹
De urinae suppendent, (ejusque aqut-anat talione), ‘

naid, Dema. ³4· 1⁶96· 9223?-

” , lauhun-“sa muccuio vetitae dentix-ore. (een membrum mannhun) unum .
ono non fungente. (ejusque emtione). Α · · , ’-
Ephemer. head. Nat. Cutina. Geni. fet 2. p. 334.

,Iomanes Sebqstianus Amnon-r, - Ι , . . , .

Do zacharie. ob inhaerente ’m metha nauale, facile toletam, {edique
- qur-aem Acta And. Nat. Ourios. vola. p.1⁸1.· s ·

,lohannes Gottseh. . . wamma, , ,-
Do various cum hydtoeele et 'retentione urinae', ouppnt'nssoui· 89·μή
, · accedentibno , feliciter curatis. lbm.- vol, 9⁴ 94⁴3,—

siricam Senum-z, · : ⁸
J, Do isthmia triduana cumea.- . . ·
’ minoen. head. Nat. corion. Deult- ,Α.4οε·5. 1613 et 1654· με..

’.Ῑὸῗιακησε Hom-fens Hermann, ,
, D· minae suppressione ι calculo, pon sextum diem (um damea) ,m

lbid. mels. ινα ιο. 1701 -· ηας, p. 1⁶5·

⁰ tusas acumen, , .
, Iochntia octiduum curata. , ibid. Dema. As. 1⁶87. 945& .-

Fridqricus' ferdinandus lutum Α wat-tannae, ‘ ,
De „chursa- 10 diorum (cm-alea„y cnm obeunt. Ros. hannul.

¹ - ibid. Dec. 1. A. 3.,1672. p. 63. Dee. 3. Α. 5 et 6. 1691·οι ιθφεᾼρροαᾶ. pact.
''Godqfndus arist. . . ’Ἤματα-ει, -, .
Do iochutin undecim· dierum curum ‘ ' . ·
· mesonc. 1. A.⁶ ot 7. 1675 et 1⁶7⁶. p. 149.. - ·
lassas θεειώσω· . ’ · - ·

nahmi· ,duodecim diemo curata. κ Lbid. Dee. 2ss Δρύ. ἰωῇ m
. . - . ι ο

 

