κ

Index' ductorum. ’ 95
Ranae, Andren’Brbeberg, '11‘- ‘² &bemph Manum, 2. fo. 26. 3?-
aaut, .. . ⁴³··-· - · ς 39· 44. 49. ὀε-’σει 159. επΰεα. 8³·
Rau, Wolfgffig Romam, ΑΒ. · ' ἵ &kar , Beniamin, · 7. 8. 29. - ‘
. ἔκη’ Canum„ ⁵⁴· 59· Ι δοὴὶἱ summer, Giinther Chrinoph, 29.
min· 13²0 ⁵⁵⁰ . - 3 ⁰ 4⁵⁰ ⁷⁷⁸ ⁵ Δ, 1 ⁸· -·
Beisot. salomo. 19. 37. “ , &hesta-⁶9, Erunt, 62· ·
fflynusac, 0 ⁶ 0 ‘¹30 ⁶ ⁵. .- . · “ &hel-obtine, 30113οΠ98 ΒΟΒῐΕῙ, 4.· ᾖ ’
, Rfflauldinss Β, , , J, , „ ⁵30, “ - ¹ &min-bach, Johann Jacob, 62·

Respieegor, johann Heindch, 53. · δσῇτηίᾱ, ,Ῐοὴυηυεη 9. 82.

· Reta, Gincom0'5 49. ’ &lma-dc» ο ο· 92.’ “

mmm, cunum emanet», ...6. 45. schmitt. winheuia, η. · ,
Biduum-wilhelm montel, 26. 57. ⁶8: schneider. J. . . G. . · F· . υ 27·

Rideux, . .. οι. · · &holm Sidou. ο..
ζΒίσάΙίη, υοίῑ , 8.· ’ . Schrader, R.. ‚9‘ 33, ι
Εἰςαὶ, J. . ὲ J ’ 25· ,ο · “ ’ &hfvwk'a huc-s, 6. 3ο. 5725,-

mehr-‘fflmt‘d'J’p ⁸ · · δ ὅςᾶν-θεάσῃ Christ.. 0, 45. 70. .
Biva, johanne· Guilwlmm. 3. ⁴. &huekmanm ebriet. .., 82.

Roagna. . . . 17..ἱ , . ’ , Sabzia-r, Herman, 6. 35. 77.
ᾷ.>ι. Βοώθ, · ο , ⁷2· . ⁸ &hultz9 David, ¹⁹·
R'oederor, Johssnn θεαῖς, 60. 83· Subula, (ἱοιιήἰοᾶ. 53.

⁴ Roaestaer, christoph, 5. 33. , v. &huleunheim‹‚ ... 13. ..
..fingit-c, johanne· Philippus, 2·.30.37·. &hwalknjohann Georgloneph, 290600'
Rogery, J. . 0, 53. ι.. “ ,’ “sabaudiam-M.. ις.

.Rogm, 9 ..- 49. ÷ , · v ,' , ὅσήιοοίςὶιασώσν, . . 0221.

Romame, . .‚. ,ιφ - , ‚salutanda Thomas, 24· 67. ’ ··
flammei, Peter. , 1. 6. 23· θα. η. δσοτιίςαςηα, Franco-co otazio. ¹9· 43·
Βοόηιωγηη, .., . 40. 67. 68. , sedulae. . . . 28. κ
δυ ROOSO, Midoen.. ⁵2· -· ' &dilloeq wo· Ῐθμῦθρ 810 8⁸·

· Rouana, . .. 63. ·’ &ligem christoph, 85.

Rogat, 0 , ,-, 87. - , l &ndux, lem · 171³·anst 5· 511⁰.. 1· 2·
Hyadum G... J·.··· 40· . . '21:⁸32ss 1ιᾶοῶῄῄ ⁴8

...- ο ι 0 · ·
’ ’ Βὲρϋιέ, ., . 73. ·.

matter, ‚.. η. 67. « . Simon, . . . 72.
&ehsalamnheimh Phffipp Jacob, 11. sima, samon, ⁴8·
&cambo Jenn Franqoiv. 37. 72. Simson, Thomu. 84. 67.
saint... Andri, J.. . ΒΝ.. ⁸6. , ΒΙείρροη. Sir Philip, 4-7.

fle saint Borma, . .. 20. ν sanctita„ william, 32. 69. ’

&1030 J· ο ο J· ο ο, “ 5⁴⁰ · - ' smithq John, 48. ⁶

&gomma ,‘G.. 0, 36. 78. , - van Soliesgen. Adriano, 2. ι
*galatiai* ο ⁸⁶2 ω. , εθὶηἳηθῗ, JOhffln· Geofg. 8, ⁹, ²⁹⁰ ⁶⁴· ⁸8. 1 , ι

bucer-otei, . . . 37. 83. ’ de Sorbaie, Pauluo, 6. 9.
bwryp σο· 20· .· . .. &umneg ..-ο ⁵·
bal-ara. σοι 1⁴· ⁴ ⁶ — mle, Ge... ⁶00·
mcor-ph! lomna„ sylvonflrj ’ 1⁵⁰ &umflinj ο ο.. ⁷²⁰

17·ae ει. 83. · &yrun ρῖ. aa.

