‘quaesti-⁸ sputans. ⁴ ² ,· 232 ζ’, ’

’·-’ · lohannes Ηίσῆοηγπιω rifan-nem, . -

ὲ ζ F..

- Iosephus Lamenta,

„ Offlvnionum πε·

μήτ-τῇ. w-. ,- -- - .- -,- · · “““’

dotem cun diarrhoea. mum ct von-{m mmmm fimana. ieeddff ι
. singultu lethaii, Ἰ Aet! acam, Nat. sowing. 9101.ος 'P‘ ,3⁴8² ,

Q

· De'singaslm et amnnffloqe 'ante iniistis-nm· . ·. a ⁶ ι , ⁰, ⁸1
. ⁴ Milffljlo 3⁶⁸ss nnn( &Tmo Dffloss· · A· 8ο 1⁶⁹⁵ Οἵ ἱόᾨόο ι ps ”a ς.
Dn uerunt-tione ⁰¹⁸& 'uffa-s.. ·; ε’ 1b{d.·202‹=.a.· ἐμοι ιῠοοϊρέεο,

’ Iohannes flambardus οι meatus

D'e cinguilusstt vagitu‘mtiuq. ‘Acta stads Nat. Corios. ‘vot που P· m- · ' ·

. 1.,3. brionas ’ ⁴ ’ ’” ⁹ ⁶ ⁴ ⁴ 2

- Fragment ¹6· commeratione nonnunqum nnn-'210⁸ inflantem,
&2⁴25ss {2²2³125„220*2‘132 ‘'2322222‘33322‘33’92223& 04.

0' , ,η’ Q. , ·

ἐμὲ ἴθικ
‘xi-⁴0⁴. = ·
Marcus Gutus, ¹. , , ’ χ L Ι
singulfus potu ‘ncfflukrum catenatus. ”, ,,
· &phe-nen Aca-d. Nau Curios. Causam. pn. ,
Iosephus Lunum, ; - ‚ - ἱ '
Singultus -ex diarrhoea anppoemae· “ ’ ’ J .
ὦ ⁴ well. mdqjNffto'ch'iost· Deq- 3ο ·A··.10 1³⁹1· Ριξξι...  
ἒὲεείηέιῖὶὲαιῆοώέῐί nb &nmmum ’Βακυιῃ χειή. .- , , ’,
ἰδία. Dema. ὼξρειύ. 1697 ⁹1 1‚‚‚⁶98· 1²⁶1& ⁶ Δ

lohannes Nicotaus winus . ⁴ ⁴ ” ⁴
06 ‘ingentu epfleptffco. Acta Ama-,wne ’.cnfioeo ‘vm-35 *Ρ* 223· * ἱ
lohannes Philippus, Womffl', ’

De„ s‘mgt'fflu &ydem-26 ab anemio *terrifipo hesuro. ⁰ ’ -
‘’lbid.. ·V0‘¹···⁹·,·p· 170. ,- ·. ·- . . =
Ande-eps Broebqrg ’R

. · 0-praeficmmjen'btefwam- Dm, ἐζ.- 20, δίῃ .
'‘ 2‘m2”51{2¹²}?J-‘3'32.911‘42a‚ muzensis. voxsj ι. φὶ 4⁶0.- -. ·
Iosephus LA mom, - · ¹. . . ο · .,
De morte ex augtsstu. ¹ . ·
Μίωθιια Acfldo th‘ Οΰῐῖω. Dec· ’3. Afro 1⁶⁹⁴· po, ⁶⁸0

’ · De fian (et singultu ‘n graviori tenore) {n puerperaiethalh (etun,teintona).⁴ ’

Ibin. Dema. Aa„ 1⁶94. pru. . “ · ,- , , Α
‚De vomitu 3⁶! {indultu -ex νεὼς-ο. 41bid. Dee. 3,· Δμξοί 1391· J>- 1⁶0. ,
’.ς’ωωὲεωηιη, ⁴⁸ ⁴· ⁴. .. ι ’ἱ
De singultu· ctutum} «cannono, ‘vum 'addemus G. Daunum. . - ,

φ

ibid. Dee. ι. A. ὕ et z. “1675 ,ott-mm p.
Johoeemex Georgius (iniiam. ’ . ἱ .
·ῡγοεωᾱεὶι epitimam, ‘cnm petecffiin mque -singultu ωυῑιιιιαι, feliciter-
qn& &nllu- Jbfflq-Deenm Aoo· 1⁶⁹0· 'P- 185· ’
,rm-w· ⁴ Aa.. , ⁸ „Johnmmff ξ·

,am Cem.1912.Append‚p.192. ‚ · ·“

