'1 m. , ” ‘Nur-‘Pu‘ 86611·Ηᾶ ’“

⁹ , Iohannes Βπτοιῐ.

·.Ο1αε’6ι·66ιί0666 (- (5.8616161661661 666οω adfabre-ung, 7., ....)·,
Aen Η6166ῑ166.1ὀ1.7. p 101- 113 .

Secessus cutim· 6ὶᾶ. Cuti'23 P. 1‘. Ρ. 549.. ,
sedes prot-,idun xiid. Prolapaut 661. Ρ. 3513, ,

, ,ἓβωθῐῧ Vitssffj . ’Ξ :2‘ 23ss ·
vid. Ram: Rapuit. Commeat. Τ. io·- '‘Am- Ρ. 22AE ’

of. Impotentiu pua?- 17011οᾱος Ρ. 350.Ῡ6ε·11166.·

. Georgius Heumann!
De raro pout quartanam febro-tn symptomata, (exaratione ocium mimi
*Mlacglffintgsaed Nat.. Οιιρἰσ. Dona. A. 4, ῑ6ες. mnas . ”,

· ,lohannes Philippus- 806006Αῆ

’ , - ,uictus cruenta· exorationem: saemz‘m‘s- σκοίΡῐοιισ. ,

Acta Acnd. Nat.. Curio&- Vol. ς. Ρ. 48.-

Paulus §munt-ff? ι ⁸⁵ ι

1619οι66ιῆ ab obstructio& vanorum αΡοτωιιῖοοτυιπ,;6ι ε16τίμαίσ ‘gressus
¹ per foinmfna· quaedam in parte dextra epig‘nntdpa. '
Μίτοεῑῐ. acad. Nat. Carion. Dec. 1. A. 2· 1⁶71· Ρ. πέμ,
“ob-..³5:232 ἰῗτίιῗῗιιο &simion du fl'u'idu 66161661,(Ρ66 alvum? et 60166 mnam).
11661166» Aege· de la· Soc de· 56616 des- Lgon. Ant. Ρ. 381·- ·
Wmam coemunt, ι. ” ” ‘⁸ ⁶ · ³ ’ ⁴
A- fetentia affin-,913 66οᾶ in ‘105quer

Μεᾴ. negt pud 966666. bf εὕδοι iu Edihbur3110v01.1,.m326

..ἧι

mr. [ΞΑ. Panem: et. ..Ρ6τιϊ, ,
,Ἀα6ιιιοίι66 our·- quelque* ‘abunde-ff ‚squfi opponenti b· 1 ,οὶ666161106 6111666116
“ d'e 16· jamma, Mem. ὼ 01116.Τ.’1.Ρ,.ε4ςς. 434. ’

ἡ s Rudolph'us· Wilkelmus ΚιΑυσ .

De testiculo dextro (ob impediendi& coitu· amful-⁸ ostentationem) plane ·
dnn-0². ,66 pugnum majore& :equanto (einpffutm d‘e 6166τ6,166ιότιτίοι
ετ oleo tatur} root.) Aenum. 1

mayn AcaduNag.cu1ioo·.Dec.3.A 50t6·169zut ιιόςε. Ρ. onst,
· o· ιι . ιι
Iohannes Dam'sst scama-nuc, ' -
Observationes variae medico chfrurgi'ca'ci ’(-“4” ..130001 66661616 ungisi·
.‘ appellitur in coitu 5. -.-).- Philon. Τιριιειστ.. Υ. 1744. Ρ. 376..
Rudotphus Wilhel'mus Katane.. , ’ -
Du nemine (humatio) croc} c‘oi’ore ιῇυοιο;,«

. Minu-n. Acad. Nu. Οιίιίασ. Dec· ὃν A* 5⁸⁸⁶ ¹⁶⁹⁷ et ἐσῃε {gr-252&-

 

