l· . 1ῃᾱιῳνάιιοερνήηι. ·   Γ „593-
, δεοηςραὶδ, 'lonium 1³:112&sp '‘ . 88891ῖίπί δίῐῺΜῙῘΡοῖσῖϋἏ-
διᾳὲσῇ.,1ώιου Heinrich. . · . , Ρ, 11, 91, ¹⁵45„ , .
po Ι, '⁴⁶⁷⁷‘ θοι· . ι . . P· [ΙΙ. [89. · , “
s· P. Π. 22⁹· περ. 3³8· 1⁵¹²· ’ ‚ P. [V. επ. 97. 180.

‚Eub uo. -, Stemus, ΝΜ... P.1V.‘ ¹⁹7! . η
· Scordo. Mania ¹Sinum, P. Ι. 251. 255· Summa. (rhomae, Ρ. {V 357.. . “

,ἕο Π, 410, Stewarb, . . οἷ’, Π. 429. ,- .
’ ‘nuh 3⁶0. ⁴⁴3· · . · δεσωανε. navia, 1³.11-. 157. ι,
sedas, μω... P.1v. 30⁶: · semare. Dusssd· P· 1¹1· m· - ·

Seark, lohann christun, RIV. 260. Ϋῦΰ δ’ῑῖθᾶθῑο Ἐ ο-σ» Ρ. 1.,154.ι
Sem-k, william, Eur. 33:243oe 353. . {0¹15 183& 235.- 1 . . κ
Scor-r, John, P. 111. 403· · ο 33 · ⁴⁶6.

&auhn ο esp-n· ,ιε’ - . θ
., estana? et, udalricqt, Ρ. 12⁵⁹· ἱ 1Ιζίῐῐν 292. ¹325. 4⁶9. ·
Ru ωηο. - .· ι 77. ποι. ,

p. w. ω. 20 πι- ³⁵³- „ 55:132&ss {33:322115: τῖε·

. ⁶ ν, “ ⁸ ῬΟ 111* 28εο “ s
§2:232 ἑὲἓὲῐοῖᾆὶῃᾶἑιξὴῐυδ Εὀιόἰο· , '³¹²9 “fama-‘³²⁸ Lu3f‘das’; “mmm
naudus. RN. 183· ' ’ p‘st 158‘ ἡ ’
, maman. John. mn- aaa p111i.²2³7⁵5. , .
, „n der Seaeegafflacobut. 1².11. 29634980 Saffum, Kffim' 1⁷41. ⁶0· , ᾗ
“ -ἃσοηῆαγῐση, 1⁸¹²· Ru. 52⁴5 ⁶ , P. 11. 512- . ' , ·
⁴. “ P.nt. 3400· · ,a Seven, johann Chri⁴ut,.⁸.‚ 1³4 111. 24ερ ..
RN·¹ 99· ,, , , - ·· Semnan 'rhomae H. .·., m· 255·
Stegmann, &mbroefssr 1 ⁹ P. ΙΙΙ. 17'3. '297- '

Ρ. 1. 79. 272· 29⁷· 3022 ’ “ “ EW. 2⁴4· 237.

· , P.11.'42.'s⁶·--⁶⁴· ⁶⁶1· ⁹42, lss-uz„ Stoa-r, william, Em ,η’ 3

2¹⁴· 22⁹. 263· 268. 278· 3³5· 4³5· seam . . . P. m.· 468. * ’
. ¹ ⁴⁵7- 507. 54⁴· = - v ’ Εεοὶῑσ. Goon-g naum-aar.. Ρ. 11¹. 369.
nm. ⁶⁹· τεο· 1⁵5· 1⁶0· ετξ· 29⁴» , mv. ει. · ·, ,
331· 333. 350,- ‚3940 ³9⁶· v Seque. Edmnmd, P. 1. 46.
· 1². wan. 1902640267· 287· που 2⁹⁹- search, johannan, Ρ. 1. 83· 84.Ι 1⁶7. ’
- 'sauhtim Iohanne· Ruaotph, P. 11. 347- F. ΙΙ. 46σ. “ - “

. · Em. 385. ⁴⁶¹· . · Em. η. 336. 373. . -
¹ Stefgffthfltr John Georg‘o ‘— Pelva σει .
Pol· ὃς* 8¹⁴⁸ ³³²⁹ ⁸ ‘staur’ John? pt'lr: 2⁶⁹· 83⁹0
. RH. 327· , . , · Semele, ,μ Ρ.Ιῐ·. 2880. , ,,
y P· ln, ⁴⁴⁴⁰ &mbr &flr pol· 22⁶0 2⁶⁵· ι ,

ειη-ιι, ‘rhem-t. P· 1. ⁹!— - Ρ. m. ες.. 374. ‚
steinbach, Georg Fuiednelu P. Π. 33. Serambto, G. . . . Ρ. lv. a.

Stss'lt‘o 0 . 0 Ρ. Ῐ.« 193· Λ strumberg, Zachariae· h. ., F. IV· §2- τ
διοὶἱιυσεοη. Damnst-‚Po Ῐ. 88·- Serene, Heinrich, EUI, 425, .

’ Summus, [ι. . .. P. ss. 453. “ ” ’ Βενὸὴυ. G„ ‚ Th, , ov P·1V‚ 371, χ
un. θεειώσω» · · · Ρο-ῑο 3032-- . &gZ-iss-zhm’ P. 1. 345.-

-Set'effj johanne& Ernst, 211. ζ. 1 “ ’ ἶ

εηᾶην - .

