 

 

-Ειξῑιῐ 9131 uss» SE 0 ’110Νο Μ.

 

ὲ· fwfimssnssm εὲεοιᾲιῑεμ·

Τ. Torpor. 24.-

Ο

'fabul‘- ι 'fortun 0130. 34. · Ι ··--”
Tabu?'ofo2nlie.1. Tachoi. 34. · · -
’···- ΙήὟΐιοωητ .‘¹ · * ,ΤηοΙιοὶιίο Infantumi 34.
- Senmet 1. - Τῐοωοι· mmmmm. 34. · “ ··
· - 1301041. ·· · - Τιὶοο Ροῑοιιίοη Trica 111011Βο1οω.Ξᾴ

{stiipe-,1 1. “ · · -· Trichianio. 84. ·

Τοτιιιιὶιωιιο. ···1. ’ - --· Trichomt. 34.

'reia 0011010011. ’.ῐ · ’ “ Τῐὶιιιιιιο. 24· ’ ·’
lndnntio Totae castulone Ξ Triumuo nolentisque. 34.
Stipatio 'Ischo 0011010000.1.-’ Tumor 23·

affingu- γΤέιιιὶιὲἡιιιιιυῑέ ’.3 = ἶ ἓῗξΡῗῑΰὲ· ΒΜ .

3:332?ss · ··- 0·÷¹};;:;3.;2j⁷·-22·

ἓξὲξ· affectae· -in G H. 3.. ’“”““ ‘'haffn’' ²⁸⁰

nothi ex Terrore οιαὶ. 4. . ¹¹* C⁰¹¹⁰⁸f¹⁸v Ν·

Tetror Salutatio- 8.· ⁴!- 05⁸⁴t¹⁰⁰⁸3 C’Pmlssflflo 29

Τειιὶοιιῐιιο. 9, r .. . ⁴ &hotoma- 33.
Tenum. 11.. · . . - &effutit-t 84.
Ten-nno „Anticum 13.. „, monicula. υἷι.
'ronzano [ἔοικας. Telmun nom- Iu ucgflgmg: 34.
1⁸ 1 . , , ..ι-

Τιὶιιιιιιη. Tanna· Maxilla lufo·- ί ⁶- 12 Dono· 35.
flotin W ⁶- Ῑιι Gena- 36.
Triumu- Recens Nabum, infun» *¹- ξε Ῑιῦᾞῖῗιθδ 332. ⁸

tum.. 22. . . ···-
, Spanum (37010οὀ. 33., , < ·. ιι, ..···- Sn‘b Mento, 36.
‘fortun Ocu. 33. · - · ··- ln Μειεπιετία. 36. ,
Thorax. 33. · - .·“· Ῐιι Oqemo. 36.
Ἦιγιιιὶοιὶσ. 33. ’“ ’· ‘ In findo. 36.
Tibia. 33. . , ..· · ··-· ln Petinned 36.

'² Thea. 33. - · · ³ ⁶·- ln Τδᾳηεὸ. 37.

. Τὶιιιιὶιιιο Annum. 33. · -· “ . · ·.·- ···- ῐιι 01010. 37.
Tanaim. 34. · · ·’ . · ⁶·- 1· νεοίατο. 37.
Tou-illiti·- αφ’· Τιἰηιοτ manuleatus. 37. . . ⁸
Τορὴιιι. 34. -· - ···-·- Gangraenam& 33. .
Tarmia.. 34. ·- ‘5 · 0⁶- , ⁶·- ι. Ennium· ficeta. 38·

⁸ 3 ’ . Tum!

