,Ι-

< .1-1ndax'* Araborum. · ' · · ‘⁴33'

xok, Pinna* Ezienne. Ρ. Ῑ. 23. vau de Lam-,- A. Ρ. ΙΙΙ. 208.
· ..Ρ ΙΙ. 231. 384. 425. La Rath. P. ΙΙΙΙ. 29 99

Ρ. ΙΙΙ. 276. 278. 279 280· 391· LaBatee, . .¹.·ae ’ s
Κοὶὂάηγ, Paul. Ρ. ΙΙ. 220. 259. “ zabormrdiore, .1...P1 260. - ,κ ,
Koole· J. P:1·177·· ἢ Ρ· ΙΙ. 26. 31. 220». 260. 522.

Ρ. w. 126 n ΡΠῐ· 49·1·73 222. 285· 474·

Ropp johannHeimieh,P..1 ῖ85. Labant. ..P ΙΙ. 444,
ΡᾸἿΙ. 344. . LabouisseJ .. .Ρ..ΙΙ 307..
Kopp. Georg Lndwig Karl, Ρ. ΙΙ. 239. Labric. . .·Ρ, ΙΙ, 234· 530.
- Ko eum, emec—mg woodo.. Ρ. 111. 57. Ρ. {V’, 261. ·
. Κοσινεηηλί, , ..Ρ ΙΙΙ. 456. · Lanuissieera‚..1’. IV. 320. 346,
ngeingh‚Jan,P.1.241.245. Laeatmonein. .P.1V.380.
’ P-IL34123-01rl7·⁴> - · La clgaucz,.13..111 90. »-
, Ρ. 111. 238. Lachne, .P. ΙΙΙ. 304. ·
Kraezert‘n, Christian, Ρ,··Ι 89. “ ’ Lachmund, Friedrich, P. 1'. 132ae
· Kraus, ΡιιιάοΙρΙι wilhelm, j .-¹ . P. 11. 127.··

Ρ.ΙΙ. 18. 413. 428· · κ . 5 Ρ.1ΙΙ. 88 143.169.2ὀ,2.3ιο.· y f

1³.1V. 80. · ‚ P. IV· 89. 113. 229. ·
Krauss, J... Ὀ.“.,, P.1v. 271, Laeemb'e, ...ΡΙ 357. 362,
Kre st‘g, ’ΒΗΛ-12521,- Ρ..Ι 160. P. 11. 406. 486. 572,

Ρ.1·11.298’ *.·Ρ.ΠΙ.22·, ’
Krieger. H. .W.. ..P N. 193. 203, Lacordaire„ .Ρ. II. 165 523. 533. 580· ,
Istic egseisen. .P. lV· 574. Lacosec, . .P.1. 65'.

Iso-‘ich Samuel Chnetian P. 111. 434. Lacone, 8211119121111,Ρ.Ι.225,226, ,
Krane uer, Jonah. Ρ. lv 303, ·· 233. 241. 262.
Kru‘gelstet‘n, ΪοΙι21111 Fried‘nicb, &Hi 343 354 567

Ρ.,ῙΙ 26. ’ 407· ’

-Krz’lge'r·‚⁴Daniel, P. ΙΙ. 298 ’ P.1V.195.322·337·¹·373 ·
Rrug', 'theodor christ.. .P..l 19. Laco-rte cl.. ..P ΙΙΙ. 81 8⁶

· · ρ 11 2⁶4 · Ladm'ze. .P. ΙΙΙ. 328. ’ ”
. P. ΙΙΙ· 7· 79· 311. 320.- ’ · Lael. lohannes Laurentiue,P.111. 319.

‘.P1‘V· 255. · Laennec, . ...ΡΙ 347, ,
Ιῖιῒῐιη, christoph FriedricP,P.1.⁶.P.11.1’9⁶.430.. .

Ρ·ῘῙ·57·,137·402·49·0· ” , P.111.121. -

-‚ P...'111⁶182·2⁶9· · mv. 5ἑ2522·
· Bastar, J.. P. IV. 318. Lafag e, John, P. ΙΙ. 506. ·
Kiictlinger, Ιοίηυη Friedrich, - L‘afarg uc. . .-P. IV. 27. ,
P..1114·.28⁵ · · ¹‘ Laaurie Ἀ· ·· ...91392 47·
μιν 399· sp . ·· ,· ..¹1 230· 894411· 419·
Kahn. .. P..11 ¹⁹} · RW. 3.·01 ,ἒῗῑ ,

Ρ. ιν. 11'1'P , ‘ LaFra e. ·· ῐ· 3⁴2 3824491167·

’Euhan-5, johann adim, · · Ρ. ΙΙΙ. ¹⁴: 77· 22Ι. 299·
P. ΙΙΙ. 257· 449. . 2 1³.1V.29. 37ο. 372.
Κειηᾶηιαηη, ,1011111111 ῦῦιῖόῑὶου, ‡ . La-Fay e. John, P. 1V. 189.

11:10124 ηρ, ‚ - ζα-θῖεσεοιὲν, . .Ρ. ΙΙ, 181. ἢ

’ξ’..111392 ¹ 1³.111.479.·475.

. ’ ,Ζα-θῖιίε,

