“ '⁴5⁶ “ 14, ⁸ Index Aue-corum.

, ’ Laffllks‘l 'P1.1.183.6 “ --v ,Ρίῗνῦοξοηῃ Paul. Ῑ’.Ῑ. 43.·
11⁴: ‘⁹1:3⁰4 517‚{{2.1260. ’ Landeaufgviucent.P..'11 164.
ιαέῑιῗῖῖ, *Domingglze p L ¹· a ᾗπῖιίκᾼυῐὸυἱοξὲὶη 4711.).ῘῙ.60-
Lascut- aggai, G. . ,. G. . .. · ·.P 111.32··1.P¹’⁰ ³

Ρ..ῐ 39· 338· 339· 340· · lendo‚1yineenzio. law. 88. 211·

P. {181523115387123816329220 839· litem ῖὲἓώγ. Ρ. 1. 987. 999·

³2³2}ss ..4.44 5......44
,ἰᾷ-ωε, , ..P ῃ '341 333 , LaPn H⁹4 ,Marum P. ⁰1. 143.

1 s ἐξ· 2³, ἷξῗὛιΡ. 1¹, ι6311. 1⁸33. 105· ast· Latagum? Joel· ”

ἕ.. , ἐξ.. 44 ..... 44444
ῧῗιὲ μιηῃὲεἷιβὲῗὶς P..1 11²· 648Ι ΜΦ outa 3ο nun nin.
βίης, ’navim P.11. 363. 364. .ιαημηηῑΰὲῑθιῖυἷὲἱοτοοςωω &abm-
laesas, ’Ῠῐ P.1· 535· Lanffl1.John‚⁵13‚†g2⁶0,.

Longum:- Daniel, Ρ 11 119·

“⁴ mv ὶ-76· ³⁷2· ³⁷⁸· 3³0 533‘202131001. Baraem’e. . .P.1.v 219.

une.. ..Pu-1151&
·, fflmen'e. ..,. Ρ. 11. ⁷4⁰4· 4⁵2· 4⁶5· {faffissss‘ffl‘s Ρη ‘'Ju· 14⁹· ³⁵⁹·
‘ Pffiz'5⁴⁷.⁰'⁴7³‘⁴⁷⁴' 586· 9311‘324 ³ ³
fle ,ιβιοῑίθὲεθι 0· ··P· 16 ὃσδ’ ὁ *⁴ ιαῗὶἒιιέυῗφοὲῑι Ρ. ΙΙ· 4699
Pila· 477· ,³ 4 Langs taff.. Geor rgo, Ρ. Π. 113·
Ζαῑοῑὶΐᾶῖμυ Pstfursslffl· ' Lanoix. ..Pl 45.
Lamnum. · ..1²11. ¹²¹· · Lanz om', loseph,
. lambert.. ·P·1·V· 1817· , -ΞΡ..1 1. 14.15.282'29.a⁴·⁵2=⁵³·
· Lambert. ·Jew P·1·3¹⁶· ⁴ 61. 66. 68. 9⁶5 95. 93. ⁹9· 101·
Lamberc,nic.hatd‚1'··1 316· 102.193.112‘.-122·144. m·
Lamum, .-P.1· 546· ¹. . 15⁵· ιω. 163. 1661791764
· P. m 2⁶0· · “ 199.197.. 205· est. 555. 253·
Lamoniaer, . P.·I ιη.. ν 959. 555. 270· 273- 579. 981·
ΡΠ. 322· ,212⁶- 3994664119·- · 599 598· aor- ³22 saa· 346
¹ ..P 111. 556 . , 355· 3⁵³ 534· 355 956· ³⁶³·
P.1v μ ·- PU. Tua. 1⁶. 17. 22. 23. 26·ss-
Lamon.. . ..Φ W· 406· -- . . 2⁸ 59· 97 3941· ⁴³ aa ⁵⁹·
·La Monam. P. H. 344. · . ·. 63· 81. 85. 92. 93. 99. 12⁶· 133·
Ldmtietti. Ι... ..Ρ ΙΙ· 312. · 939. ι3’.5 1⁴0· 142144.14⁶.153·
laneisi, Johannee Maia. sni-4143· 2129.171·1,85·191·201·20⁴·

ι.. 102·

