. ‘⁸- 18- . Bfss‘mhus, Se‘obt‘bnum.

θ

Pupput} Aibat.. 36ῐ -
-- Rubra. 3.6ῐ · ⁴

ἱ Pus. 36ῐ. ·

,- Pacuuiae. 361. Ι ’

Pyloros. 361. .

Pyo'phthalmia'.361.

· Pyorrhoen Πιὶιιειῑίο. 361.
Pytoaio. 361· ‘

, Pyuria.3⁶1.·,

· *-
R* Ι
Rabies Canum. 362 ’
“ 836613. 362. . ·
Raphanioe. 363.
·Rnucedo.- 364.
Reg’run Morbus. 364. .
ι 1136.364’.’
hospitam> Luat. Difficilis· 366.-
- Abona. 367.
“ Impeditn. 367.
Ritus Involumnffuc. 8391061363.
· 899613693ῡῖ.
’ - 51646663. 368.
sternutatio. 370. κ’
Rhachfflg i· Metafficae, Picwimm. 372.

³ ' Rhaebitffiitio. 373.

Rhachitie· Βεοιιειιι. ³⁴12· ⁶
Rhaga. 374.

3¹²0th 374- ’

- Rhenum Uteri. 374.

1163699139635163693131319374.
1306196380,
, Βῑιειιιιιιιιίοωιιο Ν36331ῤ363.383. ³
- Rhinmrhegia. 382. ‚¹⁸⁴¹ ⁸
mgzditao. 382. ·

Rigor. 388.
Βίοιιο. 382.

- - Sardonicuo? Spa-aine. 382· “

Boon-¹ 383. —

- Rooaline. 382.

ι 86636133. 382.
Raetus Anicius. 382.
1169036383.

,ι Bupmra. ’

Abdomini& 381. · ·

Ι . Mummii. 387. -

”’ Antiatum. vomitu 383.
,. Cotdin. 334. .
“ ,-Ι)ἱιιρὴης9ξιιίο.““ 385..

· · ’ ’ Ῡ63311133.383.

He 3ιῖ3. 385.
1661690993εῇ
[13613.5913613.. 386.

Lfigamemornu. 387.

Mn'ocnUornm. 387.

” 1, Oculi. 383.

00304563ἕὶ. 388.
· Omdnti. 388. .
Ouio P'ubit. 388.
Penio. 388. .
Ρ33ἰ633ἰ. 389.
Ῥοτὶιοιιιοὶ. 389. .
Setuci„ 380„
sinu-0 ³⁸⁹*- '

¹ ,Α ’Τ36ἁ16661.“390. ³ .'

Umbfficfr. 390. ,
methrae. 390.. ·
Uteri. 391.
Vngime. 39Υ.

’ ventumst. 394.

· Vestem ὓιί633133.394.
v’eotm Ε’311333.’393.

“ Ι vinetum intematum. 393.

 

Sau'er Μοιῐιιιο. 395 Ὗ
83133633. 394.

Nymphomznfft. 394·

-83ιγτᾶ3313·83ιγιιωι663. 395. ⁸= ,
¹ 831139396.

Ductus Selinus. 397.
Sputum. Sputum. 397·
Snlivatio. 398·

· 831633 Sti Medati} Stkm YR3. 399. Ι

sanguin. 399. ‚

Signa ex 83636630. «463
&agminia abundantia.- 403.

¹¹¹* -·- Effueio. Suffusio. Sagii·-

tatio. 404.

’ · - ·-- 183633333ιί0. 404.

Sipor.

