Inane Auctor'um. ' , ’ · ἢ· 42} ,

nztflfflt'ee. .3.· .Ρ. 1³ 11 81.. Dssflffmnff Humanam„-
„De la hanef. Beinoffieh Ineob, P, 1.,11. '· P. ur. ⁴42⁵. 94. ¹ ⁴ , .
1>- 111 m Demneeonls..1›.111. ....
Da laferahe..,.1?fle,1².11.⁴15. Dem0110,..13.1v.203. ⁶
· De to Perna-'z .Ρ. Π. 149. Damohrs, Δ... .Ρ., Ρ. ffl. 193. 311. “
’ Delal’qyroniaefi0d2. 1. 78.·195·.ι96. 240. 313. 313. 330. 335. 333. · , ·
Ρ. 11 102. ua. 124· 848 814· m· Ρ 1-.v 368 344. ’ -
- · 446 4⁴15.⁴ Dm App el, willein. Ρ. l(- Act? ⁶
amm. η.4ο.354··499448· Rufi-9⁴· ⁴ .
PAVJA. 34. 68. 86. 177. 2970'3315» Domum .Ρ.11,647.
·23. meat· ⁸⁸?- ..·.. .... .... ²³3¹& ... ·’“’· ¹¹¹· ·
ξ. IIIIL 134. 588. 550³ ⁵5⁵2 574· DPnaelsILJohm ΡΙ. 89· 81.-
Ρ.Ν.1737.337,3·3ο;3ςο..467, - Denmann ⁷Thomu P. ΙΙ. 134.
De {a Pryme, Abraham,¹.1’ H. 490.. Damnat. Alexandot.P.1. 78, ’-
Dela Roclln . .ΡᾸΠ 46 “ ¹· . Ρ. ll. 156. 248,
,Dola Roob«, θεῇσι. mu, 77. Ρ. lV,: 319.

. Dela Rue, ’1...,,1·1..1ῑ“.111.’464,ι,.’.Βωηιι’.σιί>ιυι.640444,Ρ.Πῐ..47.ι.ἱ ¹

De'la Your-,- .Ρίίι, Ρ. ¹1· 3¹⁴3· 3⁴3· D‘ ⁶01¹ss ..Ρ 11. 407. 408. ,
Dalma- Dasummi-mn.. ..P ΙΙ. 440. ⁴⁸,Do Per-0770· 00„ Jum p· Ι 29 a„ .
P. 111. 319. Ρ. 11.- 181. ast. 384. 892· 428· .

Do eacan, . ,Ρ lv 31⁷ ³ --P ΙΙΙ-4 414
ΒΛ gadoyssoto Don Florutioo P· ¹⁸¹¹·ss <oF 1V0355· ’
Ρ.11. namin-¹· · · ¹. , ἵ vna... · ·1² 1· 416
P 1.,19. 132, . · ² , · P. lv· 42. 1,67· 32· ’
.v,1.5.·.1..m · Damam} ’·‘¹’¹¹. aos- .-
venusi nemin} faunum P.1.149· neptatgne‚{3...1.. ,P.1v.12
ι, 7⁹ 1⁸71 434.- 33ο. 413. 419. Dae-anta, Potina. 13:11. 379.
2113: τῇ 345 319· 414.- Ρ. ιν 878· ·

. Ρ. lV. 59 384. 291*- 385· 808· 2 Derboue,..P111.m4.„ ⁴.
Delms. ,ΞΒ 1v.107· · ·Dartam,waium.'.1³11. 374.

Dokndri,ffuto³he.-.P11·494- ‘ = P ΙΙΙ. 312„

Delorme, . .Ρ. 11. 482. ’ . Desault, ..Ρ 1'. 233.

gupa, .Ρ. m. 173· · A RH. ³42· 336. “

DetpechJ‘. ..Ρ 11. 881· 444· rw. 116· 365·418. · · - -
ι». 1v. ⁵⁵⁶ . · omme, ··1’¹1.·-1⁹o· '⁵⁵3 458.

nats-rm. 1. ...1² ..Ρ 1.· 336· . Ρ. 111. 3. ὅ, ‚

Dauum.. ..R-1 28·- . nucha-m. ... P.1.149.199.209.

navbus.. .Ρ..ι asa-2. Ρ.11.348·346·851·358. 415
1³. 11. 343. ·.’ P.111.ao4.118.222.286. 3870388· 413.
Ρ..111 33. · · - ’· mv· 2 1³1· 468· 165 170.1s⁶.·
v.1V.17..· 187.188.193.196,193.399.363.

pomae-hy, Jaoebu· aneimw, Ρ. 1. 394. 3144763396. 3ο1. 319· 367. 374.ῧῖ6.

