39⁶ ,- ¹- &hp-topia spiculis.

· Davides‘ Smtznpnou. , ,
Pon pntg=n⁸‚medicnmeptnm ptiapio‘mnu . ,ι ·· πῖ ...¹1 , . ‘-
' miscell. 5⁶⁸⁶· Ναὶ. Curios. neat.- Διιω ιόπ. p. 121·- . ·
⁴ christia-nus Franciseus vnum-1, ·. .· · ι
, ι De priapiomojb autumpno extracto panepyuffagogo· evomi.- Η .' ι

· lbid. Dema. Aa· 1694. 'pno-

ι a ,α
Georgius Abraha'thus M'ncxmae, ¹. , ’ . .

De mqtibuo convuleivio dinturnis, qum tuatim· ρι’ῖὸρίριιο, ‚in lium
· '- quinquenni (curatio). , flbid. Dec-3. A211· 1694,- p.304.- . “ ·
’ . De febre maligna. supervenientibuo gravissimis convulsiot'nmm et continno T
’ · [aecedentg priapismo. tamen ῙοΙίοἰζει· curata„ (in poeto). - ’ ’
· Ibid. omas-Aa. 1695 et 1696. μηδ’. ” ἶ

. ¹ Jacobus semum,

Satnioeis—admiranda in oend‘mrata. · Ibid. Daca.. ΔΑ. ὶ683.. laste. ‘

, ο saliva.
Iohannes numam· ’ - ’ “

· Oboetvassonoo dune τιιίοιζεις (ι. -- salivae color hwut‘wq. -->.
Phaon. Tnmnct. Y. 1724. μσς), · . ·

' Ambrosius· summunt, .-

De saliva infanti· ωτι-σφὶν.. , .. .
Mucell. Acad. Nat, Cprion. Dec. 3. Aa* 1696, μη),
. olaus Bonmcmun. ’ ’ “
. ng saliva sacchama.‚aa „amam 1,qu3‘ ,

lbid. noca. Α. 3. 1672. μηδ,
&tomo nmen.
saliva ad ‚nauseam noqne' ,dultin cum addendi· 'lohannes Mutela, lunu-
lbid. Dona. . Aa. 1689. p.147. Dema. Α.9. 1⁶⁹0· 9460.

’ἕ , ⁸ Ο

Peter ‘Aneonk’us ,Μιοεειοτζτῃ
’ De ullu aucthari ἐᾷ inetur dplciuima.
Acta Acad„ Nat. curiae. Vehq. μου. 337. -
· Iohaimes Georgius Horta, ’ , ’ , f
De salivae uapore melleo-3 et ad niu-ommquojdnlci.
Ibid· vol· ⁵5 p· 2⁶2·

,
ιι .. {⁸¹ ο

, John Boemcn.

On the nutare nm 'an-lysi· of chima! fluido. (·- Maeon- humo} 821in -)·
Med. Chirurg. Trannct. Vol.4; psa. - ·

fridericus Ludovie'ui Christ, f, 02092' ..0 ,

. ’ “ masma venereum per salivam'e‘t sudorem ‘mike dicsmlnqtum‘ dt, psopt-
· v gamm. feliciterque iterum sublatum. ·
'· Non Acta Acad. Nat. Cu‘rioo. ΤΑ.. 902710.

ο ρ ιι ·- - Iohannes ο

