⁹ 620 ⁸ nemzi» §Sina-18⁹5. ,

χ johannes friduino: Christ.. ,Senum

. De ,notho nigro ' Nova Acts} 1100111100. scofina. νοὶγμῂιαι. '

,1,..1009003 Β ’Annam‘ - ,
Dionen-tin historica epistolari? de morbo nigre. ,

“ . 2- Am aqna-esca vor 95¹ 1³· ‚⁶¹1³

’.Βιιδοὶμῆιιι Βιῗειιτιιινιιζ· · · - ·
. ΒΡιοινέιέῧιέξι Ξωοὶῐὲοὶες ζινοιὶί.οιεςιιιιοΒιᾹ. ,(Οῑηειιτ. .- 4. D'e mlaena‘ jen}-
’ Acta Regia 800. Mod. Havnie‘nsso. ἒνοῐ. 1. P· 218.

..Δὴιξξέῑ of n caeo αξ φοιξιη n‘iger'. ε ’ “ “ ’
‘fflbghgi &fl-Med. Soc. bFLozidoh. Vola. Ρ. 554. 4. , .

’0 o⁶baervation :eut nn melem. “ “
Mem. de 10 808. Me‘l. mmmm. ΑΒΜ »γ’ 145.

’ Albanus m} Hazza, ·

. Morborum 404ιίοιοω aemma: [1 Sanguinis &emti &nomez ((ἰιιιοοω

morht nigri eventus„ 0. Morbus niger salutaria 3. ..ι-3. ,

Novi commentar. βοά. Θῧιιὶιιςε Τ. 8. Ρ. 1. Ρ. 2. 4.

Wlholmm- Hem-cdv· sabasam& -Bvcnoti, · =

,Ηὶιιοιίιω morbi nigri cnm 000011010ιίιοίῖ defeat.
Νοιι Acta Acad. Nat. Carion. Vol 7. Ρ. ¹9⁵⁴·

wiedas' Boouata·
Observatiom et 04480κί0Βο am· 10 :ia-hdie Βοῑιο. ¹

ΫΛΒΒΒᾉῴ 10 fiee. de Μοι100. Prat. 40 Mompellier. Τ. 12-‹9- 407,
1 1100οί00100 (ἱζοὴῖιριιιιιίοω Βιεᾱίοιι100. 1030..- 4. Sur 10 aufidio noire·
· stid- ·ff··11 “im“ ιῡυ .1,’ ·. .·ὲ’.ι . ’.4
..Anus-rx filo. ’ ⁸ - . . „L
Οδιοινιιιὶοιι eur Β.Β sutum Ufebrih.
pifanum de l’Ecole demeti-,et delo 80001090010. <Ann507 )A. 1811- Ρ 105.
cmm

. , §topia §.qur vazssoeqs ςὲ ἰυιοοιιιιιὶοἏΔκ-ωιιιιω ein nn metha aero.
ngxznbdelln-Somff Chimrg ι· 1104040. Vol. 4. Ρ. 44ᾏὲ

‘robam-vatim: sur ιιΒο fiyvtbff pjtridb» nm 'fivia d’ ιιΒ enatam«.
&Ausul-qn. (10.Ξ la soc. de 41οά00. de ΜοΡιΡομΓῃι. Τ. -¹², Ρ ι.. ῥιπὴ...
nu:
’ Sur un vominuh‘ent inuh ἐρὶἀὲῶὶςιέε. '³'- · ' ., 22: , ·.. a*
111001.ἀο ΤοΒΙοιιιο. Τ. 2. Ηίιι. Ρ. 41.
Amic! Fan, ·
· Bqtfittaloo om oph-ming· tf en wart ·2}6pnnd Βηῶιὶτ θῶ hlud.. :med flunt
· ,sotolgfiug §sarnay-tna cnm vomit? pmcne, 0.ιο ἀίωδ 0010101110-
aian-m nt et' 000ςοὶΒίοι ¹¹ · ·³··.1<··· 2³¹ .

§voum Yet-mk. Anam-155⁸ nopai. A. 1184· S. 40· - , ΔΝΜ

κω

