—v—v--ss - - -
0

⁸ lohannes christ.. .Mcu·ru=u.· .· -.‹ 1 wag-st-

⁰ 034 - - ἱ naa-..pm ⁸⁸⁵!ssststss

nae-tinus lohannes linuntur,
vermium cophe.- Uenutio ι.

uitem. mand. Νη. {casson nem. 35³&th 0003 ‘22:⁸9‘in

Iacobus Augustus fliium-wem

φ Do nfirtbffi vetminm ,009ίο *himma-‚x ..μὴ .. . . -

thid. Dema. A. 10:1694. ..p 290. .. ⁴. ..ί .. --2 .·..1.¹
Mauritius· Housmam„ . -·
De vermium capion exactione.

·tphein0r.· scau-t. ο-ιιο.. cent.9etxe.aflp’ma. ...4η „

’.801οι00ιῖ0 dd «Mb-t σιω-Ἰηίάή 4000 τινα um m nsaw un ’μιωῖι
· hazatz-acm& at fleut- Τ. a. p. κει... . 112⁶ μ n.» “
'’em“ amb,- .. ¹3⁶ 2 .· . ἰι
De monn-rouo memmae tumore 00οιοιίο myriwrnm euram. ἱ
Miocell. Acnd. Nn. cndu. ”OQ-’⁶23 ’Af ιι ῖ1694ςι ”puta · ²

’ Glorffun‘anus francis-sui· Pathum.

De puerpera §nctedibilem vnmiumsscopinmwevomeme.
Jbid.Dec·,1·A 60t7.1675 et ¹⁶1⁶· 3³⁵3& a - k ι

lohannes He ermannus Ρϋιιοτιιυψι

J Ειὲιίο iliaca cum wormium copioso Jwr irt'mfi'ttm ἳέὶκιῖὸιιιι fontinacam!-

‘Azita Acad. Nat. Curios. *vna 9. p. πω· 2³) ι .

De innumenjia varino 0008 :titudinis termini-&r ιιοὶωο 'suanm’ iun-mnibu-
Min» 011. Acad. Nat. Carion. Dec. 3. A. 3 1095 et 1⁶9⁶· ps 891

..war-annes lamisio na wine

Do vermibus, pini minuo ιο nimbui. por firmus stum mne-nefins
lantibus. ex iuvene foemina eje-etim* ⁰

Ephemer'. Acagquqs. Carion, Ceut. 9οι 19. ,ἒ- ..μα

.··15³

’ . ’.ἱ ἴε, 1 ,ι · ’
Martinus lobnam Humum,

5oo.1nnbu·ici· ἅιςαίωρειῖωάηιίδῳ. “
Miocell. Acad. Nat. Curios. 0003. A. 4. 1683. φρ. 235⁰·

Christian 11νίιᾶἱῴ finnus„ .·. .‘ ·
{ermes ἱειιιιοιῐιιιιι R'ffiffflm· 0-0οιὶιιιιο «008005 cnm addendis Q

omo-mad. .
τίδιὰ. 1)ξὲ Οἱ d Δὲιέφῐιιῠῑο.. ..p 300. «nean... A. 5 et 6023'1522 et 1691»

fflmbus vamina.. ..1⁸ :0 ς
ramos Intestina perforante· pereunt· m

immutat. A·oe·1⁶7m1qsa⁸··4mwss=·9 3⁶· ·

, ,Antonius -ιιι 1’0‘2210.

-flo «nr-nvibus ηις-ΨΜ 8000101000μοοω οἆι10οᾶ10 (ἔασκε. ,1500800ομ ·

Qid.. Dec-1. Δ.. μοι). 1⁶2³e³ff⁶w1³⁶2³92ffl⁸ steaehrffifffssffi

 

