 

Ε’ὶοηςῖηιζῐ suethans-⁸.

Volane vanorum Snngnfferotun: .
· Διιοτίιηηη. 345.
Venarum 343.

Vulnuo ventriculi. 343.
-- , Vesicae. 349.

Animum Aqu'atstorum. 353ζ . -
latomorum. 353. ·
vermium. 355.

valum et Noxae ox Morou Anime-

* ' lium [ntorum οιῐὶιῦὶᾱοῴω. 3 55.

Vulnera et Noxae οι Mona et Ictu Vulva. 358.

‚ Animalinm. 350.
Mamm-lium. 350.

Δωρὶπίδὶοῐιιω. 350.

operationes

mumatibne· Generalioren. 359

Instrumenta et Machina chirurgica·-

364·

Ch3rnrgialnfuootia etTrmofnooria ..367
,chirurgica Δᾱωὶιιὶιῐηιίο, Operatio,

Sentio. .
Δουρηυεωη. 367. ”
Δωρ matio Annum. 368.

Brachiss. Homeri. 373.
Minue, Dfflgffl· 373.

Brachium Artificialo. 374.

. Manno Anificialis. 374.
Remotis. 374. .
Mammam-n. 376.
Exxirpatio Ovatii. 376. ·
Pedia. 376. ·

. Penio. 377.
'Extirpatio Testituli. 377.

Cutratio. 377.
Εῃιίτριιὶο Tonsillar'um 373.

Emit-patio Uteri. 373.
Δηοτὶὸιοωίο. 373. „
Arteriarum Compreuio. 379. ι
Arteriarum, Venarum, Lignum 379.
Baloamatio cadaverum. 330. .-
Brouchocomin. 380.

Calculi Sectio. 381.
ceremonia. 3812„ '
cantatio. 331. ’

hwa. 353.
Ζὸιιις Zona Ignea 3 ther3 201101'83520

Chirurgioae.

Cauterium5 04 uterinfi'o 3814.
Cucurbit203 ancurbitnlae. 3822

’ Cyatotomia. 333.

Embamma. 333.
Emphyaemn Artificiale. 383·
Fomjeuluu Foutnnelln. ³⁸³?

⁸ Eunus Medicinam. 384

Θὶοοοοῑοωὶε. 334.

- ι Heruiotomia. 334.

ιεῐγηςοωωὶι. 334.

· Lythotomia. 334.

Mumimio. 334. -
Nephrommia. 384.

· oesophagotomia. 385.

Paraceutesio Abdominio. 385.
-··· , Thoracis ·.Pect01500 -

Phlebotomia. 335. ³8⁵

, δαιτῐῆοειιὶο. 335.

Tracheotomia. 386.
Trepanh1303'1'erebrano,
Cranii. 336.

’ Sterni. 333.
Vntiolamm ·1noculatio,' ῐωίεἳο. 389·

variemus· Vaccinarnm. Variola-
rum Tutoriatum‚ inoculatio, '

lanitio. 389.
Venae· tectio. 389.

“. ‚ ,νοοὶοειυιίις- γοοζιοιῑοῐίι. 392·

medies». '

ῃ.

