·- vx e . ,manaim sectionum.

 

Manus. ι

’ Setofi. 7ῐ. ’ν =. Leucorrham. 96.
splenis. 71. Ψ , · ,- Lichan. 96,
, Τοοτῐοωωιιιιι. ἐ7ῐ ·, Lien. 96. ,-
Uteri. 7²· ¹ ” Lietiteria. 98
vasorum Lymphatlcorum, Abflor· L'mgua. 98.
bantium. 72. ⁴ - ¹ , « Ankyloglo-um. ’98.
Venarum. 73. ¹ Lingua palato, Maxilla, appan«,- μ - ’
ventriculi. 73. .‚ - ῃ aa. 93, .-
Voeicae ‘Urina-rin. 74. Puutulae Linguae 99.
· Inflatio. 75.. - q - Tremor Linguae. 99.
· Ιηίὶιιθηῑθ. 75. , verruca Linguam· 99.
. Inguen. 75. “ “ · “ Lipoma. 99. . .
. Insanit. 75. .’ -‘ , . szothymia. 99.
Inoemibil'uan. 75. . , Lippitudo. 99.
Ῑιηοὶειὶο. 75. . . . ·' κ Εἱργτίι. 99.
· quomninm. 76. , ’ ἦ Livor. 99.
intertrigo. 76. ’ lachin. 99.
Intestinorum Morbi. 76. ' Defectus 100.
Ιηεοεῑίιιιιω Coenum. 80. - Cuhibitio, 5099εοιοῖος Loeh’ioeh’o.
,-- — Coton. 81. εἰς. 100: ·-
-- - Crassum.83.1⁶⁸luxu⁸ nimian Εοσῑιί9ῐι-Ἧους Lb- ’
.... --- Duodenum. 84. , chiorrhagin.101. ·.·. ·
' ..- -’ sejanum. 84. Aqn0u2102. .
--. -- neum. 84. ο , Viae incolitae. 102.v
... ι·- Rectum. ss. , Loquela abolit1.102,
...'—- Tenue. 188'- Lordonin. -5102 . ·
I'titio. 88· κ Luce Bnuarioe.102.‚ , t
lechin03 lacking-n. 88. ’ ’ - , - lutum. 1'02. · · . ’γ „
Icchurin. 88. ἰ , ’ ·, β -- Pomtiemit. 1023- 2
lsthmitiae. 88. - ⁸ ,’ · - Vpuerea. 102. - ‘
Ixia. 88. , , ⁸ Βάωδεςο. (02- -
· · ·· ³· ” Lunaticuo morbac-102.
.- , L. · Lupia.103.
Lnbium. 89. Luxatie. ποῖ.
, ceneta. 89. Brachii.
Lepon-inum. 89. 5 ” · · ΰεπιξΙαςὶοἰο Ξίίρὴοίᾶᾳη. [94
[ιαμ-94. “ claviculae. 104.. -
tatamen. 95. - -” Oui· march-104·
tao-crymae 95. ’ - ·· 00-.111.105.; , .
Lagnh. 95. s “ Conlatum. ιο5.·
Lag achilam (angenoun. 95. · Gabia. ms.
- Motha· meorumue Lateth C. H. 93. Digiti Pedi-,1059
· Lathipbfooyne. 96. Femin. 105. .
Lepta. 96. Genu. 109.
Lethargum 96. . s · Ηιιωοτῖ. 409.
Leucophlegmoetia. 96. - - · Ouio Hyofdio. ιῐρ.

s .

