ἶ ”’ ''V—“f’ '⁷ “ “““

 

Eitnohus Se'engoJ-num. ·

‘laxator vatim Utinam. ‘842
-‘ quukne folleat. βο. ,“
- vulvae. 36.
Tus-fu. 87. ‘ ·
Tuccio Convuloiva. Feriam 91. ,
Tyloma. 96.
Tympani„ Tympanitoe. 97
Typhlooio. 99.·
Typbomnfin Typh‘ouio. 99.

Typhuo. 99.

- Typhm Chnlepoeussu} Typhuo lete· ⁸ ἱ

,roden Ὑγρὴ.. 'tropicus ς Typhnb
Spin-nahmen οαῐᾶὶπιυ. 99.

02³>

menn. Ulmnfio. 100.
rorte· amesae.

· Ufens Abdomflnits 105. ⁹

2- ani 103.

·’ ⁶- arteriae 1190100. 106.

-· Aurio-100·

’· -- Brachia-106. ’

Cepitiu. 106.- -
Ceu-bri. 107. ·

Colli. Ι107. .
Gordia et Pericnidii.- 101.

· Cone. 108-
Crustu-108·
cuth-0108
Doni. 109.

faciei. 109.
Faucium-109.
-E'emorin- 110.

, Gema. 110. ’
Genitalinm Muliebrium. 110.
Genu.. 110.

Α Gingivarum· 111.
nepta-‚111-
Hypoohcindr‘ti. 111. ·
inguini-211& .

,. ἴ lanceatorum. -0112
Labii.' 113. ·

hungis. 113. · -’

νῖιιειεεεεειεειειεεεεεέ

Extremitnmm bmnium 109. ·

Ulcus Linflme. 113.
—, Lumbi. 114. μ
-·- Mammam.. ju.
⁹ -- Manus 114.

vt?-

- &maxinm- ¹¹⁴· ,-

Μωοιιοῐίἰ. 116. ’ἡ .
Narium. 115. . .
ozaena 115.

Oculi. 116.
oesophagi. 116-
,omna 117.
Orio. 117. -
Pana-eati· 117

imur·

‘- - Ριιοῑὶῶσ. 117.

·-·· Pe‘cmrfiu· 118.
‘’ff'‘ Pedi,- 1¹8·
Pssniflo ¹1⁹0
Perffinaei. , 110.
Pulmonnm. ηρ,
Reum-,122-
Samis-⁸120
θυμῐῶίὴ 111.
ΤιΙί. 122·
Tenticnlornm. 111.
Thornia. 113.
Tibiae. 113.

Umbilici. 114.
uretur-04 114.

uteri. υς.
Vflntriculu 125·
Vnica· Feneae. 116.
vecie-0 Utin-riae. 126·

vnuvne. 127·
mortha gh· 122.

umbilici Motha-127.

εεεεεεεεεεεεεειεέε

, Ungui.. 117.

Ungui· ocu153ungnla..'128·
Uracnnit. 118. . .
uredo. 128·

Ureter et menbra. 119.
Urethrorrhagia. 131. ,
Urina. 131.

- Sinuu'm Nacoliam. 113. ι

. romanarum. 12⁴³ . ζ

Morbi elren Secrenonem et Excre- ·

donem Utine-133.

utini

