ladon Annorum. . ι -Ι . “ ,8 ’.ερ .

naamanin... ..· Ρ. 11. m. 549· ’ Fynney. Ρίσῐᾱὶΰε ⁸⁰0². 8Ρ·ἴ·· 14· 152·
“’ Ρ. 111. 300.- . , , Ρ.11.· 125. 319. 488..
, Ρ. 1V.· soa. 314.- 386. . .·· 31²..111 4986. 3ιο · ·
‘ Fryer. Ρ. 11 164,- ..... ..Q-2: ⁷ . .
thryerrlfffur Ῑῑρῐξιωζῳ · · ¹ 8’ Θαὸνίοἱίἶ. Pyrrho Marii, F. Ι, 63· 86.-
. Ρ. ιιι. ιω. · 8 J Ρ· 11 54 57. 55. 445. 444 547. 8549555·
² mv. 3³0⁴- · Ρ·.·ΙΗ·69··455447
, Fuchs, johannen Hemina... Ρ. w. 49·- 52} 444. 444.8 44381947.
Ρ. 11. 6. 382· ’, ·, 8 · ³. 251. 8456. 46οε . x
, 1²:111.171.. . . · 8 Gaehs.?.11.125, . 8 88 ,
Ρ. lv. 261. ' Gadoliun- Ε. ,·..ΡῙΙ 116. 113. 43188 s
rachel, 09117803ιί51. οθΡᾸ. 183.. 189. Gadowskc'fl. Ρ. ΙΙΙ. 949. .
Ρ. nr. 323. · , (hirenes, Carl Friedrich. Ρ. lv'. 132.
177744.- losannec zacharia-,- De comitibus Gnatam. Peter- Anto-r
{3- ξξ,7838 7ξ88ξ5ξ88553· ·, 8 οωιῖιῗὲιξὶιῒοβῗ.. ...Ρ ιἰ.. m .
ἰ, ’,ΞΝ 3⁴⁵ ³¹⁷ . ᾰξέἕὲἶῗῗ ,Ῥ.ιιι. 55· aes
semein johann* &decideris &aem-'re‘ P· ss. 88888 .
’ {ihu 7ῗὶ 135.- ιςο 757 774. 455· 9’θ’ἷῖῗιίἱ Ηῖἓῗ’“’ 1³..st ⁸⁹ '³⁶¹ ι’
³{¹112}ss2⁶²f²⁶¹‘³⁴⁰'³⁸b‘·⁴⁴⁸‘‘ - p ,Π,588·” . ’ .-
. strseenzw: schumet nemun} §.l ,rofkll-XJp Ωὲἕὲἅρμ· Muthu- 6¹30th cs .
Ρ. Ι 37·Τῑ“·Ζ5ἷ··76“·91’·;98·ῐ4Πιιιιιιὶι.Ρ..Ῑ 3'5. 181. 214. ηις. 2202}

455. 456. 451· 558· 349²· 356· - 443. 456. 496.. ·59ι.

’ψ Plu. 6. 42. 1³·- fite 59419 157· P.11.· 44. u. 25. 127. masao 555·- .-

345. 354· 1155,- 159· 161· ῐ,7··2 1⁷Q masere· ⁴⁵¹²· ⁵3·ae- 548· 554.

’· 1022 260: 494. 427· ‘'³2²- 200·ΡΣΗΙ.194.794.·4859·.497.498.597 · . ·

,583⁶ 33⁷· 579·597·419.445. 426· 3ι9. 455..

‘⁴³⁷- 468. 563·- 544·- '530'- 557 652·- IUV- aa. 13121'402 595. 441· 471
56· 579· ⁵8¹0 :1³03 ³1?-

Ρ· ιιι. quq-15 '16- wirae-'13⁶3‘ Gatgmn.. ..m 3η.
169.- ιιι ιιι-ν 496· 267· 271· Qantara. ...1²11'. 1⁶0·- 449· 456

aus-2 smisso> 554 544ς 554· .·.,ιιρ.. ρ, „1 ⁴5⁵⁸:-
576- sano 8434.. 459· ‘ute 446.- effigi. 888888 ustae, Ρ 8818838588 8888 ·.
ΡᾹΡῙΤ· 4ἶοξ884106ι ι49. 1351136. 13⁰ gzmaffifl· 6888888808 ⁰..F1 888 Τ· ..

22⁶.- 446· 452· 254· 2⁵8 3669861· Θαιιιιιιῑ. wini.m,1³·.11.-157 494.. ,

“ ε15.214·279“·308 3453· 8346· ὅὸἲῆ Gale. &niani-r, 11:11·- 2968 -.

sundra· 1οῇᾋο Eu 4993· ·,P'1V. 331.
1³³..1V.3855'· · ,, Gatoact.. Dumium-4 G'ntmm, Ρ. 1 31 ,
tunm. 15. ... .P·. ι’. 799. 451.» · ιη. 184⁴ . ,
P'. nt. its: 4594· · . , . P111.3o4. 454. ,
.1·P·.1v 7.- - · P'···¹V 137 · .- ¹ .-.-··
. ’ . · · '— ' lii ὖ. &aiulfo-

