Ι, Har-cada, Emmanuel. Ρ..-Π· 410. .

judex Auctor-um. ⁶, j 451

·P.1V. 6. 9. 48.86. 135140. 146.Hueokisson,·1013n 91·ss .,
149. ‚ze-08 331. 254. 359. 360. P..1V 15. - .-

39,,9 334· . - Iffuxhamf &Johnp “
Hufela'nd‚ christoph wilhelm, ’φ Ρ.3’Ῐ 37. 46. 127. 192 216. 27[ι’.·“’τἱ
pamm. 180‘3310340 3⁶3 ·' PH- ⁶7· ηε. 383.- ··345 451-

Ρ.ΙΙ.13.144.148.461.489.’Ῐ Ρ. ΠΙ. ‘310- 39⁶· 435· ,·
P.111.292.437 4ᾂ4. ·- · P. lv. 68. 131. · · ·
P.1V. 9·⁵ 100.213·222· , .J1uzard5... P..11 500.
Ηὶιὶᾰσηνοίσῇ. lohann Friodtich, Hynam.ssobert.P.111.203
P..{ 163.173.274.ῌ,γ,510,υ,, lobni. Ρ. IV. 146.
Hau, Thomas, Ρ. ΙΙ. 164. , δ , ,
” Hulmzv Nathaniel, Ρ. ll. 480. “ - · · ’ ··”““““’”“““. · ·
P 1 ’3. · ·- ·
’ de Humbotde. Alexander, · - lacksovz..;..1}.1.123. ’ ,-
. ΡᾸῙ. <176- ·,312 313, · 1 ‘ Jackson, Segnia Helwyj⁶ ’.Ρ ‘HK 36⁴⁶. ’
Eume, John P..1 34⁶. - - Jacobs. lohanu Christian, ·Ρ..Ι 33-[3 ·
’ ‚ Hummld, Etannoia Joaeph. ’ Ρ. 11. 1451. 460 183.
· Ρ. ΙΙ. 77. 326. . Jacobi. 1011811ιέ Friedrinfi,P.111.364;
nummatas, johannen, P. lv· 108. Jacobs, J.. .‘.'.1³11 243.
’· Hun01d‚phiupp·. P.1.147. .‘ .Ιασοᾶωις, Ιοὴεηειῖῦὶεοῐωεηιι, P..1 33,
,⁹ Humor, ξ... Ρ. Ι’.“’42. “ ”’ ” ¹ · lacquemin, . ,Ρο Ι· 315·
y Ρ. 111. ·-·83 .Ρ. 11. 157.
y Humor. -.10hn Ρ..Ι 116.133.371,.Ριιι. 300. , ,
1’.11102.„158 333. 347. 374. 480. , 9.1v;3⁶s··389· · “
483· ⁴8⁹2 ⁴94· ΞΜᾸ 546· lacquemyns. J..·..P..'1V. 374⁶·
Pau. 13. ·75. 251· ⁸⁸⁴: „ lacquaes, . .Ρ. Ι’·. ιρι.
P.1V. 85. 161. 19011300. 213. · P. ffl- 134·
” Humor, Wlilinm. Ρ.1.. ,114- · - jeiequ'iei, ,. ..PL 246. ζ’ ,
.250. 39· ,
1³]va 1.1·.80 ιε’ς. 1⁸⁶. 137. 381. Ῑ””’9“’Ῐ”’ ⁰³³'¹⁶⁰’·P·¹· ’ ⁶· ³³⁸·

189· --·¹90 221.270. ³⁶⁶·3QY· 398· {2253an §.1935536329 360. ’

,ΕἴεισηιιιιῐσἸ ., ,P.-1} 194. 349. P IL 158· ⁵03. 5¹0 - .
But-uf, Lemnum-d, P. lV. 97. s· langor-semeae, johannes Victor?

· Basse m, Bernatd, P. 11. 235. 473. Pul 73· 206 2316 273. 293⁶ 399.
y Ρ. 111. m. . · ἱ - {HJK '1³7⁴ 23⁶5· 1243 498· ⁵⁷9·-
.’ ‘1131'51022-⁹.².⁸Iv..1 ιὰι. ’ ’ P· IV ⁶⁹ 75 ¹4¹ 210 339. 358..
Ρ. ΙΙ. 158. 307. 310. 5.57 561. 261405 :333- 3··50 .
Has-ton, Η.. ..Ρ 11. 366.- .Ιαώνίς. ..Jean Ρ.Ἰ. 318.
Husmy, .'··P. .ΙΙ. 50’6. P. ΙΙ. 368. 417. . .
’ Bacchum»,nabett.P.1V.123·228·P.111.378·‚
Ητιεῖἕιίιιωη, Alexander Qopbnd. P.1v.
Ρ. 1. 49. 261. laenisch', ajonmneo.. 'P‚,.1 171·
P H. 175 347 '- . , λαςιοίτ, . Ρ. 11. 384. . — -
t -ν ιιι 2 . Jahn, ⁸

