..ΑΝ ratenzae-&ta ⁸.. ’ . ‘ 79 =

trine de cit animal, de meme qu'e la fracture ‘’dnn οε de l'aile, ‘
Ι εηνείορρό entietemont d’ une eroum callense.

Mem. de l’Acad. dea Sc. de Palumbum-g.. T. 6. p. 44. w· 1 ’ ῃ.

‚Philippum Iacobus Ihm-mauu. ⁵ ⁸ ¹ ⁴ ⁰
Anatome ecirrhorum in gallina ··
ΜίεοεΠ. Acad. Nat. Curios. Dec. 2. A. 7.1688.Ρ.67.
De gallinae mero hydrop3 'co‘ lbid. Dec. 3. Δ.3“. 1694. 12:302·
Iohannes: Christ.. .Go‘r-·rwn.m·. «- ,

De mola in gallinae ovatio roperta.
ἱ ibid. Dec. 3. A. 9 et ιο. 1701-1705. p. 285

Augusto ..Dem’s fouenoux de Βσηέαἳογ, ¹* ⁹ · ⁹ ⁴

Obnetvation d’ un unire de poulo monumen, qui potnit -troie encoe-
ι Mem. de Pario. A. 1771. Hinc. p. 33.
Βωίηω Lunum, ’
Gallinae patula ingluvies.

, Mieeeu. Acad. Nn. Οωίοὲ. Dema. A 3. 3639. p. 555.
'Franqois David Hemonam. ·

Observation nur l’emphyeene d’ tm paulae, mr le dephca-ent de oe· fn-
tammo et am· 800 ὅΕΒΙΕΙ· ωΟΙΙΕΝΊΙΕΙΞΧ·

Mem. de Patio.A.1753.Hiet.2.13o.EmonaA.1753. Hiet.p.193.
Kition SoeoaAssos.

Obvervatio de exoatooi mira in uranio gallinae eristun.
Acta Litterar. Sueciad. A.¹17.30 p ’53
·. ,lohannes melchior Vennum, , ,
De meduna in ossibus femoris gallinae lapidet. - ⁴ ‘ „
Miscell. Acad. Nat. curios. Dee-,3 A. 901 ιο. 1701- 1703. p. 434. ,
¹ Jecm Βσυιιιετ. „ · ·
Obeegvation sur un faie de 004 pegam nn peu pluo d· nne livre.

Mem. do anie. A. 1730. Hier. ρ4,3 Ed.Oct.A.1230· Hiat- 958·

'⁸0 fi

Philippus ,lacobus murnum,
Anatorne ceponio inedia enecti.

Mincess. Acad. Nat. Οιιῐῑοῦ. Dec. 2. A. 7. twa-prm·
Lucas Scanbcx.
Podagn et mnium exeteitentia in capuae. ibid. Dec. 2. A 4168ss- p. 34ῐ.

Meleagria Gallopavo.

s · of. Rutu appeunt. commentat. T. ι. Ζοοζος. p. 272. ‘413- 560.
‘Auernas Cnbr'mu..

De gello Indico hydropico. ⁹ ’
miscell. Acad. Nat. Carion. Dec. 1. A. 42²⁵· 1⁶73 et 1674 p 45,

johannef Daniel ’.Θιιικ ³ ⁵ ὲ ⁸

.De mito scinne effectu in meteagride. lbid. Dema. A. 8. 1689. 3:298.
. . neon.

. l

