” , Ι ’,ᾗ ·· -· · summa . Specuh'i. -

,suumn

ο Ειιιιιίι d’ ιιιι ιιιειιιοῐιυ out la ιιιιῐιιὰίο aava& dt in· 'aiv‘- ''din'‘ m„

Ιιι femme nux nug leo. .
Ηὶιι. et Μοιιι. de Ι· 8Ξιοιι. 1165. de Med. A. 1776. Ηίοῑ. pist&

¹⁰22 &gezem οἱ· ono who 122⁹!- -horfly ⁸¹⁶oe⁸⁰⁰⁸¹⁶³⁶=⁸ ⁰³ ‘numinum ΜΨ

milo οιι hio finger· eud ιοοα.
Phaon.⁴rranmt.x..1697 p. 694. ’

⁰ Οδέιιῗξιῗέιι zur nuo affection duntone. ., οσιιιρὶἰιιιιέο du,- Amloppmnt

em ntra nature dos ong les.

Διιιιιιιοό de 1· Soe'. de Medae. Pru. danuam-mx. Τ. ’.6 Ρ. r·- 'p- 355·

,Bucen-r,
Lemo ιιιι· l'ongb ἰιιοιιιιιέ ou renerent.

&diuvo Rec. period. de 1⁸ Soc. do Medae. de Pede. Τ. 38. 941⁶.

. Georgius Friden'aem ΕιιΑιιευι m: fuscatum.

De unguibus tecmvi· ωοιιιιιοιίιι manuum ἰιι puero, (661δὶ080).
premer. Acad. Nat. ῦιιιιοι ..Cent1222 p 93 .

· Jens ΒΑιισ.
-οιιι et ιιιειιιιοοὶο med megla ἰ 'oria af fu glo Uber.

· .‚ Ny· Sami. af dot Danoke voden-k. &lak- &dhet-0 &svs-544. ⁶

fi xa· Ω

· · Ernst Scamnum,

· ῦὸ unguibus pedum memnon&
Μίιςειῑ. Δαεά. Nat. Οιιιιοιι. naqa-10⁸3. 1684· 92309- ·
Goon-g Humano. -
, De nugae utriunque pedum pollicto- (ex ,ιιιιιίο §Qu-5⁸) mm
ibid. Dec& Δ. 1. 1⁶0².- μ385.ἰ · .. . .-
., ..Ronanus ’.Ι ⁸ Ω ἶ ⁴· ,
observatius: nmlomique aar de· ongleo ιποιιιιιιιὲωκ. -

Mffem do Raima-1739· Βίοις) 38.
,ι ‚t 4 · ’

“ Christ.. michael Aoom’flt,

A—.- - <—

⁴-
- -.- -.—„.-— — -- < ,-

Mira odontnlgiao xanta, neglecta nimirum ‚ecrto‘ die augurum praecisio.

Ephemer. Acad. Nat. Curios. Ceut. set 6. p. 28.

ζ christophorus Rosam«, ” ,
De ,angeium resectione ‚leth-13.

mitgoen And. Nat. carim. Dec. 1. A. 3. ι67ιι. p. 537.

⁷ Unguis :Oculi- Ungula. vid. Ptoeygium;i’.111.p.·no6⁹

·. Πιειοιαιίῃ ¹3³⁶.- Urinae Ῐιιωιιιίιιειιιὶιι. .
Πιοιὶος vid. Ecba-is ᾘιξοιιιις pff, ἑ, ‘723- .

.
0
,ο ,ῃ

