‘ . ww? Sam& Aumwu Hammon. t.

¹ ο e

2¹50· q χ Ῑῇ,οξ,ομ1,σ’ᾃρισὲι1ἰα ,, , ·

, lamec Theodoro Kane, ' · - - , · ,
{aester --οῖ 1ιἸιεί plica ξοίοηῖσα· mentioued ‘in Planus Tondet, αἵ. 1721. '

p.50. 51. iud of ι very large 'tumonrof the eye. ·’ - ’
‚· thum, struuntur. Y. 1732. 9042‘7· ; ἴ “ · ¹
. Mai-eus Genua. δ’ . ⁸⁸⁸ ⁹ 2 ·, „ .
‚Plica subcutanea) miscell. Acad. Nat. Cutina. nec, ς, A, 3, 2⁶09, 23⁸3.- Δ

Iacobum Angustus, Hfiunwour. ·

Do plica Ροὶοηία, (in barba). ibid. Decus. Ἀῶ. 1639. pun, , ·
Iohannes Panem Ham. , · . . , . , ,
D· plia? ,pudendorum muliebrium. · nibid, Dec. 1. Δῴ, 1673, 9491, ”
christianus Francisous Faunum, ’. ”· .
· . , ¹ (- 9. plica ,vulvae mpliobriu. ιο. aa). . ⁴

. ibis. neca. A.s. 1⁶3⁶. Appen& peto.
Sigismunduzc lacobus Ama. - ’ · . , ,. , ,1
,De plictecuu spontaneo ot innoqtio. · Aeta Acad. Nat.,Cnribn.⁶r,oc.2.t,p—.3g9. ·
Ex plica (sponte et ex improviso) amissa-istutoma. - · · ⁴⁹
Misqell. Aeta. Nat. Catio& Dec-2. Ado. 1⁶91. 240,
,lohannes lacobus Νιοιιοιυ, · . , ‘¹ '
De damnis ex plica Potonica abaciam.

· Acta Acach Nat. cartha. Nous. Appeud. p. 158.

Ι

,. &rorgius Christ. Peter· ΑΒ Hau-rura& ‘-

' ne mani? ex plica abanim. . ” . , , ¹. ·
- EaephemenwAcad. [flat. Oudon. Ceam-1 οι asp-101. “ , '

Amfroit‘us Summum, , ³ ’ ⁵ f· ’ α

De plica iudaeorum} (ejusque-cauea et mutio). - ψ · , ,

· ’ ΜὶόοοΠ. And. Nat. Curio). Dec.3.‘ Δ.7 ets. 1699 et 1700. {hsta

mannes ,utebar-Fan& ⁸ . · - · , . 'e

ι mica-ex vulpem τιμίω... lbid. Dema. Aa. 3⁶33, {hle--

“ Ρὶψῐίιεὶος vid, ‘cutia ξ. Ι, 4²23&- ·
ΡῙοκῙιρει; vid. Sanguis. , ,
’ 2 flent-itin vifl.. Inflammatiu (Pleume) {²⁶5⁶- .
mica Polonioag vid. 2547. , , .
,Ρποιιωιῑοοὶε ext„er‚na;„3id.· Emphysqma3 211, «μσς.
fed-gru yid. Atthtig'm (pedumk ιΡ.·,Ῑ. ‚940sp · „
§Pollu-tio} Genorrhoen veta, libidine-su lJrofluviqm s: Inceminkntig
' ’ sanguinis seonaorajia. · ·

. · :Gem‘k samen-Ergiessuuffi Sa'mon-Flu833 Nachtliqfi'e Befleekung.

BelgsNagzbeamettibg2Doen. Shqdomittf. Suec.Pollntion. Ῑςζαηα,ῃῇψ. -
Beck uh. Angl. Nocturnal pollutum. ammio-15. Gau. Pollntion nocturno
javolontafirq. 1591. fontagiam. Ηρῖὸρ. Ρρμιοὶοει. Ῑιᾳεξεῑ-Ρρμυιῑοῖ

’ ’ “ ..θθᾶρίτι-

uf

