⁸ 272 , ’ T‘Iffssrapbid 'Speoiaftq

lohannes Mauritius Horrmmm, . ,“
De paralysi scorbutica vaga.

Miacess. Acad. Nat. Carion. Dec. 3 A 2. »694 13 324
'⁸ Iohannes SAL‘rzmnuN, ,κ

Paralysis ab insolita medullae spinatis ειιοιιεοόειιιῖε. ’
Λευ Acad. Nat. Curio!- Vol. 2. 11334.

,consumam

‘'observatmn our une paralysie ριρᾷιιίιο ptr nnd' Ῑέοίοιι accidentale 6ο 1·
¹ moeno epiniere.

finnedi: de monle do Modoc. ..et de 1· βου. de Porio. (666664.) ¹
Iohannes Οοητέιδίἰξ. Tigava.
D'e ιιιῐγοί ex laesa spina doni. ·
ιιι Aeac! Nat. Getico. vom 31419.

christoph Jacob Tfizw, -

fractura apinae doni ‚partibus ξιιῖοιίοτίῐιιιι paralysin 2:261ch 'et ·111 ιω·- ,·
- «alu digua obnerratn.1hid.vol·‚2 p ’ΠΤ
thannes nt Mummi-o, “ ι
” Pura} οἱο ιι stanno„ ‘ ‘
fimena And. ivit. 001101. 136σῖ2. A. 7· 1688. ¹9. ῑς6.·
'⁶ Οὴὲῗέιεέἑζ ⁸¹1¹· (me ριηΪγοὶε do auce numento-⁴· ’ ‘
Mem. de i’Acad. de chit. Τ. 4. Mem, ps 141.

Gabolum· Rauen. ,
Ι , De ρὰναὶγιί univ-eunii pont harsotae. “
· -. miscell. Acad. Nn. Carion. D'oc. ι. A. 401⁵· 4613 ot 1674. g. 13.
Christianus Franciseus Faunum,
(ω- 19. Paralysis a ve’rmibuo. ρο. -) ε
ibid. Dec. 2 A 5· 1686. append: ρ. ις.
’Χ ,Iohannes Victor monacnum»
poe ἕναὶγιί nominoe-‚² 1611113663. Α 3·169’3111696ι Ρ ῐ93.
oter ouum..

Psnnlytica· a uenae· uocemue. gamma. 6-1116. θέας. A. 3. .36363 3, 235.
Iohannes Jacob Wnrntu, , ·

Par-esis pofit polio-ap} nino. ibid. Dec. 1. A. 2. 1671. 1:510.
’ · ι* · ‚a .
·ῡοιι Cat-los Manae! Summano, Ρ. ⁹

ι ffieccion medica„ ,vatin anemone· practica· ,sobre 1¹3 ferleda, y el ,mn . ‹

auguro methodo de minda.
Memor. aad. do ³⁸ R. Soc. 416 §evium 5r. 1. 9.1.ο3.

-ἶΠιοιηω- stuntabl! „
¹2³⁶ ἷαῗιῖιῇἷξ aad. Νςι. cunfo·- Dec. a· Δι’ 15³· 1⁶9¹ Affffid· 1²· ⁰222&
n

