- . -,-1*7302qfia{08pteia11⁰50 “ “ -,  η3.

’ Ᾰρρῖἰςᾳιῖῧυ de lsbffet du gae ‹lo-belmonesm -leo yoax, s· &operation 'do ·

ἢ· -h eamme—>4 · r nunqu-in ἀφ lff'socf Philquatz- A. 1797. paz·

’.1..,. 1³..ss›A.⁸.2''1'3...”'P2⁸=ss12131‘›‘, ““·- ’ῗέ .’ j . ’ ’ .
Obeetvatiou cut un accident -d’apoploxie eun-ema ptr inanium ambs

l’operation de la cataracte, &r gued ffjtnptementffldr l’m‘ago dos :limem- .

Annalem 'de la S'oc. ’do Medae. Pru. deZMhntpenier. 103· 1³. ί. 1²·254·
marm Adam Semnum · · . . .
Ueber Nachstan· und Ιιίιίι nach St'aqr· opu-utimum · „ .
’ ¹¹.· “Abfiaudh dowfflediq. Chirurg. sompho-And. zu Wien. ΒΑ, 8400.
John-mlada onaan . · . ’
Blindhet, npkomqen lapgt. efter en ὶγεὶοῑξςεῃ mnam-m σιεινορωεῑῶῗῖἆ
‚‚{52222:2:3mmm12110.zr:::†1222„;z:3:.·;·5fzmm „f ,
ὅτοῖῗᾷιῗξιέειζιῑῗᾌμᾶ. fiumen. Anus. S. 1⁶⁴· 168. ’

'- ’ mimmius lange 'mmlx³ cibet gfficklich verrichteten Sunt-Operuiou ent· -

funden,- πρὸ dure? qino ,eigenabqgopdom Operatiqn liic‘klich ἱ
'⁸ ’ἃ ,¹ Εὲδὲίὴ. Μία Ἀηωοὶΐίιηςεη 0. Ἀὀιιειζ’ϋδοι danstan- techa-n.
: . nach‘veranlaepuug don Auf μοι von Onnum&
Ι Ι -. , ,δρὴγνοὰᾑοὴο Αὴιὰ. ‚Abmssffle {ffl'z ,⁵- 155'163. ι

ι Morbi Humofis vitrei,

cataneto Glahca;·‘chtnrafft'a'E'Stsib'o‘ataz cantabit Ηγᾳῐοίἅαξί Glaus-
. comm Glaucosis; Glaucedos Oculus Laeuius.
Germ. Det ngJinq‘S‚t⁸ar; 1)ρὶ- ‘blefia-Stant?
Jeath'mt, ’··. ·· ἰ ⁰ -- -‘
Quespion dg- ηῇἰιατςὶρς statuit. οἱ ,1ο glaucoma et la cataracte tout dm J
. ·,di'ffexenieo, ou ' fe seule etssqqme mpladie„ , ᾖ .
mm. de· Patienti. οῖ. Hine. paz. Mem. p.491-⁴ ,
· Ed. Oct.;A.1207, ‚men prat. Mem. posq-
. . . Boot-ww. ν, - , , , .
observanda sur ui» ansuinfflagq'uinguliere ἆρ’ 'ix‘ nial-‚dieo dc vdeil dano

‚ ,le meme epiet, avoir 10 goutte cerame, la eunuco, 1ο glaucoma, “ α

Ρρρὶιὼιὶύίοῤ .1Ἰιεοωοηιςίο et la concomption de l'oess.
Ibid. 54769, Hm. 943. ,

i Godofrodus Τειοᾏιειῦε, -

De ωιμοιι ‘ss glaucomate„ ' ” - , ’ ,
, Ephe-sei. cad. Nat. *Curium Ceut. 1 et 2. μω

ἶ lm: litut,

De li'oe'taxacte «2:612 glabcome. ,
“ · Μαὶἱιέιρ ὼ Μῂ.·ῑι,ἰῖοε. met. 11:39. Mem. ·p. 241.
24020523-3017085 lifou-*1⁷:473 Mem. asom “

