§-

418 · lust ο x „Aget ᾀν ει m.

sumt.. ..f m.- 475. J Όαίζὴωυ.. ρ ..PH-12³·
P-·1V14·.‘3 m casita.....1›14;.
t 3443301491.. ‚mv 212⁸.. Em *ι Ιπὲι 4⁶3, ’.
'‚BussuroPnu1‚P·..1 208 callida 1.. ,δι ῃ 2⁸?
ΡἩῙνω. .- Π ΡΗΠ 335 ·.·...¹”
ἔῖἶιιῖἷ.. ‘ Ῑξζῖἷῖῗ ι’-ἒῖ · . 044444· ·-P.·³¹1 34· 18& 441 ⁵⁵1·
Butz. johannen. Ρ. 11. 5005 ¹ P· ΪῙῘ· 22· ⁶7· ,
. , Bux'eon. buc, Ρ. 11. 59. · ν,ίῖαιὶἱῐὲοδ Ρ. Ρ. 388
911}- 344· 354·- ,. 9.11.177
Buxtorf, lohannee. Ρ Κ. ²33. caim rguaes. . P} ⁸1. 270.
Ρ. 11. 394. ⁰ Ρ.. ΙΙ. [78 410» '2 ,ι , .·.
PAR. 449· 448. ·” Ram με.
P. .·ῑν ³⁹ na ⁰³³3- ποι · .. caldam· mum. εἰς.. 12'7

’ Buxio-f. Jomnneonuewm ¹²1⁷...0o 914¹. 129. 413.- ‚2
2³³- 444417· 202 20⁵· 2⁹⁷ 444· caea...- mmm. mmmm

Ρ. ΙΙ. 199· 255· 427⁶· ⁴0¹· ⁵⁴1⁹· Ρ. kaetj. 264. 346.

Ρ ΙΙΙ 134· ‘1¹49'- 437· ⁴39 Ρ. 11. 1-2- ·

RN. 08· 433· 840· ,- · “ ,ahu ⁸4. 946.- -
’ἷξῖἷΓ-Ιξξξ,““““ ⁸⁰⁶⁰JP¹¹³ ⁹4⁶²* catam· Jame.,.1>.1..11 ι... ”

pm 135 · ..mh nc· .

’ Pylon, navit! Ρ. m 1:6⁶. 178. ” flatos», M. .Ρ. u. 370. ,
84491ῒῖ93 ,γυῖον-ηε 9 ne, {utheri-w»

ι
a m

cabanas, .- .- . P‘. Π. aaz· ⁴ gf& ἴασις, . ” “ ,
guda ὀοθναυιρνειέῙΙ 8?ss ffsmPJ-P'. tn» Calagum, P. ΓΗ· ffu- . ’· ·
aaut ιΕ). ss ¹⁴¹⁶* ,ι ωιθΠΙώςῧ ο ..We ν) 'lt 153⁷
P. 111.. ης. ‚, · callim. Heinrich, ΡΙ. πο. [41.- 488·
Ρ..ιν 3⁶⁵· „ 9.- lt. σι. ut. w taz. 439. w«
&osunen-1... ,Ρὶῐί tn 559· 384. 4η. 448. 459 463·
cadet· δε· eamme. C.. {nh ... 478 497 555. , ·
Ρ...4Νι . !.l¹¹..at...⁴‘·4· uum-1858&
‘ coactae ἕσασα, A· Aluit. Ρ IV. 290. 281. 3⁶2. 388. · ’
Cadra-229 a! eu Pin-1803· · qulv· mv: Μὶν
Gaffc‘n} Jflcqqusso Fra-goie, P.11·1.‚52.‘-cat·12r1·‚1ri3nmeu,:p n. 208:
ὀ.. 14⁹9vass 29.. ’ ’ 3ἶῖἷῖ ,Βοιῖἷῗῦῗξῃ Π '⁵⁸⁸ ⁸⁴⁸
· Pg. lut. 1²3· 533. 559. . “ «ι c m,T}{155m‚a'9 proi-it.. mv. 341·
- Ρ ῐῐῘ, 44. 4⁶* 62. · 2 Cumara, ΑἸὀκίπᾱὲτ ΡΛ.. 200. 831·
mv, ⁸71. -· ΡΠ. 330 484Η6484- ι .
Οεςιιὲὸημ Ρ. Υ. 940. · , - . Ρ. ΠΕ. ‚235- 373.
Cagnp‚.'P.-1H.9t ,ΡΛ-ν. 315. - ῖς..’76, 303·- εἰς. 316·
, Cassua‚10¹m···¹·’·‚·w au· 444· amm-w ‘ -

