ᾖ fi
’κς-ἱ

. Ihm-,apin spe-titiis. · α · ..τῃ

Ιοῆσηιηῖἱσσοόω Hauon. , , > · ·
·; nepotibus σοιτνιὼόνίομιὶφηώ dic-hm ·oeomraeoutibuo, (ex obsera-raom
· ηωὸῐίαω). s ί Μῖθωι.. Αωᾶ. Nfl‘. cuinJ· Dfle· ³⁰ A· ’θ’ 1⁶⁹⁴· po ¹2²0
nuaotphm Feidericpe-Qraffliin. .·. , . ‚. ‘ τ, , ’ .
Βὶιεζιὴοει vehemens tokmioqaq. crucum. ox obstructis mensibus, ῃ
·· '⁶⁴⁶2··3&22·‘³t²3553‚:⁰··v23{²}¹¹⁶² “affl ’ ³
· mundus flammas Cunus? - ’ᾳ ρης ’9. .
““ Ερὶἱόρὸἰι e‘x retentis marthus venete ‚et puerpegio sanata. ⁸ ’
Misceri. Acad. Nat,⁴ Curi-00⁸.. Dec. ι, A. ι. ⁸1670. ‘'p.204.⁴ - ’ “
·ἔῖἑωοηᾶ straden-ic Ηιέκεετῖἱυτ.ζ ’ , ⁵ e « '-
observatione curie· bon· effoth ἆσνὲῐεοιφίοἰιέ dano ³0⁸ pnratyoieo, et ’ ’ ,
· une qpileppie a la *cuim d’nne &appr-'ssime du flux monstruni. ’...
- '7‘ Α’ὸῖοο d‘n 13· Str& do 'M‘ed'eoe 'Chim ef Μυκη, de mutones, Aegmign.
tibus: T÷&.'·P.1.·,p.155.· ”³²³² ι · ,- ·
Iohanne-'5 ns Monam-05 · ·
, Regurgiu'tfio 'fluoris tibh (fid cupos). “ ” '¹ ·’ · ·
gibau. Acntj. Nqu- Qum?- βοτὴρ.. Α. z. 1688· ap, 1705,
·,.. aner„ ·-· ·⁴' ⁸· · '· .
fflctdim ἅπας espace d'luwlrophobie⁴ qu? croit i'effet d'nno mppr-affl.
· de regies· qgtqrminlo pat uno· uidente affiettipu ade i’n'noss - ’-
⁵ ⁵. mm. ·ὼ mimo Τ. ιδ fiht- ‘Po'ecsso ⁶ ⁰ ’ ’ ;
’ ⁸⁰1³¹²¹³==³2232‘33⁰2aezff‘052‘30353“:.;:23‘‘¹⁶‘ ww· ’ω’ ³⁶⁹²·
' Annn'aire do ln ὅσα. de Medae. dn* Belua.. adernam. A01810. ⁹4⁴3·
Andreas Broabmpiumoe, τ -. ,· , .- .;... , ,·
observatione -Μοά, Praet. ambasium, (·-ι 3. Ἠῑθωοβησὴ ιδ. menende
Ρωιιὲἰὶτέοᾳὶμῃ. ej„ . - Amflqflfffioc. ,Μοςι unnim· vom. f. ι ιο.
ο ο ο Ι- 9 · ⁸ , ² . ’ ⁸ ἲ
· Ηὶιιὸίιο dhan} hppmnnioffmenuruelle, univie‘d'hydgopiei· meite. · ·
Annales de ·Ιε Soc. de ‚Medon Prot. ·ἀο montpemer. Τ. 9. 1²4⁶·
Iohannes mc Μυιιιιτο, ’ ’ “ ’· “ . ’ -
Hydropo modyn-,mensem retentione ‚ :pe-'r nmbmcum ‹ev-cuatus.
⁶ „ff . ἕψω, &Ama Νη. cmo.. nep. 2. A. ι. 1⁶⁸2. 9:2⁸³· ’
.. ’ὀ ¹10oe- . ³ - ·. «ἶ ’,υ · ⁵ . . n.
Οδκτέειὶιιῃι sur *nub feu'ppremm‘wae tundis, {uhic de fexpulnion d’m ·
· · mh e --νίέ finale. ⁶ ' ’ ” ’ “ ’
Agma„ Aegl·- Soc adq Μᾳᾲος. Pnt. ‚de Montpoffier. Τ. 18. p. 157, · ⁸
‘uirens 0⁸5th ' ‘ ⁴ '
De icteritia ,(ροοι ‚mnrium wupmessfonem) murata.³ - . '
, ’ Μίιςο11.,ᾼὲιά; Nn. Curios. noessx. A. 4 et 5.· 3673 et1674. 1²43·
‘Iohannes Bomious floremont. - . · · ³ .
Dentr- (οι tabentium) ,Μήστωρ ·oric intumescentia, (in virgine mundun '.
‚obstructione ,laborante , ejusque curatione). ’ ’ ’
ῐὸω. neag. -n-Qet ιο. ιγὸινζιγῧς. 9³24&

fem XIV. . . - stupam

