2ῐῇ . ,ο Thaeroepia δροσίιιὶίς,

.— ca'tarnct'az suffusi& Lentis Οιγειιὶἱίιιιιο, Hypochymn Hypobhymg
Hypophysis3 Gutta ..09202 ’

Germ. Stanr3 Graue Stant. Betg. Stant-3 Star‘3 Schotvlies3 ΎιιΙνΙῑεε.

Dan. Staer38110rne· Ojen'staer. Sacc-Stant, Gai* sna-r. Angl.

- 'cannen wall, Suffusion, weh οι· Pin· ιιι the Eye. Gall. Catumote. '

Ital. cat-tetu- ‚ διοιιισΠο· , Stoma. Hisp. cantatu. Lusit. cataracta.

 

...1³anth

acuatque· et reflexio-⁸ om· ιιι mento deo οιιιιωιοι, ςιιί ιο fument ’“

fleg-mdetaelio. Δ. 1706. nien· ·,p 12. neth. 9. «.20
· mom.A.1704.Hint.p1⁵. Menan.

’ ,lohannes Aa.. .M08A⁸.m·¹, ,

Do cataractae natura et νίεἱοιιο μοι· oculos, oeyuaglino penitus demtum.
Ερὶιοιιιει. ῥοιὰ. Nat. Curius. Cant. 9 et 10. 9. 330.
,Im Maur,
Qumuon do Chirurgus, εςινοίι, οὶ 1ο giauooma οι la ,calamam aqut dont
· differentem. o'u ιιιιο 'semo et mame maledie,
nem.d21›ari·.A.1qo7.Hiat. 9.22. Mem. 9. 491.
“ Edon A1707 ῌίιιηρυ. Μεωμροῃ.
- Iohannes Jacob Scnxucuzn,
Circa cataracta· oculatum. Act· Aca& Nat. Curitis. Vol. 3. 9. [07.
‚Fortun-t. .. ·
J.. Obana-tion et reflexione cnr punient· cataracten· ’(2ιιι· 12 cataneto nei}- .
λιιιιιος eur nne cataracte compliqnbu ιιιι nuo cataracte dont 1·
, οειιιιοοιοίιο paqno et eolidoetfla citconfereuce liquide et mn arente). '
Δοιεο da 10 Soc. Pdp Med. -ι- de Btnxelleu, Aegtbtnnubm. T.1. 3. μῐς
,Ηαυι-τιιῐιι,

’ μθὶιιοινιιιὶοιι qur ιιιι numum-ge singuline de nix ais-hdie· de Peon dano ·

le me'me uniet. eavoir la goutte oereine‚‘ la cataracte. le glaucoma.
l’ophthalmi'n, i’haemotza ie et la consumption de rnen. η · ·
Mem. de Patrio. Δ. 1769. ιιι. 9. 43.

, Laurentius Huni-nn,
Do cataracta et de mita 92121γοὶ

premer. Acad. Nat. Carion. comt. ιοι2. 9. 426.
· &odofredus Τειοιιιιοιυει, ·
De caturam οι glaucomate.1bid.cent.12t 2. 9. 434,
¹ ean Mur,-
J Do 12 cacumen οι de ghncomeJ
Mem. do Pario. Δ. 1708. Ηὶοι. ,9. 39. Mem( 9. 2⁴41.
Ed. Oct. A. 1703. nint. 9. 47. Mem. 9.309,.“
6μόνίσὶ Phfflppe 1³8. ιιι Has.
Remarqneo our la 'cataracte et glaucome.
ibid. A. ι707. Hine. 9. 22. Mem. Ρ· 553· A·1208.1-13⁸t. p 39. Mem 94345,-
Ed. Oet,- Δ. 1707. Ηιοι. 9. 27· Mem‘. 9 731. A. 1708. Hiat. 9. .4.7 Mem. 9. 315.

