· Β Christianus Franciseus Paetum.

· , e⁵ Iosephus ΕΑΜΟΝΙ,

,348 - f ·· The-tapiaffsps'ssicillh.

Iosephus Lauz'oun ς ·
De venninooo 311631111ἰηὶ3. (prope umbzhcnm) tunore (bum anatome).
. Ephemer. Acad. Nat. Barim. Ceut. 1 ew. p. που.
· Iohannes Wae. · ·
’ Ψιειηιεοωίῗς onlatrenk conen 399131 (lambacen) dnm. ,3313 gum-l hg den
nave ont aet

νοςῐυοάὠ. vaf: het 6360033311. te finningen, 036134. nl. 473.

Philippus Iacobus wacta-r, .
De bubonibus vannimsis. Aeta Acad. Nat. 013πὶ03. vm. 3.· ιβ38. .

Simon. senecta, .
De vermibus vivis· e bubone 16811ιί6311 exe-mibno.

Miece11.Acad.Nat. Curinq.ch.‚.1-.'.A het-751⁶732216q60- p. 205· ’

Ι ῢ 0

Οὴοοινιιίοηοο medico· -phyei'cno :selectae et curione, {n- 3ο. Pe'ttiax
cephalae· cum tumore verminosa (ad 3131133313... testiculumpin
venereo, 4ο. -]. , 1613.0363.Δ.ς.3633.3ῃμα3, p, 25.

·Vesme³ per Τυέεῖιιι Rejecu.

De vermibus per tussim rejecti. « -· .
M¹⁸⁰⁰¹¹‘· ΑΜ· Μ’* ⁰⁸'¹⁰⁸· βπ 3· ‘A- 7 et 8- 1693 et 1739. ι» 113

vernes in Umbfflcn. ᾗ

christianus Franessaeus Panium, ι
(- 94. vermis umbilicalie. 95, -..), · · ‹
, Miocell. -.Αοθᾶ ΝΜ. Cufiofl. De} 2, A· 5, 18⁸6 Appmd' p ⁵⁸

-“ Iohanne, Georgius Gaius-‚L Ι
- De verme umbssicalis · ibid. Deci. 3.· A. 1,.’1694ι P 70·-

” Georgius robios min,

De vermibu· umbilicalibuo. · '
lbid. nec·- 3. A ποι331699π ιτοο. pm·

-· - ³ chi-tt.. .Gotthels wax-tacu,

 

D! n‘b;mibuo. min symptomfitn excitantibus, at- prucorum de venne
per umbilicum exorem. ε
Ephemer. acad. Nu. nmmo. Cant. 5616. p. 70. -

vex-mbo pet areth-am„ oum Urina 116661ιί.

, ,Panum · ,j
observ-tion· nur 133 voro mimimo. · - .
‚ r Grapaemn Bulletin fles Se. Medicam. T. 3. μιόςῳ , ,
Gusta'v‘us casimirus ᾅᾼειιςιΐιοιι». . , “
n'q vermiculo auf-po simili ,per urethram 31333616.

111133311. Aend. Nat. Chr-im. 1136334. ι694. μιιε.

